Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: MClash, core running, macOS System Proxy off
de: MClash, Core läuft, macOS-System-Proxy aus
es: MClash, núcleo en ejecución, proxy del sistema de macOS desactivado
fr: MClash, moteur en cours d'exécution, proxy système macOS désactivé
ja: MClash、コアは実行中、macOS システムプロキシはオフ
ko: MClash, 코어 실행 중, macOS 시스템 프록시 꺼짐
zh_hans: MClash，内核运行中，macOS 系统代理已关闭
zh_hant: MClash，核心執行中，macOS 系統代理已關閉

source: MClash, preparing application state
de: MClash, Anwendungsstatus wird vorbereitet
es: MClash, preparando el estado de la aplicación
fr: MClash, préparation de l'état de l'application
ja: MClash、アプリケーション状態を準備中
ko: MClash, 응용 프로그램 상태 준비 중
zh_hans: MClash，正在准备应用状态
zh_hant: MClash，正在準備應用程式狀態

source: MClash, system proxy restoration failed: %@
de: MClash, Wiederherstellung des System-Proxys fehlgeschlagen: %@
es: MClash, error en la restauración del proxy del sistema: %@
fr: MClash, échec de la restauration du proxy système : %@
ja: MClash、システムプロキシの復元に失敗：%@
ko: MClash, 시스템 프록시 복원 실패: %@
zh_hans: MClash，系统代理恢复失败：%@
zh_hant: MClash，系統代理還原失敗：%@

source: MClash’s bundled proxy core is missing. Reinstall MClash. (%@)
de: Der mit MClash gebündelte Proxy-Core fehlt. Installieren Sie MClash neu. (%@)
es: Falta el núcleo de proxy incluido con MClash. Reinstala MClash. (%@)
fr: Le moteur proxy fourni de MClash est manquant. Réinstallez MClash. (%@)
ja: MClash に同梱されたプロキシコアがありません。MClash を再インストールしてください。（%@）
ko: MClash에 포함된 프록시 코어가 없습니다. MClash를 다시 설치하십시오. (%@)
zh_hans: MClash 内置的代理内核缺失。请重新安装 MClash。（%@）
zh_hant: MClash 內建的代理核心缺少。請重新安裝 MClash。（%@）

source: MClash’s bundled proxy core is not executable. Reinstall MClash. (%@)
de: Der mit MClash gebündelte Proxy-Core ist nicht ausführbar. Installieren Sie MClash neu. (%@)
es: El núcleo de proxy incluido con MClash no es ejecutable. Reinstala MClash. (%@)
fr: Le moteur proxy fourni de MClash n'est pas exécutable. Réinstallez MClash. (%@)
ja: MClash に同梱されたプロキシコアを実行できません。MClash を再インストールしてください。（%@）
ko: MClash에 포함된 프록시 코어를 실행할 수 없습니다. MClash를 다시 설치하십시오. (%@)
zh_hans: MClash 内置的代理内核不可执行。请重新安装 MClash。（%@）
zh_hant: MClash 內建的代理核心不可執行。請重新安裝 MClash。（%@）

source: Make %@ the default
de: %@ als Standard festlegen
es: Establecer %@ como predeterminado
fr: Définir %@ comme valeur par défaut
ja: %@ をデフォルトにする
ko: %@을(를) 기본값으로 설정
zh_hans: 将 %@ 设为默认
zh_hant: 將 %@ 設為預設

source: Make %@ the default profile
de: %@ als Standardprofil festlegen
es: Establecer %@ como perfil predeterminado
fr: Faire de %@ le profil par défaut
ja: %@ をデフォルトプロファイルにする
ko: %@을(를) 기본 프로필로 설정
zh_hans: 将 %@ 设为默认配置
zh_hant: 將 %@ 設為預設設定檔

source: Manual Selector
de: Manuelle Auswahl
es: Selector manual
fr: Sélecteur manuel
ja: 手動セレクタ
ko: 수동 선택기
zh_hans: 手动选择器
zh_hant: 手動選擇器

source: Manual selection
de: Manuelle Auswahl
es: Selección manual
fr: Sélection manuelle
ja: 手動選択
ko: 수동 선택
zh_hans: 手动选择
zh_hant: 手動選擇

source: Member of %@
de: Mitglied von %@
es: Miembro de %@
fr: Membre de %@
ja: %@ のメンバー
ko: %@의 구성원
zh_hans: %@ 的成员
zh_hant: %@ 的成員

source: Members
de: Mitglieder
es: Miembros
fr: Membres
ja: メンバー
ko: 구성원
zh_hans: 成员
zh_hant: 成員

source: Mihomo Global
ja: Mihomo グローバル
ko: Mihomo 글로벌
zh_hans: Mihomo 全局
zh_hant: Mihomo 全域

source: Mihomo Match
de: Mihomo-Abgleich
es: Coincidencia de Mihomo
fr: Correspondance Mihomo
ja: Mihomo の一致
ko: Mihomo 일치
zh_hans: Mihomo 匹配
zh_hant: Mihomo 比對

source: Mihomo Metadata
de: Mihomo-Metadaten
es: Metadatos de Mihomo
fr: Métadonnées Mihomo
ja: Mihomo メタデータ
ko: Mihomo 메타데이터
zh_hans: Mihomo 元数据
zh_hant: Mihomo 中繼資料

source: Mihomo Rule
de: Mihomo-Regel
es: Regla de Mihomo
fr: Règle Mihomo
ja: Mihomo ルール
ko: Mihomo 규칙
zh_hans: Mihomo 规则
zh_hant: Mihomo 規則

source: Mihomo complete
de: Mihomo abgeschlossen
es: Mihomo completo
fr: Mihomo terminé
ja: Mihomo 完了
ko: Mihomo 완료
zh_hans: Mihomo 已完成
zh_hant: Mihomo 已完成

source: Mihomo connections
de: Mihomo-Verbindungen
es: Conexiones de Mihomo
fr: Connexions Mihomo
ja: Mihomo 接続
ko: Mihomo 연결
zh_hans: Mihomo 连接
zh_hant: Mihomo 連線

source: Mihomo controller: %@
es: Controlador de Mihomo: %@
fr: Contrôleur Mihomo : %@
ja: Mihomo コントローラ：%@
ko: Mihomo 컨트롤러: %@
zh_hans: Mihomo 控制器：%@

source: Mihomo policy group
de: Mihomo-Richtliniengruppe
es: Grupo de políticas de Mihomo
fr: Groupe de stratégie Mihomo
ja: Mihomo ポリシーグループ
ko: Mihomo 정책 그룹
zh_hans: Mihomo 策略组
zh_hant: Mihomo 策略群組

source: Mihomo profile rules
de: Mihomo-Profilregeln
es: Reglas del perfil de Mihomo
fr: Règles du profil Mihomo
ja: Mihomo プロファイルルール
ko: Mihomo 프로필 규칙
zh_hans: Mihomo 配置规则
zh_hant: Mihomo 設定檔規則

source: Mihomo ready
de: Mihomo bereit
es: Mihomo listo
fr: Mihomo prêt
ja: Mihomo 準備完了
ko: Mihomo 준비됨
zh_hans: Mihomo 已就绪
zh_hant: Mihomo 已就緒

source: Mihomo route
es: Ruta de Mihomo
fr: Itinéraire Mihomo
ja: Mihomo 経路
ko: Mihomo 경로
zh_hans: Mihomo 路由
zh_hant: Mihomo 路由

source: Mihomo route confirmed
de: Mihomo-Route bestätigt
es: Ruta de Mihomo confirmada
fr: Itinéraire Mihomo confirmé
ja: Mihomo 経路を確認済み
ko: Mihomo 경로 확인됨
zh_hans: Mihomo 路由已确认
zh_hant: Mihomo 路由已確認

source: Mihomo rule statistics have not been loaded.
es: No se han cargado las estadísticas de reglas de Mihomo.
fr: Les statistiques des règles Mihomo n'ont pas été chargées.
ja: Mihomo ルール統計はまだ読み込まれていません。
ko: Mihomo 규칙 통계를 불러오지 않았습니다.
zh_hans: 尚未加载 Mihomo 规则统计。

source: Mihomo rule statistics last loaded %@. They refresh every 15 seconds while this page is open.
es: Las estadísticas de reglas de Mihomo se cargaron por última vez %@. Se actualizan cada 15 segundos mientras esta página está abierta.
fr: Statistiques des règles Mihomo chargées pour la dernière fois %@. Elles s’actualisent toutes les 15 secondes tant que cette page est ouverte.
ja: Mihomo ルール統計の最終読み込み：%@。このページを開いている間は 15 秒ごとに更新されます。
ko: Mihomo 규칙 통계를 마지막으로 불러온 시각: %@. 이 페이지가 열려 있는 동안 15초마다 새로 고칩니다.
zh_hans: Mihomo 规则统计上次加载于 %@。此页面打开时每 15 秒刷新一次。

source: Mihomo · resolving
de: Mihomo · wird aufgelöst
es: Mihomo · resolviendo
fr: Mihomo · résolution
ja: Mihomo · 解決中
ko: Mihomo · 확인 중
zh_hans: Mihomo · 正在解析
zh_hant: Mihomo · 正在解析

source: Missing
de: Fehlend
es: Falta
fr: Manquant
ja: 未指定
ko: 누락됨
zh_hans: 缺失
zh_hant: 缺少

source: Missing runtime node
de: Fehlender Laufzeitknoten
es: Falta el nodo de tiempo de ejecución
fr: Nœud d'exécution manquant
ja: ランタイムノードがありません
ko: 런타임 노드 누락
zh_hans: 缺少运行时节点
zh_hant: 缺少執行階段節點

source: Mixed %@ on
de: Mixed %@ ein
es: Mixto %@ activado
fr: Mixte %@ activé
ja: Mixed %@ はオン
ko: Mixed %@ 켜짐
zh_hans: Mixed %@ 已开启
zh_hant: Mixed %@ 已開啟

source: Mixed port %@ is assigned to both the virtual Default Profile and a real profile.
de: Mixed-Port %@ ist sowohl dem virtuellen Standardprofil als auch einem echten Profil zugewiesen.
es: El puerto mixto %@ se asigna tanto al perfil predeterminado virtual como a un perfil real.
fr: Le port mixte %@ est attribué à la fois au profil virtuel par défaut et à un profil réel.
ja: Mixed ポート %@ は仮想デフォルトプロファイルと実際のプロファイルの両方に割り当てられています。
ko: Mixed 포트 %@이(가) 가상 기본 프로필과 실제 프로필 모두에 할당되어 있습니다.
zh_hans: Mixed 端口 %@ 同时分配给虚拟默认配置和实际配置。
zh_hant: Mixed 連接埠 %@ 同時分配給虛擬預設設定檔和實際設定檔。

source: Mixed port %@ is assigned to more than one profile.
de: Mixed-Port %@ ist mehreren Profilen zugewiesen.
es: El puerto mixto %@ está asignado a más de un perfil.
fr: Le port mixte %@ est affecté à plusieurs profils.
ja: Mixed ポート %@ は複数のプロファイルに割り当てられています。
ko: Mixed 포트 %@이(가) 둘 이상의 프로필에 할당되어 있습니다.
zh_hans: Mixed 端口 %@ 被分配给多个配置。
zh_hant: Mixed 連接埠 %@ 被分配給多個設定檔。

source: Mixed port off · %@ reserved
de: Mixed-Port aus · %@ reserviert
es: Puerto mixto desactivado · %@ reservado
fr: Port mixte désactivé · %@ réservé
ja: Mixed ポートはオフ · %@ を予約
ko: Mixed 포트 꺼짐 · %@ 예약됨
zh_hans: Mixed 端口已关闭 · 保留 %@
zh_hant: Mixed 連接埠已關閉 · 保留 %@

source: More actions for %@
de: Weitere Aktionen für %@
es: Otras acciones para %@
fr: Actions supplémentaires pour %@
ja: %@ のその他の操作
ko: %@의 추가 동작
zh_hans: %@ 的更多操作
zh_hant: %@ 的更多操作

source: Needs Attention
de: Aufmerksamkeit erforderlich
es: Necesita atención
fr: À traiter
ja: 要確認
ko: 확인 필요
zh_hans: 需要处理
zh_hant: 需要注意

source: Needs Restoration
de: Wiederherstellung erforderlich
es: Necesita restauración
fr: À restaurer
ja: 復元が必要
ko: 복원 필요
zh_hans: 需要恢复
zh_hant: 需要還原

source: Needs attention
de: Aufmerksamkeit erforderlich
es: Necesita atención
fr: Attention requise
ja: 要確認
ko: 확인 필요
zh_hans: 需要处理
zh_hant: 需要注意

source: Network Extension state transition
de: Statusübergang der Netzwerkerweiterung
es: Transición de estado de extensión de red
fr: Transition d’état de l’extension réseau
ja: ネットワーク機能拡張の状態遷移
ko: 네트워크 확장 프로그램 상태 전환
zh_hans: 网络扩展状态转换
zh_hant: 網路延伸功能狀態轉換

source: Network capture has %@ rules; the maximum is %@.
de: Die Netzwerkerfassung enthält %@ Regeln; maximal zulässig sind %@.
es: La captura de red tiene %@ reglas; el máximo es %@.
fr: La capture réseau contient %@ règles ; la limite est %@.
ja: ネットワークキャプチャのルール数は %@ 件です。上限は %@ 件です。
ko: 네트워크 캡처에 규칙이 %@개 있으며 최대값은 %@개입니다.
zh_hans: 网络捕获有 %@ 条规则；上限为 %@ 条。
zh_hant: 網路擷取有 %@ 條規則；上限為 %@ 條。

source: Network capture revision must advance beyond %@, but %@ was supplied.
de: Die Revision der Netzwerkerfassung muss größer als %@ sein. Angegeben wurde %@.
es: La revisión de captura de red debe avanzar más allá de %@, pero se proporcionó %@.
fr: La révision de capture réseau doit avancer au-delà de %@, mais %@ a été fournie.
ja: ネットワークキャプチャのリビジョンは %@ より大きくする必要があります。指定値：%@
ko: 네트워크 캡처 리비전은 %@보다 커야 하지만 %@이(가) 제공되었습니다.
zh_hans: 网络捕获修订版本必须高于 %@，但收到的值为 %@。
zh_hant: 網路擷取修訂版本必須高於 %@，但收到的值為 %@。

source: Network capture revision must be greater than zero; received %@.
de: Die Revision der Netzwerkerfassung muss größer als null sein. Angegeben wurde %@.
es: La revisión de captura de red debe ser mayor que cero; se recibió %@.
fr: La révision de la capture réseau doit être supérieure à zéro ; reçu %@.
ja: ネットワークキャプチャのリビジョンは 0 より大きい値にしてください。入力値：%@
ko: 네트워크 캡처 리비전은 0보다 커야 합니다. 입력값: %@
zh_hans: 网络捕获修订版本必须大于零；收到的值为 %@。
zh_hant: 網路擷取修訂版本必須大於零；收到的值為 %@。

source: Network capture settings are %@ bytes; the maximum is %@.
de: Die Einstellungen der Netzwerkerfassung sind %@ Byte groß; maximal zulässig sind %@.
es: Los ajustes de captura de red ocupan %@ bytes; el máximo es %@.
fr: Les réglages de capture réseau occupent %@ octets ; la limite est %@.
ja: ネットワークキャプチャ設定は %@ バイトです。上限は %@ バイトです。
ko: 네트워크 캡처 설정의 크기는 %@바이트이며 최대값은 %@바이트입니다.
zh_hans: 网络捕获设置大小为 %@ 字节；上限为 %@ 字节。
zh_hant: 網路擷取設定大小為 %@ 位元組；上限為 %@ 位元組。

source: Network capture settings use unsupported schema version %@.
de: Die Einstellungen der Netzwerkerfassung verwenden die nicht unterstützte Schemaversion %@.
es: Los ajustes de captura de red usan la versión de esquema %@, que no es compatible.
fr: Les paramètres de capture réseau utilisent la version de schéma non prise en charge %@.
ja: ネットワークキャプチャ設定のスキーマバージョン %@ はサポートされていません。
ko: 네트워크 캡처 설정에서 지원되지 않는 스키마 버전 %@을(를) 사용합니다.
zh_hans: 网络捕获设置使用了不受支持的架构版本 %@。
zh_hant: 網路擷取設定使用了不受支援的架構版本 %@。

source: Network filter configuration
de: Netzwerkfilter-Konfiguration
es: Configuración del filtro de red
fr: Configuration du filtre réseau
ja: ネットワークフィルタ設定
ko: 네트워크 필터 구성
zh_hans: 网络过滤器配置
zh_hant: 網路過濾器設定

source: Network filter shutdown
de: Netzwerkfilter wird beendet
es: Apagado del filtro de red
fr: Arrêt du filtre réseau
ja: ネットワークフィルタの停止
ko: 네트워크 필터 종료
zh_hans: 网络过滤器关闭
zh_hant: 網路過濾器關閉

source: Network filter startup
de: Netzwerkfilter wird gestartet
es: Inicio del filtro de red
fr: Démarrage du filtre réseau
ja: ネットワークフィルタの起動
ko: 네트워크 필터 시작
zh_hans: 网络过滤器启动
zh_hant: 網路過濾器啟動

source: Network service '%@' no longer exists.
de: Der Netzwerkdienst „%@“ ist nicht mehr vorhanden.
es: El servicio de red '%@' ya no existe.
fr: Le service réseau '%@' n'existe plus.
ja: ネットワークサービス「%@」は存在しません。
ko: 네트워크 서비스 '%@'이(가) 더 이상 존재하지 않습니다.
zh_hans: 网络服务“%@”已不存在。
zh_hant: 網路服務「%@」已不存在。

source: Next %@
de: Weiter: %@
es: Siguiente %@
fr: Suivant %@
ja: 次の%@
ko: 다음 %@
zh_hans: 下一个 %@
zh_hant: 下一個 %@

source: No %@ entries are currently available.
de: Derzeit sind keine %@-Einträge verfügbar.
es: No hay ninguna entrada de %@ disponible.
fr: Aucune entrée « %@ » n’est disponible actuellement.
ja: %@ のエントリは現在ありません。
ko: 현재 %@ 항목을 사용할 수 없습니다.
zh_hans: 当前没有可用的 %@ 条目。
zh_hant: 目前沒有可用的 %@ 項目。

source: No %@ entries contain “%@”.
de: Keine %@-Einträge enthalten „%@“.
es: Ninguna entrada de %@ contiene “%@”.
fr: Aucune entrée « %@ » ne contient « %@ ».
ja: %@ エントリに「%@」を含むものはありません。
ko: %@ 항목 중 “%@”이(가) 포함된 항목이 없습니다.
zh_hans: 没有 %@ 条目包含“%@”。
zh_hant: 沒有 %@ 項目包含「%@」。

source: No %@ sample was received for more than %@ seconds.
de: Für %@ wurde seit mehr als %@ Sekunden keine Probe empfangen.
es: No se recibió ninguna muestra de %@ durante más de %@ segundos.
fr: Aucun échantillon %@ n'a été reçu pendant plus de %@ secondes.
ja: %@ のサンプルを %@ 秒以上受信していません。
ko: %@ 샘플이 %@초 넘게 수신되지 않았습니다.
zh_hans: 未收到 %@ 样本已超过 %@ 秒。
zh_hant: 未收到 %@ 樣本已超過 %@ 秒。

source: No Mihomo connection association
es: Sin conexión de Mihomo asociada
fr: Pas d'association de connexion Mihomo
ja: 関連付けられた Mihomo 接続はありません
ko: Mihomo 연결 연계 없음
zh_hans: 未关联 Mihomo 连接

source: No additional error was reported.
de: Es wurde kein weiterer Fehler gemeldet.
es: No se informó ningún error adicional.
fr: Aucune erreur supplémentaire n'a été signalée.
ja: 追加のエラーは報告されていません。
ko: 추가 오류가 보고되지 않았습니다.
zh_hans: 未报告其他错误。
zh_hant: 未報告其他錯誤。

source: No application condition could be converted safely.
de: Keine Anwendungsbedingung konnte sicher konvertiert werden.
es: No se pudo convertir de forma segura ninguna condición de aplicación.
fr: Aucune condition d'application n'a pu être convertie en toute sécurité.
ja: 安全に変換できるアプリケーション条件がありません。
ko: 응용 프로그램 조건을 안전하게 변환하지 못했습니다.
zh_hans: 无法安全转换任何应用条件。
zh_hant: 無法安全轉換任何應用程式條件。

source: No backing Profile selected
de: Kein zugrunde liegendes Profil ausgewählt
es: Sin perfil asociado seleccionado
fr: Aucun profil associé sélectionné
ja: 対応するプロファイルが選択されていません
ko: 소스로 사용할 프로필이 선택되지 않음
zh_hans: 未选择默认配置来源
zh_hant: 未選擇預設設定檔來源

source: No destination condition could be converted safely.
de: Keine Zielbedingung konnte sicher konvertiert werden.
es: No se pudo convertir de forma segura ninguna condición de destino.
fr: Aucune condition de destination n'a pu être convertie en toute sécurité.
ja: 安全に変換できる宛先条件がありません。
ko: 대상 조건을 안전하게 변환하지 못했습니다.
zh_hans: 无法安全转换任何目标条件。
zh_hant: 無法安全轉換任何目標條件。

source: No enabled App Routing rule matched this flow.
de: Keine aktivierte App-Routing-Regel stimmte mit diesem Flow überein.
es: Ninguna regla de enrutamiento de aplicaciones habilitada coincidió con este flujo.
fr: Aucune règle active du routage des applications n’a correspondu à ce flux.
ja: 有効なアプリルーティングルールのうち、このフローに一致するものはありません。
ko: 이 흐름과 일치하는 활성 앱 라우팅 규칙이 없습니다.
zh_hans: 此流量未匹配任何已启用的应用分流规则。
zh_hant: 沒有任何已啟用的應用程式分流規則符合此流量。

source: No enabled macOS network service is available for system proxy settings.
de: Für die System-Proxy-Einstellungen ist kein aktivierter macOS-Netzwerkdienst verfügbar.
es: No hay ningún servicio de red macOS habilitado disponible para la configuración del proxy del sistema.
fr: Aucun service réseau macOS activé n'est disponible pour les paramètres de proxy système.
ja: システムプロキシ設定に使用できる有効な macOS ネットワークサービスがありません。
ko: 시스템 프록시 설정에 사용할 수 있는 활성 macOS 네트워크 서비스가 없습니다.
zh_hans: 没有可用于系统代理设置的已启用 macOS 网络服务。
zh_hant: 沒有可用於系統代理設定的已啟用 macOS 網路服務。

source: No executable was found for %@.
de: Für %@ wurde keine ausführbare Datei gefunden.
es: No se encontró ningún ejecutable para %@.
fr: Aucun exécutable n'a été trouvé pour %@.
ja: %@ の実行ファイルが見つかりませんでした。
ko: %@의 실행 파일을 찾지 못했습니다.
zh_hans: 未找到 %@ 的可执行文件。
zh_hant: 未找到 %@ 的可執行檔。

source: No local proxy listener was configured.
de: Es wurde kein lokaler Proxy-Listener konfiguriert.
es: No se configuró ningún puerto de escucha de proxy local.
fr: Aucun écouteur proxy local n'a été configuré.
ja: ローカルプロキシリスナーが設定されていません。
ko: 로컬 프록시 리스너가 구성되지 않았습니다.
zh_hans: 未配置本地代理监听器。
zh_hant: 未設定本機代理監聽器。

source: No log entries contain “%@”.
de: Keine Protokolleinträge enthalten „%@“.
es: Ninguna entrada de registro contiene “%@”.
fr: Aucune entrée de journal ne contient « %@ ».
ja: 「%@」を含むログエントリはありません。
ko: “%@”이(가) 포함된 로그 항목이 없습니다.
zh_hans: 没有日志条目包含“%@”。
zh_hant: 沒有日誌項目包含「%@」。

source: No matching rules
de: Keine passenden Regeln
es: No hay reglas coincidentes
fr: Aucune règle de correspondance
ja: 一致するルールはありません
ko: 일치하는 규칙 없음
zh_hans: 没有匹配的规则
zh_hant: 沒有符合條件的規則

source: No payload relayed
de: Keine Nutzlast weitergeleitet
es: No se retransmitió ninguna carga útil
fr: Aucune charge utile relayée
ja: リレーされたペイロードはありません
ko: 릴레이된 페이로드 없음
zh_hans: 未中继数据
zh_hant: 未中繼資料

source: No port condition could be converted safely.
de: Keine Portbedingung konnte sicher konvertiert werden.
es: No se pudo convertir de forma segura ninguna condición de puerto.
fr: Aucune condition de port n’a pu être convertie en toute sécurité.
ja: 安全に変換できるポート条件がありません。
ko: 포트 조건을 안전하게 변환하지 못했습니다.
zh_hans: 无法安全转换任何端口条件。
zh_hant: 無法安全轉換任何連接埠條件。

source: No proxy chain reported
de: Keine Proxykette gemeldet
es: No se informó ninguna cadena de proxy
fr: Aucune chaîne proxy signalée
ja: プロキシチェーンは報告されていません
ko: 보고된 프록시 체인 없음
zh_hans: 未报告代理链
zh_hant: 未報告代理鏈

source: No rule metadata was reported.
de: Es wurden keine Regelmetadaten gemeldet.
es: No se informaron metadatos de reglas.
fr: Aucune métadonnée de règle n'a été signalée.
ja: ルールのメタデータは報告されていません。
ko: 규칙 메타데이터가 보고되지 않았습니다.
zh_hans: 未报告规则元数据。
zh_hant: 未報告規則中繼資料。

source: No rules contain “%@”.
de: Keine Regeln enthalten „%@“.
es: Ninguna regla contiene “%@”.
fr: Aucune règle ne contient « %@ ».
ja: 「%@」を含むルールはありません。
ko: “%@”이(가) 포함된 규칙이 없습니다.
zh_hans: 没有规则包含“%@”。
zh_hant: 沒有規則包含「%@」。

source: Not applicable
de: Nicht zutreffend
es: No aplicable
fr: Sans objet
ja: 該当なし
ko: 해당 없음
zh_hans: 不适用
zh_hant: 不適用

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
ja: 利用不可
ko: 사용할 수 없음
zh_hans: 不可用
zh_hant: 不可用

source: Not loaded
de: Nicht geladen
es: Sin cargar
fr: Non chargé
ja: 未読み込み
ko: 불러오지 않음
zh_hans: 未加载
zh_hant: 未載入

source: Not measured after handoff
de: Nach der Übergabe nicht gemessen
es: No medido después del traspaso
fr: Non mesuré après le transfert
ja: 引き渡し後は未計測
ko: 전달 후 측정되지 않음
zh_hans: 交还后未计量
zh_hant: 交還後未量測

source: Not set
de: Nicht festgelegt
es: Sin configurar
fr: Non défini
ja: 未設定
ko: 설정되지 않음
zh_hans: 未设置
zh_hant: 未設定

source: Not tested
de: Nicht getestet
es: Sin probar
fr: Non testé
ja: 未テスト
ko: 테스트되지 않음
zh_hans: 未测试
zh_hant: 未測試

source: Not updated yet
de: Noch nicht aktualisiert
es: Aún sin actualizar
fr: Pas encore mis à jour
ja: 未更新
ko: 아직 업데이트되지 않음
zh_hans: 尚未更新
zh_hant: 尚未更新

source: On
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켜짐
zh_hans: 开启
zh_hant: 開啟

source: On the current route
de: Auf der aktuellen Route
es: En la ruta actual
fr: Sur l'itinéraire actuel
ja: 現在の経路上
ko: 현재 경로에 있음
zh_hans: 在当前路由上
zh_hant: 在目前路由上

source: On · Guard Paused
de: Ein · Schutz pausiert
es: Activado · Protección en pausa
fr: Activé · Protection en pause
ja: オン · 監視を一時停止中
ko: 켜짐 · 보호 일시 정지
zh_hans: 开启 · 守护已暂停
zh_hant: 開啟 · 防護已暫停

source: On · revision %@
de: Ein · Revision %@
es: Activado · revisión %@
fr: Activé · révision %@
ja: オン · リビジョン %@
ko: 켜짐 · 리비전 %@
zh_hans: 开启 · 修订版本 %@
zh_hant: 開啟 · 修訂版本 %@

source: One or more auxiliary profile cores could not be confirmed stopped.
de: Bei mindestens einem Hilfsprofil-Core konnte der Stopp nicht bestätigt werden.
es: No se pudo confirmar la detención de uno o más núcleos de perfil auxiliar.
fr: Un ou plusieurs moteurs de profil auxiliaires n'ont pas pu être confirmés arrêtés.
ja: 1 つ以上の補助プロファイルコアの停止を確認できませんでした。
ko: 하나 이상의 보조 프로필 코어가 중지되었는지 확인하지 못했습니다.
zh_hans: 无法确认一个或多个辅助配置内核已停止。
zh_hant: 無法確認一個或多個輔助設定檔核心已停止。

source: One or more auxiliary profile sessions could not be stopped.
de: Mindestens eine Hilfsprofilsitzung konnte nicht gestoppt werden.
es: No se pudieron detener una o más sesiones de perfil auxiliar.
fr: Une ou plusieurs sessions de profil auxiliaire n'ont pas pu être arrêtées.
ja: 1 つ以上の補助プロファイルセッションを停止できませんでした。
ko: 하나 이상의 보조 프로필 세션을 중지하지 못했습니다.
zh_hans: 无法停止一个或多个辅助配置会话。
zh_hant: 無法停止一個或多個輔助設定檔工作階段。

source: One or more profile sessions could not start: %@
de: Mindestens eine Profilsitzung konnte nicht gestartet werden: %@
es: Una o más sesiones de perfil no pudieron iniciarse: %@
fr: Une ou plusieurs sessions de profil n'ont pas pu démarrer : %@
ja: 1 つ以上のプロファイルセッションを開始できませんでした：%@
ko: 하나 이상의 프로필 세션을 시작하지 못했습니다: %@
zh_hans: 无法启动一个或多个配置会话：%@
zh_hant: 無法啟動一個或多個設定檔工作階段：%@

source: Only routing rules are imported. Proxifier proxy servers, chains, addresses, and credentials are never imported.
de: Es werden nur Routing-Regeln importiert. Proxifier-Proxyserver, Ketten, Adressen und Anmeldedaten werden nie importiert.
es: Solo se importan reglas de enrutamiento. Los servidores proxy, las cadenas, las direcciones y las credenciales de Proxifier nunca se importan.
fr: Seules les règles de routage sont importées. Les serveurs proxy, chaînes, adresses et informations d'identification Proxifier ne sont jamais importés.
ja: ルーティングルールのみ読み込みます。Proxifier のプロキシサーバ、チェーン、アドレス、認証情報は読み込みません。
ko: 라우팅 규칙만 가져옵니다. Proxifier 프록시 서버, 체인, 주소 및 자격 증명은 가져오지 않습니다.
zh_hans: 仅导入路由规则。绝不会导入 Proxifier 代理服务器、链、地址和凭据。
zh_hant: 僅匯入路由規則。絕不會匯入 Proxifier 代理伺服器、鏈、位址和認證資訊。

source: Open App Routing for provider status and recovery actions.
de: Öffnen Sie App-Routing für Anbieterstatus und Wiederherstellungsaktionen.
es: Abre Enrutamiento de aplicaciones para ver el estado del proveedor y las opciones de recuperación.
fr: Ouvrez le routage des applications pour consulter l’état du fournisseur et les actions de récupération.
ja: プロバイダの状態と復旧操作を確認するには、アプリルーティングを開いてください。
ko: 프로바이더 상태 및 복구 작업을 보려면 앱 라우팅을 여십시오.
zh_hans: 打开“应用分流”以查看提供方状态和恢复操作。
zh_hant: 開啟「應用程式分流」以檢視提供者狀態和還原操作。

source: Open Port
de: Port öffnen
es: Abrir puerto
fr: Ouvrir le port
ja: ポートを開く
ko: 포트 열기
zh_hans: 打开端口
zh_hant: 開啟連接埠

source: Open the backup restore panel
de: Bereich zur Backup-Wiederherstellung öffnen
es: Abrir el panel de restauración de copias de seguridad
fr: Ouvrir le panneau de restauration de sauvegarde
ja: バックアップ復元パネルを開く
ko: 백업 복원 패널 열기
zh_hans: 打开备份恢复面板
zh_hant: 開啟備份還原面板

source: Open this Profile's Mixed port
de: Mixed-Port dieses Profils öffnen
es: Abrir el puerto mixto de este perfil
fr: Ouvrir le port mixte de ce profil
ja: このプロファイルの Mixed ポートを開く
ko: 이 프로필의 Mixed 포트 열기
zh_hans: 打开此配置的 Mixed 端口
zh_hant: 開啟此設定檔的 Mixed 連接埠

source: Open this Profile’s dedicated Mixed port to inspect and change its proxy groups.
de: Öffnen Sie den dedizierten Mixed-Port dieses Profils, um seine Proxygruppen zu prüfen und zu ändern.
es: Abra el puerto mixto dedicado de este perfil para inspeccionar y cambiar sus grupos de proxy.
fr: Ouvrez le port mixte dédié à ce profil pour inspecter et modifier ses groupes proxy.
ja: このプロファイル専用の Mixed ポートを開いて、プロキシグループを確認・変更してください。
ko: 이 프로필의 전용 Mixed 포트를 열어 프록시 그룹을 확인하고 변경하십시오.
zh_hans: 打开此配置的专用 Mixed 端口，以检查和更改其代理分组。
zh_hant: 開啟此設定檔的專用 Mixed 連接埠，以檢查和更改其代理群組。

source: Open this Profile’s dedicated Mixed port to inspect and change its proxy groups. Its reserved Mixed port is %@.
de: Öffnen Sie den dedizierten Mixed-Port dieses Profils, um seine Proxygruppen zu prüfen und zu ändern. Der reservierte Mixed-Port ist %@.
es: Abra el puerto mixto dedicado de este perfil para inspeccionar y cambiar sus grupos de proxy. Su puerto mixto reservado es %@.
fr: Ouvrez le port mixte dédié à ce profil pour inspecter et modifier ses groupes proxy. Son port Mixte réservé est %@.
ja: このプロファイル専用の Mixed ポートを開いて、プロキシグループを確認・変更してください。予約済みの Mixed ポートは %@ です。
ko: 이 프로필의 전용 Mixed 포트를 열어 프록시 그룹을 확인하고 변경하십시오. 예약된 Mixed 포트는 %@입니다.
zh_hans: 打开此配置的专用 Mixed 端口，以检查和更改其代理分组。保留的 Mixed 端口为 %@。
zh_hant: 開啟此設定檔的專用 Mixed 連接埠，以檢查和更改其代理群組。保留的 Mixed 連接埠為 %@。

source: Outbound interface
de: Ausgangsschnittstelle
es: Interfaz saliente
fr: Interface sortante
ja: 送信インターフェイス
ko: 아웃바운드 인터페이스
zh_hans: 出站接口
zh_hant: 出站介面
