Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Bypass & Guard Settings…
de: Bypass- und Schutzeinstellungen…
es: Configuración de anulación y protección...
fr: Paramètres de contournement et de garde…
ja: バイパスと監視の設定…
ko: 우회 및 보호 설정…
zh_hans: 绕过与守护设置…
zh_hant: 繞過與防護設定…

source: Bypass private and link-local networks
de: Umgehen Sie private und Link-Local-Netzwerke
es: Evitar redes privadas y de enlace local
fr: Contourner les réseaux privés et lien-local
ja: プライベートおよびリンクローカルネットワークをバイパス
ko: 사설 및 링크 로컬 네트워크 우회
zh_hans: 绕过专用和链路本地网络
zh_hant: 繞過私人與連結本機網路

source: CATCH-ALL
zh_hans: 兜底
zh_hant: 全部擷取

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Change proxy view, sorting, or test every node
de: Ändern Sie die Proxy-Ansicht, sortieren Sie oder testen Sie jeden Knoten
es: Cambie la vista de proxy, ordene o pruebe cada nodo
fr: Modifier la vue du proxy, trier ou tester chaque nœud
ja: プロキシ表示や並べ替えを変更、またはすべてのノードをテスト
ko: 프록시 보기나 정렬을 변경하거나 모든 노드 테스트
zh_hans: 更改代理视图、排序方式，或测试所有节点
zh_hant: 更改代理檢視畫面、排序方式，或測試所有節點

source: Changes are saved for the next App Routing activation.
de: Änderungen werden für die nächste Aktivierung des App-Routings gespeichert.
es: Los cambios se guardan para la próxima activación del enrutamiento de aplicaciones.
fr: Les modifications sont enregistrées pour la prochaine activation du routage des applications.
ja: 変更内容は次回アプリルーティングを有効にしたときに使用されます。
ko: 변경 사항은 다음 앱 라우팅 활성화 시 사용하도록 저장됩니다.
zh_hans: 更改将在下次启用应用分流时生效。
zh_hant: 更改將在下次啟用應用程式分流時生效。

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones...
fr: Rechercher des mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Checking…
de: Überprüfen…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Choose Applications
de: Wählen Sie Anwendungen
es: Elija aplicaciones
fr: Choisir des applications
ja: アプリケーションを選択
ko: 응용 프로그램 선택
zh_hans: 选择应用
zh_hant: 選擇 App

source: Choose App…
de: Wählen Sie App…
es: Elija la aplicación...
fr: Choisir une app…
ja: アプリを選択…
ko: 앱 선택…
zh_hans: 选择应用…
zh_hant: 選擇 App…

source: Choose Running Processes
de: Wählen Sie „Laufende Prozesse“.
es: Elija procesos en ejecución
fr: Choisir des processus actifs
ja: 実行中のプロセスを選択
ko: 실행 중인 프로세스 선택
zh_hans: 选择运行中的进程
zh_hant: 選擇執行中的程序

source: Choose a Profile
de: Wählen Sie ein Profil
es: Elige un perfil
fr: Choisir un profil
ja: プロファイルを選択
ko: 프로파일 선택
zh_hans: 选择配置
zh_hant: 選擇設定檔

source: Choose a Profile…
de: Wählen Sie ein Profil…
es: Elija un perfil…
fr: Choisir un profil…
ja: プロファイルを選択…
ko: 프로파일 선택…
zh_hans: 选择配置…
zh_hant: 選擇設定檔…

source: Choose a flow to inspect every routing stage.
de: Wählen Sie einen Flow aus, um jede Routing-Phase zu überprüfen.
es: Elija un flujo para inspeccionar cada etapa de enrutamiento.
fr: Choisissez un flux pour inspecter chaque étape du routage.
ja: 各ルーティング段階を確認するフローを選択します。
ko: 각 라우팅 단계를 확인할 흐름을 선택하십시오.
zh_hans: 选择一个流量连接以检查每个路由阶段。
zh_hant: 選擇一個流量連線以檢查每個路由階段。

source: Choose a group
de: Wählen Sie eine Gruppe
es: Elige un grupo
fr: Choisissez un groupe
ja: グループを選択
ko: 그룹 선택
zh_hans: 选择分组
zh_hant: 選擇群組

source: Choose a proxy group
de: Wählen Sie eine Proxy-Gruppe
es: Elija un grupo de proxy
fr: Choisissez un groupe proxy
ja: プロキシグループを選択
ko: 프록시 그룹 선택
zh_hans: 选择代理分组
zh_hant: 選擇代理群組

source: Choose a row to inspect its route, process, addresses, and metadata.
de: Wählen Sie eine Zeile aus, um deren Route, Prozess, Adressen und Metadaten zu überprüfen.
es: Elija una fila para inspeccionar su ruta, proceso, direcciones y metadatos.
fr: Choisissez une ligne pour inspecter son itinéraire, son processus, ses adresses et ses métadonnées.
ja: 行を選択して、経路、プロセス、アドレス、メタデータを確認します。
ko: 행을 선택하여 경로, 프로세스, 주소 및 메타데이터를 확인하십시오.
zh_hans: 选择一行以检查其路由、进程、地址和元数据。
zh_hant: 選擇一行以檢查其路由、程序、位址和中繼資料。

source: Choose a running application
de: Wählen Sie eine laufende Anwendung
es: Elija una aplicación en ejecución
fr: Choisissez une application en cours d'exécution
ja: 実行中のアプリケーションを選択
ko: 실행 중인 응용 프로그램 선택
zh_hans: 选择运行中的应用
zh_hant: 選擇執行中的 App

source: Choose a running process
de: Wählen Sie einen laufenden Prozess
es: Elija un proceso en ejecución
fr: Choisissez un processus en cours d'exécution
ja: 実行中のプロセスを選択
ko: 실행 중인 프로세스 선택
zh_hans: 选择运行中的进程
zh_hant: 選擇執行中的程序

source: Choose which applications, processes, destinations, and ports are handled by Mihomo.
de: Wählen Sie aus, welche Anwendungen, Prozesse, Ziele und Ports von Mihomo verwaltet werden.
es: Elija qué aplicaciones, procesos, destinos y puertos maneja Mihomo.
fr: Choisissez les applications, processus, destinations et ports gérés par Mihomo.
ja: Mihomo で処理するアプリケーション、プロセス、宛先、ポートを選択します。
ko: Mihomo가 처리할 응용 프로그램, 프로세스, 대상 및 포트를 선택하십시오.
zh_hans: 选择由 Mihomo 处理的应用、进程、目标和端口。
zh_hant: 選擇由 Mihomo 處理的 App、程序、目標和連接埠。

source: Choose which ports MClash should use without changing your subscription.
de: Wählen Sie aus, welche Ports MClash verwenden soll, ohne Ihr Abonnement zu ändern.
es: Elija qué puertos debe usar MClash sin cambiar su suscripción.
fr: Choisissez les ports que MClash doit utiliser sans modifier votre abonnement.
ja: サブスクリプションを変更せずに MClash が使用するポートを選択します。
ko: 구독을 변경하지 않고 MClash가 사용할 포트를 선택하십시오.
zh_hans: 选择 MClash 应使用的端口，无需修改订阅。
zh_hant: 選擇 MClash 應使用的連接埠，無需修改訂閱。

source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
zh_hans: 清除
zh_hant: 清除

source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
ja: 履歴を消去
ko: 기록 지우기
zh_hans: 清除历史记录
zh_hant: 清除歷史記錄

source: Clear Logs
de: Protokolle löschen
es: Borrar registros
fr: Effacer les journaux
ja: ログを消去
ko: 로그 지우기
zh_hans: 清除日志
zh_hant: 清除日誌

source: Clear all collected logs
de: Löschen Sie alle gesammelten Protokolle
es: Borrar todos los registros recopilados
fr: Effacer tous les journaux collectés
ja: 収集したすべてのログを消去
ko: 수집된 모든 로그 지우기
zh_hans: 清除所有已收集的日志
zh_hant: 清除所有已收集的日誌

source: Clear all local traffic history?
de: Den gesamten lokalen Verkehrsverlauf löschen?
es: ¿Borrar todo el historial de tráfico local?
fr: Effacer tout l'historique du trafic local ?
ja: ローカルトラフィックの履歴をすべて消去しますか？
ko: 모든 로컬 트래픽 기록을 지우겠습니까?
zh_hans: 清除所有本地流量历史记录？
zh_hant: 清除所有本機流量歷史記錄？

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Close All
de: Alle schließen
es: Cerrar todo
fr: Fermer tout
ja: すべて閉じる
ko: 모두 닫기
zh_hans: 全部关闭
zh_hant: 全部關閉

source: Close All Connections
de: Alle Verbindungen schließen
es: Cerrar todas las conexiones
fr: Fermer toutes les connexions
ja: すべての接続を閉じる
ko: 모든 연결 닫기
zh_hans: 关闭所有连接
zh_hant: 關閉所有連線

source: Close every active connection
de: Schließen Sie jede aktive Verbindung
es: Cierra todas las conexiones activas
fr: Fermez chaque connexion active
ja: すべてのアクティブな接続を閉じる
ko: 모든 활성 연결 닫기
zh_hans: 关闭所有活跃连接
zh_hant: 關閉所有作用中連線

source: Close existing connections after changing mode or node
de: Bestehende Verbindungen schließen, nachdem der Modus oder Knoten geändert wurde
es: Cerrar las conexiones existentes después de cambiar el modo o el nodo
fr: Fermez les connexions existantes après avoir changé de mode ou de nœud
ja: モードまたはノードの変更後に既存の接続を閉じる
ko: 모드 또는 노드 변경 후 기존 연결 닫기
zh_hans: 更改模式或节点后关闭现有连接
zh_hant: 更改模式或節點後關閉現有連線

source: Close this connection
de: Schließen Sie diese Verbindung
es: Cerrar esta conexión
fr: Fermez cette connexion
ja: この接続を閉じる
ko: 이 연결 닫기
zh_hans: 关闭此连接
zh_hant: 關閉此連線

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
ja: 終了済み
ko: 종료됨
zh_hans: 已关闭
zh_hant: 已關閉

source: Completed connection details appear here for this app session. Persistent totals, when enabled, remain available above without storing destinations.
de: Hier werden die vollständigen Verbindungsdetails für diese App-Sitzung angezeigt. Wenn dauerhafte Summen aktiviert sind, bleiben sie oben verfügbar, ohne dass Ziele gespeichert werden.
es: Los detalles de conexión completos aparecen aquí para esta sesión de aplicación. Los totales persistentes, cuando están habilitados, permanecen disponibles arriba sin almacenar destinos.
fr: Les détails de connexion terminés apparaissent ici pour cette session d'application. Les totaux persistants, lorsqu'ils sont activés, restent disponibles ci-dessus sans stocker les destinations.
ja: このアプリセッションで完了した接続の詳細がここに表示されます。永続的な集計を有効にすると、宛先を保存せずに上部で引き続き確認できます。
ko: 이 앱 세션에서 완료된 연결 세부 정보가 여기에 표시됩니다. 영구 집계를 활성화하면 대상을 저장하지 않고도 위에서 계속 확인할 수 있습니다.
zh_hans: 本次应用会话中已完成的连接详情会显示在这里。启用持久化汇总后，汇总数据仍会显示在上方，但不会存储目标信息。
zh_hant: 本次 App 工作階段中已完成的連線詳細資訊會顯示在這裡。啟用持續保留彙總後，彙總資料仍會顯示在上方，但不會儲存目標資訊。

source: Completed flow details reset when MClash quits.
de: Details zum abgeschlossenen Ablauf werden zurückgesetzt, wenn MClash beendet wird.
es: Los detalles del flujo completado se restablecen cuando se cierra MClash.
fr: Les détails du flux terminé sont réinitialisés lorsque MClash se ferme.
ja: 完了したフローの詳細は MClash の終了時にリセットされます。
ko: 완료된 흐름 세부 정보는 MClash를 종료하면 초기화됩니다.
zh_hans: MClash 退出时会重置已完成的流量详情。
zh_hant: MClash 結束時會重設已完成的流量詳細資訊。

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連線

source: Connect Now
de: Jetzt verbinden
es: Conéctate ahora
fr: Connectez-vous maintenant
ja: 今すぐ接続
ko: 지금 연결
zh_hans: 立即连接
zh_hant: 立即連線

source: Connect directly
de: Direkt verbinden
es: Conéctate directamente
fr: Connectez-vous directement
ja: 直接接続
ko: 직접 연결
zh_hans: 直接连接
zh_hant: 直接連線

source: Connect the active profile when MClash opens
de: Verbinden Sie das aktive Profil, wenn MClash geöffnet wird
es: Conecte el perfil activo cuando se abra MClash
fr: Connectez le profil actif à l'ouverture de MClash
ja: MClash の起動時に使用中のプロファイルへ接続
ko: MClash를 열 때 활성 프로파일 연결
zh_hans: MClash 打开时连接当前配置
zh_hant: MClash 開啟時連線目前設定檔

source: Connecting…
de: Verbinden…
es: Conectando…
fr: Connexion…
ja: 接続中…
ko: 연결 중…
zh_hans: 正在连接…
zh_hant: 正在連線…

source: Connection Inspector
de: Verbindungsinspektor
es: Inspector de conexión
fr: Inspecteur de connexion
ja: 接続インスペクタ
ko: 연결 인스펙터
zh_hans: 连接检查器
zh_hant: 連線檢查器

source: Connection data is stale while the live stream reconnects.
de: Verbindungsdaten sind veraltet, während der Livestream erneut eine Verbindung herstellt.
es: Los datos de conexión están obsoletos mientras la transmisión en vivo se vuelve a conectar.
fr: Les données de connexion sont obsolètes pendant la reconnexion du flux en direct.
ja: ライブストリームの再接続中は、接続データが最新ではありません。
ko: 라이브 스트림을 다시 연결하는 동안 연결 데이터가 최신 상태가 아닙니다.
zh_hans: 实时数据流重连期间，连接数据可能已过时。
zh_hant: 即時資料流重新連線期間，連線資料可能已過時。

source: Connections bypass proxy groups until Rule or Global mode is selected.
de: Verbindungen umgehen Proxygruppen, bis der Regel- oder Globalmodus ausgewählt wird.
es: Las conexiones omiten los grupos de proxy hasta que se selecciona el modo Regla o Global.
fr: Les connexions contournent les groupes proxy jusqu'à ce que le mode Règle ou Global soit sélectionné.
ja: ルールまたはグローバルモードを選択するまで、接続はプロキシグループをバイパスします。
ko: 규칙 또는 글로벌 모드를 선택할 때까지 연결은 프록시 그룹을 우회합니다.
zh_hans: 选择规则或全局模式前，连接会绕过代理分组。
zh_hant: 選擇規則或全域模式前，連線會繞過代理群組。

source: Connections unavailable
de: Verbindungen nicht verfügbar
es: Conexiones no disponibles
fr: Connexions indisponibles
ja: 接続情報を利用できません
ko: 연결을 사용할 수 없음
zh_hans: 连接不可用
zh_hant: 連線不可用

source: Connections will appear here after they close.
de: Verbindungen werden hier angezeigt, nachdem sie geschlossen wurden.
es: Las conexiones aparecerán aquí después de que se cierren.
fr: Les connexions apparaîtront ici après leur fermeture.
ja: 接続が終了すると、ここに表示されます。
ko: 연결이 종료되면 여기에 표시됩니다.
zh_hans: 连接关闭后会显示在这里。
zh_hant: 連線關閉後會顯示在這裡。

source: Controller
es: Controlador
fr: Contrôleur
ja: コントローラ
ko: 컨트롤러
zh_hans: 控制器
zh_hant: 控制器

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

source: Copy Subscription URL
de: Abonnement-URL kopieren
es: Copiar URL de suscripción
fr: Copier l'URL de l'abonnement
ja: サブスクリプション URL をコピー
ko: 구독 URL 복사
zh_hans: 复制订阅 URL
zh_hant: 複製訂閱 URL

source: Core
es: Núcleo
fr: Moteur
ja: コア
ko: 코어
zh_hans: 内核
zh_hant: 核心

source: Core and supervisor messages will appear here after the first connection attempt.
de: Nach dem ersten Verbindungsversuch werden hier Core- und Supervisor-Meldungen angezeigt.
es: Los mensajes del núcleo y del supervisor aparecerán aquí después del primer intento de conexión.
fr: Les messages du moteur et du superviseur apparaîtront ici après la première tentative de connexion.
ja: 最初の接続を試みると、コアとスーパーバイザのメッセージがここに表示されます。
ko: 첫 번째 연결을 시도하면 코어 및 수퍼바이저 메시지가 여기에 표시됩니다.
zh_hans: 首次尝试连接后，内核和管理进程消息会显示在这里。
zh_hant: 首次嘗試連線後，核心和管理程序訊息會顯示在這裡。

source: Couldn’t Export Logs
de: Protokolle konnten nicht exportiert werden
es: No se pudieron exportar registros
fr: Impossible d'exporter les journaux
ja: ログを書き出せませんでした
ko: 로그를 내보낼 수 없음
zh_hans: 无法导出日志
zh_hant: 無法匯出日誌

source: Coverage
de: Abdeckung
es: Cobertura
fr: Couverture
ja: 対象範囲
ko: 범위
zh_hans: 覆盖范围
zh_hant: 覆蓋範圍

source: Current Speed
de: Aktuelle Geschwindigkeit
es: Velocidad actual
fr: Vitesse actuelle
ja: 現在の速度
ko: 현재 속도
zh_hans: 当前速度
zh_hant: 目前速度

source: Current path
de: Aktueller Pfad
es: Ruta actual
fr: Chemin actuel
ja: 現在の経路
ko: 현재 경로
zh_hans: 当前路径
zh_hant: 目前路徑

source: Current status
de: Aktueller Stand
es: Estado actual
fr: Statut actuel
ja: 現在の状態
ko: 현재 상태
zh_hans: 当前状态
zh_hant: 目前狀態

source: Custom domains or patterns
de: Benutzerdefinierte Domänen oder Muster
es: Dominios o patrones personalizados
fr: Domaines ou modèles personnalisés
ja: カスタムドメインまたはパターン
ko: 사용자 설정 도메인 또는 패턴
zh_hans: 自定义域名或模式
zh_hant: 自訂網域或模式

source: Customize Quick Routes
de: Passen Sie Schnellrouten an
es: Personalizar rutas rápidas
fr: Personnaliser les itinéraires rapides
ja: クイックルートをカスタマイズ
ko: 빠른 경로 사용자화
zh_hans: 自定义快捷路由
zh_hant: 自訂快速路由

source: DISABLED
de: DEAKTIVIERT
es: DESHABILITADO
fr: DÉSACTIVÉ
ja: 無効
ko: 비활성화됨
zh_hans: 已禁用
zh_hant: 已停用

source: Decision
de: Entscheidung
es: Decisión
fr: Décision
ja: 判定
ko: 결정
zh_hans: 决策
zh_hant: 決策

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Delete Profile
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
ja: プロファイルを削除
ko: 프로파일 삭제
zh_hans: 删除配置
zh_hant: 刪除設定檔

source: Dependency
de: Abhängigkeit
es: Dependencia
fr: Dépendance
ja: 依存関係
ko: 종속성
zh_hans: 依赖项
zh_hant: 相依項

source: Destination
de: Ziel
es: Destino
ja: 宛先
ko: 대상
zh_hans: 目标
zh_hant: 目標

source: Destinations (Optional)
de: Ziele (optional)
es: Destinos (Opcional)
fr: Destinations (facultatif)
ja: 宛先（任意）
ko: 대상(선택 사항)
zh_hans: 目标（可选）
zh_hant: 目標（選填）

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ja: 診断
ko: 진단
zh_hans: 诊断
zh_hant: 診斷

source: Dialer
es: marcador
fr: Numéroteur
ja: ダイヤラ
ko: 다이얼러
zh_hans: 拨号器
zh_hant: 撥號器

source: Direct
de: Direkt
es: Directo
ja: ダイレクト
ko: 직접 연결
zh_hans: 直连
zh_hant: 直連

source: Direct routing is active
de: Direktrouting ist aktiv
es: El enrutamiento directo está activo
fr: Le routage direct est actif
ja: Direct ルーティングが有効です
ko: Direct 라우팅이 활성화됨
zh_hans: 直连路由已启用
zh_hant: 直連路由已啟用

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
ko: 비활성화됨
zh_hans: 已禁用
zh_hant: 已停用

source: Dismiss
de: Schließen
es: Descartar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Distribution
de: Verteilung
es: Distribución
ja: 分布
ko: 분포
zh_hans: 分布
zh_hant: 分布

source: Domains
de: Domänen
es: Dominios
fr: Domaines
ja: ドメイン
ko: 도메인
zh_hans: 域名
zh_hant: 網域

source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
zh_hans: 下载
zh_hant: 下載

source: Downloading and validating profile…
de: Profil wird heruntergeladen und validiert…
es: Descargando y validando perfil…
fr: Téléchargement et validation du profil…
ja: プロファイルをダウンロードして検証中…
ko: 프로파일 다운로드 및 검증 중…
zh_hans: 正在下载并验证配置…
zh_hant: 正在下載並驗證設定檔…

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
zh_hans: 复制
zh_hant: 製作複本

source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 時間
ko: 시간
zh_hans: 时长
zh_hant: 持續時間

source: Each item explains what is affected and how to recover it.
de: Bei jedem Punkt wird erläutert, was betroffen ist und wie es wiederhergestellt werden kann.
es: Cada ítem explica qué está afectado y cómo recuperarlo.
fr: Chaque élément explique ce qui est affecté et comment le récupérer.
ja: 各項目には影響する内容と復旧方法が表示されます。
ko: 각 항목에는 영향을 받는 내용과 복구 방법이 설명되어 있습니다.
zh_hans: 每个项目都会说明受影响的内容及恢复方法。
zh_hant: 每個項目都會說明受影響的內容及還原方法。

source: Edge
de: Verbindung
es: Enlace
fr: Lien
ja: 接続
ko: 연결
zh_hans: 边缘
zh_hant: 邊緣

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロファイルを編集
ko: 프로파일 편집
zh_hans: 编辑配置
zh_hant: 編輯設定檔

source: Edit Profile…
de: Profil bearbeiten…
es: Editar perfil…
fr: Modifier le profil…
ja: プロファイルを編集…
ko: 프로파일 편집…
zh_hans: 编辑配置…
zh_hant: 編輯設定檔…

source: Edit…
de: Bearbeiten…
es: Editar…
fr: Modifier…
ja: 編集…
ko: 편집…
zh_hans: 编辑…
zh_hant: 編輯…

source: Effective Policy
de: Wirksame Richtlinie
es: Política aplicada
fr: Stratégie appliquée
ja: 適用ポリシー
ko: 적용 정책
zh_hans: 生效策略
zh_hant: 生效策略

source: Enable App Routing
de: Aktivieren Sie App-Routing
es: Habilitar enrutamiento de aplicaciones
fr: Activer le routage des applications
ja: アプリルーティングを有効にする
ko: 앱 라우팅 활성화
zh_hans: 启用应用分流
zh_hant: 啟用應用程式分流

source: Enable App Routing automatically after connecting
de: App-Routing nach dem Verbinden automatisch aktivieren
es: Habilite el enrutamiento de aplicaciones automáticamente después de conectarse
fr: Activer automatiquement le routage des applications après la connexion
ja: 接続後にアプリルーティングを自動的に有効にする
ko: 연결 후 앱 라우팅 자동 활성화
zh_hans: 连接后自动启用应用分流
zh_hant: 連線後自動啟用應用程式分流

source: Enable App Routing?
de: App-Routing aktivieren?
es: ¿Habilitar enrutamiento de aplicaciones?
fr: Activer le routage des applications ?
ja: アプリルーティングを有効にしますか？
ko: 앱 라우팅을 활성화하겠습니까?
zh_hans: 启用应用分流？
zh_hant: 啟用應用程式分流？

source: Enable MClash DNS Routing
de: Aktivieren Sie MClash DNS Routing
es: Habilitar el enrutamiento DNS MClash
fr: Activer le routage DNS MClash
ja: MClash DNS ルーティングを有効にする
ko: MClash DNS 라우팅 활성화
zh_hans: 启用 MClash DNS 路由
zh_hant: 啟用 MClash DNS 路由

source: Enable System Proxy to route macOS apps through MClash.
de: Aktivieren Sie den System-Proxy, um macOS-Apps über MClash weiterzuleiten.
es: Habilite System Proxy para enrutar aplicaciones macOS a través de MClash.
fr: Activez le proxy système pour acheminer les applications macOS via MClash.
ja: システムプロキシを有効にして、macOS アプリを MClash 経由でルーティングします。
ko: 시스템 프록시를 활성화하여 macOS 앱을 MClash를 통해 라우팅하십시오.
zh_hans: 启用系统代理，让 macOS 应用通过 MClash 路由。
zh_hant: 啟用系統代理，讓 macOS App 透過 MClash 路由。

source: Enable macOS system proxy when connecting
de: Aktivieren Sie den macOS-System-Proxy beim Herstellen einer Verbindung
es: Habilite el proxy del sistema macOS al conectarse
fr: Activer le proxy système macOS lors de la connexion
ja: 接続時に macOS システムプロキシを有効にする
ko: 연결 시 macOS 시스템 프록시 활성화
zh_hans: 连接时启用 macOS 系统代理
zh_hant: 連線時啟用 macOS 系統代理

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
ja: 有効
ko: 활성화됨
zh_hans: 已启用
zh_hant: 已啟用

source: Ended
de: Beendet
es: Terminado
fr: Terminé
ja: 終了
ko: 종료
zh_hans: 已结束
zh_hant: 已結束

source: Enhanced mode
de: Erweiterter Modus
es: Modo mejorado
fr: Mode amélioré
ja: 拡張モード
ko: 향상된 모드
zh_hans: 增强模式
zh_hant: 增強模式

source: Enter one value per line, for example *.example.com.
de: Geben Sie einen Wert pro Zeile ein, zum Beispiel *.example.com.
es: Introduzca un valor por línea, por ejemplo *.example.com.
fr: Saisissez une valeur par ligne, par exemple *.example.com.
ja: 1 行に 1 つ入力してください（例：*.example.com）。
ko: 한 줄에 하나씩 입력하십시오(예: *.example.com).
zh_hans: 每行输入一个值，例如 *.example.com。
zh_hant: 每行輸入一個值，例如 *.example.com。

source: Entry Groups
de: Eingangsgruppen
es: Grupos de entrada
fr: Groupes d'entrée
ja: 入口グループ
ko: 진입 그룹
zh_hans: 入口分组
zh_hant: 入口群組

source: Everything Looks Good
de: Alles sieht gut aus
es: Todo se ve bien
fr: Tout a l'air bien
ja: 問題はありません
ko: 모두 정상입니다
zh_hans: 一切正常
zh_hant: 一切正常

source: Executable path (optional)
de: Ausführbarer Pfad (optional)
es: Ruta ejecutable (opcional)
fr: Chemin d'accès exécutable (facultatif)
ja: 実行ファイルのパス（任意）
ko: 실행 파일 경로(선택 사항)
zh_hans: 可执行文件路径（可选）
zh_hant: 可執行檔案路徑（選填）

source: Existing connections stay online unless this rule needs a new Mihomo route listener.
de: Bestehende Verbindungen bleiben online, es sei denn, diese Regel erfordert einen neuen Mihomo-Routen-Listener.
es: Las conexiones existentes permanecen en línea a menos que esta regla necesite un nuevo oyente de ruta Mihomo.
fr: Les connexions existantes restent en ligne à moins que cette règle ne nécessite un nouvel écouteur de route Mihomo.
ja: このルールで新しい Mihomo ルートリスナーが必要な場合を除き、既存の接続は維持されます。
ko: 이 규칙에 새로운 Mihomo 경로 리스너가 필요한 경우를 제외하면 기존 연결은 유지됩니다.
zh_hans: 现有连接会保持在线，除非此规则需要新的 Mihomo 路由监听器。
zh_hant: 現有連線會保持連線，除非此規則需要新的 Mihomo 路由監聽器。

source: Export Backup…
de: Backup exportieren…
es: Exportar copia de seguridad…
fr: Exporter la sauvegarde…
ja: バックアップを書き出す…
ko: 백업 내보내기…
zh_hans: 导出备份…
zh_hant: 匯出備份…

source: Export Diagnostics…
de: Diagnose exportieren…
es: Exportar diagnóstico…
fr: Exporter les diagnostics…
ja: 診断情報を書き出す…
ko: 진단 정보 내보내기…
zh_hans: 导出诊断…
zh_hant: 匯出診斷…

source: Export current operating status and the filtered logs with recognized credentials redacted
de: Exportieren Sie den aktuellen Betriebsstatus und die gefilterten Protokolle mit geschwärzten erkannten Anmeldeinformationen
es: Exporte el estado operativo actual y los registros filtrados con credenciales reconocidas redactadas
fr: Exportez l'état de fonctionnement actuel et les journaux filtrés avec les informations d'identification reconnues expurgées
ja: 現在の動作状況と、検出した認証情報を伏せたフィルタ済みログを書き出します
ko: 현재 작동 상태와 감지된 자격 증명을 가린 필터링된 로그 내보내기
zh_hans: 导出当前运行状态和筛选后的日志，并隐去已识别的凭据
zh_hant: 匯出目前執行狀態和篩選後的日誌，並隱去已識別的認證資訊

source: External changes repaired
de: Externe Änderungen repariert
es: Cambios externos reparados.
fr: Modifications externes réparées
ja: 外部の変更を修復しました
ko: 외부 변경 사항 복구됨
zh_hans: 已修复外部更改
zh_hant: 已修復外部更改

source: Filter app, target, rule, or route
de: Filtern Sie App, Ziel, Regel oder Route
es: Filtrar aplicación, destino, regla o ruta
fr: Filtrer une application, une cible, une règle ou un itinéraire
ja: アプリ、宛先、ルール、経路を検索
ko: 앱, 대상, 규칙 또는 경로 필터링
zh_hans: 按应用、目标、规则或路由筛选
zh_hant: 按 App、目標、規則或路由篩選

source: Filter logs by source
de: Protokolle nach Quelle filtern
es: Filtrar registros por fuente
fr: Filtrer les journaux par source
ja: 送信元でログを絞り込む
ko: 소스별 로그 필터링
zh_hans: 按来源筛选日志
zh_hant: 依來源篩選日誌

source: Finish the current network or profile operation before adding this subscription.
de: Beenden Sie den aktuellen Netzwerk- oder Profilvorgang, bevor Sie dieses Abonnement hinzufügen.
es: Finalice la operación de red o perfil actual antes de agregar esta suscripción.
fr: Terminez l'opération de réseau ou de profil en cours avant d'ajouter cet abonnement.
ja: 現在のネットワークまたはプロファイル操作を完了してから、このサブスクリプションを追加してください。
ko: 이 구독을 추가하기 전에 현재 네트워크 또는 프로파일 작업을 완료하십시오.
zh_hans: 请先完成当前网络或配置操作，再添加此订阅。
zh_hant: 請先完成目前網路或設定檔操作，再加入此訂閱。

source: Flows
es: Flujos
fr: Flux
ja: フロー
ko: 흐름
zh_hans: 流量
zh_hant: 流量

source: Global
ja: グローバル
ko: 글로벌
zh_hans: 全局
zh_hant: 全域

source: Guard
de: Schutz
es: Protección
fr: Protection
ja: 監視
ko: 보호
zh_hans: 守护
zh_hant: 防護
