Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: The selected file is not a Proxifier profile.
de: Die ausgewählte Datei ist kein Proxifier-Profil.
es: El archivo seleccionado no es un perfil de Proxifier.
fr: Le fichier sélectionné n'est pas un profil Proxifier.
ja: 選択したファイルは Proxifier プロファイルではありません。
ko: 선택한 파일이 Proxifier 프로필이 아닙니다.
zh_hans: 所选文件不是 Proxifier 配置。
zh_hant: 所選檔案不是 Proxifier 設定檔。

source: The selected file is not a valid Proxifier XML profile.
de: Die ausgewählte Datei ist kein gültiges Proxifier-XML-Profil.
es: El archivo seleccionado no es un perfil XML de Proxifier válido.
fr: Le fichier sélectionné n'est pas un profil XML Proxifier valide.
ja: 選択したファイルは有効な Proxifier XML プロファイルではありません。
ko: 선택한 파일이 유효한 Proxifier XML 프로필이 아닙니다.
zh_hans: 所选文件不是有效的 Proxifier XML 配置。
zh_hant: 所選檔案不是有效的 Proxifier XML 設定檔。

source: The selected item is not an MClash backup package.
de: Das ausgewählte Objekt ist kein MClash-Backup-Paket.
es: El elemento seleccionado no es un paquete de copia de seguridad de MClash.
fr: L’élément sélectionné n’est pas un paquet de sauvegarde MClash.
ja: 選択した項目は MClash バックアップパッケージではありません。
ko: 선택한 항목이 MClash 백업 패키지가 아닙니다.
zh_hans: 所选项目不是 MClash 备份包。
zh_hant: 所選項目不是 MClash 備份套件。

source: The selected profile file does not exist.
de: Die ausgewählte Profildatei ist nicht vorhanden.
es: El archivo de perfil seleccionado no existe.
fr: Le fichier de profil sélectionné n'existe pas.
ja: 選択したプロファイルファイルが存在しません。
ko: 선택한 프로필 파일이 존재하지 않습니다.
zh_hans: 所选配置文件不存在。
zh_hant: 所選設定檔不存在。

source: The source is an exactly verified MClash component.
de: Die Quelle ist eine exakt verifizierte MClash-Komponente.
es: El origen es un componente de MClash cuya identidad se verificó exactamente.
fr: La source est un composant MClash vérifié avec certitude.
ja: 送信元は厳密に検証済みの MClash コンポーネントです。
ko: 소스는 정확히 확인된 MClash 구성 요소입니다.
zh_hans: 来源是经精确验证的 MClash 组件。
zh_hant: 來源是經精確驗證的 MClash 元件。

source: The source or destination could not be trusted as complete, so rules were not evaluated and the flow was handed back to macOS (fail-open).
de: Quelle oder Ziel konnten nicht als vollständig vertrauenswürdig bestätigt werden. Daher wurden Regeln nicht ausgewertet und der Flow an macOS zurückgegeben (Fail-open).
es: No se pudo confiar en que el origen o el destino estuvieran completos, por lo que las reglas no se evaluaron y el flujo se devolvió a macOS (modo permisivo).
fr: La source ou la destination n’a pas pu être considérée comme complète ; les règles n’ont donc pas été évaluées et le flux a été rendu à macOS (repli permissif).
ja: 送信元または宛先が完全だと確認できなかったため、ルールを評価せず、フローを macOS に戻しました（フェイルオープン）。
ko: 소스 또는 대상을 완전하다고 신뢰할 수 없어 규칙을 평가하지 않고 흐름을 macOS로 반환했습니다(장애 시 허용).
zh_hans: 无法确认来源或目标信息完整，因此未评估规则，并将流量交还 macOS（故障时放行）。
zh_hant: 無法確認來源或目標資訊完整，因此未評估規則，並將流量交還 macOS（故障時放行）。

source: The source process identity or its code signature could not be resolved.
de: Die Identität des Quellprozesses oder seine Codesignatur konnte nicht aufgelöst werden.
es: No se pudo resolver la identidad del proceso de origen ni su firma de código.
fr: L'identité du processus source ou sa signature de code n'a pas pu être résolue.
ja: 送信元プロセスの情報またはコード署名を解決できませんでした。
ko: 소스 프로세스 식별 정보 또는 코드 서명을 확인하지 못했습니다.
zh_hans: 无法解析来源进程身份或其代码签名。
zh_hant: 無法解析來源程序身分或其程式碼簽署。

source: The staged configuration file is missing.
de: Die bereitgestellte Konfigurationsdatei fehlt.
es: Falta el archivo de configuración preparado.
fr: Le fichier de configuration intermédiaire est manquant.
ja: 準備済みの設定ファイルがありません。
ko: 스테이징된 구성 파일이 없습니다.
zh_hans: 缺少暂存的配置文件。
zh_hant: 缺少暫存的設定檔案。

source: The subscription URL must use HTTP or HTTPS.
de: Die Abonnement-URL muss HTTP oder HTTPS verwenden.
es: La URL de suscripción debe utilizar HTTP o HTTPS.
fr: L'URL d'abonnement doit utiliser HTTP ou HTTPS.
ja: サブスクリプション URL には HTTP または HTTPS を使用してください。
ko: 구독 URL은 HTTP 또는 HTTPS를 사용해야 합니다.
zh_hans: 订阅 URL 必须使用 HTTP 或 HTTPS。
zh_hant: 訂閱 URL 必須使用 HTTP 或 HTTPS。

source: The subscription link does not contain a valid HTTPS URL.
de: Der Abonnementlink enthält keine gültige HTTPS-URL.
es: El enlace de suscripción no contiene una URL HTTPS válida.
fr: Le lien d'abonnement ne contient pas d'URL HTTPS valide.
ja: サブスクリプションリンクに有効な HTTPS URL が含まれていません。
ko: 구독 링크에 유효한 HTTPS URL이 없습니다.
zh_hans: 订阅链接不包含有效的 HTTPS URL。
zh_hant: 訂閱連結不包含有效的 HTTPS URL。

source: The subscription response exceeded the %@-byte safety limit.
de: Die Abonnementantwort hat das Sicherheitslimit von %@ Byte überschritten.
es: La respuesta de la suscripción superó el límite de seguridad de %@ bytes.
fr: La réponse de l’abonnement a dépassé la limite de sécurité de %@ octets.
ja: サブスクリプションの応答が安全上の上限である %@ バイトを超えました。
ko: 구독 응답이 %@바이트 안전 제한을 초과했습니다.
zh_hans: 订阅响应超过 %@ 字节的安全上限。
zh_hant: 訂閱回應超過 %@ 位元組的安全上限。

source: The subscription server did not return an HTTP response.
de: Der Abonnementserver hat keine HTTP-Antwort zurückgegeben.
es: El servidor de suscripción no devolvió una respuesta HTTP.
fr: Le serveur d'abonnement n'a pas renvoyé de réponse HTTP.
ja: サブスクリプションサーバから HTTP 応答が返されませんでした。
ko: 구독 서버에서 HTTP 응답을 반환하지 않았습니다.
zh_hans: 订阅服务器未返回 HTTP 响应。
zh_hant: 訂閱伺服器未傳回 HTTP 回應。

source: The subscription server returned HTTP %@.
de: Der Abonnementserver hat HTTP %@ zurückgegeben.
es: El servidor de suscripción devolvió HTTP %@.
fr: Le serveur d'abonnement a renvoyé HTTP %@.
ja: サブスクリプションサーバから HTTP %@ が返されました。
ko: 구독 서버에서 HTTP %@을(를) 반환했습니다.
zh_hans: 订阅服务器返回了 HTTP %@。
zh_hant: 訂閱伺服器傳回了 HTTP %@。

source: The transparent proxy provider did not respond before the deadline.
de: Der transparente Proxy-Anbieter hat nicht vor Ablauf der Frist geantwortet.
es: El proveedor de proxy transparente no respondió antes de la fecha límite.
fr: Le fournisseur de proxy transparent n'a pas répondu avant la date limite.
ja: 透過プロキシプロバイダが期限までに応答しませんでした。
ko: 투명 프록시 프로바이더가 제한 시간 내에 응답하지 않았습니다.
zh_hans: 透明代理提供方未在期限内响应。
zh_hant: 透明代理提供者未在期限內回應。

source: The transparent proxy provider has not published a DNS runtime report.
de: Der transparente Proxy-Anbieter hat keinen DNS-Laufzeitbericht veröffentlicht.
es: El proveedor de proxy transparente no ha publicado un informe de tiempo de ejecución de DNS.
fr: Le fournisseur de proxy transparent n'a pas publié de rapport d'exécution DNS.
ja: 透過プロキシプロバイダは DNS ランタイムレポートを公開していません。
ko: 투명 프록시 프로바이더가 DNS 런타임 보고서를 게시하지 않았습니다.
zh_hans: 透明代理提供方尚未发布 DNS 运行时报告。
zh_hant: 透明代理提供者尚未發佈 DNS 執行階段報告。

source: The transparent proxy provider returned an invalid response: %@
de: Der transparente Proxy-Anbieter hat eine ungültige Antwort zurückgegeben: %@
es: El proveedor de proxy transparente devolvió una respuesta no válida: %@
fr: Le fournisseur de proxy transparent a renvoyé une réponse non valide : %@
ja: 透過プロキシプロバイダから無効な応答が返されました：%@
ko: 투명 프록시 프로바이더에서 잘못된 응답을 반환했습니다: %@
zh_hans: 透明代理提供方返回了无效响应：%@
zh_hant: 透明代理提供者傳回了無效回應：%@

source: The transparent proxy provider returned no App Routing activity batch.
de: Der transparente Proxy-Anbieter hat keinen App-Routing-Aktivitätsstapel zurückgegeben.
es: El proveedor de proxy transparente no devolvió ningún lote de actividad de enrutamiento de aplicaciones.
fr: Le fournisseur de proxy transparent n'a renvoyé aucun lot d'activité de routage des applications.
ja: 透過プロキシプロバイダからアプリルーティングのアクティビティバッチが返されませんでした。
ko: 투명 프록시 프로바이더에서 앱 라우팅 활동 배치를 반환하지 않았습니다.
zh_hans: 透明代理提供方未返回应用分流活动批次。
zh_hant: 透明代理提供者未傳回應用程式分流活動批次。

source: The transparent proxy provider returned no response data.
de: Der transparente Proxy-Anbieter hat keine Antwortdaten zurückgegeben.
es: El proveedor de proxy transparente no devolvió datos de respuesta.
fr: Le fournisseur de proxy transparent n'a renvoyé aucune donnée de réponse.
ja: 透過プロキシプロバイダから応答データが返されませんでした。
ko: 투명 프록시 프로바이더에서 응답 데이터를 반환하지 않았습니다.
zh_hans: 透明代理提供方未返回响应数据。
zh_hant: 透明代理提供者未傳回回應資料。

source: The transparent proxy provider session is unavailable.
de: Die Sitzung des transparenten Proxy-Anbieters ist nicht verfügbar.
es: La sesión del proveedor de proxy transparente no está disponible.
fr: La session du fournisseur de proxy transparent n'est pas disponible.
ja: 透過プロキシプロバイダのセッションを利用できません。
ko: 투명 프록시 프로바이더 세션을 사용할 수 없습니다.
zh_hans: 透明代理提供方会话不可用。
zh_hant: 透明代理提供者工作階段不可用。

source: The trusted rule context was unavailable.
de: Der vertrauenswürdige Regelkontext war nicht verfügbar.
es: El contexto fiable de la regla no estaba disponible.
fr: Le contexte de la règle approuvée n'était pas disponible.
ja: 信頼できるルールコンテキストを利用できませんでした。
ko: 신뢰할 수 있는 규칙 컨텍스트를 사용할 수 없습니다.
zh_hans: 可信规则上下文不可用。
zh_hant: 可信規則內容不可用。

source: The updated routing ports could not be started.
de: Die aktualisierten Routing-Ports konnten nicht gestartet werden.
es: No se pudieron iniciar los puertos de enrutamiento actualizados.
fr: Les ports de routage mis à jour n'ont pas pu être démarrés.
ja: 更新したルーティングポートを開始できませんでした。
ko: 업데이트된 라우팅 포트를 시작하지 못했습니다.
zh_hans: 无法启动更新后的路由端口。
zh_hant: 無法啟動更新後的路由連接埠。

source: The updated runtime configuration could not be started.
de: Die aktualisierte Laufzeitkonfiguration konnte nicht gestartet werden.
es: No se pudo iniciar la configuración de tiempo de ejecución actualizada.
fr: La configuration d'exécution mise à jour n'a pas pu être démarrée.
ja: 更新したランタイム設定を開始できませんでした。
ko: 업데이트된 런타임 구성을 시작하지 못했습니다.
zh_hans: 无法启动更新后的运行时配置。
zh_hant: 無法啟動更新後的執行階段設定。

source: The virtual Default Profile has invalid Mixed port %@. Use a port from 1 through 65535.
de: Das virtuelle Standardprofil hat den ungültigen Mixed-Port %@. Verwenden Sie einen Port zwischen 1 und 65535.
es: El perfil predeterminado virtual tiene un puerto mixto %@ no válido. Utilice un puerto del 1 al 65535.
fr: Le profil virtuel par défaut a un port mixte %@ non valide. Utilisez un port de 1 à 65535.
ja: 仮想デフォルトプロファイルの Mixed ポート %@ が無効です。1〜65535 のポートを使用してください。
ko: 가상 기본 프로필의 Mixed 포트 %@이(가) 올바르지 않습니다. 1~65535 사이의 포트를 사용하십시오.
zh_hans: 虚拟默认配置的 Mixed 端口 %@ 无效。请输入 1 到 65535 之间的端口。
zh_hant: 虛擬預設設定檔的 Mixed 連接埠 %@ 無效。請輸入 1 到 65535 之間的連接埠。

source: These are the exact alternatives that matched inside each rule field. The fields themselves were combined with AND.
de: Dies sind die genauen Alternativen, die in den einzelnen Regelfeldern übereinstimmten. Die Felder selbst wurden mit UND verknüpft.
es: Estas son las alternativas exactas que coincidieron dentro de cada campo de regla. Los campos mismos se combinaron con AND.
fr: Voici les variantes exactes qui ont correspondu dans chaque champ de règle. Les champs eux-mêmes ont été combinés avec ET.
ja: 各ルールフィールド内で実際に一致した候補です。フィールド同士は AND で組み合わされています。
ko: 각 규칙 필드 안에서 정확히 일치한 대안입니다. 필드끼리는 AND로 결합되었습니다.
zh_hans: 这些是每个规则字段中实际匹配的备选项。各字段之间采用“与”关系。
zh_hant: 這些是每個規則欄位中實際符合條件的候選項目。各欄位之間採用「與」關係。

source: These auxiliary profile sessions could not be stopped: %@.
de: Diese zusätzlichen Profilsitzungen konnten nicht gestoppt werden: %@.
es: Estas sesiones de perfil auxiliar no se pudieron detener: %@.
fr: Ces sessions de profil auxiliaire n'ont pas pu être arrêtées : %@.
ja: 次の補助プロファイルセッションを停止できませんでした：%@。
ko: 다음 보조 프로필 세션을 중지하지 못했습니다: %@.
zh_hans: 无法停止以下辅助配置会话：%@。
zh_hant: 無法停止以下輔助設定檔工作階段：%@。

source: These decisions did not carry payload, for example rejected flows.
de: Diese Entscheidungen enthielten keine Nutzlast, etwa bei abgelehnten Flows.
es: Estas decisiones no transportaron carga útil, por ejemplo, los flujos rechazados.
fr: Ces décisions ne portaient pas de charge utile, par exemple des flux rejetés.
ja: 拒否されたフローなど、これらの判定にはペイロードがありませんでした。
ko: 예를 들어 거부된 흐름과 같이 이 결정에는 페이로드가 없습니다.
zh_hans: 这些决策没有流量数据，例如被拒绝的流量。
zh_hant: 這些決策沒有流量資料，例如被拒絕的流量。

source: This MClash URL action is not supported.
de: Diese MClash-URL-Aktion wird nicht unterstützt.
es: Esta acción de URL de MClash no se admite.
fr: Cette action d'URL MClash n'est pas prise en charge.
ja: この MClash URL アクションには対応していません。
ko: 이 MClash URL 동작은 지원되지 않습니다.
zh_hans: 不支持此 MClash URL 操作。
zh_hant: 不支援此 MClash URL 操作。

source: This Profile is no longer available.
de: Dieses Profil ist nicht mehr verfügbar.
es: Este perfil ya no está disponible.
fr: Ce profil n'est plus disponible.
ja: このプロファイルは利用できなくなりました。
ko: 이 프로필을 더 이상 사용할 수 없습니다.
zh_hans: 此配置已不可用。
zh_hant: 此設定檔已不可用。

source: This Profile’s live controller data is not available.
de: Die Live-Controller-Daten dieses Profils sind nicht verfügbar.
es: Los datos en directo del controlador de este perfil no están disponibles.
fr: Les données du contrôleur en direct de ce profil ne sont pas disponibles.
ja: このプロファイルのライブコントローラデータは利用できません。
ko: 이 프로필의 실시간 컨트롤러 데이터를 사용할 수 없습니다.
zh_hans: 此配置的实时控制器数据不可用。
zh_hant: 此設定檔的即時控制器資料不可用。

source: This URL is not an MClash subscription link.
de: Diese URL ist kein MClash-Abonnementlink.
es: Esta URL no es un enlace de suscripción a MClash.
fr: Cette URL n'est pas un lien d'abonnement MClash.
ja: この URL は MClash のサブスクリプションリンクではありません。
ko: 이 URL은 MClash 구독 링크가 아닙니다.
zh_hans: 此 URL 不是 MClash 订阅链接。
zh_hant: 此 URL 不是 MClash 訂閱連結。

source: This activity was recorded before detailed match evidence was available.
de: Diese Aktivität wurde aufgezeichnet, bevor detaillierte Übereinstimmungsnachweise verfügbar waren.
es: Esta actividad se registró antes de disponer de pruebas detalladas de coincidencia.
fr: Cette activité a été enregistrée avant que des preuves détaillées de correspondance ne soient disponibles.
ja: このアクティビティは、詳細な一致情報を取得できるようになる前に記録されました。
ko: 이 활동은 상세 일치 증거를 사용할 수 있기 전에 기록되었습니다.
zh_hans: 记录此活动时，详细的匹配证据尚不可用。
zh_hant: 記錄此活動時，詳細的比對證據尚不可用。

source: This decision carried no payload.
de: Diese Entscheidung enthielt keine Nutzlast.
es: Esta decisión no tuvo carga útil.
fr: Cette décision ne portait aucune charge utile.
ja: この判定にはペイロードがありませんでした。
ko: 이 결정에는 페이로드가 없습니다.
zh_hans: 此决策没有流量数据。
zh_hant: 此決策沒有流量資料。

source: This flow was handed back to macOS. MClash cannot observe its payload after handoff, so it is not reported as 0 B.
de: Dieser Flow wurde an macOS zurückgegeben. MClash kann seine Nutzlast nach der Übergabe nicht beobachten; sie wird daher nicht als 0 B gemeldet.
es: Este flujo se devolvió a macOS. MClash no puede observar su carga útil después del traspaso, por lo que no se muestra como 0 B.
fr: Ce flux a été restitué à macOS. MClash ne peut pas observer sa charge utile après le transfert, elle n'est donc pas signalée comme 0 B.
ja: このフローは macOS に戻されました。MClash は引き渡し後のペイロードを観測できないため、0 B とは表示しません。
ko: 이 흐름은 macOS로 반환되었습니다. 반환 후 MClash가 페이로드를 관찰할 수 없으므로 0B로 보고하지 않습니다.
zh_hans: 此流量已交还 macOS。交还后 MClash 无法观测其流量数据，因此不会将其显示为 0 B。
zh_hant: 此流量已交還 macOS。交還後 MClash 無法觀測其流量資料，因此不會將其顯示為 0 B。

source: This group does not support manual node selection
de: Diese Gruppe unterstützt keine manuelle Knotenauswahl
es: Este grupo no admite la selección manual de nodos
fr: Ce groupe ne prend pas en charge la sélection manuelle des nœuds
ja: このグループは手動でのノード選択に対応していません
ko: 이 그룹은 수동 노드 선택을 지원하지 않습니다
zh_hans: 此分组不支持手动选择节点
zh_hant: 此群組不支援手動選擇節點

source: This operation is already in progress.
de: Dieser Vorgang läuft bereits.
es: Esta operación ya está en curso.
fr: Cette opération est déjà en cours.
ja: この操作はすでに進行中です。
ko: 이 작업은 이미 진행 중입니다.
zh_hans: 此操作已在进行中。
zh_hant: 此操作已在進行中。

source: This profile was created for %@; review converted rules before importing.
de: Dieses Profil wurde für %@ erstellt; prüfen Sie die konvertierten Regeln vor dem Import.
es: Este perfil fue creado para %@; revise las reglas convertidas antes de importar.
fr: Ce profil a été créé pour %@ ; examinez les règles converties avant de les importer.
ja: このプロファイルは %@ 用に作成されています。変換されたルールを確認してから読み込んでください。
ko: 이 프로필은 %@용으로 생성되었습니다. 가져오기 전에 변환된 규칙을 확인하십시오.
zh_hans: 此配置是为 %@ 创建的；导入前请检查已转换的规则。
zh_hant: 此設定檔是為 %@ 建立的；匯入前請檢查已轉換的規則。

source: This proxy group cannot select that proxy.
de: Diese Proxygruppe kann diesen Proxy nicht auswählen.
es: Este grupo de proxy no puede seleccionar ese proxy.
fr: Ce groupe proxy ne peut pas sélectionner ce proxy.
ja: このプロキシグループでは、そのプロキシを選択できません。
ko: 이 프록시 그룹에서 해당 프록시를 선택할 수 없습니다.
zh_hans: 此代理分组无法选择该代理。
zh_hant: 此代理群組無法選擇該代理。

source: This proxy group does not have an automatic override to clear.
de: Diese Proxygruppe hat keine automatische Überschreibung zum Zurücksetzen.
es: Este grupo de proxy no tiene ninguna preferencia automática que restablecer.
fr: Ce groupe proxy n’a aucune préférence automatique à réinitialiser.
ja: このプロキシグループには解除できる自動上書き設定がありません。
ko: 이 프록시 그룹에는 지울 자동 재정의가 없습니다.
zh_hans: 此代理分组没有可清除的自动覆盖设置。
zh_hant: 此代理群組沒有可清除的自動覆寫設定。

source: This proxy group is selected automatically for each connection.
de: Diese Proxygruppe wird für jede Verbindung automatisch ausgewählt.
es: Este grupo de proxy se selecciona automáticamente para cada conexión.
fr: Ce groupe proxy est sélectionné automatiquement pour chaque connexion.
ja: このプロキシグループは接続ごとに自動選択されます。
ko: 이 프록시 그룹은 연결마다 자동으로 선택됩니다.
zh_hans: 此代理分组会为每个连接自动选择节点。
zh_hant: 此代理群組會為每個連線自動選擇節點。

source: This rule uses an option that this editor cannot represent: %@.
de: Diese Regel verwendet eine Option, die dieser Editor nicht darstellen kann: %@.
es: Esta regla utiliza una opción que este editor no puede representar: %@.
fr: Cette règle utilise une option que cet éditeur ne peut pas représenter : %@.
ja: このルールは、このエディタで表現できないオプションを使用しています：%@。
ko: 이 규칙에서 편집기가 표현할 수 없는 옵션을 사용합니다: %@.
zh_hans: 此规则使用了编辑器无法表示的选项：%@。
zh_hant: 此規則使用了編輯器無法表示的選項：%@。

source: Total
de: Gesamt
ja: 合計
ko: 합계
zh_hans: 总计
zh_hant: 總計

source: Traffic capture is starting; waiting for Provider verification.
de: Datenverkehrserfassung wird gestartet; Anbieterprüfung steht aus.
es: La captura de tráfico se está iniciando; esperando la verificación del proveedor.
fr: La capture du trafic démarre ; en attente de la vérification du fournisseur.
ja: トラフィックキャプチャを開始しています。プロバイダの検証を待っています。
ko: 트래픽 캡처 시작 중 · 프로바이더 확인 대기 중
zh_hans: 正在启动流量捕获；等待提供方验证。
zh_hant: 正在啟動流量擷取；等待提供者驗證。

source: Traffic data reconnecting
de: Verbindung zu den Datenverkehrsdaten wird wiederhergestellt
es: Reconectando los datos de tráfico
fr: Reconnexion des données de trafic
ja: トラフィックデータを再接続中
ko: 트래픽 데이터 다시 연결 중
zh_hans: 正在重新连接流量数据
zh_hant: 正在重新連線流量資料

source: Traffic history uses schema %@, but this version of MClash supports schema %@. The database was left untouched.
de: Der Datenverkehrsverlauf verwendet Schema %@, diese MClash-Version unterstützt jedoch Schema %@. Die Datenbank blieb unverändert.
es: El historial de tráfico usa el esquema %@, pero esta versión de MClash admite el esquema %@. La base de datos quedó intacta.
fr: L'historique du trafic utilise le schéma %@, mais cette version de MClash prend en charge le schéma %@. La base de données est restée intacte.
ja: トラフィック履歴はスキーマ %@ を使用していますが、このバージョンの MClash が対応するのはスキーマ %@ です。データベースは変更せずに残しました。
ko: 트래픽 기록은 스키마 %@을(를) 사용하지만 이 MClash 버전은 스키마 %@을(를) 지원합니다. 데이터베이스는 그대로 유지되었습니다.
zh_hans: 流量历史使用架构 %@，但此版本 MClash 支持架构 %@。数据库未被改动。
zh_hant: 流量歷史記錄使用架構 %@，但此版本的 MClash 支援架構 %@。資料庫保持不變。

source: Turn off per-application network capture before enabling the macOS system proxy.
de: Deaktivieren Sie die anwendungsbezogene Netzwerkerfassung, bevor Sie den macOS-System-Proxy aktivieren.
es: Desactiva la captura de red por aplicación antes de activar el proxy del sistema de macOS.
fr: Désactivez la capture réseau par application avant d'activer le proxy système macOS.
ja: macOS システムプロキシを有効にする前に、アプリごとのネットワークキャプチャをオフにしてください。
ko: macOS 시스템 프록시를 활성화하기 전에 응용 프로그램별 네트워크 캡처를 끄십시오.
zh_hans: 启用 macOS 系统代理前，请关闭按应用流量捕获。
zh_hant: 啟用 macOS 系統代理前，請先關閉各應用程式的網路擷取。

source: Turn off this profile's App Routing session before deleting it.
de: Deaktivieren Sie vor dem Löschen die App-Routing-Sitzung dieses Profils.
es: Desactive la sesión de enrutamiento de aplicaciones de este perfil antes de eliminarlo.
fr: Désactivez la session de routage des applications de ce profil avant de la supprimer.
ja: 削除する前に、このプロファイルのアプリルーティングセッションをオフにしてください。
ko: 이 프로필을 삭제하기 전에 앱 라우팅 세션을 끄십시오.
zh_hans: 删除此配置前，请关闭其应用分流会话。
zh_hant: 刪除此設定檔前，請關閉其應用程式分流工作階段。

source: Turning Off
de: Wird ausgeschaltet
es: Desactivando
fr: Désactivation
ja: オフにしています
ko: 끄는 중
zh_hans: 正在关闭
zh_hant: 正在關閉

source: Turning On
de: Wird eingeschaltet
es: Activando
fr: Activation
ja: オンにしています
ko: 켜는 중
zh_hans: 正在打开
zh_hant: 正在開啟

source: Turning off System Proxy…
de: System-Proxy wird ausgeschaltet…
es: Desactivando el proxy del sistema…
fr: Désactivation du proxy système…
ja: システムプロキシをオフにしています…
ko: 시스템 프록시 끄는 중…
zh_hans: 正在关闭系统代理…
zh_hant: 正在關閉系統代理…

source: Turning on System Proxy…
de: System-Proxy wird eingeschaltet…
es: Activando el proxy del sistema…
fr: Activation du proxy système…
ja: システムプロキシをオンにしています…
ko: 시스템 프록시 켜는 중…
zh_hans: 正在打开系统代理…
zh_hant: 正在開啟系統代理…

source: Two routing ports use the same identifier (%@).
de: Zwei Routing-Ports verwenden dieselbe Kennung (%@).
es: Dos puertos de enrutamiento utilizan el mismo identificador (%@).
fr: Deux ports de routage utilisent le même identifiant (%@).
ja: 2 つのルーティングポートが同じ識別子（%@）を使用しています。
ko: 두 라우팅 포트가 같은 식별자(%@)를 사용합니다.
zh_hans: 两个路由端口使用了相同的标识符（%@）。
zh_hant: 兩個路由連接埠使用了相同的識別碼（%@）。

source: Unable to create or access the proxy protocol for network service '%@'.
de: Proxyprotokoll für den Netzwerkdienst „%@“ konnte nicht erstellt oder geöffnet werden.
es: No se pudo crear ni acceder al protocolo de proxy del servicio de red '%@'.
fr: Impossible de créer ou d'accéder au protocole proxy pour le service réseau '%@'.
ja: ネットワークサービス「%@」のプロキシプロトコルを作成または利用できません。
ko: 네트워크 서비스 '%@'의 프록시 프로토콜을 만들거나 접근할 수 없습니다.
zh_hans: 无法为网络服务“%@”创建或访问代理协议。
zh_hant: 無法為網路服務「%@」建立或存取代理通訊協定。

source: Unable to open macOS network preferences.
de: macOS-Netzwerkeinstellungen konnten nicht geöffnet werden.
es: No se pudieron abrir las preferencias de red de macOS.
fr: Impossible d'ouvrir les préférences réseau macOS.
ja: macOS のネットワーク設定を開けません。
ko: macOS 네트워크 환경설정을 열 수 없습니다.
zh_hans: 无法打开 macOS 网络偏好设置。
zh_hant: 無法開啟 macOS 網路偏好設定。

source: Unable to persist system proxy state at '%@': %@
de: System-Proxy-Status konnte unter „%@“ nicht gespeichert werden: %@
es: No se pudo guardar el estado del proxy del sistema en '%@': %@
fr: Impossible de conserver l'état du proxy système sur « %@ » : %@
ja: 「%@」にシステムプロキシの状態を保存できません：%@
ko: '%@'에 시스템 프록시 상태를 저장할 수 없습니다: %@
zh_hans: 无法在“%@”保存系统代理状态：%@
zh_hant: 無法在「%@」儲存系統代理狀態：%@

source: Unable to read the current macOS network set.
de: Aktueller macOS-Netzwerksatz konnte nicht gelesen werden.
es: No se pudo leer el conjunto de red actual de macOS.
fr: Impossible de lire l'ensemble réseau macOS actuel.
ja: 現在の macOS ネットワークセットを読み取れません。
ko: 현재 macOS 네트워크 세트를 읽을 수 없습니다.
zh_hans: 无法读取当前 macOS 网络位置。
zh_hant: 無法讀取目前 macOS 網路位置。

source: Unattributed
de: Nicht zugeordnet
es: Sin atribuir
fr: Non attribué
ja: 未特定
ko: 출처 없음
zh_hans: 未归属
zh_hant: 未歸屬

source: Unavailable · %@
de: Nicht verfügbar · %@
es: No disponible · %@
fr: Indisponible · %@
ja: 利用不可 · %@
ko: 사용할 수 없음 · %@
zh_hans: 不可用 · %@
zh_hant: 不可用 · %@

source: Unchanged
de: Unverändert
es: Sin cambios
fr: Inchangé
ja: 変更なし
ko: 변경 없음
zh_hans: 未更改
zh_hant: 未更改

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

source: Unknown destination
de: Unbekanntes Ziel
es: Destino desconocido
fr: Destination inconnue
ja: 不明な宛先
ko: 알 수 없는 대상
zh_hans: 未知目标
zh_hant: 未知目標

source: Unknown process
de: Unbekannter Prozess
es: Proceso desconocido
fr: Processus inconnu
ja: 不明なプロセス
ko: 알 수 없는 프로세스
zh_hans: 未知进程
zh_hant: 未知程序

source: Unsupported MClash backup format %@.
de: Nicht unterstütztes MClash-Backup-Format %@.
es: El formato %@ de copia de seguridad de MClash no es compatible.
fr: Format de sauvegarde MClash %@ non pris en charge.
ja: MClash バックアップ形式 %@ には対応していません。
ko: 지원되지 않는 MClash 백업 형식 %@입니다.
zh_hans: 不支持的 MClash 备份格式 %@。
zh_hant: 不支援的 MClash 備份格式 %@。

source: Unsupported proxy value of type '%@' at '%@'.
de: Nicht unterstützter Proxy-Wert des Typs „%@“ unter „%@“.
es: Valor de proxy no admitido de tipo '%@' en '%@'.
fr: Valeur proxy non prise en charge de type « %@ » à « %@ ».
ja: 種類「%@」のプロキシ値（場所：「%@」）には対応していません。
ko: '%@' 유형의 프록시 값은 '%@'에서 지원되지 않습니다.
zh_hans: 不支持类型为“%@”的代理值（位置：“%@”）。
zh_hant: 不支援類型為「%@」的代理值（位置：「%@」）。
