Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: DNS Routing will start at the same time and can replace Proxifier DNS or another active macOS DNS Proxy.
de: DNS-Routing startet gleichzeitig und kann Proxifier-DNS oder einen anderen aktiven macOS-DNS-Proxy ersetzen.
es: El enrutamiento DNS se iniciará al mismo tiempo y puede sustituir al DNS de Proxifier o a otro proxy DNS activo de macOS.
fr: Le routage DNS démarrera en même temps et pourra remplacer le DNS de Proxifier ou un autre proxy DNS macOS actif.
ja: DNS ルーティングも同時に開始され、Proxifier DNS またはほかの有効な macOS DNS プロキシを置き換える場合があります。
ko: DNS 라우팅도 동시에 시작되며 Proxifier DNS 또는 다른 활성 macOS DNS 프록시를 대체할 수 있습니다.
zh_hans: DNS 路由将同时启动，并可能替换 Proxifier DNS 或其他活跃的 macOS DNS 代理。
zh_hant: DNS 路由將同時啟動，並可能取代 Proxifier DNS 或其他作用中的 macOS DNS 代理。

source: DNS proxy configuration
de: DNS-Proxy-Konfiguration
es: Configuración del proxy DNS
fr: Configuration du proxy DNS
ja: DNS プロキシ構成
ko: DNS 프록시 구성
zh_hans: DNS 代理配置
zh_hant: DNS 代理設定

source: DNS proxy shutdown
de: DNS-Proxy wird beendet
es: Apagado del proxy DNS
fr: Arrêt du proxy DNS
ja: DNS プロキシのシャットダウン
ko: DNS 프록시 종료
zh_hans: DNS 代理关闭
zh_hant: DNS 代理關閉

source: DNS proxy status
es: Estado del proxy DNS
fr: État du proxy DNS
ja: DNS プロキシ状態
ko: DNS 프록시 상태
zh_hans: DNS 代理状态
zh_hant: DNS 代理狀態

source: DNS service
de: DNS-Dienst
es: Servicio DNS
fr: Service DNS
ja: DNS サービス
ko: DNS 서비스
zh_hans: DNS 服务
zh_hant: DNS 服務

source: Data from %@ is stale. Existing ledger rows remain visible as last-known observations. %@
de: Daten von %@ sind veraltet. Vorhandene Ledger-Einträge bleiben als zuletzt bekannte Beobachtungen sichtbar. %@
es: Los datos de %@ están desactualizados. Las filas del registro siguen visibles como últimas observaciones conocidas. %@
fr: Les données du %@ sont obsolètes. Les lignes du grand livre existantes restent visibles en tant que dernières observations connues. %@
ja: %@ のデータは最新ではありません。既存の台帳行は、最後に確認された情報として引き続き表示されます。%@
ko: %@의 데이터가 최신 상태가 아닙니다. 기존 트래픽 기록 행은 마지막으로 확인된 관찰값으로 계속 표시됩니다. %@
zh_hans: 来自 %@ 的数据已过时。现有记录仍显示上次已知状态。%@
zh_hant: 來自 %@ 的資料已過時。現有記錄仍顯示上次已知狀態。%@

source: Datagrams
de: Datagramme
es: Datagramas
fr: Datagrammes
ja: データグラム
ko: 데이터그램
zh_hans: 数据报
zh_hant: 資料包

source: Debug
es: Depuración
fr: Débogage
ja: デバッグ
ko: 디버그
zh_hans: 调试
zh_hant: 偵錯

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본값
zh_hans: 默认
zh_hant: 預設

source: Default Profile is a stable virtual target. Real Profiles can be selected when their own Mixed port is open.
de: Das Standardprofil ist ein stabiles virtuelles Ziel. Echte Profile können ausgewählt werden, wenn ihr eigener Mixed-Port geöffnet ist.
es: El perfil predeterminado es un destino virtual estable. Los perfiles reales se pueden seleccionar cuando su propio puerto mixto está abierto.
fr: Le profil par défaut est une cible virtuelle stable. Les profils réels peuvent être sélectionnés lorsque leur propre port mixte est ouvert.
ja: デフォルトプロファイルは常に利用できる仮想ターゲットです。実際のプロファイルは、それぞれの Mixed ポートが開いている場合に選択できます。
ko: 기본 프로필은 안정적인 가상 대상입니다. 실제 프로필은 자체 Mixed 포트가 열려 있을 때 선택할 수 있습니다.
zh_hans: “默认配置”是稳定的虚拟目标。实际配置自身的 Mixed 端口打开后即可选择。
zh_hant: 「預設設定檔」是穩定的虛擬目標。實際設定檔自身的 Mixed 連接埠開啟後即可選擇。

source: Default Profile is always available on Mixed %@. Open a real Profile's own port to target it explicitly.
de: Das Standardprofil ist immer über Mixed %@ erreichbar. Öffnen Sie den eigenen Port eines echten Profils, um es gezielt auszuwählen.
es: El perfil predeterminado siempre está disponible en Mixto %@. Abre el puerto propio de un perfil real para seleccionarlo explícitamente.
fr: Le profil par défaut est toujours disponible sur le port mixte %@. Ouvrez le port d’un profil réel pour le cibler explicitement.
ja: デフォルトプロファイルは Mixed %@ で常に利用できます。実際のプロファイルを明示的に指定するには、そのプロファイルのポートを開いてください。
ko: 기본 프로필은 Mixed %@에서 항상 사용할 수 있습니다. 실제 프로필을 직접 대상으로 지정하려면 해당 프로필의 포트를 여십시오.
zh_hans: “默认配置”始终可通过 Mixed %@ 使用。要明确指定实际配置，请打开其自身端口。
zh_hant: 「預設設定檔」始終可透過 Mixed %@ 使用。要明確指定實際設定檔，請開啟其自身連接埠。

source: Default Profile · %@
de: Standardprofil · %@
es: Perfil predeterminado · %@
fr: Profil par défaut · %@
ja: デフォルトプロファイル · %@
ko: 기본 프로필 · %@
zh_hans: 默认配置 · %@
zh_hant: 預設設定檔 · %@

source: Default Profile — uses %@
de: Standardprofil — verwendet %@
es: Perfil predeterminado — usa %@
fr: Profil par défaut — utilise %@
ja: デフォルトプロファイル — %@ を使用
ko: 기본 프로필 — %@ 사용
zh_hans: 默认配置 — 使用 %@
zh_hant: 預設設定檔 — 使用 %@

source: Default Source Is Not Connected
de: Standardquelle ist nicht verbunden
es: El origen predeterminado no está conectado
fr: La source par défaut n'est pas connectée
ja: デフォルトソースが接続されていません
ko: 기본 소스가 연결되지 않음
zh_hans: 默认来源未连接
zh_hant: 預設來源未連線

source: Default direct
de: Standardmäßig direkt
es: Directo predeterminado
fr: Direct par défaut
ja: デフォルトのダイレクト
ko: 기본 직접 연결
zh_hans: 默认直连
zh_hant: 預設直連

source: Delay test URL must use HTTP or HTTPS.
de: Die URL für den Latenztest muss HTTP oder HTTPS verwenden.
es: La URL de la prueba de latencia debe usar HTTP o HTTPS.
fr: L'URL du test de délai doit utiliser HTTP ou HTTPS.
ja: 遅延テストの URL には HTTP または HTTPS を使用してください。
ko: 지연 시간 테스트 URL은 HTTP 또는 HTTPS를 사용해야 합니다.
zh_hans: 延迟测试 URL 必须使用 HTTP 或 HTTPS。
zh_hant: 延遲測試 URL 必須使用 HTTP 或 HTTPS。

source: Delay test timeout must be greater than zero.
de: Das Zeitlimit für den Latenztest muss größer als null sein.
es: El tiempo de espera de la prueba de latencia debe ser mayor que cero.
fr: Le délai maximal du test de latence doit être supérieur à zéro.
ja: 遅延テストのタイムアウトは 0 より大きい値にしてください。
ko: 지연 시간 테스트 제한 시간은 0보다 커야 합니다.
zh_hans: 延迟测试超时时间必须大于零。
zh_hant: 延遲測試的逾時時間必須大於零。

source: Delete %@?
de: %@ löschen?
es: ¿Eliminar %@?
fr: Supprimer %@ ?
ja: %@ を削除しますか？
ko: %@을(를) 삭제하시겠습니까?
zh_hans: 删除 %@？
zh_hant: 刪除 %@？

source: Deleting…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
ja: 削除中…
ko: 삭제 중…
zh_hans: 正在删除…
zh_hant: 正在刪除…

source: Destination port range %@–%@
de: Zielportbereich %@–%@
es: Rango de puertos de destino %@–%@
fr: Plage de ports de destination %@–%@
ja: 宛先ポート範囲 %@～%@
ko: 대상 포트 범위 %@–%@
zh_hans: 目标端口范围 %@–%@
zh_hant: 目標連接埠範圍 %@–%@

source: Dialer Dependency
de: Dialer-Abhängigkeit
es: Dependencia de conexión
fr: Dépendance de connexion
ja: ダイヤラ依存関係
ko: 다이얼러 종속성
zh_hans: 拨号器依赖项
zh_hant: 撥號器相依項目

source: Dialer dependency
de: Dialer-Abhängigkeit
es: Dependencia de conexión
fr: Dépendance de connexion
ja: ダイヤラ依存関係
ko: 다이얼러 종속성
zh_hans: 拨号器依赖项
zh_hant: 撥號器相依項目

source: Dialer dependency %@ is unavailable.
de: Dialer-Abhängigkeit %@ ist nicht verfügbar.
es: La dependencia de conexión %@ no está disponible.
fr: La dépendance de connexion %@ n’est pas disponible.
ja: ダイヤラ依存先 %@ を利用できません。
ko: 다이얼러 종속성 %@을(를) 사용할 수 없습니다.
zh_hans: 拨号器依赖项 %@ 不可用。
zh_hant: 撥號器相依項目 %@ 不可用。

source: Dialer dependency from %@
de: Dialer-Abhängigkeit von %@
es: Dependencia de conexión de %@
fr: Dépendance de connexion depuis %@
ja: %@ からのダイヤラ依存関係
ko: %@의 다이얼러 종속성
zh_hans: 来自 %@ 的拨号器依赖项
zh_hant: 來自 %@ 的撥號器相依項目

source: Dialer group %@ currently selects %@
de: Dialer-Gruppe %@ wählt derzeit %@ aus
es: El grupo de conexión %@ selecciona actualmente %@
fr: Le groupe de connexion %@ sélectionne actuellement %@
ja: ダイヤラグループ %@ は現在 %@ を選択しています
ko: 다이얼러 그룹 %@에서 현재 %@ 선택
zh_hans: 拨号器分组 %@ 当前选择 %@
zh_hant: 撥號器群組 %@ 目前選擇 %@

source: Dialer group %@ has no current selection.
de: Dialer-Gruppe %@ hat derzeit keine Auswahl.
es: El grupo de conexión %@ no tiene ninguna selección actual.
fr: Le groupe de connexion %@ n’a aucune sélection actuelle.
ja: ダイヤラグループ %@ には現在の選択項目がありません。
ko: 다이얼러 그룹 %@에 현재 선택 항목이 없습니다.
zh_hans: 拨号器分组 %@ 当前未选择节点。
zh_hant: 撥號器群組 %@ 目前未選擇節點。

source: Dialer path selects %@
de: Dialer-Pfad wählt %@ aus
es: La ruta de conexión selecciona %@
fr: Le chemin de connexion sélectionne %@
ja: ダイヤラ経路は %@ を選択します
ko: 다이얼러 경로에서 %@ 선택
zh_hans: 拨号器路径选择 %@
zh_hant: 撥號器路徑選擇 %@

source: Dialer path: %@ selects %@
de: Dialer-Pfad: %@ wählt %@ aus
es: Ruta de conexión: %@ selecciona %@
fr: Chemin de connexion : %@ sélectionne %@
ja: ダイヤラ経路：%@ が %@ を選択
ko: 다이얼러 경로: %@에서 %@ 선택
zh_hans: 拨号器路径：%@ 选择 %@
zh_hant: 撥號器路徑：%@ 選擇 %@

source: Direct %@
de: Direkt %@
es: Directo %@
ja: ダイレクト %@
ko: 직접 연결 %@
zh_hans: 直连 %@
zh_hant: 直連 %@

source: Direct complete
de: Direkt abgeschlossen
es: Directo completo
fr: Direct terminé
ja: ダイレクト完了
ko: 직접 연결 완료
zh_hans: 直连已完成
zh_hant: 直連已完成

source: Direct connecting
de: Direktverbindung wird hergestellt
es: Conexión directa
fr: Connexion directe
ja: ダイレクト接続中
ko: 직접 연결 중
zh_hans: 正在建立直连
zh_hant: 正在建立直連

source: Direct fallback
de: Direkter Fallback
es: Alternativa directa
fr: Repli direct
ja: ダイレクトフォールバック
ko: 직접 연결 폴백
zh_hans: 直连回退
zh_hant: 直連備援

source: Direct pass-through
de: Direkte Durchleitung
es: Paso directo
fr: Transfert direct
ja: ダイレクトパススルー
ko: 직접 연결 · 통과
zh_hans: 直接放行
zh_hant: 直接放行

source: Direct ready
de: Direkt bereit
es: Directo listo
fr: Direct prêt
ja: ダイレクト準備完了
ko: 직접 연결 준비됨
zh_hans: 直连已就绪
zh_hant: 直連已就緒

source: Direct relaying
de: Direkte Weiterleitung
es: Retransmisión directa
fr: Relais direct
ja: ダイレクトリレー中
ko: 직접 연결 · 릴레이 중
zh_hans: 正在直连中继
zh_hant: 正在直連轉送

source: Direct · handed back to macOS
de: Direkt · an macOS zurückgegeben
es: Directo · devuelto a macOS
fr: Direct · rendu à macOS
ja: ダイレクト · macOS に引き渡し
ko: 직접 연결 · macOS로 반환됨
zh_hans: 直连 · 已交还 macOS
zh_hant: 直連 · 已交還 macOS

source: Direct · relayed and measured
de: Direkt · weitergeleitet und gemessen
es: Directo · retransmitido y medido
fr: Direct · relayé et mesuré
ja: ダイレクト · リレー・計測済み
ko: 직접 연결 · 릴레이 및 측정됨
zh_hans: 直连 · 已中继并计量
zh_hant: 直連 · 已轉送並量測

source: Disable %@
de: %@ deaktivieren
es: Deshabilitar %@
fr: Désactiver %@
ja: %@ を無効にする
ko: %@ 비활성화
zh_hans: 禁用 %@
zh_hant: 停用 %@

source: Disable rule
de: Regel deaktivieren
es: Deshabilitar regla
fr: Désactiver la règle
ja: ルールを無効にする
ko: 규칙 비활성화
zh_hans: 禁用规则
zh_hant: 停用規則

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
ja: 未接続
ko: 연결 해제됨
zh_hans: 已断开
zh_hant: 已中斷連線

source: Disconnecting
de: Verbindung wird getrennt
es: Desconectando
fr: Déconnexion
ja: 切断中
ko: 연결 해제 중
zh_hans: 正在断开连接
zh_hant: 正在中斷連線

source: Dismiss error
de: Fehlermeldung schließen
es: Descartar error
fr: Fermer le message d’erreur
ja: エラーを閉じる
ko: 오류 닫기
zh_hans: 关闭错误提示
zh_hant: 關閉錯誤提示

source: Download %@, upload %@
es: Descarga %@, subida %@
fr: Téléchargement %@, envoi %@
ja: ダウンロード %@、アップロード %@
ko: 다운로드 %@, 업로드 %@
zh_hans: 下载 %@，上传 %@
zh_hant: 下載 %@，上傳 %@

source: Download %@, upload %@, connections %@
de: Download %@, Upload %@, Verbindungen %@
es: Descarga %@, subida %@, conexiones %@
fr: Téléchargement %@, envoi %@, connexions %@
ja: ダウンロード %@、アップロード %@、接続 %@
ko: 다운로드 %@, 업로드 %@, 연결 %@
zh_hans: 下载 %@，上传 %@，连接数 %@
zh_hant: 下載 %@，上傳 %@，連線數 %@

source: Dropped datagrams
de: Verlorene Datagramme
es: Datagramas descartados
fr: Datagrammes abandonnés
ja: 破棄されたデータグラム
ko: 드롭된 데이터그램
zh_hans: 已丢弃的数据报
zh_hant: 已捨棄的資料包

source: Dynamic target %@ was skipped.
de: Dynamisches Ziel %@ wurde übersprungen.
es: Se omitió el objetivo dinámico %@.
fr: La cible dynamique %@ a été ignorée.
ja: 動的ターゲット %@ をスキップしました。
ko: 동적 대상 %@을(를) 건너뛰었습니다.
zh_hans: 已跳过动态目标 %@。
zh_hant: 已跳過動態目標 %@。

source: Each private App Routing route needs a distinct SOCKS5 port; %d was reused.
de: Jede private App-Routing-Route benötigt einen eigenen SOCKS5-Port; %d wurde mehrfach verwendet.
es: Cada ruta privada del enrutamiento de aplicaciones necesita un puerto SOCKS5 distinto; se reutilizó %d.
fr: Chaque itinéraire privé du routage des applications nécessite un port SOCKS5 distinct ; %d a été réutilisé.
ja: 各非公開アプリルーティング経路には個別の SOCKS5 ポートが必要ですが、%d が重複しています。
ko: 각 비공개 앱 라우팅 경로에는 서로 다른 SOCKS5 포트가 필요합니다. %d 포트가 중복 사용되었습니다.
zh_hans: 每条应用分流专用路由都需要不同的 SOCKS5 端口；%d 已被重复使用。
zh_hant: 每條應用程式分流專用路由都需要不同的 SOCKS5 連接埠；%d 已被重複使用。

source: Enable %@
de: %@ aktivieren
es: Habilitar %@
fr: Activer %@
ja: %@ を有効にする
ko: %@ 활성화
zh_hans: 启用 %@
zh_hant: 啟用 %@

source: Enable App Routing and connect MClash to see live provider-owned connections.
de: Aktivieren Sie App-Routing und verbinden Sie MClash, um Live-Verbindungen des Anbieters zu sehen.
es: Activa el enrutamiento de aplicaciones y conecta MClash para ver las conexiones en directo gestionadas por el proveedor.
fr: Activez le routage des applications et connectez MClash pour voir les connexions en direct appartenant au fournisseur.
ja: アプリルーティングを有効にして MClash に接続すると、プロバイダが管理するライブ接続が表示されます。
ko: 실시간 프로바이더 소유 연결을 보려면 앱 라우팅을 활성화하고 MClash에 연결하십시오.
zh_hans: 启用应用分流并连接 MClash，以查看由提供方接管的实时连接。
zh_hant: 啟用應用程式分流並連線 MClash，以檢視由提供者接管的即時連線。

source: Enable or disable App Routing
de: App-Routing aktivieren oder deaktivieren
es: Habilitar o deshabilitar el enrutamiento de aplicaciones
fr: Activer ou désactiver le routage des applications
ja: アプリルーティングを有効または無効にする
ko: 앱 라우팅 활성화 또는 비활성화
zh_hans: 启用或停用应用分流
zh_hant: 啟用或停用應用程式分流

source: Enable or disable App Routing DNS
de: DNS für App-Routing aktivieren oder deaktivieren
es: Activar o desactivar el DNS del enrutamiento de aplicaciones
fr: Activer ou désactiver le DNS de routage des applications
ja: アプリルーティング DNS を有効または無効にする
ko: 앱 라우팅 DNS 활성화 또는 비활성화
zh_hans: 启用或停用应用分流 DNS
zh_hant: 啟用或停用應用程式分流 DNS

source: Enable rule
de: Regel aktivieren
es: Habilitar regla
fr: Activer la règle
ja: ルールを有効にする
ko: 규칙 활성화
zh_hans: 启用规则
zh_hant: 啟用規則

source: Enable the dedicated session for Profile %@ before enabling its routing ports.
de: Aktivieren Sie die dedizierte Sitzung für Profil %@, bevor Sie dessen Routing-Ports aktivieren.
es: Habilite la sesión dedicada para el perfil %@ antes de habilitar sus puertos de enrutamiento.
fr: Activez la session dédiée au profil %@ avant d'activer ses ports de routage.
ja: ルーティングポートを有効にする前に、プロファイル %@ の専用セッションを有効にしてください。
ko: 프로필 %@의 라우팅 포트를 활성화하기 전에 전용 세션을 활성화하십시오.
zh_hans: 启用配置 %@ 的路由端口前，请先启用其专用会话。
zh_hant: 啟用設定檔 %@ 的路由連接埠前，請先啟用其專用工作階段。

source: Encoded network capture rules are %@ bytes; the maximum is %@.
de: Codierte Netzwerkerfassungsregeln sind %@ Byte groß; maximal zulässig sind %@.
es: Las reglas de captura de red codificadas ocupan %@ bytes; el máximo es %@.
fr: Les règles de capture réseau occupent %@ octets ; la limite est %@.
ja: エンコード済みのネットワークキャプチャルールは %@ バイトです。上限は %@ バイトです。
ko: 인코딩된 네트워크 캡처 규칙의 크기는 %@바이트이며 최대값은 %@바이트입니다.
zh_hans: 编码后的网络捕获规则大小为 %@ 字节；上限为 %@ 字节。
zh_hant: 編碼後的網路擷取規則大小為 %@ 位元組；上限為 %@ 位元組。

source: Enter a name for the profile.
de: Geben Sie einen Namen für das Profil ein.
es: Introduzca un nombre para el perfil.
fr: Saisissez un nom pour le profil.
ja: プロファイル名を入力してください。
ko: 프로필 이름을 입력하십시오.
zh_hans: 输入配置名称。
zh_hant: 輸入設定檔名稱。

source: Enter a port from 1 to 65535.
de: Geben Sie einen Port von 1 bis 65535 ein.
es: Ingrese un puerto del 1 al 65535.
fr: Saisissez un port de 1 à 65535.
ja: 1～65535 のポートを入力してください。
ko: 1~65535 사이의 포트를 입력하십시오.
zh_hans: 输入 1 到 65535 之间的端口。
zh_hant: 輸入 1 到 65535 之間的連接埠。

source: Enter a profile name.
de: Geben Sie einen Profilnamen ein.
es: Introduzca un nombre de perfil.
fr: Saisissez un nom de profil.
ja: プロファイル名を入力してください。
ko: 프로필 이름을 입력하십시오.
zh_hans: 输入配置名称。
zh_hant: 輸入設定檔名稱。

source: Enter a rule identifier.
de: Geben Sie eine Regelkennung ein.
es: Introduzca un identificador de regla.
fr: Saisissez un identifiant de règle.
ja: ルール識別子を入力してください。
ko: 규칙 식별자를 입력하십시오.
zh_hans: 输入规则标识符。
zh_hant: 輸入規則識別碼。

source: Enter a valid IPv4 or IPv6 CIDR network; received %@.
de: Geben Sie ein gültiges IPv4- oder IPv6-CIDR-Netz ein. Eingegeben wurde %@.
es: Introduce una red CIDR IPv4 o IPv6 válida; se recibió %@.
fr: Saisissez un réseau CIDR IPv4 ou IPv6 valide ; valeur reçue : %@.
ja: 有効な IPv4 または IPv6 CIDR ネットワークを入力してください。入力値：%@
ko: 유효한 IPv4 또는 IPv6 CIDR 네트워크를 입력하십시오. 입력값: %@
zh_hans: 输入有效的 IPv4 或 IPv6 CIDR 网段；收到的值为 %@。
zh_hant: 輸入有效的 IPv4 或 IPv6 CIDR 網段；收到的值為 %@。

source: Enter a valid IPv4 or IPv6 address; received %@.
de: Geben Sie eine gültige IPv4- oder IPv6-Adresse ein. Eingegeben wurde %@.
es: Introduce una dirección IPv4 o IPv6 válida; se recibió %@.
fr: Saisissez une adresse IPv4 ou IPv6 valide ; valeur reçue : %@.
ja: 有効な IPv4 または IPv6 アドレスを入力してください。入力値：%@
ko: 유효한 IPv4 또는 IPv6 주소를 입력하십시오. 입력값: %@
zh_hans: 输入有效的 IPv4 或 IPv6 地址；收到的值为 %@。
zh_hant: 輸入有效的 IPv4 或 IPv6 位址；收到的值為 %@。

source: Enter a valid domain name; received %@.
de: Geben Sie einen gültigen Domainnamen ein. Eingegeben wurde %@.
es: Introduce un nombre de dominio válido; se recibió %@.
fr: Saisissez un nom de domaine valide ; valeur reçue : %@.
ja: 有効なドメイン名を入力してください。入力値：%@
ko: 유효한 도메인 이름을 입력하십시오. 입력값: %@
zh_hans: 输入有效的域名；收到的值为 %@。
zh_hant: 輸入有效的網域；收到的值為 %@。

source: Enter an application name or bundle identifier pattern; received %@.
de: Geben Sie einen Anwendungsnamen oder ein Bundle-Kennungsmuster ein. Eingegeben wurde %@.
es: Introduce un nombre de aplicación o un patrón de identificador de paquete; se recibió %@.
fr: Saisissez un nom d’application ou un modèle d’identifiant de bundle ; valeur reçue : %@.
ja: アプリケーション名またはバンドル識別子のパターンを入力してください。入力値：%@
ko: 응용 프로그램 이름 또는 번들 식별자 패턴을 입력하십시오. 입력값: %@
zh_hans: 输入应用名称或 Bundle 标识符模式；收到的值为 %@。
zh_hant: 輸入應用程式名稱或 Bundle 識別碼模式；收到的值為 %@。

source: Enter the subscription address.
de: Geben Sie die Abonnementadresse ein.
es: Ingrese la dirección de suscripción.
fr: Saisissez l'adresse d'abonnement.
ja: サブスクリプションの URL を入力してください。
ko: 구독 주소를 입력하십시오.
zh_hans: 输入订阅地址。
zh_hant: 輸入訂閱位址。

source: Every connection is handed directly to node “%@”.
de: Jede Verbindung wird direkt an Knoten „%@“ übergeben.
es: Cada conexión se envía directamente al nodo “%@”.
fr: Chaque connexion est transmise directement au nœud « %@ ».
ja: すべての接続をノード「%@」へ直接引き渡します。
ko: 모든 연결이 노드 “%@”로 직접 전달됩니다.
zh_hans: 所有连接都会直接交给节点“%@”。
zh_hant: 所有連線都會直接交給節點「%@」。

source: Every connection is handed directly to policy group “%@”.
de: Jede Verbindung wird direkt an Richtliniengruppe „%@“ übergeben.
es: Cada conexión se envía directamente al grupo de políticas “%@”.
fr: Chaque connexion est transmise directement au groupe de stratégie « %@ ».
ja: すべての接続をポリシーグループ「%@」へ直接引き渡します。
ko: 모든 연결이 정책 그룹 “%@”로 직접 전달됩니다.
zh_hans: 所有连接都会直接交给策略组“%@”。
zh_hant: 所有連線都會直接交給策略群組「%@」。

source: Exact IP %@
de: Exakte IP-Adresse %@
es: IP exacta %@
fr: IP exacte %@
ja: IP %@ の完全一致
ko: 정확한 IP %@
zh_hans: 精确 IP %@
zh_hant: 精確 IP %@

source: Exact PID, process start time, and executable path
de: Exakte PID, Prozessstartzeit und Pfad zur ausführbaren Datei
es: PID exacto, hora de inicio del proceso y ruta del ejecutable
fr: PID exact, heure de début du processus et chemin de l'exécutable
ja: PID、プロセス開始時刻、実行ファイルパスの完全一致
ko: 정확한 PID, 프로세스 시작 시간 및 실행 파일 경로
zh_hans: 精确 PID、进程启动时间和可执行文件路径
zh_hant: 精確 PID、程序啟動時間和可執行檔路徑

source: Exact destination port %@
de: Exakter Zielport %@
es: Puerto de destino exacto %@
fr: Port de destination exact %@
ja: 宛先ポート %@ の完全一致
ko: 정확한 대상 포트 %@
zh_hans: 精确目标端口 %@
zh_hant: 精確目標連接埠 %@

source: Exact executable path and SHA-256
de: Exakter Pfad zur ausführbaren Datei und SHA-256
es: Ruta exacta del ejecutable y SHA-256
fr: Chemin exact de l'exécutable et SHA-256
ja: 実行ファイルパスと SHA-256 の完全一致
ko: 정확한 실행 파일 경로 및 SHA-256
zh_hans: 精确可执行文件路径和 SHA-256
zh_hant: 精確可執行檔路徑和 SHA-256

source: Exact executable path and verified code-signing requirement
de: Exakter Pfad zur ausführbaren Datei und verifizierte Codesignaturanforderung
es: Ruta exacta del ejecutable y requisito verificado de firma de código
fr: Chemin d'accès exact à l'exécutable et exigence de signature de code vérifiée
ja: 実行ファイルパスと検証済みコード署名要件の完全一致
ko: 정확한 실행 파일 경로 및 확인된 코드 서명 요구 사항
zh_hans: 精确可执行文件路径和已验证的代码签名要求
zh_hant: 精確可執行檔路徑和已驗證的程式碼簽署要求

source: Exact executable path only (no signature or hash constraint)
de: Nur exakter Pfad zur ausführbaren Datei (keine Signatur- oder Hash-Bedingung)
es: Solo la ruta exacta del ejecutable (sin restricción de firma ni hash)
fr: Chemin exact de l'exécutable uniquement (pas de contrainte de signature ou de hachage)
ja: 実行ファイルパスのみの完全一致（署名またはハッシュの制約なし）
ko: 정확한 실행 파일 경로만 사용(서명 또는 해시 조건 없음)
zh_hans: 仅限精确可执行文件路径（不限制签名或哈希）
zh_hant: 僅限精確可執行檔路徑（不限制簽署或雜湊）

source: Exact executable path, verified code-signing requirement, and SHA-256
de: Exakter Pfad zur ausführbaren Datei, verifizierte Codesignaturanforderung und SHA-256
es: Ruta exacta del ejecutable, requisito verificado de firma de código y SHA-256
fr: Chemin d'accès exact à l'exécutable, exigence de signature de code vérifiée et SHA-256
ja: 実行ファイルパス、検証済みコード署名要件、SHA-256 の完全一致
ko: 정확한 실행 파일 경로, 확인된 코드 서명 요구 사항 및 SHA-256
zh_hans: 精确可执行文件路径、已验证的代码签名要求和 SHA-256
zh_hant: 精確可執行檔路徑、已驗證的程式碼簽署要求和 SHA-256

source: Exact host %@
de: Exakter Host %@
es: Host exacto %@
fr: Hôte exact %@
ja: ホスト %@ の完全一致
ko: 정확한 호스트 %@
zh_hans: 精确主机 %@
zh_hant: 精確主機 %@

source: Exact protocol %@
de: Exaktes Protokoll %@
es: Protocolo exacto %@
fr: Protocole exact %@
ja: プロトコル %@ の完全一致
ko: 정확한 프로토콜 %@
zh_hans: 精确协议 %@
zh_hant: 精確通訊協定 %@

source: Exact running process identity verified by audit token
de: Exakte Identität des laufenden Prozesses, durch Audit-Token verifiziert
es: Identidad exacta del proceso en ejecución verificada mediante token de auditoría
fr: Identité exacte du processus en cours d'exécution vérifiée par le jeton d'audit
ja: 監査トークンで検証された実行中プロセスの完全一致
ko: 감사 토큰으로 확인된 정확한 실행 중 프로세스 식별 정보
zh_hans: 通过审计令牌验证的精确运行进程身份
zh_hant: 透過稽核權杖驗證的精確執行程序身分

source: Exact signed application identity
de: Exakte Identität der signierten Anwendung
es: Identidad exacta de la aplicación firmada
fr: Identité exacte de l’application signée
ja: 署名済みアプリケーションの完全一致
ko: 정확한 서명된 응용 프로그램 식별 정보
zh_hans: 精确的已签名应用身份
zh_hant: 精確的已簽署應用程式身分

source: Exact signed application identity (code-signing requirement verified)
de: Exakte Identität der signierten Anwendung (Codesignaturanforderung verifiziert)
es: Identidad exacta de la aplicación firmada (requisito de firma de código verificado)
fr: Identité exacte de l’application signée (exigence de signature vérifiée)
ja: 署名済みアプリケーションの完全一致（コード署名要件を検証済み）
ko: 정확한 서명된 응용 프로그램 식별 정보(코드 서명 요구 사항 확인됨)
zh_hans: 精确的已签名应用身份（代码签名要求已验证）
zh_hant: 精確的已簽署應用程式身分（程式碼簽署要求已驗證）

source: Exact user ID
de: Exakte Benutzer-ID
es: ID de usuario exacto
fr: ID utilisateur exact
ja: ユーザ ID の完全一致
ko: 정확한 사용자 ID
zh_hans: 精确用户 ID
zh_hant: 精確使用者 ID

source: Exact user ID %@; this identifies the account, not one signed application
de: Exakte Benutzer-ID %@; sie kennzeichnet das Konto, nicht eine bestimmte signierte Anwendung
es: ID de usuario exacto %@; identifica la cuenta, no una aplicación firmada
fr: Identifiant utilisateur exact %@ ; il désigne le compte, pas une application signée
ja: ユーザ ID %@ の完全一致。これはアカウントを識別するもので、特定の署名済みアプリケーションではありません
ko: 정확한 사용자 ID %@. 서명된 특정 응용 프로그램이 아니라 계정을 식별합니다.
zh_hans: 精确用户 ID %@；这标识的是账户，而不是某个已签名应用
zh_hant: 精確使用者 ID %@；這識別的是帳號，而不是某個已簽署應用程式

source: Executable
de: Ausführbare Datei
es: Ejecutable
fr: Exécutable
ja: 実行ファイル
ko: 실행 파일
zh_hans: 可执行文件
zh_hant: 可執行檔

source: Executable path must be an absolute path; received %@.
de: Der Pfad zur ausführbaren Datei muss absolut sein. Eingegeben wurde %@.
es: La ruta del ejecutable debe ser absoluta; se recibió %@.
fr: Le chemin de l'exécutable doit être un chemin absolu ; reçu %@.
ja: 実行ファイルパスには絶対パスを指定してください。入力値：%@
ko: 실행 파일 경로는 절대 경로여야 합니다. 입력값: %@
zh_hans: 可执行文件路径必须是绝对路径；收到的值为 %@。
zh_hant: 可執行檔路徑必須是絕對路徑；收到的值為 %@。

source: Expired %@
de: Abgelaufen %@
es: Caducado %@
fr: %@ expiré
ja: 期限切れ %@
ko: 만료됨 %@
zh_hans: 已于 %@ 到期
zh_hant: 已於 %@ 到期

source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: 書き出す
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

source: Export MClash Backup
de: MClash-Backup exportieren
es: Exportar copia de seguridad MClash
fr: Exporter la sauvegarde MClash
ja: MClash バックアップを書き出す
ko: MClash 백업 내보내기
zh_hans: 导出 MClash 备份
zh_hant: 匯出 MClash 備份

source: Export MClash Diagnostics
de: MClash-Diagnosedaten exportieren
es: Exportar diagnósticos de MClash
fr: Exporter les diagnostics MClash
ja: MClash 診断情報を書き出す
ko: MClash 진단 정보 내보내기
zh_hans: 导出 MClash 诊断信息
zh_hant: 匯出 MClash 診斷資訊
