Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Open Attention
de: Hinweise öffnen
es: Abrir avisos
fr: Ouvrir les alertes
ja: 要確認を開く
ko: 주의 항목 열기
zh_hans: 打开注意事项
zh_hant: 開啟注意事項

source: Open Group
de: Gruppe öffnen
es: Abrir grupo
fr: Ouvrir le groupe
ja: グループを開く
ko: 그룹 열기
zh_hans: 打开分组
zh_hant: 開啟群組

source: Open Login Items
de: Öffnen Sie Anmeldeelemente
es: Abrir elementos de inicio de sesión
fr: Ouvrir les éléments de connexion
ja: ログイン項目を開く
ko: 로그인 항목 열기
zh_hans: 打开登录项
zh_hant: 開啟登入項

source: Open Logs
de: Protokolle öffnen
es: Abrir registros
fr: Ouvrir les journaux
ja: ログを開く
ko: 로그 열기
zh_hans: 打开日志
zh_hant: 開啟日誌

source: Open MClash
de: MClash öffnen
es: Abrir MClash
fr: Ouvrir MClash
ja: MClash を開く
ko: MClash 열기
zh_hans: 打开 MClash
zh_hant: 開啟 MClash

source: Open MClash at login
de: MClash bei der Anmeldung öffnen
es: Abrir MClash al iniciar sesión
fr: Ouvrez MClash lors de la connexion
ja: ログイン時に MClash を開く
ko: 로그인 시 MClash 열기
zh_hans: 登录时打开 MClash
zh_hant: 登入時開啟 MClash

source: Open Nested Group
de: Verschachtelte Gruppe öffnen
es: Abrir grupo anidado
fr: Ouvrir le groupe imbriqué
ja: 入れ子のグループを開く
ko: 중첩 그룹 열기
zh_hans: 打开嵌套分组
zh_hant: 開啟巢狀群組

source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir configuración del sistema
fr: Ouvrir les paramètres système
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

source: Open Traffic
de: Datenverkehr öffnen
es: Abrir tráfico
fr: Ouvrir le trafic
ja: トラフィックを開く
ko: 트래픽 열기
zh_hans: 打开流量
zh_hant: 開啟流量

source: Opening private local traffic history…
de: Privater lokaler Datenverkehrsverlauf wird geöffnet…
es: Abriendo historial de tráfico local privado...
fr: Ouverture de l’historique privé du trafic local…
ja: 非公開のローカルトラフィック履歴を開いています…
ko: 비공개 로컬 트래픽 기록 여는 중…
zh_hans: 正在打开私密的本地流量历史记录…
zh_hant: 正在開啟私密的本機流量歷史記錄…

source: Override network, DNS, routing rules, process lookup, interface, concurrency, and core logging without modifying the subscription file.
de: Überschreiben Sie Netzwerk, DNS, Routingregeln, Prozesssuche, Schnittstelle, Parallelität und Kernprotokollierung, ohne die Abonnementdatei zu ändern.
es: Anule la red, el DNS, las reglas de enrutamiento, la búsqueda de procesos, la interfaz, la simultaneidad y el registro central sin modificar el archivo de suscripción.
fr: Remplacez le réseau, le DNS, les règles de routage, la recherche de processus, l’interface, la concurrence et la journalisation du moteur sans modifier le fichier d’abonnement.
ja: サブスクリプションファイルを変更せずに、ネットワーク、DNS、ルーティングルール、プロセス検索、インターフェイス、同時実行数、コアログを上書きします。
ko: 구독 파일을 수정하지 않고 네트워크, DNS, 라우팅 규칙, 프로세스 조회, 인터페이스, 동시 실행 및 코어 로그를 재정의합니다.
zh_hans: 无需修改订阅文件，即可覆盖网络、DNS、路由规则、进程查询、接口、并发和内核日志设置。
zh_hant: 無需修改訂閱檔案，即可覆蓋網路、DNS、路由規則、程序查詢、介面、並行處理和核心日誌設定。

source: Override the profile DNS section
de: Überschreiben Sie den Profil-DNS-Abschnitt
es: Anular la sección DNS del perfil
fr: Remplacer la section DNS du profil
ja: プロファイルの DNS セクションを上書き
ko: 프로파일 DNS 섹션 재정의
zh_hans: 覆盖配置中的 DNS 部分
zh_hant: 覆蓋設定檔中的 DNS 部分

source: Overview
de: Übersicht
es: Descripción general
fr: Aperçu
ja: 概要
ko: 개요
zh_hans: 概览
zh_hant: 概覽

source: Paste several executable names, signing IDs, bundle IDs, or wildcard patterns separated by semicolons, commas, or new lines.
de: Fügen Sie mehrere ausführbare Namen, Signatur-IDs, Bundle-IDs oder Platzhaltermuster ein, getrennt durch Semikolons, Kommas oder neue Zeilen.
es: Pegue varios nombres de ejecutables, ID de firma, ID de paquete o patrones de comodines separados por punto y coma, comas o líneas nuevas.
fr: Collez plusieurs noms d'exécutables, ID de signature, ID de bundle ou modèles de caractères génériques séparés par des points-virgules, des virgules ou des nouvelles lignes.
ja: 複数の実行ファイル名、署名 ID、バンドル ID、またはワイルドカードパターンを、セミコロン、カンマ、改行で区切って貼り付けてください。
ko: 여러 실행 파일 이름, 서명 ID, 번들 ID 또는 와일드카드 패턴을 세미콜론, 쉼표 또는 줄바꿈으로 구분하여 붙여넣으십시오.
zh_hans: 粘贴多个可执行文件名、签名 ID、Bundle ID 或通配符模式，并用分号、逗号或换行分隔。
zh_hant: 貼上多個可執行檔案名稱、簽署 ID、Bundle ID 或萬用字元模式，並用分號、逗號或換行分隔。

source: Path
de: Pfad
es: Ruta
fr: Chemin
ja: パス
ko: 경로
zh_hans: 路径
zh_hant: 路徑

source: Paths now
de: Aktuelle Pfade
es: Rutas actuales
fr: Chemins actifs
ja: 現在の経路
ko: 현재 경로
zh_hans: 当前路径
zh_hant: 目前路徑

source: Paused: MClash leaves later macOS proxy changes untouched. The current proxy remains enabled until you turn it off.
de: Angehalten: MClash lässt spätere macOS-Proxy-Änderungen unberührt. Der aktuelle Proxy bleibt aktiviert, bis Sie ihn deaktivieren.
es: En pausa: MClash deja intactos los cambios posteriores del proxy de macOS. El proxy actual permanece habilitado hasta que lo desactivas.
fr: En pause : MClash laisse les modifications ultérieures du proxy macOS intactes. Le proxy actuel reste activé jusqu'à ce que vous le désactiviez.
ja: 一時停止中：以降の macOS プロキシの変更に MClash は介入しません。現在のプロキシは、オフにするまで有効なままです。
ko: 일시 정지됨: 이후의 macOS 프록시 변경 사항에 MClash가 관여하지 않습니다. 현재 프록시는 사용자가 끌 때까지 활성 상태로 유지됩니다.
zh_hans: 已暂停：MClash 不再处理后续的 macOS 代理更改。当前代理会保持启用，直到你将其关闭。
zh_hant: 已暫停：MClash 不再處理後續的 macOS 代理更改。目前代理會保持啟用，直到你將其關閉。

source: Payload
de: Nutzlast
es: Carga útil
fr: Charge utile
ja: ペイロード
ko: 페이로드
zh_hans: 有效载荷
zh_hant: 承載資料

source: Per connection
de: Pro Verbindung
es: Por conexión
fr: Par connexion
ja: 接続ごと
ko: 연결별
zh_hans: 每个连接
zh_hant: 每個連線

source: Persistent history unavailable
de: Persistenter Verlauf nicht verfügbar
es: Historial persistente no disponible
fr: Historique persistant indisponible
ja: 永続的な履歴を利用できません
ko: 영구 기록을 사용할 수 없음
zh_hans: 持久化历史记录不可用
zh_hant: 持續保留的歷史記錄不可用

source: Pin up to three policy groups; unfilled slots follow profile order.
de: Anheften von bis zu drei Richtliniengruppen; Unbesetzte Slots folgen der Profilreihenfolge.
es: Fije hasta tres grupos de políticas; Los espacios vacantes siguen el orden del perfil.
fr: Épinglez jusqu’à trois groupes de stratégies ; les emplacements non remplis suivent l’ordre des profils.
ja: 最大 3 つのポリシーグループを固定できます。未指定のスロットはプロファイルの順序に従います。
ko: 정책 그룹을 최대 3개까지 고정할 수 있습니다. 비어 있는 슬롯은 프로파일 순서를 따릅니다.
zh_hans: 最多固定三个策略分组；未填充的位置会沿用配置顺序。
zh_hant: 最多固定三個策略群組；未填充的位置會沿用設定檔順序。

source: Pinned
de: Angepinnt
es: Fijado
fr: Épinglé
ja: 固定済み
ko: 고정됨
zh_hans: 已固定
zh_hant: 已固定

source: Pinned automatic preference
de: Automatische Einstellung angeheftet
es: Preferencia automática fijada
fr: Préférence automatique épinglée
ja: 固定した自動選択
ko: 고정된 자동 선택
zh_hans: 已固定的自动选择偏好
zh_hant: 已固定的自動選擇偏好

source: Policy
de: Richtlinie
es: Política
fr: Stratégie
ja: ポリシー
ko: 정책
zh_hans: 策略
zh_hant: 策略

source: Policy group
de: Richtliniengruppe
es: Grupo de políticas
fr: Groupe de stratégies
ja: ポリシーグループ
ko: 정책 그룹
zh_hans: 策略分组
zh_hant: 策略群組

source: Port
es: Puerto
ja: ポート
ko: 포트
zh_hans: 端口
zh_hant: 連接埠

source: Ports or ranges (optional)
de: Ports oder Bereiche (optional)
es: Puertos o rangos (opcional)
fr: Ports ou plages (facultatif)
ja: ポートまたは範囲（任意）
ko: 포트 또는 범위(선택 사항)
zh_hans: 端口或范围（可选）
zh_hant: 連接埠或範圍（選填）

source: Ports…
es: Puertos…
ja: ポート…
ko: 포트…
zh_hans: 端口…
zh_hant: 連接埠…

source: Preparing MClash…
de: MClash wird vorbereitet…
es: Preparando MClash…
fr: Préparation de MClash…
ja: MClash を準備中…
ko: MClash 준비 중…
zh_hans: 正在准备 MClash…
zh_hant: 正在準備 MClash…

source: Preparing aggregate totals…
de: Gesamtsummen vorbereiten…
es: Preparando totales agregados...
fr: Préparation des totaux globaux…
ja: 集計値を準備中…
ko: 집계 합계 준비 중…
zh_hans: 正在准备汇总数据…
zh_hant: 正在準備彙總資料…

source: Preparing rules…
de: Regeln vorbereiten…
es: Preparando reglas...
fr: Préparation des règles…
ja: ルールを準備中…
ko: 규칙 준비 중…
zh_hans: 正在准备规则…
zh_hant: 正在準備規則…

source: Prepend rules take priority over profile rules; append rules run after them. Each rule must occupy one line.
de: Vorangestellte Regeln haben Vorrang vor Profilregeln. Anhängeregeln werden nach ihnen ausgeführt. Jede Regel muss eine Zeile belegen.
es: Las reglas antepuestas tienen prioridad sobre las del perfil; las reglas añadidas al final se ejecutan después. Cada regla debe ocupar una línea.
fr: Les règles ajoutées au début ont priorité sur celles du profil ; les règles ajoutées à la fin s’exécutent ensuite. Chaque règle doit occuper une ligne.
ja: 先頭に追加するルールはプロファイルのルールより優先され、末尾に追加するルールはその後に実行されます。ルールは 1 行に 1 つ入力してください。
ko: 앞에 추가한 규칙은 프로파일 규칙보다 우선하며, 뒤에 추가한 규칙은 그 다음에 실행됩니다. 각 규칙은 한 줄에 하나씩 입력해야 합니다.
zh_hans: 前置规则优先于配置规则；追加规则在配置规则之后运行。每条规则必须单独占一行。
zh_hant: 前置規則優先於設定檔規則；後置規則則在設定檔規則之後執行。每條規則必須單獨佔一行。

source: Process
de: Prozess
es: Proceso
fr: Processus
ja: プロセス
ko: 프로세스
zh_hans: 进程
zh_hant: 程序

source: Process lookup
de: Prozesssuche
es: búsqueda de procesos
fr: Recherche de processus
ja: プロセス検索
ko: 프로세스 조회
zh_hans: 进程查询
zh_hant: 程序查詢

source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロファイル
ko: 프로파일
zh_hans: 配置
zh_hant: 設定檔

source: Profiles
de: Profile
es: Perfiles
fr: Profils
ja: プロファイル
ko: 프로파일
zh_hans: 配置
zh_hant: 設定檔

source: Profiles & Backup
de: Profile und Backup
es: Perfiles y copia de seguridad
fr: Profils et sauvegarde
ja: プロファイルとバックアップ
ko: 프로파일 및 백업
zh_hans: 配置与备份
zh_hant: 設定檔與備份

source: Profiles unavailable
de: Profile nicht verfügbar
es: Perfiles no disponibles
fr: Profils indisponibles
ja: プロファイルを利用できません
ko: 프로파일을 사용할 수 없음
zh_hans: 配置不可用
zh_hant: 設定檔不可用

source: Protocol / Ports
de: Protokoll / Ports
es: Protocolo / Puertos
fr: Protocole / Ports
ja: プロトコル／ポート
ko: 프로토콜 / 포트
zh_hans: 协议 / 端口
zh_hant: 通訊協定 / 連接埠

source: Provider data is stale
de: Die Anbieterdaten sind veraltet
es: Los datos del proveedor están obsoletos
fr: Les données du fournisseur sont obsolètes
ja: プロバイダのデータが最新ではありません
ko: 프로바이더 데이터가 최신 상태가 아님
zh_hans: 提供方数据已过时
zh_hant: 提供者資料已過時

source: Provider inactive
de: Anbieter inaktiv
es: Proveedor inactivo
fr: Fournisseur inactif
ja: プロバイダは停止中です
ko: 프로바이더 비활성
zh_hans: 提供方未启用
zh_hant: 提供者未啟用

source: Provider reconnecting…
de: Anbieter stellt erneut Verbindung her…
es: Proveedor reconectándose...
fr: Reconnexion du fournisseur…
ja: プロバイダを再接続中…
ko: 프로바이더 다시 연결 중…
zh_hans: 提供方正在重新连接…
zh_hant: 提供者正在重新連線…

source: Provider revision verified
de: Anbieterrevision überprüft
es: Revisión del proveedor verificada
fr: Révision du fournisseur vérifiée
ja: プロバイダのリビジョンを検証済み
ko: 프로바이더 버전 검증됨
zh_hans: 提供方版本已验证
zh_hant: 提供者版本已驗證

source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
ja: プロバイダ
ko: 프로바이더
zh_hans: 提供方
zh_hant: 提供者

source: Providers unavailable
de: Anbieter nicht verfügbar
es: Proveedores no disponibles
fr: Fournisseurs indisponibles
ja: プロバイダを利用できません
ko: 프로바이더를 사용할 수 없음
zh_hans: 提供方不可用
zh_hant: 提供者不可用

source: Proxies
de: Proxys
fr: Proxys
ja: プロキシ
ko: 프록시
zh_hans: 代理
zh_hant: 代理

source: Proxifier Profile…
de: Proxifier-Profil…
es: Perfil de Proxifier…
fr: Profil Proxifier…
ja: Proxifier プロファイル…
ko: Proxifier 프로파일…
zh_hans: Proxifier 配置…
zh_hant: Proxifier 設定檔…

source: Proxy Providers
de: Proxy-Anbieter
es: Proveedores de proxy
fr: Fournisseurs de proxy
ja: プロキシプロバイダ
ko: 프록시 프로바이더
zh_hans: 代理提供方
zh_hant: 代理提供者

source: Proxy Status uses three fixed-width fields for download, upload, and connections. Network Icon uses less background telemetry.
de: Proxy Status verwendet drei Felder mit fester Breite für Download, Upload und Verbindungen. Network Icon verwendet weniger Hintergrundtelemetrie.
es: El estado del proxy utiliza tres campos de ancho fijo para descarga, carga y conexiones. Network Icon utiliza menos telemetría en segundo plano.
fr: État du proxy utilise trois champs de largeur fixe pour le téléchargement, le téléversement et les connexions. Icône réseau réduit la télémétrie en arrière-plan.
ja: 「プロキシ状態」では、ダウンロード、アップロード、接続数を 3 つの固定幅フィールドに表示します。「ネットワークアイコン」ではバックグラウンドのテレメトリを抑えます。
ko: 프록시 상태는 다운로드, 업로드 및 연결 수를 고정 너비 필드 3개로 표시합니다. 네트워크 아이콘은 백그라운드 원격 측정을 더 적게 사용합니다.
zh_hans: “代理状态”使用三个固定宽度的字段显示下载、上传和连接数。“网络图标”使用的后台遥测更少。
zh_hant: 「代理狀態」使用三個固定寬度的欄位顯示下載、上傳和連線數。「網路圖示」使用的背景遙測更少。

source: Proxy View Actions
de: Proxy-Ansichtsaktionen
es: Acciones de vista de proxy
fr: Actions d'affichage proxy
ja: プロキシ表示の操作
ko: 프록시 보기 동작
zh_hans: 代理视图操作
zh_hant: 代理檢視畫面操作

source: Proxy controls unavailable
de: Proxy-Steuerelemente nicht verfügbar
es: Controles de proxy no disponibles
fr: Contrôles proxy indisponibles
ja: プロキシコントロールを利用できません
ko: 프록시 제어를 사용할 수 없음
zh_hans: 代理控制不可用
zh_hant: 代理控制不可用

source: Proxy settings applied and verified by macOS.
de: Von macOS angewendete und überprüfte Proxy-Einstellungen.
es: Configuración de proxy aplicada y verificada por macOS.
fr: Paramètres proxy appliqués et vérifiés par macOS.
ja: プロキシ設定を適用し、macOS で検証しました。
ko: 프록시 설정을 적용하고 macOS에서 검증했습니다.
zh_hans: 代理设置已应用并通过 macOS 验证。
zh_hant: 代理設定已套用並透過 macOS 驗證。

source: Proxy settings saved for the next connection.
de: Proxy-Einstellungen werden für die nächste Verbindung gespeichert.
es: Configuración de proxy guardada para la siguiente conexión.
fr: Paramètres proxy enregistrés pour la prochaine connexion.
ja: プロキシ設定を次回の接続用に保存しました。
ko: 다음 연결에 사용할 프록시 설정을 저장했습니다.
zh_hans: 代理设置已保存，将在下次连接时使用。
zh_hant: 代理設定已儲存，將在下次連線時使用。

source: Quick Routes
de: Schnelle Routen
es: Rutas Rápidas
fr: Routage rapide
ja: クイックルート
ko: 빠른 경로
zh_hans: 快捷路由
zh_hant: 快速路由

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
zh_hans: 退出
zh_hant: 結束

source: Recently Closed Connections
de: Kürzlich geschlossene Verbindungen
es: Conexiones cerradas recientemente
fr: Connexions récemment fermées
ja: 最近終了した接続
ko: 최근 종료된 연결
zh_hans: 最近关闭的连接
zh_hant: 最近關閉的連線

source: Recommended. DNS Routing normally starts and stops with App Routing. Turn this off only when another DNS Proxy must remain responsible for system DNS. App-provided DoH cannot be identified as DNS traffic.
de: Empfohlen. DNS-Routing startet und stoppt normalerweise mit App-Routing. Deaktivieren Sie dies nur, wenn ein anderer DNS-Proxy für das System-DNS verantwortlich bleiben muss. Von der App bereitgestellter DoH kann nicht als DNS-Verkehr identifiziert werden.
es: Recomendado. El enrutamiento DNS normalmente comienza y se detiene con el enrutamiento de aplicaciones. Desactive esta opción sólo cuando otro proxy DNS deba seguir siendo responsable del DNS del sistema. El DoH proporcionado por la aplicación no se puede identificar como tráfico DNS.
fr: Recommandé. Le routage DNS démarre et s'arrête normalement avec le routage des applications. Désactivez cette option uniquement lorsqu'un autre proxy DNS doit rester responsable du DNS du système. Le DoH fourni par l'application ne peut pas être identifié comme du trafic DNS.
ja: 推奨。通常、DNS ルーティングはアプリルーティングと同時に開始・停止します。別の DNS プロキシがシステム DNS を引き続き担当する必要がある場合にのみオフにしてください。アプリが使用する DoH は DNS トラフィックとして識別できません。
ko: 권장 설정입니다. DNS 라우팅은 일반적으로 앱 라우팅과 함께 시작되고 중지됩니다. 다른 DNS 프록시가 시스템 DNS를 계속 담당해야 하는 경우에만 끄십시오. 앱에서 제공하는 DoH는 DNS 트래픽으로 식별할 수 없습니다.
zh_hans: 推荐开启。DNS 路由通常会随应用分流一同启停。仅当其他 DNS 代理必须继续负责系统 DNS 时才关闭此项。应用自身提供的 DoH 无法识别为 DNS 流量。
zh_hant: 建議開啟。DNS 路由通常會隨應用程式分流一同啟停。僅當其他 DNS 代理必須繼續負責系統 DNS 時才關閉此項。App 自身提供的 DoH 無法識別為 DNS 流量。

source: Reconnect
de: Wieder verbinden
es: Reconectar
fr: Reconnecter
ja: 再接続
ko: 다시 연결
zh_hans: 重新连接
zh_hant: 重新連線

source: Reconnect MClash
de: Verbinden Sie MClash erneut
es: Reconectar MClash
fr: Reconnecter MClash
ja: MClash を再接続
ko: MClash 다시 연결
zh_hans: 重新连接 MClash
zh_hant: 重新連線 MClash

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

source: Refresh All
de: Alle aktualisieren
es: Actualizar todo
fr: Actualiser tout
ja: すべて更新
ko: 모두 새로 고침
zh_hans: 全部刷新
zh_hant: 全部重新整理

source: Refresh all subscriptions
de: Aktualisieren Sie alle Abonnements
es: Actualizar todas las suscripciones
fr: Actualiser tous les abonnements
ja: すべてのサブスクリプションを更新
ko: 모든 구독 새로 고침
zh_hans: 刷新所有订阅
zh_hant: 重新整理所有訂閱

source: Reject the connection
de: Lehnen Sie die Verbindung ab
es: Rechazar la conexión
fr: Rejeter la connexion
ja: 接続を拒否
ko: 연결 거부
zh_hans: 拒绝连接
zh_hant: 拒絕連線

source: Relationships
de: Beziehungen
es: Relaciones
fr: Relations
ja: 関係
ko: 관계
zh_hans: 关系
zh_hant: 關係

source: Remove destination
de: Ziel entfernen
es: Eliminar destino
fr: Supprimer la destination
ja: 宛先を削除
ko: 대상 제거
zh_hans: 移除目标
zh_hant: 移除目標

source: Replace the current macOS DNS Proxy?
de: Den aktuellen macOS-DNS-Proxy ersetzen?
es: ¿Reemplazar el proxy DNS de macOS actual?
fr: Remplacer le proxy DNS macOS actuel ?
ja: 現在の macOS DNS プロキシを置き換えますか？
ko: 현재 macOS DNS 프록시를 대치하겠습니까?
zh_hans: 替换当前的 macOS DNS 代理？
zh_hant: 取代目前的 macOS DNS 代理？

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
zh_hans: 重置
zh_hant: 重設

source: Reset Advanced Settings
de: Erweiterte Einstellungen zurücksetzen
es: Restablecer configuración avanzada
fr: Réinitialiser les paramètres avancés
ja: 詳細設定をリセット
ko: 고급 설정 재설정
zh_hans: 重置高级设置
zh_hant: 重設進階設定

source: Reset to 100%
de: Auf 100 % zurücksetzen
es: Restablecer al 100%
fr: Réinitialiser à 100 %
ja: 100% にリセット
ko: 100%로 재설정
zh_hans: 重置为 100%
zh_hant: 重設為 100%

source: Reset topology scale to 100 percent
de: Topologieskalierung auf 100 Prozent zurücksetzen
es: Restablecer la escala de topología al 100 por ciento
fr: Réinitialiser l'échelle de topologie à 100 pour cent
ja: トポロジの拡大率を 100 パーセントにリセット
ko: 토폴로지 배율을 100퍼센트로 재설정
zh_hans: 将拓扑缩放重置为 100%
zh_hant: 將拓撲縮放重設為 100%

source: Restart your Mac to finish enabling App Routing.
de: Starten Sie Ihren Mac neu, um App-Routing vollständig zu aktivieren.
es: Reinicie su Mac para terminar de habilitar el enrutamiento de aplicaciones.
fr: Redémarrez votre Mac pour terminer l'activation du routage des applications.
ja: Mac を再起動してアプリルーティングの有効化を完了してください。
ko: 앱 라우팅 활성화를 완료하려면 Mac을 재시동하십시오.
zh_hans: 重新启动 Mac 以完成启用应用分流。
zh_hant: 重新啟動 Mac 以完成啟用應用程式分流。

source: Restore Backup…
de: Backup wiederherstellen…
es: Restaurar copia de seguridad…
fr: Restaurer la sauvegarde…
ja: バックアップを復元…
ko: 백업 복원…
zh_hans: 恢复备份…
zh_hant: 還原備份…

source: Restore Network Settings
de: Netzwerkeinstellungen wiederherstellen
es: Restaurar la configuración de red
fr: Restaurer les paramètres réseau
ja: ネットワーク設定を復元
ko: 네트워크 설정 복원
zh_hans: 恢复网络设置
zh_hant: 還原網路設定

source: Restore the system proxy if another app changes it
de: Stellen Sie den System-Proxy wieder her, wenn eine andere App ihn ändert
es: Restaura el proxy del sistema si otra aplicación lo cambia
fr: Restaurer le proxy système si une autre application le modifie
ja: ほかのアプリが変更した場合にシステムプロキシを復元
ko: 다른 앱이 시스템 프록시를 변경하면 복원
zh_hans: 其他应用更改系统代理时将其恢复
zh_hant: 其他 App 更改系統代理時將其還原

source: Restoring…
de: Wiederherstellung…
es: Restaurando…
fr: Restauration…
ja: 復元中…
ko: 복원 중…
zh_hans: 正在恢复…
zh_hant: 正在還原…

source: Resume Automatic
de: Automatisch fortsetzen
es: Reanudar selección automática
fr: Reprendre la sélection automatique
ja: 自動選択を再開
ko: 자동 선택 재개
zh_hans: 恢复自动选择
zh_hant: 繼續自動選擇

source: Retry
de: Versuchen Sie es noch einmal
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
zh_hans: 重试
zh_hant: 重試

source: Retry DNS
de: DNS erneut versuchen
es: Reintentar DNS
fr: Réessayez DNS
ja: DNS を再試行
ko: DNS 재시도
zh_hans: 重试 DNS
zh_hant: 重試 DNS

source: Review
de: Prüfen
es: Revisar
fr: Examiner
ja: 確認
ko: 검토
zh_hans: 检查
zh_hant: 檢查

source: Review Recovery
de: Wiederherstellung prüfen
es: Revisar recuperación
fr: Examiner la récupération
ja: 復旧を確認
ko: 복구 검토
zh_hans: 检查恢复情况
zh_hant: 檢查還原情況

source: Route
es: Ruta
fr: Itinéraire
ja: 経路
ko: 경로
zh_hans: 路由
zh_hant: 路由

source: Route traffic
de: Datenverkehr routen
es: Enrutar tráfico
fr: Acheminer le trafic
ja: トラフィックをルーティング
ko: 트래픽 라우팅
zh_hans: 路由流量
zh_hant: 路由流量

source: Routes appear as traffic decisions and Mihomo connections are observed.
de: Routen werden als Verkehrsentscheidungen angezeigt und Mihomo-Verbindungen werden beobachtet.
es: Las rutas aparecen como decisiones de tráfico y se observan conexiones Mihomo.
fr: Les itinéraires apparaissent au fur et à mesure des décisions de circulation et les connexions Mihomo sont observées.
ja: トラフィックの判定と Mihomo の接続が観測されると、経路が表示されます。
ko: 트래픽 결정과 Mihomo 연결이 관찰되면 경로가 표시됩니다.
zh_hans: 观测到流量决策和 Mihomo 连接后，路由会显示在这里。
zh_hant: 觀測到流量決策和 Mihomo 連線後，路由會顯示在這裡。

source: Routing
es: Enrutamiento
fr: Routage
ja: ルーティング
ko: 라우팅
zh_hans: 路由
zh_hant: 路由

source: Routing & macOS Proxy
de: Routing und macOS-Proxy
es: Enrutamiento y proxy macOS
fr: Routage et proxy macOS
ja: ルーティングと macOS プロキシ
ko: 라우팅 및 macOS 프록시
zh_hans: 路由与 macOS 代理
zh_hant: 路由與 macOS 代理

source: Routing Mode
de: Routing-Modus
es: Modo de enrutamiento
fr: Mode de routage
ja: ルーティングモード
ko: 라우팅 모드
zh_hans: 路由模式
zh_hant: 路由模式

source: Routing mode
de: Routing-Modus
es: Modo de enrutamiento
fr: Mode de routage
ja: ルーティングモード
ko: 라우팅 모드
zh_hans: 路由模式
zh_hant: 路由模式

source: Rule
de: Regel
es: Regla
fr: Règle
ja: ルール
ko: 규칙
zh_hans: 规则
zh_hant: 規則

source: Rule Overrides
de: Regelüberschreibungen
es: Anulaciones de reglas
fr: Remplacements de règles
ja: ルールの上書き
ko: 규칙 재정의
zh_hans: 规则覆盖
zh_hant: 規則覆蓋

source: Rule Preview
de: Regelvorschau
es: Vista previa de regla
fr: Aperçu des règles
ja: ルールのプレビュー
ko: 규칙 미리보기
zh_hans: 规则预览
zh_hant: 規則預覽

source: Rule Providers
de: Regelanbieter
es: Proveedores de reglas
fr: Fournisseurs de règles
ja: ルールプロバイダ
ko: 규칙 프로바이더
zh_hans: 规则提供方
zh_hant: 規則提供者

source: Rules
de: Regeln
es: Reglas
fr: Règles
ja: ルール
ko: 규칙
zh_hans: 规则
zh_hant: 規則

source: Rules unavailable
de: Regeln nicht verfügbar
es: Reglas no disponibles
fr: Règles indisponibles
ja: ルールを利用できません
ko: 규칙을 사용할 수 없음
zh_hans: 规则不可用
zh_hant: 規則不可用

source: Running
de: Aktiv
es: En ejecución
fr: En cours
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

source: Running process to add
de: Laufender Prozess zum Hinzufügen
es: Proceso en ejecución para agregar
fr: Processus en cours d'exécution à ajouter
ja: 追加する実行中のプロセス
ko: 추가할 실행 중인 프로세스
zh_hans: 要添加的运行中进程
zh_hant: 要加入的執行中程序

source: Runtime Configuration
de: Laufzeitkonfiguration
es: Configuración de tiempo de ejecución
fr: Configuration d'exécution
ja: 実行時設定
ko: 런타임 구성
zh_hans: 运行时配置
zh_hant: 執行階段設定

source: Runtime Configuration…
de: Laufzeitkonfiguration…
es: Configuración de tiempo de ejecución…
fr: Configuration d'exécution…
ja: 実行時設定…
ko: 런타임 구성…
zh_hans: 运行时配置…
zh_hant: 執行階段設定…

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Save Rule
de: Regel speichern
es: Guardar regla
fr: Enregistrer la règle
ja: ルールを保存
ko: 규칙 저장
zh_hans: 保存规则
zh_hant: 儲存規則

source: Saving and applying…
de: Speichern und anwenden…
es: Guardando y aplicando…
fr: Sauvegarder et appliquer…
ja: 保存して適用中…
ko: 저장 및 적용 중…
zh_hans: 正在保存并应用…
zh_hant: 正在儲存並套用…

source: Saving profile settings…
de: Profileinstellungen werden gespeichert…
es: Guardando la configuración del perfil…
fr: Enregistrement des paramètres de profil…
ja: プロファイル設定を保存中…
ko: 프로파일 설정 저장 중…
zh_hans: 正在保存配置设置…
zh_hant: 正在儲存設定檔設定值…

source: Searching rules…
de: Regeln werden durchsucht…
es: Buscando reglas…
fr: Recherche dans les règles…
ja: ルールを検索中…
ko: 규칙 검색 중…
zh_hans: 正在搜索规则…
zh_hant: 正在搜尋規則…

source: Select a connection
de: Wählen Sie eine Verbindung aus
es: Seleccione una conexión
fr: Sélectionnez une connexion
ja: 接続を選択
ko: 연결 선택
zh_hans: 选择一个连接
zh_hant: 選擇一個連線

source: Select a group to inspect its route and nodes.
de: Wählen Sie eine Gruppe aus, um deren Route und Knoten zu überprüfen.
es: Seleccione un grupo para inspeccionar su ruta y nodos.
fr: Sélectionnez un groupe pour inspecter son itinéraire et ses nœuds.
ja: グループを選択して、経路とノードを確認します。
ko: 그룹을 선택하여 경로와 노드를 확인하십시오.
zh_hans: 选择一个分组以检查其路由和节点。
zh_hant: 選擇一個群組以檢查其路由和節點。

source: Select a group to inspect its route topology.
de: Wählen Sie eine Gruppe aus, um deren Routentopologie zu überprüfen.
es: Seleccione un grupo para inspeccionar su topología de ruta.
fr: Sélectionnez un groupe pour inspecter sa topologie d'itinéraire.
ja: グループを選択して、経路トポロジを確認します。
ko: 그룹을 선택하여 경로 토폴로지를 확인하십시오.
zh_hans: 选择一个分组以检查其路由拓扑。
zh_hant: 選擇一個群組以檢查其路由拓撲。

source: Select an activity
de: Wählen Sie eine Aktivität aus
es: Selecciona una actividad
fr: Sélectionnez une activité
ja: アクティビティを選択
ko: 활동 선택
zh_hans: 选择一项活动
zh_hant: 選擇一項活動
