Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: External automation could not start: %@
de: Externe Automatisierung konnte nicht gestartet werden: %@
es: La automatización externa no pudo iniciarse: %@
fr: L'automatisation externe n'a pas pu démarrer : %@
ja: 外部オートメーションを開始できませんでした：%@
ko: 외부 자동화를 시작하지 못했습니다: %@
zh_hans: 无法启动外部自动化：%@
zh_hant: 無法啟動外部自動化：%@

source: Fail Open
es: Modo permisivo
fr: Repli permissif
ja: フェイルオープン
ko: 장애 시 허용
zh_hans: 故障时放行
zh_hant: 故障時放行

source: Fail-open
es: Modo permisivo
fr: Repli permissif
ja: フェイルオープン
ko: 장애 시 허용
zh_hans: 故障时放行
zh_hant: 故障時放行

source: Fail-open · handed back to macOS
de: Fail-open · an macOS zurückgegeben
es: Modo permisivo · devuelto a macOS
fr: Repli permissif · rendu à macOS
ja: フェイルオープン · macOS に引き渡し
ko: 장애 시 허용 · macOS로 반환됨
zh_hans: 故障时放行 · 已交还 macOS
zh_hant: 故障時放行 · 已交還 macOS

source: Failure
de: Fehler
es: Fallo
fr: Échec
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

source: Fake IP range
de: Fake-IP-Bereich
es: Rango de IP ficticias
fr: Plage Fake IP
ja: Fake IP 範囲
ko: Fake IP 범위
zh_hans: Fake IP 范围
zh_hant: Fake IP 範圍

source: Final outlet
de: Endausgang
es: Salida final
fr: Sortie finale
ja: 最終出口
ko: 최종 출구
zh_hans: 最终出口
zh_hant: 最終出口

source: Focused Node
de: Fokussierter Knoten
es: Nodo seleccionado
fr: Nœud ciblé
ja: 選択中のノード
ko: 선택한 노드
zh_hans: 查看中的节点
zh_hant: 檢視中的節點

source: Following newest entry
de: Neuester Eintrag wird verfolgt
es: Siguiendo la entrada más reciente
fr: Suivi de l’entrée la plus récente
ja: 最新のエントリを追跡中
ko: 최신 항목 따라가기
zh_hans: 正在跟随最新条目
zh_hant: 正在跟隨最新項目

source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
zh_hans: 分组
zh_hant: 群組

source: Health check
de: Zustandsprüfung
es: Comprobación de estado
fr: Contrôle d’état
ja: ヘルスチェック
ko: 상태 확인
zh_hans: 健康检查
zh_hant: 健康檢查

source: Hide Connection Inspector
de: Verbindungsinspektor ausblenden
es: Ocultar inspector de conexión
fr: Masquer l'inspecteur de connexion
ja: 接続インスペクタを隠す
ko: 연결 인스펙터 숨기기
zh_hans: 隐藏连接检查器
zh_hant: 隱藏連線檢查器

source: Hide activity details
de: Aktivitätsdetails ausblenden
es: Ocultar detalles de la actividad
fr: Masquer les détails de l'activité
ja: アクティビティの詳細を隠す
ko: 활동 세부 정보 숨기기
zh_hans: 隐藏活动详情
zh_hant: 隱藏活動詳細資訊

source: Hide the accessible relationship outline
de: Barrierefreie Beziehungsübersicht ausblenden
es: Ocultar el esquema de relación accesible
fr: Masquer le schéma accessible des relations
ja: アクセシビリティ用の関係アウトラインを隠す
ko: 손쉬운 사용용 관계 개요 숨기기
zh_hans: 隐藏无障碍关系大纲
zh_hant: 隱藏輔助使用關係外框

source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록
zh_hans: 历史记录
zh_hant: 歷史記錄

source: Host
fr: Hôte
ja: ホスト
ko: 호스트
zh_hans: 主机
zh_hant: 主機

source: Host suffix %@ (the base host or a subdomain)
de: Host-Suffix %@ (Basishost oder Subdomain)
es: Sufijo de host %@ (el host base o un subdominio)
fr: Suffixe d'hôte %@ (l'hôte de base ou un sous-domaine)
ja: ホストサフィックス %@（ベースホストまたはサブドメイン）
ko: 호스트 접미사 %@ (기본 호스트 또는 하위 도메인)
zh_hans: 主机后缀 %@（基础主机或其子域名）
zh_hant: 主機後綴 %@（基本主機或其子網域）

source: Hostname pattern %@
de: Hostnamenmuster %@
es: Patrón de nombre de host %@
fr: Modèle de nom d'hôte %@
ja: ホスト名パターン %@
ko: 호스트 이름 패턴 %@
zh_hans: 主机名模式 %@
zh_hant: 主機名稱模式 %@

source: Identifier pattern %@ matched the %@; this is a name/pattern match, not an exact signature identity
de: Kennungsmuster %@ stimmte mit %@ überein; dies ist ein Namens- oder Musterabgleich, keine exakte Signaturidentität
es: El patrón de identificador %@ coincidió con %@; es una coincidencia por nombre o patrón, no una identidad de firma exacta
fr: Le modèle d'identification %@ correspondait au %@ ; il s'agit d'une correspondance nom/modèle, pas d'une identité de signature exacte
ja: 識別子パターン %@ が %@ に一致しました。これは名前またはパターンの一致であり、署名 ID の完全一致ではありません
ko: 식별자 패턴 %@이(가) %@과(와) 일치했습니다. 이름/패턴 일치이며 정확한 서명 식별 정보 일치는 아닙니다.
zh_hans: 标识符模式 %@ 与 %@ 匹配；这是名称或模式匹配，并非精确的签名身份
zh_hant: 識別碼模式 %@ 與 %@ 比對；這是名稱或模式比對，並非精確的簽署身分

source: Identity unavailable
de: Identität nicht verfügbar
es: Identidad no disponible
fr: Identité indisponible
ja: ID 情報を利用できません
ko: 식별 정보를 사용할 수 없음
zh_hans: 身份不可用
zh_hant: 身分不可用

source: Import a Profile before configuring proxy groups.
de: Importieren Sie ein Profil, bevor Sie Proxygruppen konfigurieren.
es: Importe un perfil antes de configurar grupos de proxy.
fr: Importez un profil avant de configurer les groupes proxy.
ja: プロキシグループを設定する前にプロファイルを読み込んでください。
ko: 프록시 그룹을 구성하기 전에 프로필을 가져오십시오.
zh_hans: 配置代理分组前，请先导入配置。
zh_hant: 設定代理群組前，請先匯入設定檔。

source: Import a mihomo profile
es: Importar un perfil de Mihomo
fr: Importer un profil Mihomo
ja: Mihomo プロファイルを読み込む
ko: Mihomo 프로필 가져오기
zh_hans: 导入 Mihomo 配置

source: Import explicitly selected Proxifier rules
de: Explizit ausgewählte Proxifier-Regeln importieren
es: Importar reglas de Proxifier seleccionadas explícitamente
fr: Importer les règles Proxifier sélectionnées
ja: 明示的に選択した Proxifier ルールを読み込む
ko: 명시적으로 선택한 Proxifier 규칙 가져오기
zh_hans: 导入明确选择的 Proxifier 规则
zh_hant: 匯入明確選擇的 Proxifier 規則

source: Imported Proxy and Chain rules reject connections while Mihomo is unavailable instead of silently connecting directly.
de: Importierte Proxy- und Kettenregeln weisen Verbindungen ab, solange Mihomo nicht verfügbar ist, anstatt unbemerkt direkt zu verbinden.
es: Las reglas de cadena y proxy importadas rechazan las conexiones mientras Mihomo no está disponible en lugar de conectarse directamente de forma silenciosa.
fr: Les règles Proxy et Chaîne importées rejettent les connexions lorsque Mihomo est indisponible au lieu d’établir discrètement une connexion directe.
ja: 読み込んだ Proxy および Chain ルールは、Mihomo を利用できない場合、暗黙に直接接続せず接続を拒否します。
ko: 가져온 프록시 및 체인 규칙은 Mihomo를 사용할 수 없을 때 자동으로 직접 연결하지 않고 연결을 거부합니다.
zh_hans: Mihomo 不可用时，导入的代理和链规则会拒绝连接，而不是静默直连。
zh_hant: Mihomo 不可用時，匯入的代理和鏈規則會拒絕連線，而不是靜默直連。

source: Imported Rule %d
de: Importierte Regel %d
es: Regla importada %d
fr: Règle importée %d
ja: 読み込んだルール %d
ko: 가져온 규칙 %d
zh_hans: 导入的规则 %d
zh_hant: 匯入的規則 %d

source: Imported from %@
de: Importiert aus %@
es: Importado de %@
fr: Importé de %@
ja: %@ から読み込み
ko: %@에서 가져옴
zh_hans: 从 %@ 导入
zh_hant: 從 %@ 匯入

source: Inbound
de: Eingehend
es: Entrante
fr: Entrant
ja: 受信
ko: 인바운드
zh_hans: 入站
zh_hant: 入站

source: Inbound Address
de: Eingehende Adresse
es: Dirección entrante
fr: Adresse entrante
ja: 受信アドレス
ko: 인바운드 주소
zh_hans: 入站地址
zh_hant: 入站位址

source: Inspecting %@
de: %@ wird geprüft
es: Inspeccionando %@
fr: Inspection : %@
ja: %@ を確認中
ko: %@ 검사 중
zh_hans: 正在检查 %@
zh_hant: 正在檢查 %@

source: Invalid local proxy endpoint: %@
de: Ungültiger lokaler Proxy-Endpunkt: %@
es: Punto final de proxy local no válido: %@
fr: Point de terminaison de proxy local non valide : %@
ja: ローカルプロキシエンドポイントが無効です：%@
ko: 잘못된 로컬 프록시 엔드포인트: %@
zh_hans: 本地代理端点无效：%@
zh_hant: 本機代理端點無效：%@

source: Invalid network extension transition from %@: %@
de: Ungültiger Übergang der Netzwerkerweiterung von %@: %@
es: Transición de extensión de red no válida desde %@: %@
fr: Transition d'extension réseau non valide à partir de %@ : %@
ja: ネットワーク機能拡張の状態遷移が無効です（%@）：%@
ko: %@에서 잘못된 네트워크 확장 프로그램 상태 전환: %@
zh_hans: 来自 %@ 的网络扩展状态转换无效：%@
zh_hant: 來自 %@ 的網路延伸功能狀態轉換無效：%@

source: Invalid proxy state for service '%@': %@
de: Ungültiger Proxyzustand für Dienst „%@“: %@
es: Estado de proxy no válido para el servicio '%@': %@
fr: État proxy non valide pour le service '%@' : %@
ja: サービス「%@」のプロキシ状態が無効です：%@
ko: 서비스 '%@'의 프록시 상태가 올바르지 않습니다: %@
zh_hans: 服务“%@”的代理状态无效：%@
zh_hant: 服務「%@」的代理狀態無效：%@

source: Invalid system proxy bypass entry: %@
de: Ungültiger Umgehungseintrag für den System-Proxy: %@
es: Entrada de omisión de proxy del sistema no válida: %@
fr: Entrée de contournement du proxy système non valide : %@
ja: システムプロキシの除外項目が無効です：%@
ko: 잘못된 시스템 프록시 우회 항목: %@
zh_hans: 系统代理绕过项无效：%@
zh_hant: 系統代理繞過項無效：%@

source: Last payload
de: Letzte Nutzlast
es: Última carga útil
fr: Dernière charge utile
ja: 最後のペイロード
ko: 마지막 페이로드
zh_hans: 上次数据传输
zh_hant: 上次資料傳輸

source: Last refresh failed %@
de: Letzte Aktualisierung fehlgeschlagen %@
es: La última actualización falló %@
fr: Échec de la dernière actualisation %@
ja: 前回の更新に失敗：%@
ko: 마지막 새로 고침 실패 %@
zh_hans: 上次刷新失败：%@
zh_hant: 上次重新整理失敗：%@

source: Latency
de: Latenz
es: Latencia
fr: Latence
ja: 遅延
ko: 지연 시간
zh_hans: 延迟
zh_hant: 延遲

source: Lifecycle
de: Lebenszyklus
es: Ciclo de vida
fr: Cycle de vie
ja: ライフサイクル
ko: 수명 주기
zh_hans: 生命周期
zh_hant: 生命週期

source: Listen address
de: Listener-Adresse
es: Dirección de escucha
fr: Adresse d’écoute
ja: 待ち受けアドレス
ko: 수신 대기 주소
zh_hans: 监听地址
zh_hant: 監聽位址

source: Live
es: En directo
fr: En direct
ja: ライブ
ko: 실시간
zh_hans: 实时
zh_hant: 即時

source: Live connections are streamed from the local Mihomo controller.
de: Live-Verbindungen werden laufend vom lokalen Mihomo-Controller übertragen.
es: Las conexiones en directo se transmiten desde el controlador local de Mihomo.
fr: Les connexions en direct sont diffusées depuis le contrôleur Mihomo local.
ja: ライブ接続はローカルの Mihomo コントローラからストリーミングされます。
ko: 실시간 연결은 로컬 Mihomo 컨트롤러에서 스트리밍됩니다.
zh_hans: 实时连接由本地 Mihomo 控制器传输。
zh_hant: 即時連線由本機 Mihomo 控制器傳輸。

source: Live data reconnecting · last-known rows shown
de: Verbindung zu Live-Daten wird wiederhergestellt · zuletzt bekannte Einträge werden angezeigt
es: Reconectando datos en directo · se muestran las últimas filas conocidas
fr: Reconnexion des données en direct · dernières lignes connues affichées
ja: ライブデータを再接続中 · 最後に確認した行を表示
ko: 실시간 데이터 다시 연결 중 · 마지막으로 확인된 행 표시
zh_hans: 正在重新连接实时数据 · 显示最后一次已知记录
zh_hant: 正在重新連線即時資料 · 顯示最後一次已知記錄

source: Live rollback failed without stopping Mihomo: %@
es: La reversión en directo falló sin detener a Mihomo: %@
fr: La restauration en direct a échoué sans arrêter Mihomo : %@
ja: Mihomo を停止せずにライブロールバックできませんでした：%@
ko: 실행 중 롤백에 실패했지만 Mihomo는 중지되지 않았습니다: %@
zh_hans: 实时回滚失败，且未停止 Mihomo：%@

source: Load balancing chooses a route independently for each connection.
de: Die Lastverteilung wählt für jede Verbindung eine eigene Route.
es: El equilibrio de carga elige una ruta de forma independiente para cada conexión.
fr: L'équilibrage de charge choisit un itinéraire indépendamment pour chaque connexion.
ja: 負荷分散では接続ごとに経路を個別に選択します。
ko: 부하 분산은 각 연결마다 독립적으로 경로를 선택합니다.
zh_hans: 负载均衡会为每个连接单独选择路由。
zh_hant: 負載平衡會為每個連線單獨選擇路由。

source: LoadBalance · per connection
de: LoadBalance · pro Verbindung
es: Equilibrio de carga · por conexión
fr: Équilibrage de charge · par connexion
ja: 負荷分散 · 接続ごと
ko: LoadBalance · 연결별
zh_hans: 负载均衡 · 每个连接
zh_hant: 負載平衡 · 每個連線

source: Loading this Profile’s proxy groups…
de: Proxygruppen dieses Profils werden geladen…
es: Cargando los grupos de proxy de este perfil…
fr: Chargement des groupes proxy de ce profil…
ja: このプロファイルのプロキシグループを読み込み中…
ko: 이 프로필의 프록시 그룹 불러오는 중…
zh_hans: 正在加载此配置的代理分组…
zh_hant: 正在載入此設定檔的代理群組…

source: Local
de: Lokal
ja: ローカル
ko: 로컬
zh_hans: 本地
zh_hant: 本機

source: Local relay bytes measured; %@ unmeasured
de: Lokal gemessene Relay-Bytes; %@ nicht gemessen
es: Bytes de retransmisión local medidos; %@ sin medir
fr: Octets de relais locaux mesurés ; %@ non mesuré
ja: ローカルリレーのバイト数を計測済み。%@ は未計測
ko: 로컬 릴레이 바이트 측정됨 · %@ 미측정
zh_hans: 已计量本地中继字节；%@ 未计量
zh_hant: 已量測本機轉送位元組；%@ 未量測

source: Location
de: Standort
es: Ubicación
fr: Localisation
ja: 場所
ko: 위치
zh_hans: 位置
zh_hant: 位置

source: MClash Needs Attention
de: MClash erfordert Aufmerksamkeit
es: MClash necesita atención
fr: MClash nécessite votre attention
ja: MClash に確認が必要です
ko: MClash 확인 필요
zh_hans: MClash 需要处理
zh_hant: MClash 需要注意

source: MClash can import .yaml and .yml profile files.
de: MClash kann Profildateien im Format .yaml und .yml importieren.
es: MClash puede importar archivos de perfil .yaml y .yml.
fr: MClash peut importer des fichiers de profil .yaml et .yml.
ja: MClash は .yaml および .yml のプロファイルファイルを読み込めます。
ko: MClash는 .yaml 및 .yml 프로필 파일을 가져올 수 있습니다.
zh_hans: MClash 可以导入 .yaml 和 .yml 配置文件。
zh_hant: MClash 可以匯入 .yaml 和 .yml 設定檔。

source: MClash closed before rollback completed.
de: MClash wurde beendet, bevor das Zurücksetzen abgeschlossen war.
es: MClash se cerró antes de que se completara la reversión.
fr: MClash s'est fermé avant la fin de la restauration.
ja: ロールバック完了前に MClash が終了しました。
ko: 롤백이 완료되기 전에 MClash가 종료되었습니다.
zh_hans: 回滚完成前 MClash 已关闭。
zh_hant: 還原完成前 MClash 已關閉。

source: MClash could not clear the persistent traffic history: %@
de: MClash konnte den dauerhaften Datenverkehrsverlauf nicht löschen: %@
es: MClash no pudo borrar el historial de tráfico persistente: %@
fr: MClash n'a pas pu effacer l'historique du trafic persistant : %@
ja: MClash は永続トラフィック履歴を消去できませんでした：%@
ko: MClash가 영구 트래픽 기록을 지우지 못했습니다: %@
zh_hans: MClash 无法清除持久流量历史：%@
zh_hant: MClash 無法清除持續保留的流量歷史：%@

source: MClash could not complete the operation
de: MClash konnte den Vorgang nicht abschließen
es: MClash no pudo completar la operación
fr: MClash n'a pas pu terminer l'opération
ja: MClash は操作を完了できませんでした
ko: MClash가 작업을 완료하지 못했습니다
zh_hans: MClash 无法完成操作
zh_hant: MClash 無法完成操作

source: MClash could not completely roll back the backup restore: %@
de: MClash konnte die Wiederherstellung des Backups nicht vollständig zurücknehmen: %@
es: MClash no pudo revertir completamente la restauración de la copia de seguridad: %@
fr: MClash n'a pas pu annuler complètement la restauration de sauvegarde : %@
ja: MClash はバックアップの復元を完全にロールバックできませんでした：%@
ko: MClash가 백업 복원을 완전히 롤백하지 못했습니다: %@
zh_hans: MClash 无法完全回滚备份恢复：%@
zh_hant: MClash 無法完整復原備份還原作業：%@

source: MClash could not create its private TrafficHistory directory.
de: MClash konnte sein privates TrafficHistory-Verzeichnis nicht erstellen.
es: MClash no pudo crear su directorio privado TrafficHistory.
fr: MClash n'a pas pu créer son répertoire privé TrafficHistory.
ja: MClash は非公開の TrafficHistory ディレクトリを作成できませんでした。
ko: MClash가 비공개 TrafficHistory 디렉터리를 만들지 못했습니다.
zh_hans: MClash 无法创建其专用 TrafficHistory 目录。
zh_hant: MClash 無法建立其專用 TrafficHistory 目錄。

source: MClash could not generate private Network Extension credentials (OSStatus %@).
de: MClash konnte keine privaten Anmeldedaten für die Netzwerkerweiterung erzeugen (OSStatus %@).
es: MClash no pudo generar credenciales privadas de la extensión de red (OSStatus %@).
fr: MClash n'a pas pu générer les informations d'identification d'extension réseau privées (OSStatus %@).
ja: MClash は非公開のネットワーク機能拡張用認証情報を生成できませんでした（OSStatus %@）。
ko: MClash가 비공개 네트워크 확장 프로그램 자격 증명을 생성하지 못했습니다(OSStatus %@).
zh_hans: MClash 无法生成网络扩展专用凭据（OSStatus %@）。
zh_hant: MClash 無法產生網路延伸功能專用認證資訊（OSStatus %@）。

source: MClash could not migrate the local traffic history database. It was left untouched.
de: MClash konnte die lokale Datenbank des Datenverkehrsverlaufs nicht migrieren. Sie blieb unverändert.
es: MClash no pudo migrar la base de datos del historial de tráfico local. Se dejó intacta.
fr: MClash n’a pas pu migrer la base de données locale de l’historique du trafic. Elle est restée intacte.
ja: MClash はローカルトラフィック履歴データベースを移行できませんでした。データベースは変更されていません。
ko: MClash가 로컬 트래픽 기록 데이터베이스를 마이그레이션하지 못했습니다. 원본은 그대로 유지되었습니다.
zh_hans: MClash 无法迁移本地流量历史数据库。数据库未被改动。
zh_hant: MClash 無法移轉本機流量歷史資料庫。資料庫保持不變。

source: MClash could not open its local traffic history database.
de: MClash konnte die lokale Datenbank des Datenverkehrsverlaufs nicht öffnen.
es: MClash no pudo abrir su base de datos del historial de tráfico local.
fr: MClash n'a pas pu ouvrir sa base de données d'historique de trafic local.
ja: MClash はローカルトラフィック履歴データベースを開けませんでした。
ko: MClash가 로컬 트래픽 기록 데이터베이스를 열지 못했습니다.
zh_hans: MClash 无法打开本地流量历史数据库。
zh_hant: MClash 無法開啟本機流量歷史資料庫。

source: MClash could not read its profile storage. An empty list here does not mean your profiles were deleted. %@
de: MClash konnte den Profilspeicher nicht lesen. Eine leere Liste bedeutet nicht, dass Ihre Profile gelöscht wurden. %@
es: MClash no pudo leer el almacenamiento de su perfil. Una lista vacía aquí no significa que sus perfiles hayan sido eliminados. %@
fr: MClash n'a pas pu lire son stockage de profil. Une liste vide ici ne signifie pas que vos profils ont été supprimés. %@
ja: MClash はプロファイルストレージを読み込めませんでした。ここに空のリストが表示されても、プロファイルが削除されたとは限りません。 %@
ko: MClash가 프로필 저장소를 읽지 못했습니다. 목록이 비어 있어도 프로필이 삭제되었다는 뜻은 아닙니다. %@
zh_hans: MClash 无法读取配置存储。此处列表为空并不表示配置已被删除。 %@
zh_hant: MClash 無法讀取設定檔儲存空間。此處列表為空並不表示設定檔已被刪除。 %@

source: MClash could not read the persistent traffic history: %@
de: MClash konnte den dauerhaften Datenverkehrsverlauf nicht lesen: %@
es: MClash no pudo leer el historial de tráfico persistente: %@
fr: MClash n'a pas pu lire l'historique du trafic persistant : %@
ja: MClash は永続トラフィック履歴を読み込めませんでした：%@
ko: MClash가 영구 트래픽 기록을 읽지 못했습니다: %@
zh_hans: MClash 无法读取持久流量历史：%@
zh_hant: MClash 無法讀取持續保留的流量歷史：%@

source: MClash could not restore the previous macOS proxy settings, so the running core was left active.
de: MClash konnte die vorherigen macOS-Proxyeinstellungen nicht wiederherstellen. Deshalb blieb der laufende Core aktiv.
es: MClash no pudo restaurar la configuración anterior del proxy de macOS, por lo que el núcleo en ejecución se dejó activo.
fr: MClash n'a pas pu restaurer les paramètres de proxy macOS précédents, le moteur en cours d'exécution est donc resté actif.
ja: MClash は以前の macOS プロキシ設定を復元できなかったため、実行中のコアを維持しました。
ko: MClash가 이전 macOS 프록시 설정을 복원하지 못해 실행 중인 코어를 활성 상태로 유지했습니다.
zh_hans: MClash 无法恢复先前的 macOS 代理设置，因此内核会继续运行。
zh_hant: MClash 無法還原先前的 macOS 代理設定，因此核心會繼續執行。

source: MClash could not stop Network Extension capture, so the mihomo core was left active.
es: MClash no pudo detener la captura de la extensión de red, por lo que el núcleo de Mihomo quedó activo.
fr: MClash n'a pas pu arrêter la capture de l'extension réseau, le moteur mihomo est donc resté actif.
ja: MClash はネットワーク機能拡張によるキャプチャを停止できなかったため、Mihomo コアを維持しました。
ko: MClash가 네트워크 확장 프로그램 캡처를 중지하지 못해 Mihomo 코어를 활성 상태로 유지했습니다.
zh_hans: MClash 无法停止网络扩展捕获，因此 Mihomo 内核继续运行。

source: MClash could not update the traffic history retention period: %@
de: MClash konnte die Aufbewahrungsdauer des Datenverkehrsverlaufs nicht aktualisieren: %@
es: MClash no pudo actualizar el período de retención del historial de tráfico: %@
fr: MClash n'a pas pu mettre à jour la période de conservation de l'historique du trafic : %@
ja: MClash はトラフィック履歴の保持期間を更新できませんでした：%@
ko: MClash가 트래픽 기록 보존 기간을 업데이트하지 못했습니다: %@
zh_hans: MClash 无法更新流量历史保留期限：%@
zh_hant: MClash 無法更新流量歷史保留期限：%@

source: MClash could not verify or restore the macOS system proxy after %@ consecutive attempts. Last error: %@
de: MClash konnte den macOS-System-Proxy nach %@ aufeinanderfolgenden Versuchen weder verifizieren noch wiederherstellen. Letzter Fehler: %@
es: MClash no pudo verificar ni restaurar el proxy del sistema de macOS después de %@ intentos consecutivos. Último error: %@
fr: MClash n’a pas pu vérifier ni restaurer le proxy système macOS après %@ tentatives consécutives. Dernière erreur : %@
ja: MClash は連続 %@ 回試行しても macOS システムプロキシを検証または復元できませんでした。最後のエラー：%@
ko: MClash가 %@회 연속 시도 후에도 macOS 시스템 프록시를 확인하거나 복원하지 못했습니다. 마지막 오류: %@
zh_hans: 连续尝试 %@ 次后，MClash 仍无法验证或恢复 macOS 系统代理。上次错误：%@
zh_hant: 連續嘗試 %@ 次後，MClash 仍無法驗證或還原 macOS 系統代理。上次錯誤：%@

source: MClash could not write the persistent traffic history: %@
de: MClash konnte den dauerhaften Datenverkehrsverlauf nicht schreiben: %@
es: MClash no pudo escribir el historial de tráfico persistente: %@
fr: MClash n'a pas pu écrire l'historique du trafic persistant : %@
ja: MClash は永続トラフィック履歴を書き込めませんでした：%@
ko: MClash가 영구 트래픽 기록에 쓰지 못했습니다: %@
zh_hans: MClash 无法写入持久流量历史：%@
zh_hant: MClash 無法寫入持續保留的流量歷史：%@

source: MClash is still finishing a network settings transaction. Quit was cancelled so that transaction cannot restart a provider or core after cleanup.
de: MClash schließt noch eine Transaktion der Netzwerkeinstellungen ab. Das Beenden wurde abgebrochen, damit die Transaktion nach der Bereinigung keinen Anbieter oder Core neu startet.
es: MClash aún está finalizando una transacción de configuración de red. La salida se canceló para que la transacción no pueda reiniciar un proveedor o núcleo después de la limpieza.
fr: MClash est toujours en train de terminer une transaction de paramètres réseau. La fermeture a été annulée afin que la transaction ne puisse pas redémarrer un fournisseur ou un moteur après le nettoyage.
ja: MClash はネットワーク設定トランザクションを処理中です。クリーンアップ後にプロバイダまたはコアが再起動しないよう、終了をキャンセルしました。
ko: MClash가 네트워크 설정 작업을 아직 마무리하고 있습니다. 정리 후 해당 작업이 프로바이더 또는 코어를 다시 시작하지 않도록 종료가 취소되었습니다.
zh_hans: MClash 仍在完成网络设置事务。退出已取消，以免清理后该事务重新启动提供方或内核。
zh_hant: MClash 仍在完成網路設定作業。結束已取消，以免清理後該作業重新啟動提供者或核心。

source: MClash is still finishing startup activation. Quit was cancelled so macOS network state cannot be abandoned mid-transaction.
de: MClash schließt noch die Aktivierung beim Start ab. Das Beenden wurde abgebrochen, damit der macOS-Netzwerkzustand nicht mitten in der Transaktion aufgegeben wird.
es: MClash aún está finalizando la activación de inicio. Se canceló la salida para no abandonar el estado de red de macOS a mitad de la transacción.
fr: MClash est toujours en train de terminer l'activation du démarrage. La fermeture a été annulée afin que l'état du réseau macOS ne puisse pas être abandonné en cours de transaction.
ja: MClash は起動時の有効化処理を完了中です。処理途中で macOS のネットワーク状態が放置されないよう、終了をキャンセルしました。
ko: MClash가 시작 활성화를 아직 마무리하고 있습니다. 작업 도중 macOS 네트워크 상태가 방치되지 않도록 종료가 취소되었습니다.
zh_hans: MClash 仍在完成启动时的启用操作。退出已取消，以免操作进行中遗留 macOS 网络状态。
zh_hant: MClash 仍在完成啟動時的啟用作業。結束已取消，以免在作業進行中遺留 macOS 網路狀態。

source: MClash opened traffic history but could not verify it: %@
de: MClash hat den Datenverkehrsverlauf geöffnet, konnte ihn aber nicht verifizieren: %@
es: MClash abrió el historial de tráfico pero no pudo verificarlo: %@
fr: MClash a ouvert l'historique du trafic mais n'a pas pu le vérifier : %@
ja: MClash はトラフィック履歴を開きましたが、検証できませんでした：%@
ko: MClash가 트래픽 기록을 열었지만 확인하지 못했습니다: %@
zh_hans: MClash 已打开流量历史，但无法验证：%@
zh_hant: MClash 已開啟流量歷史，但無法驗證：%@

source: MClash preserved the invalid document at %@ and regenerated a safe plan for the current default profile. Review the per-profile Mixed ports before re-enabling auxiliary sessions.
de: MClash hat das ungültige Dokument unter %@ aufbewahrt und einen sicheren Plan für das aktuelle Standardprofil neu erzeugt. Prüfen Sie die Mixed-Ports der Profile, bevor Sie Hilfssitzungen wieder aktivieren.
es: MClash conservó el documento no válido en %@ y regeneró un plan seguro para el perfil predeterminado actual. Revise los puertos mixtos por perfil antes de volver a habilitar las sesiones auxiliares.
fr: MClash a conservé le document non valide dans %@ et régénéré un plan sûr pour le profil par défaut actuel. Vérifiez les ports mixtes de chaque profil avant de réactiver les sessions auxiliaires.
ja: MClash は無効なドキュメントを %@ に保存し、現在のデフォルトプロファイル用に安全なプランを再生成しました。補助セッションを再び有効にする前に、各プロファイルの Mixed ポートを確認してください。
ko: MClash가 잘못된 문서를 %@에 보관하고 현재 기본 프로필에 맞는 안전한 계획을 다시 생성했습니다. 보조 세션을 다시 활성화하기 전에 프로필별 Mixed 포트를 확인하십시오.
zh_hans: MClash 已将无效文档保存在 %@，并为当前默认配置重新生成安全计划。重新启用辅助会话前，请检查各配置的 Mixed 端口。
zh_hant: MClash 已將無效檔案儲存在 %@，並為目前預設設定檔重新產生安全計畫。重新啟用輔助工作階段前，請檢查各設定檔的 Mixed 連接埠。

source: MClash will restart the Mihomo core, which can close current connections.
de: MClash startet den Mihomo-Core neu. Dadurch können aktuelle Verbindungen geschlossen werden.
es: MClash reiniciará el núcleo Mihomo, que puede cerrar las conexiones actuales.
fr: MClash redémarrera le moteur Mihomo, ce qui peut fermer les connexions actuelles.
ja: MClash は Mihomo コアを再起動します。現在の接続が切断される場合があります。
ko: MClash가 Mihomo 코어를 다시 시작하며, 현재 연결이 닫힐 수 있습니다.
zh_hans: MClash 将重新启动 Mihomo 内核，这可能会关闭当前连接。
zh_hant: MClash 將重新啟動 Mihomo 核心，這可能會關閉目前連線。

source: MClash, connected, controls unavailable: %@
de: MClash, verbunden, Steuerelemente nicht verfügbar: %@
es: MClash, conectado, controles no disponibles: %@
fr: MClash, connecté, commandes indisponibles : %@
ja: MClash、接続済み、操作機能を利用できません：%@
ko: MClash, 연결됨, 제어 기능 사용 불가: %@
zh_hans: MClash，已连接，控制不可用：%@
zh_hant: MClash，已連線，控制項不可用：%@
