Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Separate multiple ports or ranges with commas or semicolons, for example 80; 443; 8000-9000.
de: Trennen Sie mehrere Ports oder Bereiche durch Kommas oder Semikolons, zum Beispiel 80; 443; 8000-9000.
es: Separe varios puertos o rangos con comas o punto y coma, por ejemplo 80; 443; 8000-9000.
fr: Séparez plusieurs ports ou plages par des virgules ou des points-virgules, par exemple 80 ; 443 ; 8000-9000.
ja: 複数のポートまたは範囲はカンマかセミコロンで区切ってください（例：80; 443; 8000-9000）。
ko: 여러 포트 또는 범위를 쉼표나 세미콜론으로 구분하십시오(예: 80; 443; 8000-9000).
zh_hans: 用逗号或分号分隔多个端口或范围，例如 80; 443; 8000-9000。
zh_hant: 用逗號或分號分隔多個連接埠或範圍，例如 80; 443; 8000-9000。

source: Session Only
de: Nur Sitzung
es: Solo sesión
fr: Séance uniquement
ja: このセッションのみ
ko: 이 세션만
zh_hans: 仅本次会话
zh_hant: 僅本次工作階段

source: Session history only
de: Nur Sitzungsverlauf
es: Solo historial de sesión
fr: Historique de session uniquement
ja: セッション履歴のみ
ko: 세션 기록만
zh_hans: 仅保留会话历史记录
zh_hant: 僅保留工作階段歷史記錄

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Settings…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
ja: 設定…
ko: 설정…
zh_hans: 设置…
zh_hant: 設定…

source: Show proxy status in the menu bar
de: Proxy-Status in der Menüleiste anzeigen
es: Mostrar el estado del proxy en la barra de menú
fr: Afficher l'état du proxy dans la barre de menu
ja: メニューバーにプロキシ状態を表示
ko: 메뉴 막대에 프록시 상태 표시
zh_hans: 在菜单栏显示代理状态
zh_hant: 在選單列顯示代理狀態

source: Show the next 500 matching rules
de: Zeigt die nächsten 500 übereinstimmenden Regeln an
es: Mostrar las siguientes 500 reglas coincidentes
fr: Afficher les 500 prochaines règles de correspondance
ja: 次の一致するルール 500 件を表示
ko: 일치하는 다음 규칙 500개 표시
zh_hans: 显示接下来的 500 条匹配规则
zh_hant: 顯示接下來 500 筆符合的規則

source: Source
de: Quelle
es: Fuente
ja: 送信元
ko: 소스
zh_hans: 来源
zh_hant: 來源

source: Sources (Optional · Any May Match)
de: Quellen (optional · eine Übereinstimmung genügt)
es: Fuentes (opcional · cualquier coincidencia sirve)
fr: Sources (facultatif · une correspondance suffit)
ja: 送信元（任意・いずれかに一致）
ko: 소스(선택 사항 · 하나 이상 일치)
zh_hans: 来源（可选 · 匹配任一项即可）
zh_hant: 來源（選填 · 符合任一項即可）

source: Special Groups
de: Spezielle Gruppen
es: Grupos Especiales
fr: Groupes spéciaux
ja: 特殊グループ
ko: 특수 그룹
zh_hans: 特殊分组
zh_hant: 特殊群組

source: Starting local proxy listeners…
de: Lokale Proxy-Listener starten…
es: Iniciando oyentes de proxy locales...
fr: Démarrage des écouteurs proxy locaux…
ja: ローカルプロキシリスナーを開始中…
ko: 로컬 프록시 리스너 시작 중…
zh_hans: 正在启动本地代理监听器…
zh_hant: 正在啟動本機代理監聽器…

source: Startup
de: Start
es: Inicio
fr: Démarrage
ja: 起動
ko: 시작
zh_hans: 启动
zh_hant: 啟動

source: State
de: Zustand
es: Estado
fr: État
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

source: Strict
de: Streng
es: Estricto
ja: 厳格
ko: 엄격
zh_hans: 严格
zh_hant: 嚴格

source: Subscription URL
de: Abonnement-URL
es: URL de suscripción
fr: URL d'abonnement
ja: サブスクリプション URL
ko: 구독 URL
zh_hans: 订阅 URL
zh_hant: 訂閱 URL

source: System Proxy Settings
de: System-Proxy-Einstellungen
es: Configuración del proxy del sistema
fr: Paramètres du proxy système
ja: システムプロキシ設定
ko: 시스템 프록시 설정
zh_hans: 系统代理设置
zh_hant: 系統代理設定

source: Target
de: Ziel
es: Objetivo
fr: Cible
ja: 宛先
ko: 대상
zh_hans: 目标
zh_hant: 目標

source: Test All
de: Alle testen
es: Probar todo
fr: Tout tester
ja: すべてテスト
ko: 모두 테스트
zh_hans: 全部测试
zh_hant: 全部測試

source: Test Latency
de: Testlatenz
es: Latencia de prueba
fr: Tester la latence
ja: 遅延をテスト
ko: 지연 시간 테스트
zh_hans: 测试延迟
zh_hant: 測試延遲

source: The active profile does not define proxy or rule providers.
de: Das aktive Profil definiert keine Proxy- oder Regelanbieter.
es: El perfil activo no define proveedores de reglas o proxy.
fr: Le profil actif ne définit pas de proxy ou de fournisseurs de règles.
ja: 使用中のプロファイルにプロキシまたはルールプロバイダが定義されていません。
ko: 활성 프로파일에 프록시 또는 규칙 프로바이더가 정의되어 있지 않습니다.
zh_hans: 当前配置未定义代理提供方或规则提供方。
zh_hant: 目前設定檔未定義代理提供者或規則提供者。

source: The active runtime configuration did not expose any rules.
de: Die aktive Laufzeitkonfiguration hat keine Regeln offengelegt.
es: La configuración del tiempo de ejecución activo no expuso ninguna regla.
fr: La configuration d'exécution active n'a exposé aucune règle.
ja: 使用中の実行時設定からルールを取得できませんでした。
ko: 활성 런타임 구성에서 규칙을 제공하지 않았습니다.
zh_hans: 当前运行时配置未提供任何规则。
zh_hant: 目前執行階段設定未提供任何規則。

source: The controller credential is generated in memory for each app launch. MClash does not request Keychain access when connecting.
de: Die Controller-Anmeldeinformationen werden bei jedem App-Start im Speicher generiert. MClash fordert beim Herstellen einer Verbindung keinen Schlüsselbundzugriff an.
es: La credencial del controlador se genera en la memoria para cada inicio de la aplicación. MClash no solicita acceso al llavero al conectarse.
fr: Les informations d'identification du contrôleur sont générées en mémoire pour chaque lancement d'application. MClash ne demande pas l'accès au trousseau lors de la connexion.
ja: コントローラの認証情報はアプリを起動するたびにメモリ上で生成されます。MClash は接続時にキーチェーンへのアクセスを要求しません。
ko: 컨트롤러 자격 증명은 앱을 실행할 때마다 메모리에서 생성됩니다. MClash는 연결할 때 키체인 접근을 요청하지 않습니다.
zh_hans: 控制器凭据在每次应用启动时于内存中生成。MClash 连接时不会请求访问钥匙串。
zh_hant: 控制器認證資訊每次 App 啟動時都會在記憶體中產生。MClash 連線時不會要求存取鑰匙圈。

source: The flow was rejected before application payload was relayed.
de: Der Fluss wurde abgelehnt, bevor die Anwendungsnutzlast weitergeleitet wurde.
es: El flujo se rechazó antes de que se transmitiera la carga útil de la aplicación.
fr: Le flux a été rejeté avant que la charge utile de l’application ne soit relayée.
ja: アプリケーションのペイロードを転送する前にフローが拒否されました。
ko: 응용 프로그램 페이로드를 전달하기 전에 흐름이 거부되었습니다.
zh_hans: 此流量在转发应用有效载荷之前已被拒绝。
zh_hant: 此流量在轉發 App 承載資料之前已被拒絕。

source: The newest 500 connections closed during this app session.
de: Die neuesten 500 Verbindungen wurden während dieser App-Sitzung geschlossen.
es: Las 500 conexiones más recientes se cerraron durante esta sesión de aplicación.
fr: Les 500 connexions les plus récentes ont été fermées au cours de cette session d'application.
ja: このアプリセッション中に終了した最新 500 件の接続です。
ko: 이 앱 세션 중에 종료된 최근 연결 500개입니다.
zh_hans: 本次应用会话中最近关闭的 500 个连接。
zh_hant: 本次 App 工作階段中最近關閉的 500 個連線。

source: This Mihomo runtime did not provide hit statistics for this rule.
de: Diese Mihomo-Laufzeit hat keine Trefferstatistiken für diese Regel bereitgestellt.
es: Este tiempo de ejecución de Mihomo no proporcionó estadísticas de aciertos para esta regla.
fr: Ce runtime Mihomo n'a pas fourni de statistiques d'accès pour cette règle.
ja: この Mihomo ランタイムでは、このルールのヒット統計が提供されていません。
ko: 이 Mihomo 런타임은 이 규칙의 일치 통계를 제공하지 않았습니다.
zh_hans: 此 Mihomo 运行时未提供该规则的命中统计。
zh_hant: 此 Mihomo 執行階段未提供該規則的命中統計。

source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
ja: 今週
ko: 이번 주
zh_hans: 本周
zh_hant: 本週

source: This flow had already been intercepted before switching to Direct fallback, so App Routing counted bytes after upstream acceptance and application delivery.
de: Dieser Flow war bereits vor dem Wechsel zum Direkt-Fallback übernommen worden. Daher zählte App-Routing die Bytes nach Annahme durch den Upstream und Übergabe an die Anwendung.
es: Este flujo ya se había interceptado antes de cambiar al modo directo alternativo; por eso el enrutamiento de aplicaciones contó los bytes tras la aceptación del servidor y la entrega a la aplicación.
fr: Ce flux avait déjà été intercepté avant le passage au repli direct ; le routage des applications a donc comptabilisé les octets après l’acceptation en amont et la remise à l’application.
ja: このフローは Direct フォールバックへ切り替える前にすでにインターセプトされていたため、アプリルーティングはアップストリームでの受付とアプリケーションへの配信後のバイト数を計測しました。
ko: 이 흐름은 Direct 폴백으로 전환하기 전에 이미 가로챘으므로, 앱 라우팅은 업스트림 수락 및 응용 프로그램 전달 후의 바이트를 집계했습니다.
zh_hans: 此流量在切换到直连回退前已被拦截，因此应用分流会统计上游接受及交付给应用后的字节数。
zh_hant: 此流量在切換到直連備援前已被攔截，因此應用程式分流會統計上游接受及交付給 App 後的位元組數。

source: This group did not expose any route dependencies.
de: Diese Gruppe hat keine Routenabhängigkeiten offengelegt.
es: Este grupo no expuso ninguna dependencia de ruta.
fr: Ce groupe n’a exposé aucune dépendance de route.
ja: このグループには経路の依存関係がありません。
ko: 이 그룹은 경로 종속성을 제공하지 않았습니다.
zh_hans: 此分组未提供任何路由依赖项。
zh_hant: 此群組未提供任何路由相依項。

source: This removes the stored profile from MClash. The subscription itself is not changed.
de: Dadurch wird das gespeicherte Profil aus MClash entfernt. Das Abonnement selbst wird nicht geändert.
es: Esto elimina el perfil almacenado de MClash. La suscripción en sí no cambia.
fr: Cela supprime le profil stocké de MClash. L'abonnement lui-même n'est pas modifié.
ja: 保存済みのプロファイルを MClash から削除します。サブスクリプション自体は変更されません。
ko: MClash에서 저장된 프로파일을 제거합니다. 구독 자체는 변경되지 않습니다.
zh_hans: 这会从 MClash 中移除已存储的配置，但不会更改订阅本身。
zh_hant: 這會從 MClash 中移除已儲存的設定檔，但不會更改訂閱本身。

source: This replaces the complete DNS section; fields left on Use Default use mihomo defaults, not values from the profile.
de: Dadurch wird der komplette DNS-Abschnitt ersetzt; Felder, die auf „Standard verwenden“ verbleiben, verwenden Mihomo-Standardwerte, keine Werte aus dem Profil.
es: Esto reemplaza la sección DNS completa; Los campos que quedan en Usar predeterminado usan los valores predeterminados de mihomo, no los valores del perfil.
fr: Cela remplace la section DNS complète ; les champs laissés sur Utiliser par défaut utilisent les valeurs par défaut de mihomo, pas les valeurs du profil.
ja: DNS セクション全体を置き換えます。「デフォルトを使用」のままのフィールドには、プロファイルの値ではなく Mihomo のデフォルト値が使われます。
ko: 전체 DNS 섹션을 대치합니다. 기본값 사용으로 둔 필드는 프로파일 값이 아닌 Mihomo 기본값을 사용합니다.
zh_hans: 这会替换完整的 DNS 部分；保留为“使用默认值”的字段将采用 Mihomo 默认值，而非配置中的值。
zh_hant: 這會取代完整的 DNS 部分；保留為「使用預設值」的欄位將採用 Mihomo 預設值，而非設定檔中的值。

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

source: Topology
de: Topologie
es: Topología
fr: Topologie
ja: トポロジ
ko: 토폴로지
zh_hans: 拓扑
zh_hant: 拓撲

source: Topology zoom
de: Topologie-Zoom
es: Zoom de topología
fr: Zoom topologique
ja: トポロジの拡大率
ko: 토폴로지 확대/축소
zh_hans: 拓扑缩放
zh_hant: 拓撲縮放

source: Traffic
de: Verkehr
es: Tráfico
fr: Trafic
ja: トラフィック
ko: 트래픽
zh_hans: 流量
zh_hant: 流量

source: Traffic Workspace
de: Verkehrsarbeitsbereich
es: Espacio de trabajo de tráfico
fr: Espace de travail de trafic
ja: トラフィックワークスペース
ko: 트래픽 작업 공간
zh_hans: 流量工作区
zh_hant: 流量工作區

source: Transferred
de: Übertragen
es: Transferido
fr: Transféré
ja: 転送量
ko: 전송량
zh_hans: 已传输
zh_hant: 已傳輸

source: Transparent Proxy Ports
de: Transparente Proxy-Ports
es: Puertos proxy transparentes
fr: Ports proxy transparents
ja: 透過プロキシポート
ko: 투명 프록시 포트
zh_hans: 透明代理端口
zh_hant: 透明代理連接埠

source: Transport
es: Transporte
ja: トランスポート
ko: 전송 방식
zh_hans: 传输
zh_hant: 傳輸

source: Try Again
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayer
ja: もう一度試す
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

source: Try Restore Again
de: Versuchen Sie es erneut mit der Wiederherstellung
es: Intente restaurar nuevamente
fr: Réessayer la restauration
ja: 復元を再試行
ko: 복원 다시 시도
zh_hans: 再次尝试恢复
zh_hant: 再次嘗試還原

source: Type
de: Typ
es: Tipo
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 사용할 수 없음
zh_hans: 不可用
zh_hant: 不可用

source: Update
de: Aktualisieren
es: Actualizar
fr: Mise à jour
ja: アップデート
ko: 업데이트
zh_hans: 更新
zh_hant: 更新

source: Update All
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
ja: すべてアップデート
ko: 모두 업데이트
zh_hans: 全部更新
zh_hant: 全部更新

source: Update automatically
de: Automatisch aktualisieren
es: Actualizar automáticamente
fr: Mettre à jour automatiquement
ja: 自動的にアップデート
ko: 자동 업데이트
zh_hans: 自动更新
zh_hant: 自動更新

source: Update failed
de: Update fehlgeschlagen
es: La actualización falló
fr: La mise à jour a échoué
ja: アップデートに失敗しました
ko: 업데이트 실패
zh_hans: 更新失败
zh_hant: 更新失敗

source: Updates & Notifications
de: Updates und Benachrichtigungen
es: Actualizaciones y notificaciones
fr: Mises à jour et notifications
ja: アップデートと通知
ko: 업데이트 및 알림
zh_hans: 更新与通知
zh_hant: 更新與通知

source: Updates are verified by Sparkle and Apple code signing. Before replacing the app, MClash safely restores the macOS system proxy and stops its core.
de: Updates werden durch Sparkle und Apple Code Signing überprüft. Vor dem Ersetzen der App stellt MClash den macOS-System-Proxy sicher wieder her und stoppt seinen Kern.
es: Las actualizaciones se verifican mediante la firma de códigos de Sparkle y Apple. Antes de reemplazar la aplicación, MClash restaura de forma segura el proxy del sistema macOS y detiene su núcleo.
fr: Les mises à jour sont vérifiées par la signature de code Sparkle et Apple. Avant de remplacer l’application, MClash restaure en toute sécurité le proxy système macOS et arrête son moteur.
ja: アップデートは Sparkle と Apple のコード署名で検証されます。アプリを置き換える前に、MClash は macOS システムプロキシを安全に復元してコアを停止します。
ko: 업데이트는 Sparkle과 Apple 코드 서명으로 검증됩니다. 앱을 대치하기 전에 MClash가 macOS 시스템 프록시를 안전하게 복원하고 코어를 중지합니다.
zh_hans: 更新会经过 Sparkle 和 Apple 代码签名验证。替换应用前，MClash 会安全恢复 macOS 系统代理并停止内核。
zh_hant: 更新會經過 Sparkle 和 Apple 程式碼簽署驗證。取代 App 前，MClash 會安全還原 macOS 系統代理並停止核心。

source: Updating…
de: Aktualisierung…
es: Actualizando…
fr: Mise à jour…
ja: アップデート中…
ko: 업데이트 중…
zh_hans: 正在更新…
zh_hant: 正在更新…

source: Upload
de: Hochladen
es: Subir
fr: Téléverser
ja: アップロード
ko: 업로드
zh_hans: 上传
zh_hant: 上傳

source: Use Automatic Order
de: Automatische Reihenfolge verwenden
es: Usar orden automático
fr: Utiliser l’ordre automatique
ja: 自動順序を使用
ko: 자동 순서 사용
zh_hans: 使用自动顺序
zh_hant: 使用自動順序

source: Use Default
de: Standard verwenden
es: Usar predeterminado
fr: Utiliser par défaut
ja: デフォルトを使用
ko: 기본값 사용
zh_hans: 使用默认值
zh_hant: 使用預設值

source: Use Profile
de: Profil verwenden
es: Usar perfil
fr: Utiliser le profil
ja: プロファイルを使用
ko: 프로파일 사용
zh_hans: 使用配置
zh_hant: 使用設定檔

source: Use Profile for All
de: Profil für alle verwenden
es: Usar perfil para todos
fr: Utiliser le profil pour tous
ja: すべてでプロファイルを使用
ko: 모두 프로파일 사용
zh_hans: 全部使用配置
zh_hant: 全部使用設定檔

source: Use Profile keeps the value supplied by the active profile. Saving validates the final YAML before it is activated.
de: „Profil verwenden“ behält den vom aktiven Profil bereitgestellten Wert bei. Durch das Speichern wird die endgültige YAML validiert, bevor sie aktiviert wird.
es: Usar perfil mantiene el valor proporcionado por el perfil activo. Guardar valida el YAML final antes de activarlo.
fr: Utiliser le profil conserve la valeur fournie par le profil actif. L'enregistrement valide le YAML final avant son activation.
ja: 「プロファイルを使用」では、使用中のプロファイルが指定した値を維持します。保存時に最終的な YAML を検証してから有効にします。
ko: 프로파일 사용은 활성 프로파일에서 제공한 값을 유지합니다. 저장할 때 최종 YAML을 검증한 후 활성화합니다.
zh_hans: “使用配置”会保留当前配置提供的值。保存时会先验证最终 YAML，再将其启用。
zh_hant: 「使用設定檔」會保留目前設定檔提供的值。儲存時會先驗證最終 YAML，再將其啟用。

source: Use Session Only
de: Nur Sitzung verwenden
es: Usar solo sesión
fr: Utiliser la session uniquement
ja: このセッションのみ使用
ko: 이 세션만 사용
zh_hans: 仅本次会话
zh_hant: 僅本次工作階段

source: Use a custom update interval
de: Verwenden Sie ein benutzerdefiniertes Aktualisierungsintervall
es: Utilice un intervalo de actualización personalizado
fr: Utiliser un intervalle de mise à jour personnalisé
ja: カスタムの更新間隔を使用
ko: 사용자 설정 업데이트 간격 사용
zh_hans: 使用自定义更新间隔
zh_hant: 使用自訂更新間隔

source: Use advanced matching for an executable path, user, protocol, port range, or fallback behavior.
de: Verwenden Sie den erweiterten Abgleich für einen ausführbaren Pfad, einen Benutzer, ein Protokoll, einen Portbereich oder ein Fallback-Verhalten.
es: Utilice la coincidencia avanzada para una ruta ejecutable, usuario, protocolo, rango de puertos o comportamiento alternativo.
fr: Utilisez la correspondance avancée pour un chemin d'accès exécutable, un utilisateur, un protocole, une plage de ports ou un comportement de secours.
ja: 実行ファイルのパス、ユーザ、プロトコル、ポート範囲、フォールバック動作に高度な照合を使用します。
ko: 실행 파일 경로, 사용자, 프로토콜, 포트 범위 또는 폴백 동작에 고급 일치를 사용합니다.
zh_hans: 使用高级匹配来指定可执行文件路径、用户、协议、端口范围或回退行为。
zh_hant: 使用進階比對來指定可執行檔案路徑、使用者、通訊協定、連接埠範圍或備援行為。

source: User ID (optional)
de: Benutzer-ID (optional)
es: ID de usuario (opcional)
fr: ID utilisateur (facultatif)
ja: ユーザ ID（任意）
ko: 사용자 ID(선택 사항)
zh_hans: 用户 ID（可选）
zh_hant: 使用者 ID（選填）

source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
ko: 값
zh_hans: 值
zh_hant: 值

source: Version
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

source: View
de: Ansicht
es: Ver
fr: Voir
ja: 表示
ko: 보기
zh_hans: 视图
zh_hant: 檢視畫面

source: View Logs
de: Protokolle anzeigen
es: Ver registros
fr: Afficher les journaux
ja: ログを表示
ko: 로그 보기
zh_hans: 查看日志
zh_hant: 檢視日誌

source: Waiting for the first provider response…
de: Warten auf die erste Antwort des Anbieters…
es: Esperando la primera respuesta del proveedor...
fr: En attente de la première réponse du fournisseur…
ja: プロバイダからの最初の応答を待機中…
ko: 첫 번째 프로바이더 응답 기다리는 중…
zh_hans: 正在等待提供方首次响应…
zh_hant: 正在等待提供者首次回應…

source: While active, MClash rewrites changed macOS proxy settings back to its local listeners. This can override Proxifier or another proxy app. Pause the guard before another app takes ownership.
de: Während MClash aktiv ist, schreibt MClash geänderte macOS-Proxy-Einstellungen zurück in seine lokalen Listener. Dies kann Proxifier oder eine andere Proxy-App überschreiben. Halten Sie den Schutz an, bevor eine andere App die Kontrolle übernimmt.
es: Mientras está activo, MClash restablece sus procesos de escucha locales si cambia la configuración del proxy de macOS. Esto puede reemplazar a Proxifier u otra app proxy. Pausa la protección antes de que otra app tome el control.
fr: Lorsqu’il est actif, MClash rétablit ses écouteurs locaux si les réglages proxy de macOS changent. Cela peut remplacer Proxifier ou une autre app proxy. Suspendez la protection avant de laisser une autre app prendre le contrôle.
ja: 有効中、MClash は変更された macOS プロキシ設定をローカルリスナー向けに書き戻します。これにより Proxifier やほかのプロキシアプリの設定が上書きされる場合があります。別のアプリに管理を移す前に監視を一時停止してください。
ko: 활성 상태에서는 MClash가 변경된 macOS 프록시 설정을 로컬 리스너로 다시 설정합니다. 이로 인해 Proxifier 또는 다른 프록시 앱의 설정이 재정의될 수 있습니다. 다른 앱에 제어권을 넘기기 전에 보호 기능을 일시 정지하십시오.
zh_hans: 启用期间，MClash 会将被更改的 macOS 代理设置改回本地监听器。这可能会覆盖 Proxifier 或其他代理应用。让其他应用接管前，请先暂停守护。
zh_hant: 啟用期間，MClash 會將被更改的 macOS 代理設定改回本機監聽器。這可能會覆蓋 Proxifier 或其他代理 App。讓其他 App 接管前，請先暫停防護。

source: Working…
de: Vorgang läuft…
es: Trabajando…
fr: Traitement…
ja: 処理中…
ko: 작업 중…
zh_hans: 正在处理…
zh_hant: 正在處理…

source: Zoom In
de: Vergrößern
es: Acercar
fr: Zoomer
ja: 拡大
ko: 확대
zh_hans: 放大
zh_hant: 放大

source: Zoom Out
de: Herauszoomen
es: Alejar
fr: Zoom arrière
ja: 縮小
ko: 축소
zh_hans: 缩小
zh_hant: 縮小

source: localhost, loopback, and .local names are always bypassed.
de: Localhost-, Loopback- und .local-Namen werden immer umgangen.
es: Los nombres localhost, loopback y .local siempre se omiten.
fr: Les noms localhost, loopback et .local sont toujours ignorés.
ja: localhost、loopback、.local の名前は常にバイパスされます。
ko: localhost, loopback 및 .local 이름은 항상 우회됩니다.
zh_hans: 始终绕过 localhost、loopback 和 .local 名称。
zh_hant: 總是繞過 localhost、loopback 和 .local 名稱。

source: macOS System Proxy
es: Proxy del sistema macOS
fr: Proxy système macOS
ja: macOS システムプロキシ
ko: macOS 시스템 프록시
zh_hans: macOS 系统代理
zh_hant: macOS 系統代理

source: macOS allows one active DNS Proxy. Enabling MClash DNS Routing can replace Proxifier DNS or another DNS Proxy. MClash restores normal system DNS if its Provider fails, but it cannot recreate another app's private DNS configuration for you.
de: macOS erlaubt einen aktiven DNS-Proxy. Durch die Aktivierung des MClash-DNS-Routings kann Proxifier-DNS oder ein anderer DNS-Proxy ersetzt werden. MClash stellt das normale System-DNS wieder her, wenn sein Anbieter ausfällt, kann jedoch die private DNS-Konfiguration einer anderen App nicht für Sie wiederherstellen.
es: macOS permite un proxy DNS activo. Habilitar el enrutamiento DNS de MClash puede reemplazar Proxifier DNS u otro proxy DNS. MClash restaura el DNS normal del sistema si su proveedor falla, pero no puede recrear la configuración de DNS privada de otra aplicación.
fr: macOS n’autorise qu’un seul proxy DNS actif. Activer le routage DNS de MClash peut remplacer le DNS de Proxifier ou un autre proxy DNS. MClash rétablit le DNS système normal si son extension échoue, mais ne peut pas recréer la configuration DNS privée d’une autre app.
ja: macOS で有効にできる DNS プロキシは 1 つだけです。MClash DNS ルーティングを有効にすると、Proxifier DNS または別の DNS プロキシが置き換えられる場合があります。プロバイダに障害が発生すると MClash は通常のシステム DNS を復元しますが、別のアプリ固有の DNS 設定を再作成することはできません。
ko: macOS에서는 하나의 DNS 프록시만 활성화할 수 있습니다. MClash DNS 라우팅을 활성화하면 Proxifier DNS 또는 다른 DNS 프록시를 대치할 수 있습니다. 프로바이더에 문제가 생기면 MClash가 일반 시스템 DNS를 복원하지만, 다른 앱의 전용 DNS 구성을 다시 만들 수는 없습니다.
zh_hans: macOS 只允许一个活跃的 DNS 代理。启用 MClash DNS 路由可能会替换 Proxifier DNS 或其他 DNS 代理。如果其提供方发生故障，MClash 会恢复正常的系统 DNS，但无法替你重建其他应用的专用 DNS 配置。
zh_hant: macOS 只允許一個作用中的 DNS 代理。啟用 MClash DNS 路由可能會取代 Proxifier DNS 或其他 DNS 代理。如果其提供者發生故障，MClash 會還原正常的系統 DNS，但無法替你重建其他 App 的專用 DNS 設定檔。

source: macOS approval is required before MClash can open at login.
de: Bevor MClash beim Anmelden geöffnet werden kann, ist eine macOS-Genehmigung erforderlich.
es: Se requiere la aprobación de macOS antes de que MClash pueda abrirse al iniciar sesión.
fr: L'approbation de macOS est requise avant que MClash puisse s'ouvrir lors de la connexion.
ja: ログイン時に MClash を開くには、macOS での許可が必要です。
ko: 로그인 시 MClash를 열려면 macOS 승인이 필요합니다.
zh_hans: MClash 需要获得 macOS 批准才能在登录时打开。
zh_hant: MClash 需要取得 macOS 允許才能在登入時開啟。

source: The bundled mclashctl is a user-level broker. Granting it access allows processes running under this macOS login to invoke these scopes through it.
de: Das mitgelieferte mclashctl ist ein Broker auf Benutzerebene. Mit der Zugriffsfreigabe können Prozesse dieses macOS-Benutzerkontos die Berechtigungen darüber verwenden.
es: El mclashctl incluido actúa como intermediario a nivel de usuario. Al concederle acceso, los procesos ejecutados con esta cuenta de macOS podrán usar estos permisos a través de él.
fr: Le mclashctl inclus agit comme courtier au niveau utilisateur. Lui accorder l’accès permet aux processus exécutés sous cette session macOS d’utiliser ces autorisations par son intermédiaire.
ja: 同梱の mclashctl はユーザレベルのブローカです。アクセスを許可すると、この macOS アカウントで実行されるプロセスが mclashctl を介してこれらのスコープを呼び出せるようになります。
ko: 내장된 mclashctl은 사용자 수준 브로커입니다. 접근을 허용하면 이 macOS 계정으로 실행 중인 프로세스가 mclashctl을 통해 해당 범위의 작업을 호출할 수 있습니다.
zh_hans: 内置的 mclashctl 是用户级中介程序。授权后，使用此 macOS 登录账户运行的进程可通过它调用这些权限范围。
zh_hant: 內建的 mclashctl 是使用者層級的中介程式。授權後，以此 macOS 登入帳號執行的程序可透過它呼叫這些權限範圍。

source: Allow Needed Access
de: Benötigten Zugriff erlauben
es: Permitir el acceso necesario
fr: Autoriser l’accès nécessaire
ja: 必要なアクセスを許可
ko: 필요한 접근 허용
zh_hans: 允许所需访问权限
zh_hant: 允許所需的存取權限
