Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: App Routing provider verification is retrying: %@
de: Anbieterprüfung für App-Routing wird wiederholt: %@
es: Reintentando la verificación del proveedor de enrutamiento de aplicaciones: %@
fr: Nouvelle tentative de vérification du fournisseur du routage des applications : %@
ja: アプリルーティングのプロバイダ検証を再試行しています：%@
ko: 앱 라우팅 프로바이더 확인을 재시도하는 중: %@
zh_hans: 正在重试应用分流提供方验证：%@
zh_hant: 正在重試應用程式分流提供者驗證：%@

source: Default nameservers
de: Standard-Nameserver
es: Servidores de nombres predeterminados
fr: Serveurs de noms par défaut
ja: デフォルトネームサーバー
ko: 기본 네임서버
zh_hans: 默认名称服务器
zh_hant: 預設名稱伺服器

source: Nameservers
de: Nameserver
es: Servidores de nombres
fr: Serveurs de noms
ja: ネームサーバー
ko: 네임서버
zh_hans: 名称服务器
zh_hant: 名稱伺服器

source: Fallback nameservers
de: Fallback-Nameserver
es: Servidores de nombres alternativos
fr: Serveurs de noms de secours
ja: フォールバックネームサーバー
ko: 폴백 네임서버
zh_hans: 备用名称服务器
zh_hant: 備援名稱伺服器

source: Proxy nameservers
de: Proxy-Nameserver
es: Servidores de nombres del proxy
fr: Serveurs de noms du proxy
ja: プロキシネームサーバー
ko: 프록시 네임서버
zh_hans: 代理名称服务器
zh_hant: 代理名稱伺服器

source: Direct nameservers
de: Direkte Nameserver
es: Servidores de nombres directos
fr: Serveurs de noms directs
ja: ダイレクトネームサーバー
ko: 직접 연결 네임서버
zh_hans: 直连名称服务器
zh_hant: 直連名稱伺服器

source: Fake IP filter
es: Filtro de IP falsa
fr: Filtre d’IP fictive
ja: Fake IP フィルター
ko: Fake IP 필터
zh_hans: Fake IP 过滤器
zh_hant: Fake IP 過濾器

source: Prepend rules
de: Vorangestellte Regeln
es: Reglas antepuestas
fr: Règles ajoutées au début
ja: 先頭に追加するルール
ko: 앞에 추가할 규칙
zh_hans: 前置规则
zh_hant: 前置規則

source: Append rules
de: Nachgestellte Regeln
es: Reglas añadidas al final
fr: Règles ajoutées à la fin
ja: 末尾に追加するルール
ko: 뒤에 추가할 규칙
zh_hans: 追加规则
zh_hant: 追加規則

source: mihomo Core
es: Núcleo de mihomo
fr: Moteur mihomo
ja: mihomo コア
ko: mihomo 코어
zh_hans: mihomo 内核
zh_hant: mihomo 核心

source: Live Data
de: Live-Daten
es: Datos en directo
fr: Données en direct
ja: ライブデータ
ko: 실시간 데이터
zh_hans: 实时数据
zh_hant: 即時資料

source: Mihomo Rules
de: Mihomo-Regeln
es: Reglas de Mihomo
fr: Règles Mihomo
ja: Mihomo ルール
ko: Mihomo 규칙
zh_hans: Mihomo 规则
zh_hant: Mihomo 規則

source: Traffic History
de: Datenverkehrsverlauf
es: Historial de tráfico
fr: Historique du trafic
ja: トラフィック履歴
ko: 트래픽 기록
zh_hans: 流量历史记录
zh_hant: 流量歷史記錄

source: View Recovery Log
de: Wiederherstellungsprotokoll anzeigen
es: Ver registro de recuperación
fr: Afficher le journal de récupération
ja: 復旧ログを表示
ko: 복구 로그 보기
zh_hans: 查看恢复日志
zh_hant: 檢視還原日誌

source: The proxy core is not running
de: Der Proxy-Core läuft nicht
es: El núcleo del proxy no está en ejecución
fr: Le moteur du proxy n’est pas en cours d’exécution
ja: プロキシコアが実行されていません
ko: 프록시 코어가 실행되고 있지 않습니다
zh_hans: 代理内核未运行
zh_hant: 代理核心未執行

source: No new traffic can be routed through Mihomo until the core reconnects.
de: Bis der Core wieder verbunden ist, kann kein neuer Datenverkehr über Mihomo geleitet werden.
es: No se puede enrutar tráfico nuevo a través de Mihomo hasta que el núcleo vuelva a conectarse.
fr: Aucun nouveau trafic ne peut être routé via Mihomo tant que le moteur ne s’est pas reconnecté.
ja: コアが再接続されるまで、新しいトラフィックを Mihomo 経由でルーティングできません。
ko: 코어가 다시 연결될 때까지 새 트래픽을 Mihomo를 통해 라우팅할 수 없습니다.
zh_hans: 在内核重新连接前，新的流量无法经由 Mihomo 路由。
zh_hant: 核心重新連線前，新的流量無法透過 Mihomo 路由。

source: Mihomo controls are unavailable
de: Die Mihomo-Steuerung ist nicht verfügbar
es: Los controles de Mihomo no están disponibles
fr: Les commandes Mihomo sont indisponibles
ja: Mihomo の操作機能を利用できません
ko: Mihomo 제어 기능을 사용할 수 없습니다
zh_hans: Mihomo 控制功能不可用
zh_hant: Mihomo 控制功能無法使用

source: Routing may continue, but MClash cannot verify routes, connections, or live statistics.
de: Das Routing wird möglicherweise fortgesetzt, MClash kann jedoch Routen, Verbindungen oder Live-Statistiken nicht überprüfen.
es: El enrutamiento puede continuar, pero MClash no puede verificar las rutas, las conexiones ni las estadísticas en directo.
fr: Le routage peut continuer, mais MClash ne peut pas vérifier les routes, les connexions ni les statistiques en direct.
ja: ルーティングは継続する可能性がありますが、MClash はルート、接続、ライブ統計を検証できません。
ko: 라우팅은 계속될 수 있지만 MClash가 경로, 연결 또는 실시간 통계를 확인할 수 없습니다.
zh_hans: 路由可能仍在继续，但 MClash 无法验证路由、连接或实时统计数据。
zh_hant: 路由可能仍會繼續，但 MClash 無法驗證路由、連線或即時統計資料。

source: The macOS system proxy is unverified
de: Der macOS-Systemproxy ist nicht verifiziert
es: El proxy del sistema de macOS no está verificado
fr: Le proxy système de macOS n’est pas vérifié
ja: macOS システムプロキシを検証できません
ko: macOS 시스템 프록시를 확인할 수 없습니다
zh_hans: 无法验证 macOS 系统代理
zh_hant: 無法驗證 macOS 系統代理

source: System proxy verification is retrying
de: Die Überprüfung des Systemproxys wird wiederholt
es: Se está reintentando la verificación del proxy del sistema
fr: Nouvelle tentative de vérification du proxy système
ja: システムプロキシの検証を再試行しています
ko: 시스템 프록시 확인을 재시도하는 중입니다
zh_hans: 正在重试验证系统代理
zh_hant: 正在重試驗證系統代理

source: MClash cannot currently confirm that macOS traffic is still being sent to its local proxy. Routing may be bypassed or interrupted.
de: MClash kann derzeit nicht bestätigen, dass der macOS-Datenverkehr weiterhin an seinen lokalen Proxy gesendet wird. Das Routing wird möglicherweise umgangen oder unterbrochen.
es: MClash no puede confirmar en este momento que el tráfico de macOS siga enviándose a su proxy local. El enrutamiento podría omitirse o interrumpirse.
fr: MClash ne peut pas confirmer actuellement que le trafic macOS est toujours envoyé à son proxy local. Le routage peut être contourné ou interrompu.
ja: MClash は現在、macOS のトラフィックが引き続きローカルプロキシへ送信されていることを確認できません。ルーティングが迂回または中断される可能性があります。
ko: 현재 MClash가 macOS 트래픽이 계속 로컬 프록시로 전달되는지 확인할 수 없습니다. 라우팅이 우회되거나 중단될 수 있습니다.
zh_hans: MClash 目前无法确认 macOS 流量是否仍发送至本地代理。路由可能被绕过或中断。
zh_hant: MClash 目前無法確認 macOS 流量是否仍傳送至本機代理。路由可能遭到繞過或中斷。

source: Turn Off & Restore
de: Deaktivieren & wiederherstellen
es: Desactivar y restaurar
fr: Désactiver et restaurer
ja: オフにして復元
ko: 끄고 복원
zh_hans: 关闭并恢复
zh_hant: 關閉並還原

source: Previous macOS proxy settings need to be restored
de: Die vorherigen macOS-Proxyeinstellungen müssen wiederhergestellt werden
es: Es necesario restaurar los ajustes anteriores del proxy de macOS
fr: Les réglages précédents du proxy macOS doivent être restaurés
ja: 以前の macOS プロキシ設定を復元する必要があります
ko: 이전 macOS 프록시 설정을 복원해야 합니다
zh_hans: 需要恢复之前的 macOS 代理设置
zh_hant: 需要還原之前的 macOS 代理設定

source: Network access may remain pointed at a local listener until restoration succeeds.
de: Der Netzwerkzugriff verweist möglicherweise weiterhin auf einen lokalen Listener, bis die Wiederherstellung erfolgreich ist.
es: El acceso a la red puede seguir apuntando a un servicio de escucha local hasta que la restauración se complete correctamente.
fr: L’accès réseau peut rester dirigé vers un écouteur local jusqu’à ce que la restauration réussisse.
ja: 復元が成功するまで、ネットワークアクセスがローカルリスナーに向いたままになる可能性があります。
ko: 복원이 완료될 때까지 네트워크 연결이 로컬 리스너를 계속 가리킬 수 있습니다.
zh_hans: 恢复成功前，网络访问可能仍指向本地监听器。
zh_hant: 還原成功前，網路連線可能仍指向本機監聽器。

source: Restore Now
de: Jetzt wiederherstellen
es: Restaurar ahora
fr: Restaurer maintenant
ja: 今すぐ復元
ko: 지금 복원
zh_hans: 立即恢复
zh_hant: 立即還原

source: App Routing is waiting for macOS approval
de: App-Routing wartet auf die Genehmigung von macOS
es: El enrutamiento de aplicaciones está esperando la aprobación de macOS
fr: Le routage des applications attend l’autorisation de macOS
ja: アプリルーティングは macOS の承認を待っています
ko: 앱 라우팅이 macOS 승인을 기다리고 있습니다
zh_hans: 应用分流正在等待 macOS 批准
zh_hant: 應用程式分流正在等待 macOS 核准

source: Application rules are saved but are not intercepting traffic yet.
de: Die Anwendungsregeln sind gespeichert, erfassen aber noch keinen Datenverkehr.
es: Las reglas de aplicaciones están guardadas, pero todavía no interceptan tráfico.
fr: Les règles des applications sont enregistrées, mais n’interceptent pas encore le trafic.
ja: アプリケーションルールは保存されていますが、まだトラフィックをインターセプトしていません。
ko: 앱 규칙은 저장되었지만 아직 트래픽을 가로채지 않습니다.
zh_hans: 应用规则已保存，但尚未拦截流量。
zh_hant: 應用程式規則已儲存，但尚未攔截流量。

source: Review App Routing
de: App-Routing überprüfen
es: Revisar el enrutamiento de aplicaciones
fr: Vérifier le routage des applications
ja: アプリルーティングを確認
ko: 앱 라우팅 검토
zh_hans: 检查应用分流
zh_hant: 檢查應用程式分流

source: A Mac restart is required for App Routing
de: Für App-Routing ist ein Neustart des Mac erforderlich
es: Es necesario reiniciar el Mac para activar el enrutamiento de aplicaciones
fr: Un redémarrage du Mac est requis pour le routage des applications
ja: アプリルーティングを使用するには Mac の再起動が必要です
ko: 앱 라우팅을 사용하려면 Mac을 재시동해야 합니다
zh_hans: 应用分流需要重新启动 Mac
zh_hant: 應用程式分流需要重新啟動 Mac

source: Application rules will remain inactive until the Network Extension update finishes.
de: Die Anwendungsregeln bleiben inaktiv, bis die Aktualisierung der Netzwerkerweiterung abgeschlossen ist.
es: Las reglas de aplicaciones permanecerán inactivas hasta que finalice la actualización de la extensión de red.
fr: Les règles des applications resteront inactives jusqu’à la fin de la mise à jour de l’extension réseau.
ja: ネットワーク機能拡張のアップデートが完了するまで、アプリケーションルールは無効のままです。
ko: 네트워크 확장 프로그램 업데이트가 완료될 때까지 앱 규칙이 비활성 상태로 유지됩니다.
zh_hans: 在网络扩展更新完成前，应用规则将保持未启用状态。
zh_hant: 網路延伸功能更新完成前，應用程式規則將維持未啟用狀態。

source: App Routing is not intercepting traffic
de: App-Routing erfasst keinen Datenverkehr
es: El enrutamiento de aplicaciones no está interceptando tráfico
fr: Le routage des applications n’intercepte pas le trafic
ja: アプリルーティングがトラフィックをインターセプトしていません
ko: 앱 라우팅이 트래픽을 가로채지 않습니다
zh_hans: 应用分流未拦截流量
zh_hant: 應用程式分流未攔截流量

source: Per-application rules are currently not being applied.
de: Regeln pro Anwendung werden derzeit nicht angewendet.
es: Las reglas por aplicación no se están aplicando en este momento.
fr: Les règles par application ne sont actuellement pas appliquées.
ja: アプリごとのルールは現在適用されていません。
ko: 앱별 규칙이 현재 적용되지 않습니다.
zh_hans: 当前未应用按应用规则。
zh_hant: 各 App 規則目前未套用。

source: A previous network state could not be fully restored
de: Ein vorheriger Netzwerkstatus konnte nicht vollständig wiederhergestellt werden
es: No se pudo restaurar por completo un estado de red anterior
fr: Un état réseau précédent n’a pas pu être entièrement restauré
ja: 以前のネットワーク状態を完全に復元できませんでした
ko: 이전 네트워크 상태를 완전히 복원하지 못했습니다
zh_hans: 无法完全恢复之前的网络状态
zh_hant: 無法完整還原之前的網路狀態

source: App Routing, the mihomo core, or the macOS System Proxy may not match the state from before the failed change.
es: El enrutamiento de aplicaciones, el núcleo de mihomo o el proxy del sistema de macOS podrían no coincidir con el estado anterior al cambio fallido.
fr: Le routage des applications, le moteur mihomo ou le proxy système macOS peuvent ne pas correspondre à l’état antérieur à l’échec de la modification.
ja: アプリルーティング、mihomo コア、または macOS システムプロキシが、変更失敗前の状態と一致していない可能性があります。
ko: 앱 라우팅, mihomo 코어 또는 macOS 시스템 프록시가 변경 실패 전 상태와 다를 수 있습니다.
zh_hans: 应用分流、mihomo 内核或 macOS 系统代理可能与更改失败前的状态不一致。

source: App Routing stopped after DNS verification failed
de: App-Routing wurde nach einer fehlgeschlagenen DNS-Überprüfung beendet
es: El enrutamiento de aplicaciones se detuvo tras fallar la verificación de DNS
fr: Le routage des applications s’est arrêté après l’échec de la vérification DNS
ja: DNS 検証に失敗したため、アプリルーティングが停止しました
ko: DNS 확인 실패 후 앱 라우팅이 중지되었습니다
zh_hans: DNS 验证失败后，应用分流已停止
zh_hant: DNS 驗證失敗後，應用程式分流已停止

source: DNS routing is unverified
de: Das DNS-Routing ist nicht verifiziert
es: El enrutamiento DNS no está verificado
fr: Le routage DNS n’est pas vérifié
ja: DNS ルーティングを検証できません
ko: DNS 라우팅을 확인할 수 없습니다
zh_hans: 无法验证 DNS 路由
zh_hant: 無法驗證 DNS 路由

source: MClash stopped application capture and DNS together; macOS system DNS was restored.
de: MClash hat die Anwendungserfassung und DNS gemeinsam beendet; das macOS-System-DNS wurde wiederhergestellt.
es: MClash detuvo conjuntamente la captura de aplicaciones y DNS; se restauró el DNS del sistema de macOS.
fr: MClash a arrêté simultanément la capture des applications et le DNS ; le DNS système de macOS a été restauré.
ja: MClash はアプリケーションキャプチャと DNS を同時に停止し、macOS のシステム DNS を復元しました。
ko: MClash가 앱 캡처와 DNS를 함께 중지했으며 macOS 시스템 DNS를 복원했습니다.
zh_hans: MClash 已同时停止应用捕获和 DNS，并恢复了 macOS 系统 DNS。
zh_hant: MClash 已同時停止應用程式擷取和 DNS，並還原 macOS 系統 DNS。

source: MClash cannot confirm that ordinary DNS is reaching its private Mihomo listener.
es: MClash no puede confirmar que las consultas DNS normales estén llegando a su servicio de escucha privado de Mihomo.
fr: MClash ne peut pas confirmer que les requêtes DNS ordinaires atteignent son écouteur Mihomo privé.
ja: MClash は通常の DNS がプライベート Mihomo リスナーに到達していることを確認できません。
ko: MClash가 일반 DNS 요청이 전용 Mihomo 리스너에 도달하는지 확인할 수 없습니다.
zh_hans: MClash 无法确认普通 DNS 请求是否到达其专用 Mihomo 监听器。

source: Retry App Routing
de: App-Routing erneut versuchen
es: Reintentar el enrutamiento de aplicaciones
fr: Réessayer le routage des applications
ja: アプリルーティングを再試行
ko: 앱 라우팅 재시도
zh_hans: 重试应用分流
zh_hant: 重試應用程式分流

source: %@ data is reconnecting
de: %@: Verbindung wird wiederhergestellt
es: Reconectando los datos de %@
fr: Reconnexion des données de %@
ja: %@のデータに再接続しています
ko: %@ 데이터에 다시 연결하는 중입니다
zh_hans: %@数据正在重新连接
zh_hant: %@資料正在重新連線

source: Traffic rate
de: Datenverkehrsrate
es: Velocidad del tráfico
fr: Débit du trafic
ja: トラフィック速度
ko: 트래픽 속도
zh_hans: 流量速率
zh_hant: 流量速率

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連線

source: Log
de: Protokoll
es: Registro
fr: Journal
ja: ログ
ko: 로그
zh_hans: 日志
zh_hant: 日誌

source: Proxy state
de: Proxy-Status
es: Estado del proxy
fr: État du proxy
ja: プロキシ状態
ko: 프록시 상태
zh_hans: 代理状态
zh_hant: 代理狀態

source: App Routing activity
de: App-Routing-Aktivität
es: Actividad de enrutamiento de aplicaciones
fr: Activité du routage des applications
ja: アプリルーティングアクティビティ
ko: 앱 라우팅 활동
zh_hans: 应用分流活动
zh_hant: 應用程式分流活動

source: The displayed upload and download rates may be stale until the stream reconnects.
de: Die angezeigten Upload- und Downloadraten können veraltet sein, bis die Verbindung zum Stream wiederhergestellt ist.
es: Las velocidades de subida y descarga mostradas pueden estar desactualizadas hasta que se vuelva a conectar el flujo.
fr: Les débits d’envoi et de téléchargement affichés peuvent être obsolètes jusqu’à la reconnexion du flux.
ja: ストリームが再接続されるまで、表示されるアップロード速度とダウンロード速度が最新でない可能性があります。
ko: 스트림이 다시 연결될 때까지 표시된 업로드 및 다운로드 속도가 최신 정보가 아닐 수 있습니다.
zh_hans: 在数据流重新连接前，显示的上传和下载速率可能不是最新数据。
zh_hant: 在資料流重新連線前，顯示的上傳和下載速率可能不是最新資料。

source: The displayed active connection count and routes may be stale until the stream reconnects.
de: Die angezeigte Anzahl aktiver Verbindungen und die Routen können veraltet sein, bis die Verbindung zum Stream wiederhergestellt ist.
es: El número de conexiones activas y las rutas mostradas pueden estar desactualizados hasta que se vuelva a conectar el flujo.
fr: Le nombre de connexions actives et les routes affichées peuvent être obsolètes jusqu’à la reconnexion du flux.
ja: ストリームが再接続されるまで、表示されるアクティブな接続数とルートが最新でない可能性があります。
ko: 스트림이 다시 연결될 때까지 표시된 활성 연결 수와 경로가 최신 정보가 아닐 수 있습니다.
zh_hans: 在数据流重新连接前，显示的活跃连接数和路由可能不是最新数据。
zh_hant: 在資料流重新連線前，顯示的作用中連線數和路由可能不是最新資料。

source: New Mihomo log entries may be missing until the stream reconnects.
de: Neue Mihomo-Protokolleinträge können fehlen, bis die Verbindung zum Stream wiederhergestellt ist.
es: Pueden faltar nuevas entradas del registro de Mihomo hasta que se vuelva a conectar el flujo.
fr: De nouvelles entrées du journal Mihomo peuvent manquer jusqu’à la reconnexion du flux.
ja: ストリームが再接続されるまで、新しい Mihomo ログエントリが表示されない可能性があります。
ko: 스트림이 다시 연결될 때까지 새 Mihomo 로그 항목이 누락될 수 있습니다.
zh_hans: 在数据流重新连接前，可能会缺少新的 Mihomo 日志条目。
zh_hant: 在資料流重新連線前，可能會缺少新的 Mihomo 日誌。

source: Node selections, health, and delay information may be stale.
de: Die Knotenauswahl sowie Informationen zu Zustand und Verzögerung können veraltet sein.
es: Las selecciones de nodos y la información sobre su estado y latencia pueden estar desactualizadas.
fr: Les sélections de nœuds et les informations sur leur état et leur latence peuvent être obsolètes.
ja: ノードの選択状態、稼働状況、遅延情報が最新でない可能性があります。
ko: 노드 선택, 상태 및 지연 정보가 최신 정보가 아닐 수 있습니다.
zh_hans: 节点选择、健康状态和延迟信息可能不是最新数据。
zh_hant: 節點選擇、健康狀態和延遲資訊可能不是最新資料。

source: Flow decisions and App Routing byte counts may be stale until the provider responds.
de: Flow-Entscheidungen und App-Routing-Byte-Zähler können veraltet sein, bis der Anbieter antwortet.
es: Las decisiones de flujo y los recuentos de bytes del enrutamiento de aplicaciones pueden estar desactualizados hasta que responda el proveedor.
fr: Les décisions de flux et les compteurs d’octets du routage des applications peuvent être obsolètes jusqu’à la réponse du fournisseur.
ja: プロバイダが応答するまで、フローの判定とアプリルーティングのバイト数が最新でない可能性があります。
ko: 프로바이더가 응답할 때까지 흐름 결정 및 앱 라우팅 바이트 수가 최신 정보가 아닐 수 있습니다.
zh_hans: 在提供方响应前，流量决策和应用分流字节数可能不是最新数据。
zh_hant: 在提供者回應前，流量決策和應用程式分流位元組數可能不是最新資料。

source: Open Activity
de: Aktivität öffnen
es: Abrir actividad
fr: Ouvrir l’activité
ja: アクティビティを開く
ko: 활동 열기
zh_hans: 打开活动
zh_hant: 開啟活動

source: Mihomo rules could not be loaded
de: Mihomo-Regeln konnten nicht geladen werden
es: No se pudieron cargar las reglas de Mihomo
fr: Les règles Mihomo n’ont pas pu être chargées
ja: Mihomo ルールを読み込めませんでした
ko: Mihomo 규칙을 불러오지 못했습니다
zh_hans: 无法加载 Mihomo 规则
zh_hant: 無法載入 Mihomo 規則

source: The core may still route traffic, but MClash cannot explain or inspect the active rule set.
de: Der Core kann den Datenverkehr möglicherweise weiterhin routen, MClash kann den aktiven Regelsatz jedoch weder erklären noch prüfen.
es: El núcleo puede seguir enrutando tráfico, pero MClash no puede explicar ni inspeccionar el conjunto de reglas activo.
fr: Le moteur peut continuer à router le trafic, mais MClash ne peut ni expliquer ni inspecter le jeu de règles actif.
ja: コアは引き続きトラフィックをルーティングしている可能性がありますが、MClash は有効なルールセットを説明または検査できません。
ko: 코어가 계속 트래픽을 라우팅할 수는 있지만 MClash가 활성 규칙 세트를 설명하거나 검사할 수 없습니다.
zh_hans: 内核可能仍在路由流量，但 MClash 无法说明或检查当前生效的规则集。
zh_hant: 核心可能仍在路由流量，但 MClash 無法說明或檢查目前作用中的規則集。

source: Open Rules
de: Regeln öffnen
es: Abrir reglas
fr: Ouvrir les règles
ja: ルールを開く
ko: 규칙 열기
zh_hans: 打开规则
zh_hant: 開啟規則

source: Some providers could not be loaded
de: Einige Anbieter konnten nicht geladen werden
es: No se pudieron cargar algunos proveedores
fr: Certains fournisseurs n’ont pas pu être chargés
ja: 一部のプロバイダを読み込めませんでした
ko: 일부 프로바이더를 불러오지 못했습니다
zh_hans: 无法加载部分提供方
zh_hant: 無法載入部分提供者

source: Provider freshness and availability may be incomplete.
de: Aktualität und Verfügbarkeit der Anbieter sind möglicherweise unvollständig.
es: La información sobre la actualización y disponibilidad de los proveedores puede estar incompleta.
fr: Les informations sur l’actualisation et la disponibilité des fournisseurs peuvent être incomplètes.
ja: プロバイダの更新状況や可用性に関する情報が不完全な可能性があります。
ko: 프로바이더의 최신 상태와 가용성 정보가 불완전할 수 있습니다.
zh_hans: 提供方的最新状态和可用性信息可能不完整。
zh_hant: 提供者的最新狀態和可用性資訊可能不完整。

source: Open Providers
de: Anbieter öffnen
es: Abrir proveedores
fr: Ouvrir les fournisseurs
ja: プロバイダを開く
ko: 프로바이더 열기
zh_hans: 打开提供方
zh_hant: 開啟提供者

source: Persistent traffic history is unavailable
de: Der persistente Datenverkehrsverlauf ist nicht verfügbar
es: El historial de tráfico persistente no está disponible
fr: L’historique persistant du trafic est indisponible
ja: 永続トラフィック履歴を利用できません
ko: 영구 트래픽 기록을 사용할 수 없습니다
zh_hans: 持久化流量历史记录不可用
zh_hant: 持續保留的流量歷史記錄無法使用

source: Live and in-memory traffic remain visible, but Today and This Week totals are not being saved.
de: Live-Datenverkehr und Datenverkehr im Arbeitsspeicher bleiben sichtbar, aber die Summen für „Heute“ und „Diese Woche“ werden nicht gespeichert.
es: El tráfico en directo y en memoria sigue visible, pero no se guardan los totales de «Hoy» y «Esta semana».
fr: Le trafic en direct et en mémoire reste visible, mais les totaux « Aujourd’hui » et « Cette semaine » ne sont pas enregistrés.
ja: ライブおよびメモリ内のトラフィックは引き続き表示されますが、「今日」と「今週」の合計は保存されません。
ko: 실시간 및 메모리 내 트래픽은 계속 표시되지만 오늘 및 이번 주 합계는 저장되지 않습니다.
zh_hans: 实时流量和内存中的流量仍然可见，但“今天”和“本周”总计不会保存。
zh_hant: 即時流量和記憶體中的流量仍然可見，但「今天」和「本週」總計不會儲存。

source: MClash cannot open its application data
de: MClash kann seine Anwendungsdaten nicht öffnen
es: MClash no puede abrir los datos de la aplicación
fr: MClash ne peut pas ouvrir les données de l’application
ja: MClash はアプリケーションデータを開けません
ko: MClash가 앱 데이터를 열 수 없습니다
zh_hans: MClash 无法打开其应用数据
zh_hant: MClash 無法開啟其 App 資料

source: Saved profiles could not be opened
de: Gespeicherte Profile konnten nicht geöffnet werden
es: No se pudieron abrir los perfiles guardados
fr: Les profils enregistrés n’ont pas pu être ouverts
ja: 保存済みプロファイルを開けませんでした
ko: 저장된 프로필을 열지 못했습니다
zh_hans: 无法打开已保存的配置
zh_hant: 無法開啟已儲存的設定檔

source: Runtime settings storage is unavailable
de: Speicher für Laufzeiteinstellungen ist nicht verfügbar
es: El almacenamiento de ajustes de ejecución no está disponible
fr: Le stockage des réglages d’exécution est indisponible
ja: ランタイム設定ストレージを利用できません
ko: 런타임 설정 저장소를 사용할 수 없습니다
zh_hans: 运行时设置存储不可用
zh_hant: 執行階段設定儲存空間無法使用

source: System proxy settings storage is unavailable
de: Speicher für Systemproxyeinstellungen ist nicht verfügbar
es: El almacenamiento de los ajustes del proxy del sistema no está disponible
fr: Le stockage des réglages du proxy système est indisponible
ja: システムプロキシ設定ストレージを利用できません
ko: 시스템 프록시 설정 저장소를 사용할 수 없습니다
zh_hans: 系统代理设置存储不可用
zh_hant: 系統代理設定儲存空間無法使用

source: App Routing settings storage is unavailable
de: Speicher für App-Routing-Einstellungen ist nicht verfügbar
es: El almacenamiento de los ajustes de enrutamiento de aplicaciones no está disponible
fr: Le stockage des réglages du routage des applications est indisponible
ja: アプリルーティング設定ストレージを利用できません
ko: 앱 라우팅 설정 저장소를 사용할 수 없습니다
zh_hans: 应用分流设置存储不可用
zh_hant: 應用程式分流設定儲存空間無法使用

source: The multi-profile runtime plan was reset safely
de: Der Laufzeitplan für mehrere Profile wurde sicher zurückgesetzt
es: El plan de ejecución multiperfil se restableció de forma segura
fr: Le plan d’exécution multiprofil a été réinitialisé en toute sécurité
ja: マルチプロファイルのランタイムプランを安全にリセットしました
ko: 다중 프로필 런타임 계획이 안전하게 재설정되었습니다
zh_hans: 多配置运行时计划已安全重置
zh_hant: 多設定檔執行階段計畫已安全重設

source: Profiles and settings are unavailable. Empty screens do not mean the saved data was deleted.
de: Profile und Einstellungen sind nicht verfügbar. Leere Ansichten bedeuten nicht, dass die gespeicherten Daten gelöscht wurden.
es: Los perfiles y los ajustes no están disponibles. Las pantallas vacías no significan que se hayan eliminado los datos guardados.
fr: Les profils et les réglages sont indisponibles. Des écrans vides ne signifient pas que les données enregistrées ont été supprimées.
ja: プロファイルと設定を利用できません。画面が空でも、保存済みデータが削除されたとは限りません。
ko: 프로필과 설정을 사용할 수 없습니다. 빈 화면이 표시되더라도 저장된 데이터가 삭제된 것은 아닙니다.
zh_hans: 配置和设置不可用。空白界面不代表已保存的数据被删除。
zh_hant: 設定檔和設定無法使用。空白畫面不代表已儲存的資料遭到刪除。

source: MClash cannot read or save profiles. An empty profile list does not mean your profiles were deleted.
de: MClash kann Profile weder lesen noch speichern. Eine leere Profilliste bedeutet nicht, dass Ihre Profile gelöscht wurden.
es: MClash no puede leer ni guardar perfiles. Una lista de perfiles vacía no significa que se hayan eliminado sus perfiles.
fr: MClash ne peut ni lire ni enregistrer les profils. Une liste de profils vide ne signifie pas que vos profils ont été supprimés.
ja: MClash はプロファイルを読み取りまたは保存できません。プロファイル一覧が空でも、プロファイルが削除されたとは限りません。
ko: MClash가 프로필을 읽거나 저장할 수 없습니다. 프로필 목록이 비어 있더라도 프로필이 삭제된 것은 아닙니다.
zh_hans: MClash 无法读取或保存配置。配置列表为空不代表配置已被删除。
zh_hant: MClash 無法讀取或儲存設定檔。設定檔清單為空不代表設定檔遭到刪除。
