Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Restore or remove the invalid Configuration document, then relaunch MClash.
de: Stellen Sie das ungültige Konfigurationsdokument wieder her oder entfernen Sie es und starten Sie MClash neu.
es: Restaura o elimina el documento de configuración no válido y vuelve a abrir MClash.
fr: Restaurez ou supprimez le document de configuration invalide, puis relancez MClash.
ja: 無効な設定書類を復元または削除してから、MClash を再起動してください。
ko: 유효하지 않은 구성 문서를 복원하거나 제거한 다음 MClash를 다시 실행하십시오.
zh_hans: 恢复或移除无效的配置文档，然后重新启动 MClash。
zh_hant: 復原或移除無效的設定文件，然後重新啟動 MClash。

source: Revision
es: Revisión
fr: Révision
ja: リビジョン
ko: 리비전
zh_hans: 修订版本
zh_hant: 修訂版本

source: Routing rule has no matchers and may match all traffic.
de: Die Routingregel hat keine Bedingungen und kann daher auf den gesamten Datenverkehr zutreffen.
es: La regla de enrutamiento no tiene condiciones y puede coincidir con todo el tráfico.
fr: La règle de routage ne comporte aucune condition et peut correspondre à tout le trafic.
ja: ルーティングルールにマッチ条件がないため、すべてのトラフィックに一致する可能性があります。
ko: 라우팅 규칙에 일치 조건이 없어 모든 트래픽과 일치할 수 있습니다.
zh_hans: 路由规则没有匹配条件，可能会匹配所有流量。
zh_hant: 路由規則沒有比對條件，可能會比對所有流量。

source: Routing rule targets a missing proxy group.
de: Die Routingregel zielt auf eine fehlende Proxygruppe.
es: La regla de enrutamiento apunta a un grupo de proxy ausente.
fr: La règle de routage cible un groupe de proxy manquant.
ja: ルーティングルールが存在しないプロキシグループを対象にしています。
ko: 라우팅 규칙이 누락된 프록시 그룹을 대상으로 합니다.
zh_hans: 路由规则指向了缺失的代理组。
zh_hant: 路由規則指向了缺少的代理群組。

source: Rule could not be activated for application capture: %@
de: Die Regel konnte nicht für die Anwendungserfassung aktiviert werden: %@
es: No se pudo activar la regla para la captura de aplicaciones: %@
fr: La règle n’a pas pu être activée pour la capture d’applications : %@
ja: アプリケーションキャプチャ用にルールを有効化できませんでした：%@
ko: 애플리케이션 캡처용 규칙을 활성화하지 못했습니다: %@
zh_hans: 无法为应用捕获启用规则：%@
zh_hant: 無法為應用程式擷取啟用規則：%@

source: Rule could not be represented by the application capture provider: %@
de: Die Regel konnte vom Anbieter der Anwendungserfassung nicht dargestellt werden: %@
es: El proveedor de captura de aplicaciones no pudo representar la regla: %@
fr: La règle n’a pas pu être représentée par le fournisseur de capture d’applications : %@
ja: アプリケーションキャプチャプロバイダでルールを表現できませんでした：%@
ko: 애플리케이션 캡처 제공자가 규칙을 표현할 수 없습니다: %@
zh_hans: 应用捕获提供方无法表示此规则：%@
zh_hant: 應用程式擷取提供者無法表示此規則：%@

source: Rule matchers must not contain commas or line breaks.
de: Regelbedingungen dürfen keine Kommas oder Zeilenumbrüche enthalten.
es: Las condiciones de las reglas no pueden contener comas ni saltos de línea.
fr: Les conditions de règle ne doivent contenir ni virgules ni sauts de ligne.
ja: ルールのマッチ条件にカンマや改行を含めることはできません。
ko: 규칙 일치 조건에는 쉼표나 줄바꿈을 포함할 수 없습니다.
zh_hans: 规则匹配条件不能包含逗号或换行符。
zh_hant: 規則比對條件不能包含逗號或換行符號。

source: Rule set contains an invalid rule entry.
de: Der Regelsatz enthält einen ungültigen Regeleintrag.
es: El conjunto de reglas contiene una entrada no válida.
fr: Le jeu de règles contient une entrée de règle invalide.
ja: ルールセットに無効なルール項目が含まれています。
ko: 규칙 세트에 유효하지 않은 규칙 항목이 있습니다.
zh_hans: 规则集包含无效的规则条目。
zh_hant: 規則集包含無效的規則項目。

source: Rule set name cannot be empty.
de: Der Name des Regelsatzes darf nicht leer sein.
es: El nombre del conjunto de reglas no puede estar vacío.
fr: Le nom du jeu de règles ne peut pas être vide.
ja: ルールセット名を空にすることはできません。
ko: 규칙 세트 이름은 비워 둘 수 없습니다.
zh_hans: 规则集名称不能为空。
zh_hant: 規則集名稱不能為空白。

source: Rule targets a proxy group that is not available.
de: Die Regel zielt auf eine nicht verfügbare Proxygruppe.
es: La regla apunta a un grupo de proxy que no está disponible.
fr: La règle cible un groupe de proxy indisponible.
ja: ルールが利用できないプロキシグループを対象にしています。
ko: 규칙이 사용할 수 없는 프록시 그룹을 대상으로 합니다.
zh_hans: 规则指向了不可用的代理组。
zh_hant: 規則指向了無法使用的代理群組。

source: Select
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇

source: Source Removed
de: Quelle entfernt
es: Origen eliminado
fr: Source supprimée
ja: ソース削除済み
ko: 소스 제거됨
zh_hans: 来源已移除
zh_hant: 來源已移除

source: System Capability
de: Systemfunktion
es: Función del sistema
fr: Fonction système
ja: システム機能
ko: 시스템 기능
zh_hans: 系统能力
zh_hant: 系統功能

source: The MClash Workspace could not be started.
de: Der MClash-Arbeitsbereich konnte nicht gestartet werden.
es: No se pudo iniciar el espacio de trabajo de MClash.
fr: L’espace de travail MClash n’a pas pu être démarré.
ja: MClash ワークスペースを開始できませんでした。
ko: MClash 작업 공간을 시작할 수 없습니다.
zh_hans: 无法启动 MClash 工作区。
zh_hant: 無法啟動 MClash 工作區。

source: MClash could not adopt the unified configuration during upgrade: %@
de: MClash konnte die einheitliche Konfiguration während des Upgrades nicht übernehmen: %@
fr: MClash n’a pas pu adopter la configuration unifiée pendant la mise à niveau : %@
ja: アップグレード中に MClash の統合構成を適用できませんでした: %@
ko: 업그레이드 중 MClash 통합 구성을 적용할 수 없습니다: %@
zh_hans: MClash 无法在升级期间接管统一配置：%@
zh_hant: MClash 無法在升級期間接管統一設定：%@

source: The upgraded installation now uses the MClash unified configuration.
de: Die aktualisierte Installation verwendet jetzt die einheitliche MClash-Konfiguration.
fr: L’installation mise à niveau utilise maintenant la configuration unifiée de MClash.
ja: アップグレード後のインストールでは MClash の統合構成を使用します。
ko: 업그레이드된 설치는 이제 MClash 통합 구성을 사용합니다.
zh_hans: 升级后的安装现在使用 MClash 统一配置。
zh_hant: 升級後的安裝現在使用 MClash 統一設定。

source: A legacy App Routing application identity could not be represented safely and was retained for review.
de: Eine alte App-Routing-Anwendungsidentität konnte nicht sicher dargestellt werden und wurde zur Prüfung beibehalten.
fr: Une identité d’application App Routing héritée n’a pas pu être représentée en toute sécurité et a été conservée pour vérification.
ja: 旧 App Routing のアプリケーション ID を安全に表現できないため、確認用に保持しました。
ko: 이전 App Routing 애플리케이션 ID를 안전하게 표현할 수 없어 검토용으로 보존했습니다.
zh_hans: 旧版 App Routing 应用身份无法安全表示，已保留供检查。
zh_hant: 舊版 App Routing 應用程式身分無法安全表示，已保留供檢查。

source: A legacy App Routing rule referenced the source group %@, which is not imported; MClash routed it to the default node group.
de: Eine alte App-Routing-Regel verwies auf die nicht importierte Quellgruppe %@; MClash leitete sie an die Standardknotengruppe weiter.
fr: Une règle App Routing héritée référençait le groupe source %@, qui n’est pas importé ; MClash l’a dirigée vers le groupe de nœuds par défaut.
ja: 旧 App Routing ルールが未インポートのソースグループ %@ を参照していたため、MClash は既定のノードグループへ振り替えました。
ko: 이전 App Routing 규칙이 가져오지 않은 소스 그룹 %@을 참조하여 MClash가 기본 노드 그룹으로 라우팅했습니다.
zh_hans: 旧版 App Routing 规则引用了未导入的来源组 %@；MClash 已将其改为默认节点组。
zh_hant: 舊版 App Routing 規則參照了未匯入的來源群組 %@；MClash 已將其改為預設節點群組。

source: The legacy App Routing target %@ has no imported nodes; its migrated rule will wait for a matching source refresh.
de: Das alte App-Routing-Ziel %@ enthält keine importierten Knoten; die migrierte Regel wartet auf eine passende Quellenaktualisierung.
fr: La cible App Routing héritée %@ ne contient aucun nœud importé ; sa règle migrée attendra une actualisation de la source correspondante.
ja: 旧 App Routing の対象 %@ にインポート済みノードがないため、移行したルールは一致するソースの更新を待ちます。
ko: 이전 App Routing 대상 %@에 가져온 노드가 없어 마이그레이션된 규칙은 일치하는 소스 새로 고침을 기다립니다.
zh_hans: 旧版 App Routing 目标 %@ 尚无导入节点；迁移后的规则会等待来源刷新。
zh_hant: 舊版 App Routing 目標 %@ 尚無匯入節點；遷移後的規則會等待來源重新整理。

source: The legacy App Routing rule %@ was retained but disabled because its application identity could not be represented safely in the unified Rules editor.
de: Die alte App-Routing-Regel %@ wurde beibehalten, aber deaktiviert, weil ihre Anwendungsidentität im einheitlichen Regeleditor nicht sicher dargestellt werden konnte.
fr: La règle App Routing héritée %@ a été conservée mais désactivée, car son identité d’application ne peut pas être représentée en toute sécurité dans l’éditeur de règles unifié.
ja: アプリケーション ID を統合ルールエディタで安全に表現できないため、旧 App Routing ルール %@ は保持したまま無効にしました。
ko: 애플리케이션 ID를 통합 규칙 편집기에서 안전하게 표현할 수 없어 이전 App Routing 규칙 %@을 보존하고 비활성화했습니다.
zh_hans: 旧版 App Routing 规则 %@ 已保留但被禁用，因为其应用身份无法在统一规则编辑器中安全表示。
zh_hant: 舊版 App Routing 規則 %@ 已保留但停用，因為其應用程式身分無法在統一規則編輯器中安全表示。

source: Migrated %@ legacy App Routing rules into the unified Rules workspace; %@ rules require review.
de: %@ alte App-Routing-Regeln wurden in den einheitlichen Regelarbeitsbereich migriert; %@ Regeln müssen geprüft werden.
fr: %@ règles App Routing héritées ont été migrées vers l’espace de travail Règles unifié ; %@ règles nécessitent une vérification.
ja: %@ 件の旧 App Routing ルールを統合ルールワークスペースへ移行しました。%@ 件は確認が必要です。
ko: %@개의 이전 App Routing 규칙을 통합 규칙 작업 공간으로 마이그레이션했으며 %@개는 검토가 필요합니다.
zh_hans: 已将 %@ 条旧版 App Routing 规则迁移到统一规则工作区；其中 %@ 条需要检查。
zh_hant: 已將 %@ 條舊版 App Routing 規則遷移到統一規則工作區；其中 %@ 條需要檢查。

source: The MClash configuration document was invalid and was quarantined; a clean strategy document was created.
de: Das MClash-Konfigurationsdokument war ungültig und wurde isoliert; ein neues Strategiedokument wurde erstellt.
es: El documento de configuración de MClash no era válido y se puso en cuarentena; se creó un documento de estrategia nuevo.
fr: Le document de configuration MClash était invalide et a été mis en quarantaine ; un nouveau document de stratégie a été créé.
ja: MClash の設定書類が無効だったため隔離し、新しい戦略書類を作成しました。
ko: MClash 구성 문서가 유효하지 않아 격리했으며 새 전략 문서를 만들었습니다.
zh_hans: MClash 配置文档无效，已被隔离；系统已创建一份干净的策略文档。
zh_hant: MClash 設定文件無效，已被隔離；系統已建立乾淨的策略文件。

source: The current proxy session could not be stopped safely.
de: Die aktuelle Proxysitzung konnte nicht sicher beendet werden.
es: No se pudo detener de forma segura la sesión de proxy actual.
fr: La session de proxy actuelle n’a pas pu être arrêtée en toute sécurité.
ja: 現在のプロキシセッションを安全に停止できませんでした。
ko: 현재 프록시 세션을 안전하게 중지할 수 없습니다.
zh_hans: 无法安全停止当前代理会话。
zh_hant: 無法安全停止目前的代理工作階段。

source: The node endpoint %@:%d is invalid.
de: Der Knotenendpunkt %@:%d ist ungültig.
es: El extremo de nodo %@:%d no es válido.
fr: Le point de terminaison du nœud %@:%d est invalide.
ja: ノードエンドポイント %@:%d は無効です。
ko: 노드 엔드포인트 %@:%d이(가) 유효하지 않습니다.
zh_hans: 节点端点 %@:%d 无效。
zh_hant: 節點端點 %@:%d 無效。

source: The original profile was removed; its raw snapshot is retained for audit and its nodes are marked source-removed.
de: Das ursprüngliche Profil wurde entfernt; sein Roh-Snapshot bleibt zur Prüfung erhalten und seine Knoten werden als „Quelle entfernt“ markiert.
es: El perfil original se eliminó; su instantánea sin procesar se conserva para auditoría y sus nodos se marcan como origen eliminado.
fr: Le profil d’origine a été supprimé ; son instantané brut est conservé pour audit et ses nœuds sont marqués comme source supprimée.
ja: 元のプロファイルは削除されました。監査用に未加工のスナップショットを保持し、そのノードをソース削除済みとしてマークします。
ko: 원본 프로필이 제거되었습니다. 감사를 위해 원시 스냅샷을 보존하고 해당 노드를 소스 제거됨으로 표시합니다.
zh_hans: 原始配置已被移除；其原始快照会保留用于审计，相关节点会标记为来源已移除。
zh_hant: 原始設定檔已移除；其原始快照會保留供稽核，相關節點會標記為來源已移除。

source: The selected MClash workspace no longer exists.
de: Der ausgewählte MClash-Arbeitsbereich ist nicht mehr vorhanden.
es: El espacio de trabajo de MClash seleccionado ya no existe.
fr: L’espace de travail MClash sélectionné n’existe plus.
ja: 選択した MClash ワークスペースは存在しません。
ko: 선택한 MClash 작업 공간이 더 이상 존재하지 않습니다.
zh_hans: 所选 MClash 工作区已不存在。
zh_hant: 所選的 MClash 工作區已不存在。

source: The source store could not be initialized.
de: Der Quellenspeicher konnte nicht initialisiert werden.
es: No se pudo inicializar el almacenamiento de orígenes.
fr: Le stockage des sources n’a pas pu être initialisé.
ja: ソースストレージを初期化できませんでした。
ko: 소스 저장소를 초기화할 수 없습니다.
zh_hans: 无法初始化来源存储。
zh_hant: 無法初始化來源儲存空間。

source: The unified node, group, rule, DNS and workspace configuration cannot be read or saved. Existing legacy profiles remain available for recovery.
de: Die einheitliche Konfiguration für Knoten, Gruppen, Regeln, DNS und Arbeitsbereiche kann nicht gelesen oder gespeichert werden. Vorhandene ältere Profile bleiben zur Wiederherstellung verfügbar.
es: No se puede leer ni guardar la configuración unificada de nodos, grupos, reglas, DNS y espacios de trabajo. Los perfiles antiguos existentes siguen disponibles para la recuperación.
fr: La configuration unifiée des nœuds, groupes, règles, DNS et espaces de travail ne peut pas être lue ni enregistrée. Les profils hérités existants restent disponibles pour la récupération.
ja: 統一されたノード、グループ、ルール、DNS、ワークスペース設定を読み書きできません。既存の従来プロファイルは復旧に利用できます。
ko: 통합 노드, 그룹, 규칙, DNS 및 작업 공간 구성을 읽거나 저장할 수 없습니다. 기존 레거시 프로필은 복구에 계속 사용할 수 있습니다.
zh_hans: 无法读取或保存统一的节点、代理组、规则、DNS 和工作区配置。现有旧版配置仍可用于恢复。
zh_hant: 無法讀取或儲存統一的節點、群組、規則、DNS 與工作區設定。現有舊版設定檔仍可用於復原。

source: URL Test
es: Prueba de URL
fr: Test d’URL
ja: URL テスト
ko: URL 테스트
zh_hans: URL 测试
zh_hant: URL 測試

source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
ja: 未対応
ko: 지원되지 않음
zh_hans: 不支持
zh_hant: 不支援

source: Used by
de: Verwendet von
es: Usado por
fr: Utilisé par
ja: 使用元
ko: 사용 위치
zh_hans: 使用位置
zh_hant: 使用位置

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
zh_hans: 工作区
zh_hant: 工作區

source: Workspace references a DNS policy that does not exist.
de: Der Arbeitsbereich verweist auf eine nicht vorhandene DNS-Richtlinie.
es: El espacio de trabajo hace referencia a una política DNS que no existe.
fr: L’espace de travail référence une stratégie DNS inexistante.
ja: ワークスペースが存在しない DNS ポリシーを参照しています。
ko: 작업 공간이 존재하지 않는 DNS 정책을 참조합니다.
zh_hans: 工作区引用了不存在的 DNS 策略。
zh_hant: 工作區參照了不存在的 DNS 策略。

source: Workspace references a node that is not in the catalog.
de: Der Arbeitsbereich verweist auf einen Knoten, der nicht im Katalog enthalten ist.
es: El espacio de trabajo hace referencia a un nodo que no está en el catálogo.
fr: L’espace de travail référence un nœud absent du catalogue.
ja: ワークスペースがカタログに存在しないノードを参照しています。
ko: 작업 공간이 카탈로그에 없는 노드를 참조합니다.
zh_hans: 工作区引用了节点目录中不存在的节点。
zh_hant: 工作區參照了節點目錄中不存在的節點。

source: Workspace references a node with an unsupported protocol.
de: Der Arbeitsbereich verweist auf einen Knoten mit einem nicht unterstützten Protokoll.
es: El espacio de trabajo hace referencia a un nodo con un protocolo no compatible.
fr: L’espace de travail référence un nœud utilisant un protocole non pris en charge.
ja: ワークスペースが未対応プロトコルのノードを参照しています。
ko: 작업 공간이 지원되지 않는 프로토콜의 노드를 참조합니다.
zh_hans: 工作区引用了使用不受支持协议的节点。
zh_hant: 工作區參照了使用不支援通訊協定的節點。

source: Workspace references a proxy group that does not exist.
de: Der Arbeitsbereich verweist auf eine nicht vorhandene Proxygruppe.
es: El espacio de trabajo hace referencia a un grupo de proxy que no existe.
fr: L’espace de travail référence un groupe de proxy inexistant.
ja: ワークスペースが存在しないプロキシグループを参照しています。
ko: 작업 공간이 존재하지 않는 프록시 그룹을 참조합니다.
zh_hans: 工作区引用了不存在的代理组。
zh_hant: 工作區參照了不存在的代理群組。

source: Workspace references a routing rule that does not exist.
de: Der Arbeitsbereich verweist auf eine nicht vorhandene Routingregel.
es: El espacio de trabajo hace referencia a una regla de enrutamiento que no existe.
fr: L’espace de travail référence une règle de routage inexistante.
ja: ワークスペースが存在しないルーティングルールを参照しています。
ko: 작업 공간이 존재하지 않는 라우팅 규칙을 참조합니다.
zh_hans: 工作区引用了不存在的路由规则。
zh_hant: 工作區參照了不存在的路由規則。

source: Workspace references a rule set that does not exist.
de: Der Arbeitsbereich verweist auf einen nicht vorhandenen Regelsatz.
es: El espacio de trabajo hace referencia a un conjunto de reglas que no existe.
fr: L’espace de travail référence un jeu de règles inexistant.
ja: ワークスペースが存在しないルールセットを参照しています。
ko: 작업 공간이 존재하지 않는 규칙 세트를 참조합니다.
zh_hans: 工作区引用了不存在的规则集。
zh_hant: 工作區參照了不存在的規則集。

source: Workspace references an entrance that does not exist.
de: Der Arbeitsbereich verweist auf einen nicht vorhandenen Eingang.
es: El espacio de trabajo hace referencia a una entrada que no existe.
fr: L’espace de travail référence une entrée inexistante.
ja: ワークスペースが存在しない入口を参照しています。
ko: 작업 공간이 존재하지 않는 진입점을 참조합니다.
zh_hans: 工作区引用了不存在的入口。
zh_hant: 工作區參照了不存在的入口。

source: A workspace cannot reference the same entrance more than once.
de: Ein Arbeitsbereich darf denselben Eingang nicht mehr als einmal referenzieren.
es: Un espacio de trabajo no puede hacer referencia a la misma entrada más de una vez.
fr: Un espace de travail ne peut pas référencer la même entrée plus d’une fois.
ja: ワークスペースでは、同じ入口を複数回参照できません。
ko: 작업 공간은 동일한 진입점을 두 번 이상 참조할 수 없습니다.
zh_hans: 工作区不能重复引用同一个入口。
zh_hant: 工作區不能重複參照同一個入口。

source: A workspace cannot reference the same node more than once.
de: Ein Arbeitsbereich darf denselben Knoten nicht mehr als einmal referenzieren.
es: Un espacio de trabajo no puede hacer referencia al mismo nodo más de una vez.
fr: Un espace de travail ne peut pas référencer le même nœud plus d’une fois.
ja: ワークスペースでは、同じノードを複数回参照できません。
ko: 작업 공간은 동일한 노드를 두 번 이상 참조할 수 없습니다.
zh_hans: 工作区不能重复引用同一个节点。
zh_hant: 工作區不能重複參照同一個節點。

source: A workspace cannot reference the same proxy group more than once.
de: Ein Arbeitsbereich darf dieselbe Proxygruppe nicht mehr als einmal referenzieren.
es: Un espacio de trabajo no puede hacer referencia al mismo grupo de proxy más de una vez.
fr: Un espace de travail ne peut pas référencer le même groupe de proxy plus d’une fois.
ja: ワークスペースでは、同じプロキシグループを複数回参照できません。
ko: 작업 공간은 동일한 프록시 그룹을 두 번 이상 참조할 수 없습니다.
zh_hans: 工作区不能重复引用同一个代理组。
zh_hant: 工作區不能重複參照同一個代理群組。

source: A workspace cannot reference the same routing rule more than once.
de: Ein Arbeitsbereich darf dieselbe Routingregel nicht mehr als einmal referenzieren.
es: Un espacio de trabajo no puede hacer referencia a la misma regla de enrutamiento más de una vez.
fr: Un espace de travail ne peut pas référencer la même règle de routage plus d’une fois.
ja: ワークスペースでは、同じルーティングルールを複数回参照できません。
ko: 작업 공간은 동일한 라우팅 규칙을 두 번 이상 참조할 수 없습니다.
zh_hans: 工作区不能重复引用同一条路由规则。
zh_hant: 工作區不能重複參照同一個路由規則。

source: A workspace cannot reference the same rule set more than once.
de: Ein Arbeitsbereich darf denselben Regelsatz nicht mehr als einmal referenzieren.
es: Un espacio de trabajo no puede hacer referencia al mismo conjunto de reglas más de una vez.
fr: Un espace de travail ne peut pas référencer le même jeu de règles plus d’une fois.
ja: ワークスペースでは、同じルールセットを複数回参照できません。
ko: 작업 공간은 동일한 규칙 세트를 두 번 이상 참조할 수 없습니다.
zh_hans: 工作区不能重复引用同一个规则集。
zh_hant: 工作區不能重複參照同一個規則集。

source: Node names cannot be empty or contain line breaks.
de: Knotennamen dürfen weder leer sein noch Zeilenumbrüche enthalten.
es: Los nombres de los nodos no pueden estar vacíos ni contener saltos de línea.
fr: Les noms de nœuds ne peuvent pas être vides ni contenir de sauts de ligne.
ja: ノード名を空にしたり、改行を含めたりすることはできません。
ko: 노드 이름은 비어 있거나 줄바꿈을 포함할 수 없습니다.
zh_hans: 节点名称不能为空，也不能包含换行符。
zh_hant: 節點名稱不能為空白，也不能包含換行符號。

source: Node ports must be between 1 and 65535.
de: Knotenports müssen zwischen 1 und 65535 liegen.
es: Los puertos de los nodos deben estar entre 1 y 65535.
fr: Les ports des nœuds doivent être compris entre 1 et 65535.
ja: ノードのポートは 1〜65535 の範囲で指定してください。
ko: 노드 포트는 1에서 65535 사이여야 합니다.
zh_hans: 节点端口必须介于 1 和 65535 之间。
zh_hant: 節點連接埠必須介於 1 到 65535 之間。

source: Nodes and proxy groups cannot use reserved Mihomo runtime names.
de: Knoten und Proxygruppen dürfen keine reservierten Mihomo-Laufzeitnamen verwenden.
es: Los nodos y los grupos de proxy no pueden usar nombres de tiempo de ejecución reservados por Mihomo.
fr: Les nœuds et les groupes de proxy ne peuvent pas utiliser les noms d’exécution réservés par Mihomo.
ja: ノードとプロキシグループでは、Mihomo の予約済みランタイム名を使用できません。
ko: 노드와 프록시 그룹은 Mihomo 런타임 예약 이름을 사용할 수 없습니다.
zh_hans: 节点和代理组不能使用 Mihomo 运行时保留名称。
zh_hant: 節點和代理群組不能使用 Mihomo 執行階段保留的名稱。

source: Nodes and proxy groups in a workspace must have unique runtime names.
de: Knoten und Proxygruppen in einem Arbeitsbereich müssen eindeutige Laufzeitnamen haben.
es: Los nodos y los grupos de proxy de un espacio de trabajo deben tener nombres de tiempo de ejecución únicos.
fr: Les nœuds et les groupes de proxy d’un espace de travail doivent avoir des noms d’exécution uniques.
ja: ワークスペース内のノードとプロキシグループのランタイム名は一意でなければなりません。
ko: 작업 공간의 노드와 프록시 그룹은 고유한 런타임 이름을 사용해야 합니다.
zh_hans: 工作区中的节点和代理组必须使用唯一的运行时名称。
zh_hant: 工作區中的節點和代理群組必須使用不重複的執行階段名稱。

source: Proxy group names cannot be empty or contain commas or line breaks.
de: Proxygruppennamen dürfen weder leer sein noch Kommas oder Zeilenumbrüche enthalten.
es: Los nombres de los grupos de proxy no pueden estar vacíos ni contener comas o saltos de línea.
fr: Les noms de groupes de proxy ne peuvent pas être vides ni contenir de virgules ou de sauts de ligne.
ja: プロキシグループ名を空にしたり、カンマや改行を含めたりすることはできません。
ko: 프록시 그룹 이름은 비어 있거나 쉼표 또는 줄바꿈을 포함할 수 없습니다.
zh_hans: 代理组名称不能为空，也不能包含逗号或换行符。
zh_hant: 代理群組名稱不能為空白，也不能包含逗號或換行符號。

source: Rule ports must be between 1 and 65535.
de: Regelports müssen zwischen 1 und 65535 liegen.
es: Los puertos de las reglas deben estar entre 1 y 65535.
fr: Les ports des règles doivent être compris entre 1 et 65535.
ja: ルールのポートは 1〜65535 の範囲で指定してください。
ko: 규칙 포트는 1에서 65535 사이여야 합니다.
zh_hans: 规则端口必须介于 1 和 65535 之间。
zh_hant: 規則連接埠必須介於 1 到 65535 之間。

source: Rule sets in a workspace must have unique runtime names.
de: Regelsätze in einem Arbeitsbereich müssen eindeutige Laufzeitnamen haben.
es: Los conjuntos de reglas de un espacio de trabajo deben tener nombres de tiempo de ejecución únicos.
fr: Les jeux de règles d’un espace de travail doivent avoir des noms d’exécution uniques.
ja: ワークスペース内のルールセットのランタイム名は一意でなければなりません。
ko: 작업 공간의 규칙 세트는 고유한 런타임 이름을 사용해야 합니다.
zh_hans: 工作区中的规则集必须使用唯一的运行时名称。
zh_hant: 工作區中的規則集必須使用不重複的執行階段名稱。

source: the failed MClash Workspace session could not be stopped
de: die fehlgeschlagene MClash-Arbeitsbereichssitzung konnte nicht beendet werden
es: no se pudo detener la sesión fallida del espacio de trabajo de MClash
fr: la session défaillante de l’espace de travail MClash n’a pas pu être arrêtée
ja: 失敗した MClash ワークスペースセッションを停止できませんでした
ko: 실패한 MClash 작업 공간 세션을 중지하지 못함
zh_hans: 无法停止失败的 MClash 工作区会话
zh_hant: 無法停止失敗的 MClash 工作區工作階段

source: Command Line Tool
de: Befehlszeilenwerkzeug
es: Herramienta de línea de comandos
fr: Outil en ligne de commande
ja: コマンドラインツール
ko: 명령줄 도구
zh_hans: 命令行工具
zh_hant: 命令列工具

source: Install a link at ~/.local/bin/mclashctl so Terminal and local agents can use mclashctl. Add ~/.local/bin to your PATH if needed.
de: Installiere einen Link unter ~/.local/bin/mclashctl, damit Terminal und lokale Agenten mclashctl verwenden können. Füge ~/.local/bin bei Bedarf zum PATH hinzu.
es: Instala un enlace en ~/.local/bin/mclashctl para que Terminal y los agentes locales puedan usar mclashctl. Añade ~/.local/bin a PATH si es necesario.
fr: Installez un lien dans ~/.local/bin/mclashctl pour utiliser mclashctl depuis Terminal et les agents locaux. Ajoutez ~/.local/bin à votre PATH si nécessaire.
ja: ターミナルやローカルエージェントから mclashctl を使えるように、~/.local/bin/mclashctl にリンクを作成します。必要に応じて ~/.local/bin を PATH に追加してください。
ko: 터미널과 로컬 에이전트에서 mclashctl을 사용할 수 있도록 ~/.local/bin/mclashctl에 링크를 만듭니다. 필요한 경우 ~/.local/bin을 PATH에 추가하십시오.
zh_hans: 在 ~/.local/bin/mclashctl 创建链接，供终端和本地 Agent 使用 mclashctl。如有需要，请将 ~/.local/bin 添加到 PATH。
zh_hant: 在 ~/.local/bin/mclashctl 建立連結，讓終端機和本機 Agent 使用 mclashctl。如有需要，請將 ~/.local/bin 加入 PATH。

source: Install Command Line Tool
de: Befehlszeilenwerkzeug installieren
es: Instalar herramienta de línea de comandos
fr: Installer l’outil en ligne de commande
ja: コマンドラインツールをインストール
ko: 명령줄 도구 설치
zh_hans: 安装命令行工具
zh_hant: 安裝命令列工具

source: Remove Command Line Tool
de: Befehlszeilenwerkzeug entfernen
es: Eliminar herramienta de línea de comandos
fr: Supprimer l’outil en ligne de commande
ja: コマンドラインツールを削除
ko: 명령줄 도구 제거
zh_hans: 移除命令行工具
zh_hant: 移除命令列工具

source: ~/.local/bin/mclashctl already exists. MClash will not replace it.
de: ~/.local/bin/mclashctl ist bereits vorhanden. MClash ersetzt es nicht.
es: ~/.local/bin/mclashctl ya existe. MClash no lo reemplazará.
fr: ~/.local/bin/mclashctl existe déjà. MClash ne le remplacera pas.
ja: ~/.local/bin/mclashctl はすでに存在します。MClash は置き換えません。
ko: ~/.local/bin/mclashctl이(가) 이미 있습니다. MClash는 이를 대체하지 않습니다.
zh_hans: ~/.local/bin/mclashctl 已存在。MClash 不会替换它。
zh_hant: ~/.local/bin/mclashctl 已存在。MClash 不會取代它。
