Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: The active core did not expose the GLOBAL group.
de: Der aktive Core stellt die GLOBAL-Gruppe nicht bereit.
es: El núcleo activo no expuso el grupo GLOBAL.
fr: Le moteur actif n'a pas exposé le groupe GLOBAL.
ja: 使用中のコアに GLOBAL グループがありません。
ko: 활성 코어에 GLOBAL 그룹이 없습니다.
zh_hans: 当前内核未提供 GLOBAL 分组。
zh_hant: 目前核心未提供 GLOBAL 群組。

source: The active profile does not expose a usable Mixed proxy port.
de: Das aktive Profil stellt keinen verwendbaren Mixed-Proxy-Port bereit.
es: El perfil activo no expone un puerto de proxy mixto utilizable.
fr: Le profil actif n'expose pas de port proxy mixte utilisable.
ja: 使用中のプロファイルに利用可能な Mixed プロキシポートがありません。
ko: 활성 프로필에 사용 가능한 Mixed 프록시 포트가 없습니다.
zh_hans: 当前配置未提供可用的 Mixed 代理端口。
zh_hant: 目前設定檔未提供可用的 Mixed 代理連接埠。

source: The application code object could not be opened (OSStatus %@).
de: Das Codeobjekt der Anwendung konnte nicht geöffnet werden (OSStatus %@).
es: No se pudo abrir el objeto de código de aplicación (OSStatus %@).
fr: L'objet code d'application n'a pas pu être ouvert (OSStatus %@).
ja: アプリケーションのコードオブジェクトを開けませんでした（OSStatus %@）。
ko: 응용 프로그램 코드 객체를 열지 못했습니다(OSStatus %@).
zh_hans: 无法打开应用代码对象（OSStatus %@）。
zh_hant: 無法開啟應用程式的程式碼物件（OSStatus %@）。

source: The application code signature is invalid (OSStatus %@).
de: Die Codesignatur der Anwendung ist ungültig (OSStatus %@).
es: La firma del código de la aplicación no es válida (OSStatus %@).
fr: La signature du code de l'application n'est pas valide (OSStatus %@).
ja: アプリケーションのコード署名が無効です（OSStatus %@）。
ko: 응용 프로그램 코드 서명이 올바르지 않습니다(OSStatus %@).
zh_hans: 应用代码签名无效（OSStatus %@）。
zh_hant: 應用程式的程式碼簽署無效（OSStatus %@）。

source: The application designated requirement could not be read (OSStatus %@).
de: Die Designated Requirement der Anwendung konnte nicht gelesen werden (OSStatus %@).
es: No se pudo leer el requisito designado de la aplicación (OSStatus %@).
fr: L'exigence désignée par l'application n'a pas pu être lue (OSStatus %@).
ja: アプリケーションの指定要件を読み取れませんでした（OSStatus %@）。
ko: 응용 프로그램 지정 요구 사항을 읽지 못했습니다(OSStatus %@).
zh_hans: 无法读取应用指定要求（OSStatus %@）。
zh_hant: 無法讀取應用程式指定要求（OSStatus %@）。

source: The application designated requirement could not be serialized (OSStatus %@).
de: Die Designated Requirement der Anwendung konnte nicht serialisiert werden (OSStatus %@).
es: El requisito designado de la aplicación no se pudo serializar (OSStatus %@).
fr: L'exigence désignée par l'application n'a pas pu être sérialisée (OSStatus %@).
ja: アプリケーションの指定要件をシリアライズできませんでした（OSStatus %@）。
ko: 응용 프로그램 지정 요구 사항을 직렬화하지 못했습니다(OSStatus %@).
zh_hans: 无法序列化应用指定要求（OSStatus %@）。
zh_hant: 無法序列化應用程式指定要求（OSStatus %@）。

source: The application signing identity could not be read (OSStatus %@).
de: Die Signierungsidentität der Anwendung konnte nicht gelesen werden (OSStatus %@).
es: No se pudo leer la identidad de firma de la aplicación (OSStatus %@).
fr: L'identité de signature de l'application n'a pas pu être lue (OSStatus %@).
ja: アプリケーションの署名 ID を読み取れませんでした（OSStatus %@）。
ko: 응용 프로그램 서명 식별 정보를 읽지 못했습니다(OSStatus %@).
zh_hans: 无法读取应用签名身份（OSStatus %@）。
zh_hant: 無法讀取應用程式簽署身分（OSStatus %@）。

source: The application state directory is unavailable.
de: Der Statusordner der Anwendung ist nicht verfügbar.
es: El directorio de estado de la aplicación no está disponible.
fr: Le répertoire d'état de l'application n'est pas disponible.
ja: アプリケーションの状態ディレクトリを利用できません。
ko: 응용 프로그램 상태 디렉터리를 사용할 수 없습니다.
zh_hans: 应用状态目录不可用。
zh_hant: 應用程式狀態目錄不可用。

source: The backup could not be activated and MClash could not completely restore the previous runtime. Restore error: %@ Recovery error: %@
de: Das Backup konnte nicht aktiviert werden und MClash konnte die vorherige Laufzeit nicht vollständig wiederherstellen. Wiederherstellungsfehler: %@ Fehler bei der Rücksicherung: %@
es: No se pudo activar la copia de seguridad y MClash no pudo restaurar por completo el entorno de ejecución anterior. Error de restauración: %@ Error de recuperación: %@
fr: La sauvegarde n’a pas pu être activée et MClash n’a pas pu restaurer complètement l’environnement d’exécution précédent. Erreur de restauration : %@ Erreur de récupération : %@
ja: バックアップを有効化できず、MClash は以前のランタイムを完全に復元できませんでした。復元エラー：%@ 復旧エラー：%@
ko: 백업을 활성화하지 못했으며 MClash가 이전 런타임을 완전히 복원하지 못했습니다. 복원 오류: %@ 복구 오류: %@
zh_hans: 无法启用备份，且 MClash 无法完全恢复先前的运行时。还原错误：%@ 恢复错误：%@
zh_hant: 無法啟用備份，且 MClash 無法完整還原先前的執行階段。還原錯誤：%@ 復原錯誤：%@

source: The backup does not contain a Profiles directory.
de: Das Backup enthält keinen Ordner „Profiles“.
es: La copia de seguridad no contiene el directorio Profiles.
fr: La sauvegarde ne contient aucun dossier Profiles.
ja: バックアップに Profiles ディレクトリがありません。
ko: 백업에 Profiles 디렉터리가 없습니다.
zh_hans: 备份中没有 Profiles 目录。
zh_hant: 備份中沒有 Profiles 目錄。

source: The backup is larger than the 512 MB safety limit.
de: Das Backup überschreitet das Sicherheitslimit von 512 MB.
es: La copia de seguridad supera el límite de seguridad de 512 MB.
fr: La sauvegarde est supérieure à la limite de sécurité de 512 Mo.
ja: バックアップが安全上限の 512 MB を超えています。
ko: 백업이 512MB 안전 제한을 초과합니다.
zh_hans: 备份超过 512 MB 安全上限。
zh_hant: 備份超過 512 MB 安全上限。

source: The backup is missing %@.
de: Im Backup fehlt %@.
es: A la copia de seguridad le falta %@.
fr: Il manque %@ dans la sauvegarde.
ja: バックアップに %@ がありません。
ko: 백업에 %@이(가) 없습니다.
zh_hans: 备份缺少 %@。
zh_hant: 備份缺少 %@。

source: The backup restore transaction is no longer available.
de: Die Transaktion zur Backup-Wiederherstellung ist nicht mehr verfügbar.
es: La transacción de restauración de copia de seguridad ya no está disponible.
fr: La transaction de restauration de sauvegarde n'est plus disponible.
ja: バックアップ復元トランザクションはすでに無効です。
ko: 백업 복원 작업을 더 이상 사용할 수 없습니다.
zh_hans: 备份恢复事务已不可用。
zh_hant: 備份還原作業已不可用。

source: The built-in default applied Direct routing.
de: Der integrierte Standard hat Direktrouting angewendet.
es: La opción integrada predeterminada aplicó el enrutamiento directo.
fr: La règle intégrée par défaut a appliqué le routage Direct.
ja: 組み込みのデフォルトにより Direct ルーティングが適用されました。
ko: 기본 제공 기본값에서 직접 연결 라우팅을 적용했습니다.
zh_hans: 内置默认规则应用了直连路由。
zh_hant: 內建預設規則套用了直連路由。

source: The built-in safety rule took precedence over user rules and sent the flow Direct.
de: Die integrierte Sicherheitsregel hatte Vorrang vor Benutzerregeln und leitete den Flow direkt weiter.
es: La regla de seguridad integrada prevaleció sobre las reglas del usuario y envió el flujo directamente.
fr: La règle de sécurité intégrée a pris le pas sur les règles utilisateur et a envoyé le flux Direct.
ja: 組み込みの安全ルールがユーザールールより優先され、フローを Direct に送りました。
ko: 기본 제공 안전 규칙이 사용자 규칙보다 우선하여 흐름을 직접 연결로 전송했습니다.
zh_hans: 内置安全规则优先于用户规则，并将流量设为直连。
zh_hant: 內建安全規則優先於使用者規則，並將流量設為直連。

source: The bundled GEO database %@ failed its integrity check.
de: Die mitgelieferte GEO-Datenbank %@ hat die Integritätsprüfung nicht bestanden.
es: La base de datos GEO incluida %@ no superó la verificación de integridad.
fr: La base de données GEO fournie %@ a échoué lors de son contrôle d'intégrité.
ja: 同梱の GEO データベース %@ は整合性チェックに失敗しました。
ko: 포함된 GEO 데이터베이스 %@의 무결성 확인에 실패했습니다.
zh_hans: 内置 GEO 数据库 %@ 未通过完整性检查。
zh_hant: 內建 GEO 資料庫 %@ 未通過完整性檢查。

source: The bundled GEO database %@ is missing.
de: Die mitgelieferte GEO-Datenbank %@ fehlt.
es: Falta la base de datos GEO incluida %@.
fr: La base de données GEO fournie %@ est manquante.
ja: 同梱の GEO データベース %@ がありません。
ko: 포함된 GEO 데이터베이스 %@이(가) 없습니다.
zh_hans: 缺少内置 GEO 数据库 %@。
zh_hant: 缺少內建 GEO 資料庫 %@。

source: The bundled GEO database manifest is invalid.
de: Das Manifest der mitgelieferten GEO-Datenbank ist ungültig.
es: El manifiesto de la base de datos GEO incluida no es válido.
fr: Le manifeste de la base de données GEO fourni n'est pas valide.
ja: 同梱の GEO データベースマニフェストが無効です。
ko: 포함된 GEO 데이터베이스 매니페스트가 올바르지 않습니다.
zh_hans: 内置 GEO 数据库清单无效。
zh_hant: 內建 GEO 資料庫清單無效。

source: The bundled GEO database manifest is missing.
de: Das Manifest der mitgelieferten GEO-Datenbank fehlt.
es: Falta el manifiesto de la base de datos GEO incluida.
fr: Le manifeste de la base de données GEO fourni est manquant.
ja: 同梱の GEO データベースマニフェストがありません。
ko: 포함된 GEO 데이터베이스 매니페스트가 없습니다.
zh_hans: 缺少内置 GEO 数据库清单。
zh_hant: 缺少內建 GEO 資料庫清單。

source: The bundled GEO database snapshot is incomplete.
de: Der Snapshot der mitgelieferten GEO-Datenbank ist unvollständig.
es: La instantánea de la base de datos GEO incluida está incompleta.
fr: L'instantané de la base de données GEO fourni est incomplet.
ja: 同梱の GEO データベーススナップショットが不完全です。
ko: 포함된 GEO 데이터베이스 스냅샷이 불완전합니다.
zh_hans: 内置 GEO 数据库快照不完整。
zh_hant: 內建 GEO 資料庫快照不完整。

source: The candidate core could not be stopped safely: %@
de: Der Kandidaten-Core konnte nicht sicher gestoppt werden: %@
es: El núcleo candidato no se pudo detener de forma segura: %@
fr: Le moteur candidat n'a pas pu être arrêté en toute sécurité : %@
ja: 候補のコアを安全に停止できませんでした：%@
ko: 후보 코어를 안전하게 중지하지 못했습니다: %@
zh_hans: 无法安全停止候选内核：%@
zh_hant: 無法安全停止候選核心：%@

source: The candidate proxy core could not be confirmed stopped.
de: Das Stoppen des Kandidaten-Proxy-Cores konnte nicht bestätigt werden.
es: No se pudo confirmar que el núcleo de proxy candidato se haya detenido.
fr: L'arrêt du moteur proxy candidat n'a pas pu être confirmé.
ja: 候補のプロキシコアが停止したことを確認できませんでした。
ko: 후보 프록시 코어가 중지되었는지 확인하지 못했습니다.
zh_hans: 无法确认候选代理内核已停止。
zh_hant: 無法確認候選代理核心已停止。

source: The configuration contains a recursive dialer dependency.
de: Die Konfiguration enthält eine rekursive Dialer-Abhängigkeit.
es: La configuración contiene una dependencia de conexión recursiva.
fr: La configuration contient une dépendance de connexion récursive.
ja: 設定にダイヤラの循環依存があります。
ko: 구성에 재귀적 다이얼러 종속성이 있습니다.
zh_hans: 配置包含递归拨号器依赖项。
zh_hant: 設定包含遞迴撥號器相依項目。

source: The configuration contains a recursive proxy dependency.
de: Die Konfiguration enthält eine rekursive Proxy-Abhängigkeit.
es: La configuración contiene una dependencia de proxy recursiva.
fr: La configuration contient une dépendance de proxy récursive.
ja: 設定にプロキシの循環依存があります。
ko: 구성에 재귀적 프록시 종속성이 있습니다.
zh_hans: 配置包含递归代理依赖项。
zh_hant: 設定包含遞迴代理相依項目。

source: The configuration did not pass core validation. %@
de: Die Konfiguration hat die Core-Prüfung nicht bestanden. %@
es: La configuración no superó la validación del núcleo. %@
fr: La configuration n’a pas réussi la validation du moteur. %@
ja: 設定がコアの検証に合格しませんでした。 %@
ko: 구성이 코어 검증을 통과하지 못했습니다. %@
zh_hans: 配置未通过内核验证。 %@
zh_hant: 設定未通過核心驗證。 %@

source: The configuration transaction is no longer active.
de: Die Konfigurationstransaktion ist nicht mehr aktiv.
es: La transacción de configuración ya no está activa.
fr: La transaction de configuration n'est plus active.
ja: 設定トランザクションはすでに無効です。
ko: 구성 작업이 더 이상 활성 상태가 아닙니다.
zh_hans: 配置事务已不再处于活动状态。
zh_hant: 設定作業已不再作用中。

source: The converted rule did not pass MClash validation.
de: Die konvertierte Regel hat die MClash-Prüfung nicht bestanden.
es: La regla convertida no pasó la validación de MClash.
fr: La règle convertie n'a pas réussi la validation MClash.
ja: 変換したルールが MClash の検証に合格しませんでした。
ko: 변환된 규칙이 MClash 검증을 통과하지 못했습니다.
zh_hans: 转换后的规则未通过 MClash 验证。
zh_hant: 轉換後的規則未通過 MClash 驗證。

source: The core could not restart with network capture settings.
de: Der Core konnte mit den Netzwerkerfassungseinstellungen nicht neu gestartet werden.
es: El núcleo no pudo reiniciarse con la configuración de captura de red.
fr: Le moteur n'a pas pu redémarrer avec les paramètres de capture réseau.
ja: ネットワークキャプチャ設定でコアを再起動できませんでした。
ko: 네트워크 캡처 설정으로 코어를 다시 시작하지 못했습니다.
zh_hans: 内核无法使用网络捕获设置重新启动。
zh_hant: 核心無法使用網路擷取設定重新啟動。

source: The core exited before becoming ready.
de: Der Core wurde beendet, bevor er bereit war.
es: El núcleo salió antes de estar listo.
fr: Le moteur s’est arrêté avant d’être prêt.
ja: コアは準備が整う前に終了しました。
ko: 코어가 준비되기 전에 종료되었습니다.
zh_hans: 内核在就绪前已退出。
zh_hant: 核心在就緒前已結束。

source: The core exited during startup.
de: Der Core wurde während des Starts beendet.
es: El núcleo salió durante el inicio.
fr: Le moteur s'est arrêté au démarrage.
ja: コアは起動中に終了しました。
ko: 코어가 시작 중 종료되었습니다.
zh_hans: 内核在启动过程中退出。
zh_hant: 核心在啟動過程中結束。

source: The current default profile must remain enabled.
de: Das aktuelle Standardprofil muss aktiviert bleiben.
es: El perfil predeterminado actual debe permanecer habilitado.
fr: Le profil par défaut actuel doit rester activé.
ja: 現在のデフォルトプロファイルは有効のままにする必要があります。
ko: 현재 기본 프로필은 활성 상태를 유지해야 합니다.
zh_hans: 当前默认配置必须保持启用。
zh_hant: 目前預設設定檔必須保持啟用。

source: The currently enabled MClash System Proxy will be turned off because the two capture modes are mutually exclusive.
de: Der derzeit aktivierte MClash-System-Proxy wird ausgeschaltet, da die beiden Erfassungsmodi nicht gleichzeitig verwendet werden können.
es: El proxy del sistema de MClash que está activado se desactivará porque ambos modos de captura son mutuamente excluyentes.
fr: Le proxy système MClash actuellement activé sera désactivé car les deux modes de capture s'excluent mutuellement.
ja: 2 つのキャプチャモードは同時に使用できないため、現在有効な MClash システムプロキシはオフになります。
ko: 두 캡처 모드를 동시에 사용할 수 없으므로 현재 활성화된 MClash 시스템 프록시가 꺼집니다.
zh_hans: 当前启用的 MClash 系统代理将被关闭，因为两种流量捕获模式不能同时使用。
zh_hant: 目前啟用的 MClash 系統代理將被關閉，因為兩種流量擷取模式不能同時使用。

source: The default profile cannot start because its Redirect, TProxy, DNS, or custom listener conflicts with another Profile session on port %@. Choose distinct ports and try again.
de: Das Standardprofil kann nicht starten, da sein Redirect-, TProxy-, DNS- oder benutzerdefinierter Listener auf Port %@ mit einer anderen Profilsitzung kollidiert. Wählen Sie unterschiedliche Ports und versuchen Sie es erneut.
es: El perfil predeterminado no puede iniciarse porque su puerto Redirect, TProxy, DNS o personalizado entra en conflicto con otra sesión de perfil en el puerto %@. Elige puertos distintos e inténtalo de nuevo.
fr: Le profil par défaut ne peut pas démarrer, car son écouteur Redirect, TProxy, DNS ou personnalisé entre en conflit avec une autre session de profil sur le port %@. Choisissez des ports distincts et réessayez.
ja: デフォルトプロファイルを開始できません。Redirect、TProxy、DNS、またはカスタムリスナーが、ポート %@ で別のプロファイルセッションと競合しています。異なるポートを選択して、もう一度お試しください。
ko: 기본 프로필을 시작할 수 없습니다. Redirect, TProxy, DNS 또는 사용자 지정 리스너가 포트 %@에서 다른 프로필 세션과 충돌합니다. 서로 다른 포트를 선택하고 다시 시도하십시오.
zh_hans: 默认配置无法启动，因为其 Redirect、TProxy、DNS 或自定义监听器与端口 %@ 上的另一个配置会话冲突。请选择不同的端口后重试。
zh_hant: 預設設定檔無法啟動，因為其 Redirect、TProxy、DNS 或自訂監聽器與連接埠 %@ 上的另一個設定檔工作階段衝突。請選擇不同的連接埠後重試。

source: The destination is a link-local address.
de: Das Ziel ist eine Link-local-Adresse.
es: El destino es una dirección de enlace local.
fr: La destination est une adresse locale au lien.
ja: 宛先はリンクローカルアドレスです。
ko: 대상이 링크 로컬 주소입니다.
zh_hans: 目标是链路本地地址。
zh_hant: 目標是連結本機位址。

source: The destination is a loopback address.
de: Das Ziel ist eine Loopback-Adresse.
es: El destino es una dirección loopback.
fr: La destination est une adresse de bouclage.
ja: 宛先はループバックアドレスです。
ko: 대상이 루프백 주소입니다.
zh_hans: 目标是回环地址。
zh_hant: 目標是回送位址。

source: The destination is a multicast address.
de: Das Ziel ist eine Multicast-Adresse.
es: El destino es una dirección de multidifusión.
fr: La destination est une adresse de multidiffusion.
ja: 宛先はマルチキャストアドレスです。
ko: 대상이 멀티캐스트 주소입니다.
zh_hans: 目标是多播地址。
zh_hant: 目標是多點傳送位址。

source: The destination is an unspecified address.
de: Das Ziel ist eine nicht angegebene Adresse.
es: El destino es una dirección no especificada.
fr: La destination est une adresse non précisée.
ja: 宛先は未指定アドレスです。
ko: 대상이 지정되지 않은 주소입니다.
zh_hans: 目标是未指定地址。
zh_hant: 目標是未指定位址。

source: The diagnostic log could not be saved.
de: Das Diagnoseprotokoll konnte nicht gespeichert werden.
es: No se pudo guardar el registro de diagnóstico.
fr: Le journal de diagnostic n'a pas pu être enregistré.
ja: 診断ログを保存できませんでした。
ko: 진단 로그를 저장하지 못했습니다.
zh_hans: 无法保存诊断日志。
zh_hant: 無法儲存診斷日誌。

source: The dialer dependency chain is too deep to resolve safely.
de: Die Dialer-Abhängigkeitskette ist zu tief für eine sichere Auflösung.
es: La cadena de dependencias de conexión es demasiado profunda para resolverla con seguridad.
fr: La chaîne de dépendances de connexion est trop profonde pour être résolue en toute sécurité.
ja: ダイヤラの依存関係が深すぎるため、安全に解決できません。
ko: 다이얼러 종속성 체인이 너무 깊어 안전하게 확인할 수 없습니다.
zh_hans: 拨号器依赖链过深，无法安全解析。
zh_hant: 撥號器相依鏈過深，無法安全解析。

source: The dialer route is selected independently for each connection.
de: Die Dialer-Route wird für jede Verbindung einzeln ausgewählt.
es: La ruta de conexión se selecciona de forma independiente para cada conexión.
fr: L’itinéraire de connexion est sélectionné indépendamment pour chaque connexion.
ja: ダイヤラのルートは接続ごとに個別に選択されます。
ko: 다이얼러 경로는 연결마다 독립적으로 선택됩니다.
zh_hans: 每个连接会单独选择拨号器路由。
zh_hant: 每個連線會單獨選擇撥號器路由。

source: The final node is selected independently for each connection.
de: Der endgültige Knoten wird für jede Verbindung einzeln ausgewählt.
es: El nodo final se selecciona de forma independiente para cada conexión.
fr: Le nœud final est sélectionné indépendamment pour chaque connexion.
ja: 最終ノードは接続ごとに個別に選択されます。
ko: 최종 노드는 연결마다 독립적으로 선택됩니다.
zh_hans: 每个连接会单独选择最终节点。
zh_hant: 每個連線會單獨選擇最終節點。

source: The final route varies by connection
de: Die endgültige Route variiert je Verbindung
es: La ruta final varía según la conexión.
fr: L'itinéraire final varie selon la connexion
ja: 最終ルートは接続ごとに異なります
ko: 최종 경로는 연결마다 다름
zh_hans: 最终路由因连接而异
zh_hant: 最終路由因連線而異

source: The flow did not provide a destination host.
de: Der Flow enthielt keinen Zielhost.
es: El flujo no proporcionó un host de destino.
fr: Le flux n'a pas fourni d'hôte de destination.
ja: フローから宛先ホストを取得できませんでした。
ko: 흐름에 대상 호스트가 없습니다.
zh_hans: 此流量未提供目标主机。
zh_hant: 此流量未提供目標主機。

source: The flow did not provide a valid destination port.
de: Der Flow enthielt keinen gültigen Zielport.
es: El flujo no proporcionó un puerto de destino válido.
fr: Le flux n'a pas fourni de port de destination valide.
ja: フローから有効な宛先ポートを取得できませんでした。
ko: 흐름에 유효한 대상 포트가 없습니다.
zh_hans: 此流量未提供有效的目标端口。
zh_hant: 此流量未提供有效的目標連接埠。

source: The flow metadata signing identifier disagreed with the verified running code.
de: Die Signierungskennung in den Flow-Metadaten stimmte nicht mit dem verifizierten laufenden Code überein.
es: El identificador de firma de los metadatos del flujo no coincidía con el código en ejecución verificado.
fr: L’identifiant de signature des métadonnées du flux ne correspond pas au code actif vérifié.
ja: フローメタデータの署名識別子が、検証済みの実行中コードと一致しませんでした。
ko: 흐름 메타데이터의 서명 식별자가 확인된 실행 코드와 일치하지 않습니다.
zh_hans: 流量元数据中的签名标识符与已验证的运行代码不一致。
zh_hant: 流量中繼資料中的簽署識別碼與已驗證的執行程式碼不一致。

source: The flow used a destination endpoint type that App Routing cannot match.
de: Der Flow verwendete einen Zielendpunkttyp, den App-Routing nicht abgleichen kann.
es: El flujo usó un tipo de endpoint de destino que el enrutamiento de aplicaciones no puede reconocer.
fr: Le flux utilise un type de destination que le routage des applications ne peut pas faire correspondre.
ja: フローが、アプリルーティングで照合できない宛先エンドポイント形式を使用しました。
ko: 흐름에서 앱 라우팅이 일치시킬 수 없는 대상 엔드포인트 유형을 사용했습니다.
zh_hans: 此流量使用了应用分流无法匹配的目标端点类型。
zh_hant: 此流量使用了應用程式分流無法比對的目標端點類型。

source: The flow was handed back to macOS without a rule match.
de: Der Flow wurde ohne Regelübereinstimmung an macOS zurückgegeben.
es: El flujo se devolvió a macOS sin una coincidencia de reglas.
fr: Le flux a été renvoyé à macOS sans correspondance de règle.
ja: 一致するルールがないため、フローを macOS に戻しました。
ko: 규칙과 일치하지 않아 흐름이 macOS로 반환되었습니다.
zh_hans: 未匹配到规则，此流量已交还 macOS。
zh_hant: 未比對到規則，此流量已交還 macOS。

source: The generated Mihomo configuration is not valid UTF-8.
es: La configuración de Mihomo generada no es UTF-8 válida.
fr: La configuration Mihomo générée n'est pas valide UTF-8.
ja: 生成された Mihomo 設定は有効な UTF-8 ではありません。
ko: 생성된 Mihomo 구성이 유효한 UTF-8이 아닙니다.
zh_hans: 生成的 Mihomo 配置不是有效的 UTF-8。

source: The imported profile filename must end in .yaml or .yml.
de: Der Dateiname des importierten Profils muss auf .yaml oder .yml enden.
es: El nombre del archivo del perfil importado debe terminar en .yaml o .yml.
fr: Le nom du fichier de profil importé doit se terminer par .yaml ou .yml.
ja: 読み込むプロファイルのファイル名は .yaml または .yml で終わる必要があります。
ko: 가져온 프로필 파일 이름은 .yaml 또는 .yml로 끝나야 합니다.
zh_hans: 导入的配置文件名必须以 .yaml 或 .yml 结尾。
zh_hant: 匯入的設定檔名必須以 .yaml 或 .yml 結尾。

source: The imported profile must be between 1 byte and %@ bytes.
de: Das importierte Profil muss zwischen 1 Byte und %@ Byte groß sein.
es: El perfil importado debe tener entre 1 byte y %@ bytes.
fr: Le profil importé doit être compris entre 1 octet et %@ octets.
ja: 読み込むプロファイルのサイズは 1 バイト以上 %@ バイト以下にしてください。
ko: 가져온 프로필은 1바이트~%@바이트여야 합니다.
zh_hans: 导入的配置大小必须在 1 字节到 %@ 字节之间。
zh_hant: 匯入的設定檔大小必須在 1 位元組到 %@ 位元組之間。

source: The imported rules cannot be appended without renumbering the current rule set.
de: Die importierten Regeln können nicht angehängt werden, ohne den aktuellen Regelsatz neu zu nummerieren.
es: Las reglas importadas no se pueden agregar sin volver a numerar el conjunto de reglas actual.
fr: Les règles importées ne peuvent pas être ajoutées sans renuméroter l'ensemble de règles actuel.
ja: 現在のルールセットを採番し直さずに、読み込んだルールを追加することはできません。
ko: 현재 규칙 집합의 번호를 다시 매기지 않고는 가져온 규칙을 추가할 수 없습니다.
zh_hans: 若不重新编号当前规则集，则无法追加导入的规则。
zh_hant: 若不重新編號目前規則集，則無法追加匯入的規則。

source: The last rule change could not be applied.
de: Die letzte Regeländerung konnte nicht angewendet werden.
es: No se pudo aplicar el último cambio de regla.
fr: La dernière modification de règle n'a pas pu être appliquée.
ja: 直前のルール変更を適用できませんでした。
ko: 마지막 규칙 변경 사항을 적용하지 못했습니다.
zh_hans: 无法应用上次的规则更改。
zh_hant: 無法套用上次的規則更改。

source: The listener binding %@ uses YAML syntax that MClash cannot safely include in its port-conflict preflight.
de: Die Listener-Bindung %@ verwendet YAML-Syntax, die MClash nicht sicher in die Vorabprüfung auf Portkonflikte einbeziehen kann.
es: La vinculación del puerto de escucha %@ usa una sintaxis YAML que MClash no puede incluir con seguridad en la comprobación previa de conflictos de puertos.
fr: La liaison de l’écouteur %@ utilise une syntaxe YAML que MClash ne peut pas inclure en toute sécurité dans sa vérification préalable des conflits de ports.
ja: リスナーのバインド %@ は、MClash がポート競合の事前確認で安全に扱えない YAML 構文を使用しています。
ko: 리스너 바인딩 %@에서 MClash가 포트 충돌 사전 확인에 안전하게 포함할 수 없는 YAML 구문을 사용합니다.
zh_hans: 监听器绑定 %@ 使用的 YAML 语法无法安全纳入 MClash 的端口冲突预检。
zh_hant: 監聽器綁定 %@ 使用的 YAML 語法無法安全納入 MClash 的連接埠衝突預先檢查。

source: The live App Routing update did not reach a verified running state.
de: Die Live-Aktualisierung des App-Routings hat keinen verifizierten laufenden Zustand erreicht.
es: La actualización en directo del enrutamiento de aplicaciones no alcanzó un estado de ejecución verificado.
fr: La mise à jour en direct du routage des applications n'a pas atteint un état d'exécution vérifié.
ja: アプリルーティングのライブ更新が、検証済みの実行状態になりませんでした。
ko: 실시간 앱 라우팅 업데이트가 확인된 실행 상태에 도달하지 못했습니다.
zh_hans: 应用分流的实时更新未达到已验证的运行状态。
zh_hant: 應用程式分流的即時更新未達到已驗證的執行狀態。

source: The local proxy listener did not start on %@.
de: Der lokale Proxy-Listener wurde auf %@ nicht gestartet.
es: El puerto de escucha del proxy local no se inició en %@.
fr: L'écouteur proxy local n'a pas démarré sur %@.
ja: ローカルプロキシリスナーを %@ で開始できませんでした。
ko: 로컬 프록시 리스너가 %@에서 시작되지 않았습니다.
zh_hans: 本地代理监听器未能在 %@ 上启动。
zh_hant: 本機代理監聽器未能在 %@ 上啟動。

source: The local traffic history database failed its integrity check. It was left untouched for recovery.
de: Die lokale Datenbank des Datenverkehrsverlaufs hat die Integritätsprüfung nicht bestanden. Sie blieb zur Wiederherstellung unverändert.
es: La base de datos del historial de tráfico local no superó la comprobación de integridad. Se dejó intacta para recuperarla.
fr: La base de données locale de l’historique du trafic a échoué au contrôle d’intégrité. Elle est restée intacte pour permettre sa récupération.
ja: ローカルトラフィック履歴データベースの整合性確認に失敗しました。復旧できるよう、変更せずに残しました。
ko: 로컬 트래픽 기록 데이터베이스의 무결성 확인에 실패했습니다. 복구할 수 있도록 원본을 그대로 유지했습니다.
zh_hans: 本地流量历史数据库未通过完整性检查。数据库未被改动，以便恢复。
zh_hant: 本機流量歷史資料庫未通過完整性檢查。資料庫保持不變，以供復原。
