Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Type, payload, or policy
de: Typ, Nutzlast oder Richtlinie
es: Tipo, carga útil o política
fr: Type, charge utile ou stratégie
ja: タイプ、ペイロード、またはポリシー
ko: 유형, 페이로드 또는 정책
zh_hans: 类型、载荷或策略
zh_hant: 類型、承載內容或策略

source: Search nodes in the current group
de: Knoten in der aktuellen Gruppe durchsuchen
es: Buscar nodos en el grupo actual
fr: Rechercher des nœuds dans le groupe actuel
ja: 現在のグループ内のノードを検索
ko: 현재 그룹의 노드 검색
zh_hans: 搜索当前组中的节点
zh_hant: 搜尋目前群組中的節點

source: Search nodes
de: Knoten durchsuchen
es: Buscar nodos
fr: Rechercher des nœuds
ja: ノードを検索
ko: 노드 검색
zh_hans: 搜索节点
zh_hant: 搜尋節點

source: Port…
es: Puerto…
ja: ポート…
ko: 포트…
zh_hans: 端口…
zh_hant: 連接埠…

source: Import…
de: Importieren…
es: Importar…
fr: Importer…
ja: 読み込む…
ko: 가져오기…
zh_hans: 导入…
zh_hant: 匯入…

source: Profile Mixed port closed
de: Mixed-Port des Profils geschlossen
es: Puerto Mixed del perfil cerrado
fr: Port Mixed du profil fermé
ja: プロファイルの Mixed ポートは閉じています
ko: 프로필 Mixed 포트 닫힘
zh_hans: 配置的 Mixed 端口已关闭
zh_hant: 設定檔的 Mixed 連接埠已關閉

source: Open Mixed Port
de: Mixed-Port öffnen
es: Abrir puerto Mixed
fr: Ouvrir le port Mixed
ja: Mixed ポートを開く
ko: Mixed 포트 열기
zh_hans: 打开 Mixed 端口
zh_hant: 開啟 Mixed 連接埠

source: Proxy & Issues
de: Proxy und Probleme
es: Proxy e incidencias
fr: Proxy et problèmes
ja: プロキシと問題
ko: 프록시 및 문제
zh_hans: 代理与问题
zh_hant: 代理與問題

source: Technical Details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
ja: 技術的な詳細
ko: 기술 세부 정보
zh_hans: 技术详情
zh_hant: 技術詳細資訊

source: Close all %@ active connections?
de: Alle %@ aktiven Verbindungen schließen?
es: ¿Cerrar las %@ conexiones activas?
fr: Fermer les %@ connexions actives ?
ja: %@ 件のアクティブな接続をすべて閉じますか？
ko: 활성 연결 %@개를 모두 닫으시겠습니까?
zh_hans: 要关闭全部 %@ 个活动连接吗？
zh_hant: 要關閉全部 %@ 個作用中連線嗎？

source: Keep %@ Days
de: %@ Tage aufbewahren
es: Conservar %@ días
fr: Conserver %@ jours
ja: %@ 日間保存
ko: %@일 동안 보관
zh_hans: 保留 %@ 天
zh_hant: 保留 %@ 天

source: The private mihomo listener is unavailable.
es: El listener privado de mihomo no está disponible.
fr: L’écouteur mihomo privé est indisponible.
ja: プライベート mihomo リスナーを利用できません。
ko: 비공개 mihomo 리스너를 사용할 수 없습니다.
zh_hans: 专用 mihomo 监听器不可用。

source: Shows route, process, address, and traffic details for the selected connection
de: Zeigt Route, Prozess, Adresse und Datenverkehrsdetails für die ausgewählte Verbindung an
es: Muestra la ruta, el proceso, la dirección y los detalles de tráfico de la conexión seleccionada
fr: Affiche l’itinéraire, le processus, l’adresse et le trafic de la connexion sélectionnée
ja: 選択した接続のルート、プロセス、アドレス、トラフィックの詳細を表示します
ko: 선택한 연결의 경로, 프로세스, 주소 및 트래픽 세부 정보를 표시합니다
zh_hans: 显示所选连接的路由、进程、地址和流量详情
zh_hant: 顯示所選連線的路由、程序、位址和流量詳細資訊

source: Active connections
de: Aktive Verbindungen
es: Conexiones activas
fr: Connexions actives
ja: アクティブな接続
ko: 활성 연결
zh_hans: 活动连接
zh_hant: 作用中連線

source: Connection details for %@
de: Verbindungsdetails für %@
es: Detalles de conexión de %@
fr: Détails de la connexion pour %@
ja: %@ の接続詳細
ko: %@의 연결 세부 정보
zh_hans: %@ 的连接详情
zh_hant: %@ 的連線詳細資訊

source: Proxy groups and nodes
de: Proxygruppen und Knoten
es: Grupos de proxy y nodos
fr: Groupes de proxys et nœuds
ja: プロキシグループとノード
ko: 프록시 그룹 및 노드
zh_hans: 代理组与节点
zh_hant: 代理群組與節點

source: Proxy groups in routing presentation order
de: Proxygruppen in der Routing-Anzeigereihenfolge
es: Grupos de proxy en el orden de presentación de enrutamiento
fr: Groupes de proxys dans l’ordre d’affichage du routage
ja: ルーティング表示順のプロキシグループ
ko: 라우팅 표시 순서의 프록시 그룹
zh_hans: 按路由展示顺序排列的代理组
zh_hant: 依路由顯示順序排列的代理群組

source: Pinned automatic selection
de: Angeheftete automatische Auswahl
es: Selección automática fijada
fr: Sélection automatique épinglée
ja: 自動選択を固定中
ko: 자동 선택 고정됨
zh_hans: 已固定自动选择
zh_hant: 已釘選自動選取

source: Nodes in %@
de: Knoten in %@
es: Nodos de %@
fr: Nœuds dans %@
ja: %@ のノード
ko: %@의 노드
zh_hans: %@ 中的节点
zh_hant: %@ 中的節點

source: Open nested group %@
de: Verschachtelte Gruppe %@ öffnen
es: Abrir grupo anidado %@
fr: Ouvrir le groupe imbriqué %@
ja: ネストされたグループ %@ を開く
ko: 중첩 그룹 %@ 열기
zh_hans: 打开嵌套组 %@
zh_hant: 開啟巢狀群組 %@

source: Proxy inspector
de: Proxy-Inspektor
es: Inspector de proxy
fr: Inspecteur de proxy
ja: プロキシインスペクタ
ko: 프록시 검사기
zh_hans: 代理检查器
zh_hant: 代理檢查器

source: Topology relationships
de: Topologiebeziehungen
es: Relaciones de topología
fr: Relations de topologie
ja: トポロジーの関係
ko: 토폴로지 관계
zh_hans: 拓扑关系
zh_hant: 拓撲關係

source: Proxy topology for %@
de: Proxy-Topologie für %@
es: Topología de proxy de %@
fr: Topologie du proxy pour %@
ja: %@ のプロキシトポロジー
ko: %@의 프록시 토폴로지
zh_hans: %@ 的代理拓扑
zh_hant: %@ 的代理拓撲

source: Current path, dependency edge, and dialer path legend
de: Legende für aktuellen Pfad, Abhängigkeitskante und Dialer-Pfad
es: Leyenda de ruta actual, dependencia y ruta del marcador
fr: Légende du chemin actuel, du lien de dépendance et du chemin du dialer
ja: 現在のパス、依存関係エッジ、ダイヤラーパスの凡例
ko: 현재 경로, 종속성 에지 및 다이얼러 경로 범례
zh_hans: 当前路径、依赖边和拨号器路径图例
zh_hant: 目前路徑、相依邊和撥號器路徑圖例

source: Open group %@
de: Gruppe %@ öffnen
es: Abrir grupo %@
fr: Ouvrir le groupe %@
ja: グループ %@ を開く
ko: 그룹 %@ 열기
zh_hans: 打开组 %@
zh_hant: 開啟群組 %@

source: Inspect %@
de: %@ untersuchen
es: Inspeccionar %@
fr: Inspecter %@
ja: %@ を調査
ko: %@ 검사
zh_hans: 检查 %@
zh_hant: 檢查 %@

source: Shows this node in the proxy inspector
de: Zeigt diesen Knoten im Proxy-Inspektor an
es: Muestra este nodo en el inspector de proxy
fr: Affiche ce nœud dans l’inspecteur de proxy
ja: このノードをプロキシインスペクタに表示します
ko: 이 노드를 프록시 검사기에 표시합니다
zh_hans: 在代理检查器中显示此节点
zh_hant: 在代理檢查器中顯示此節點

source: New Rule
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
ja: 新しいルール
ko: 새 규칙
zh_hans: 新规则
zh_hant: 新規則

source: %@ matchers · %@
de: %@ Bedingungen · %@
es: %@ condiciones · %@
fr: %@ conditions · %@
ja: %@ 件のマッチ条件 · %@
ko: 일치 조건 %@개 · %@
zh_hans: %@ 个匹配条件 · %@
zh_hant: %@ 個比對條件 · %@

source: %@ nodes · %@ rules
de: %@ Knoten · %@ Regeln
es: %@ nodos · %@ reglas
fr: %@ nœuds · %@ règles
ja: %@ ノード · %@ ルール
ko: 노드 %@개 · 규칙 %@개
zh_hans: %@ 个节点 · %@ 条规则
zh_hant: %@ 個節點 · %@ 條規則

source: %@ nodes · revision %@
de: %@ Knoten · Revision %@
es: %@ nodos · revisión %@
fr: %@ nœuds · révision %@
ja: %@ ノード · リビジョン %@
ko: 노드 %@개 · 리비전 %@
zh_hans: %@ 个节点 · 修订版本 %@
zh_hant: %@ 個節點 · 修訂版本 %@

source: %@ workspaces
de: %@ Arbeitsbereiche
es: %@ espacios de trabajo
fr: %@ espaces de travail
ja: %@ ワークスペース
ko: 작업 공간 %@개
zh_hans: %@ 个工作区
zh_hant: %@ 個工作區

source: %@ · %@ members
de: %@ · %@ Mitglieder
es: %@ · %@ miembros
fr: %@ · %@ membres
ja: %@ · %@ メンバー
ko: %@ · 구성원 %@개
zh_hans: %@ · %@ 个成员
zh_hant: %@ · %@ 個成員

source: A MClash strategy workspace shared by the configured traffic entrances.
de: Ein MClash-Strategiearbeitsbereich, den die konfigurierten Datenverkehrseingänge gemeinsam verwenden.
es: Un espacio de estrategia de MClash compartido por las entradas de tráfico configuradas.
fr: Un espace de stratégie MClash partagé par les entrées de trafic configurées.
ja: 設定済みのトラフィック入口で共有される MClash 戦略ワークスペースです。
ko: 구성된 트래픽 진입점이 공유하는 MClash 전략 작업 공간입니다.
zh_hans: 由已配置流量入口共享的 MClash 策略工作区。
zh_hant: 由已設定流量入口共用的 MClash 策略工作區。

source: A MClash traffic entrance that follows the active Workspace.
de: Ein MClash-Datenverkehrseingang, der dem aktiven Arbeitsbereich folgt.
es: Una entrada de tráfico de MClash que sigue el espacio de trabajo activo.
fr: Une entrée de trafic MClash qui suit l’espace de travail actif.
ja: 現在のワークスペースに従う MClash トラフィック入口です。
ko: 현재 작업 공간을 따르는 MClash 트래픽 진입점입니다.
zh_hans: 遵循当前工作区的 MClash 流量入口。
zh_hant: 依循目前工作區的 MClash 流量入口。

source: A MClash-owned proxy group. Members reference nodes or other MClash groups.
de: Eine von MClash verwaltete Proxygruppe. Mitglieder verweisen auf Knoten oder andere MClash-Gruppen.
es: Un grupo de proxy gestionado por MClash. Sus miembros hacen referencia a nodos u otros grupos de MClash.
fr: Un groupe de proxy géré par MClash. Ses membres référencent des nœuds ou d’autres groupes MClash.
ja: MClash が管理するプロキシグループです。メンバーはノードまたは他の MClash グループを参照します。
ko: MClash가 관리하는 프록시 그룹입니다. 구성원은 노드나 다른 MClash 그룹을 참조합니다.
zh_hans: 由 MClash 管理的代理组。成员可引用节点或其他 MClash 代理组。
zh_hant: 由 MClash 管理的代理群組。成員可參照節點或其他 MClash 群組。

source: A strategy-owned node. Refreshing a source updates its connection data without changing group membership.
de: Ein von der Strategie verwalteter Knoten. Beim Aktualisieren einer Quelle werden seine Verbindungsdaten aktualisiert, ohne die Gruppenzugehörigkeit zu ändern.
es: Un nodo gestionado por la estrategia. Al actualizar una fuente se renuevan sus datos de conexión sin cambiar su pertenencia a grupos.
fr: Un nœud géré par la stratégie. L’actualisation d’une source met à jour ses données de connexion sans modifier son appartenance aux groupes.
ja: 戦略で管理されるノードです。ソースを更新すると、グループ所属を変えずに接続データが更新されます。
ko: 전략이 관리하는 노드입니다. 소스를 새로 고치면 그룹 구성은 유지한 채 연결 데이터가 업데이트됩니다.
zh_hans: 由策略管理的节点。刷新来源会更新其连接数据，但不会更改代理组成员关系。
zh_hant: 由策略管理的節點。重新整理來源會更新其連線資料，但不會變更群組成員關係。

source: A unified rule shared by HTTP, SOCKS5, App Routing and TUN when their context is available.
de: Eine einheitliche Regel, die HTTP, SOCKS5, App-Routing und TUN verwenden, wenn der jeweilige Kontext verfügbar ist.
es: Una regla unificada que comparten HTTP, SOCKS5, Enrutamiento de apps y TUN cuando está disponible su contexto.
fr: Une règle unifiée partagée par HTTP, SOCKS5, le routage des applications et TUN lorsque leur contexte est disponible.
ja: HTTP、SOCKS5、App Routing、TUN で必要なコンテキストが利用できる場合に共有される統一ルールです。
ko: 필요한 컨텍스트가 있을 때 HTTP, SOCKS5, 앱 라우팅 및 TUN이 공유하는 통합 규칙입니다.
zh_hans: 一条统一规则；HTTP、SOCKS5、应用分流和 TUN 会在具备相应上下文时共享此规则。
zh_hant: 一條統一規則；HTTP、SOCKS5、App Routing 與 TUN 會在具備相應情境時共用此規則。

source: Add Source
de: Quelle hinzufügen
es: Añadir origen
fr: Ajouter la source
ja: ソースを追加
ko: 소스 추가
zh_hans: 添加来源
zh_hant: 新增來源

source: Add a Configuration Source
de: Konfigurationsquelle hinzufügen
es: Añadir un origen de configuración
fr: Ajouter une source de configuration
ja: 設定ソースを追加
ko: 구성 소스 추가
zh_hans: 添加配置来源
zh_hant: 新增設定來源

source: An enabled entrance requires a bind address.
de: Ein aktivierter Eingang benötigt eine Bindungsadresse.
es: Una entrada habilitada necesita una dirección de enlace.
fr: Une entrée activée nécessite une adresse d’écoute.
ja: 有効な入口にはバインドアドレスが必要です。
ko: 활성화된 진입점에는 바인드 주소가 필요합니다.
zh_hans: 已启用的入口必须设置绑定地址。
zh_hant: 已啟用的入口必須設定繫結位址。

source: Application capture is a capability switch. Its rules are managed in the unified Rules workspace.
de: Die Anwendungserfassung ist ein Funktionsschalter. Ihre Regeln werden im einheitlichen Arbeitsbereich „Regeln“ verwaltet.
es: La captura de aplicaciones es un interruptor de función. Sus reglas se gestionan en el espacio unificado de Reglas.
fr: La capture d’applications est un interrupteur de fonctionnalité. Ses règles sont gérées dans l’espace unifié Règles.
ja: アプリケーションキャプチャは機能スイッチです。ルールは統一された「ルール」ワークスペースで管理します。
ko: 애플리케이션 캡처는 기능 스위치입니다. 규칙은 통합 규칙 작업 공간에서 관리합니다.
zh_hans: 应用捕获是一项能力开关，其规则在统一的“规则”工作区中管理。
zh_hant: 應用程式擷取是一項功能開關，其規則由統一的「規則」工作區管理。

source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
ja: 利用可否
ko: 가용성
zh_hans: 可用性
zh_hant: 可用性

source: Configuration contains duplicate proxy group identities.
de: Die Konfiguration enthält doppelte Proxygruppen-IDs.
es: La configuración contiene identificadores de grupos de proxy duplicados.
fr: La configuration contient des identifiants de groupes de proxy en double.
ja: 設定に重複したプロキシグループ ID が含まれています。
ko: 구성에 중복된 프록시 그룹 식별자가 있습니다.
zh_hans: 配置中包含重复的代理组标识。
zh_hant: 設定中包含重複的代理群組識別碼。

source: Configuration contains duplicate routing rule identities.
de: Die Konfiguration enthält doppelte Routingregel-IDs.
es: La configuración contiene identificadores de reglas de enrutamiento duplicados.
fr: La configuration contient des identifiants de règles de routage en double.
ja: 設定に重複したルーティングルール ID が含まれています。
ko: 구성에 중복된 라우팅 규칙 식별자가 있습니다.
zh_hans: 配置中包含重复的路由规则标识。
zh_hant: 設定中包含重複的路由規則識別碼。

source: Configuration source import failed: %@
de: Import der Konfigurationsquelle fehlgeschlagen: %@
es: No se pudo importar el origen de configuración: %@
fr: Échec de l’importation de la source de configuration : %@
ja: 設定ソースの読み込みに失敗しました：%@
ko: 구성 소스를 가져오지 못했습니다: %@
zh_hans: 配置来源导入失败：%@
zh_hant: 設定來源匯入失敗：%@

source: Could Not Save Configuration
de: Konfiguration konnte nicht gespeichert werden
es: No se pudo guardar la configuración
fr: Impossible d’enregistrer la configuration
ja: 設定を保存できませんでした
ko: 구성을 저장할 수 없음
zh_hans: 无法保存配置
zh_hant: 無法儲存設定

source: Current Workspace
de: Aktueller Arbeitsbereich
es: Espacio de trabajo actual
fr: Espace de travail actuel
ja: 現在のワークスペース
ko: 현재 작업 공간
zh_hans: 当前工作区
zh_hant: 目前工作區

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効にする
ko: 비활성화
zh_hans: 停用
zh_hant: 停用

source: Download a source from %@? Only node connection data is imported. Source proxy groups, rules, DNS and TUN settings are ignored.
de: Eine Quelle von %@ laden? Es werden nur Knotenverbindungsdaten importiert; Proxygruppen, Regeln sowie DNS- und TUN-Einstellungen der Quelle werden ignoriert.
es: ¿Descargar un origen de %@? Solo se importarán los datos de conexión de nodos; se ignorarán los grupos de proxy, las reglas y los ajustes de DNS y TUN del origen.
fr: Télécharger une source depuis %@ ? Seules les données de connexion des nœuds sont importées ; les groupes de proxy, règles et réglages DNS et TUN de la source sont ignorés.
ja: %@ からソースをダウンロードしますか？ノードの接続データのみが読み込まれ、ソースのプロキシグループ、ルール、DNS、TUN 設定は無視されます。
ko: %@에서 소스를 다운로드할까요? 노드 연결 데이터만 가져오며 소스의 프록시 그룹, 규칙, DNS 및 TUN 설정은 무시됩니다.
zh_hans: 要从 %@ 下载来源吗？只会导入节点连接数据；来源中的代理组、规则、DNS 和 TUN 设置会被忽略。
zh_hant: 要從 %@ 下載來源嗎？只會匯入節點連線資料；來源中的代理群組、規則、DNS 與 TUN 設定會被忽略。

source: Edit %@
de: %@ bearbeiten
es: Editar %@
fr: Modifier %@
ja: %@を編集
ko: %@ 편집
zh_hans: 编辑%@
zh_hant: 編輯%@

source: Enable
de: Aktivieren
es: Activar
fr: Activer
ja: 有効にする
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

source: Enabled HTTP and SOCKS entrances must share one Mihomo bind address.
de: Aktivierte HTTP- und SOCKS-Eingänge müssen dieselbe Mihomo-Bindungsadresse verwenden.
es: Las entradas HTTP y SOCKS habilitadas deben compartir una dirección de enlace de Mihomo.
fr: Les entrées HTTP et SOCKS activées doivent partager la même adresse d’écoute Mihomo.
ja: 有効な HTTP 入口と SOCKS 入口は、同じ Mihomo バインドアドレスを共有する必要があります。
ko: 활성화된 HTTP 및 SOCKS 진입점은 하나의 Mihomo 바인드 주소를 공유해야 합니다.
zh_hans: 已启用的 HTTP 和 SOCKS 入口必须共用同一个 Mihomo 绑定地址。
zh_hant: 已啟用的 HTTP 與 SOCKS 入口必須共用同一個 Mihomo 繫結位址。

source: Enabled entrances cannot share a listening port.
de: Aktivierte Eingänge dürfen nicht denselben Port verwenden.
es: Las entradas habilitadas no pueden compartir un puerto de escucha.
fr: Les entrées activées ne peuvent pas partager un port d’écoute.
ja: 有効な入口で同じリスニングポートを共有することはできません。
ko: 활성화된 진입점은 수신 포트를 공유할 수 없습니다.
zh_hans: 已启用的入口不能共用监听端口。
zh_hant: 已啟用的入口不能共用監聽連接埠。

source: Entrance port must be between 1 and 65535.
de: Der Eingangsport muss zwischen 1 und 65535 liegen.
es: El puerto de entrada debe estar entre 1 y 65535.
fr: Le port d’entrée doit être compris entre 1 et 65535.
ja: 入口ポートは 1〜65535 の範囲で指定してください。
ko: 진입점 포트는 1에서 65535 사이여야 합니다.
zh_hans: 入口端口必须介于 1 和 65535 之间。
zh_hant: 入口連接埠必須介於 1 到 65535 之間。

source: Everyday
de: Alltag
es: Uso diario
fr: Quotidien
ja: 日常用
ko: 일상
zh_hans: 日常使用
zh_hant: 日常使用

source: Fallback
de: Ausweichroute
es: Alternativa
fr: Repli
ja: フォールバック
ko: 대체
zh_hans: 故障转移
zh_hant: 容錯移轉

source: Fingerprint
de: Fingerabdruck
es: Huella
fr: Empreinte
ja: フィンガープリント
ko: 지문
zh_hans: 指纹
zh_hant: 指紋

source: Imported source. MClash uses it for node data only; source strategy sections are ignored.
de: Importierte Quelle. MClash verwendet daraus nur Knotendaten; Strategiebereiche der Quelle werden ignoriert.
es: Origen importado. MClash solo usa sus datos de nodos; se ignoran las secciones de estrategia del origen.
fr: Source importée. MClash utilise uniquement ses données de nœuds ; les sections de stratégie de la source sont ignorées.
ja: 読み込まれたソースです。MClash はノードデータのみを使用し、ソースの戦略セクションは無視します。
ko: 가져온 소스입니다. MClash는 노드 데이터만 사용하며 소스의 전략 섹션은 무시합니다.
zh_hans: 已导入的来源。MClash 仅使用其中的节点数据；来源中的策略部分会被忽略。
zh_hant: 已匯入的來源。MClash 僅使用其中的節點資料；來源內的策略區段會被忽略。

source: Kind
de: Art
es: Tipo
fr: Type
ja: 種類
ko: 종류
zh_hans: 类型
zh_hant: 類型

source: Load Balance
de: Lastverteilung
es: Balanceo de carga
fr: Équilibrage de charge
ja: 負荷分散
ko: 부하 분산
zh_hans: 负载均衡
zh_hant: 負載平衡

source: Local File
de: Lokale Datei
es: Archivo local
fr: Fichier local
ja: ローカルファイル
ko: 로컬 파일
zh_hans: 本地文件
zh_hant: 本機檔案

source: MClash Select
de: MClash-Auswahl
es: Selección de MClash
fr: Sélection MClash
ja: MClash 選択
ko: MClash 선택
zh_hans: MClash 选择
zh_hant: MClash 選擇

source: MClash Workspace rollback failed: %@
de: Zurücksetzen des MClash-Arbeitsbereichs fehlgeschlagen: %@
es: No se pudo revertir el espacio de trabajo de MClash: %@
fr: Échec du retour en arrière de l’espace de travail MClash : %@
ja: MClash ワークスペースのロールバックに失敗しました：%@
ko: MClash 작업 공간 롤백에 실패했습니다: %@
zh_hans: MClash 工作区回滚失败：%@
zh_hant: MClash 工作區回復失敗：%@

source: MClash Workspace state rollback failed: %@
de: Zurücksetzen des MClash-Arbeitsbereichsstatus fehlgeschlagen: %@
es: No se pudo revertir el estado del espacio de trabajo de MClash: %@
fr: Échec du retour en arrière de l’état de l’espace de travail MClash : %@
ja: MClash ワークスペース状態のロールバックに失敗しました：%@
ko: MClash 작업 공간 상태 롤백에 실패했습니다: %@
zh_hans: MClash 工作区状态回滚失败：%@
zh_hant: MClash 工作區狀態回復失敗：%@

source: MClash Workspace durable state reload failed: %@
de: Neuladen des dauerhaften MClash-Arbeitsbereichsstatus fehlgeschlagen: %@
fr: Échec du rechargement de l’état persistant de l’espace de travail MClash : %@
ja: MClash ワークスペースの永続状態を再読み込みできませんでした：%@
ko: MClash 작업 공간 영구 상태를 다시 불러오지 못했습니다: %@
zh_hans: MClash 工作区持久状态重新加载失败：%@
zh_hant: MClash 工作區持久狀態重新載入失敗：%@

source: MClash configuration storage is unavailable
de: MClash-Konfigurationsspeicher ist nicht verfügbar
es: El almacenamiento de configuración de MClash no está disponible
fr: Le stockage de configuration MClash est indisponible
ja: MClash の設定ストレージを利用できません
ko: MClash 구성 저장소를 사용할 수 없음
zh_hans: MClash 配置存储不可用
zh_hant: MClash 設定儲存空間無法使用

source: MClash configuration storage is unavailable.
de: MClash-Konfigurationsspeicher ist nicht verfügbar.
es: El almacenamiento de configuración de MClash no está disponible.
fr: Le stockage de configuration MClash est indisponible.
ja: MClash の設定ストレージを利用できません。
ko: MClash 구성 저장소를 사용할 수 없습니다.
zh_hans: MClash 配置存储不可用。
zh_hant: MClash 設定儲存空間無法使用。

source: MClash configuration synchronization failed: %@
de: Synchronisierung der MClash-Konfiguration fehlgeschlagen: %@
es: No se pudo sincronizar la configuración de MClash: %@
fr: Échec de la synchronisation de la configuration MClash : %@
ja: MClash 設定の同期に失敗しました：%@
ko: MClash 구성 동기화에 실패했습니다: %@
zh_hans: MClash 配置同步失败：%@
zh_hant: MClash 設定同步失敗：%@

source: MClash configuration uses unsupported schema version %d.
de: Die MClash-Konfiguration verwendet die nicht unterstützte Schemaversion %d.
es: La configuración de MClash usa la versión de esquema no compatible %d.
fr: La configuration MClash utilise la version de schéma non prise en charge %d.
ja: MClash 設定は未対応のスキーマバージョン %d を使用しています。
ko: MClash 구성이 지원되지 않는 스키마 버전 %d을(를) 사용합니다.
zh_hans: MClash 配置使用了不受支持的架构版本 %d。
zh_hant: MClash 設定使用了不支援的結構版本 %d。

source: MClash could not generate a runtime configuration: %@
de: MClash konnte keine Laufzeitkonfiguration erzeugen: %@
es: MClash no pudo generar una configuración de ejecución: %@
fr: MClash n’a pas pu générer de configuration d’exécution : %@
ja: MClash は実行時設定を生成できませんでした：%@
ko: MClash가 런타임 구성을 생성하지 못했습니다: %@
zh_hans: MClash 无法生成运行时配置：%@
zh_hant: MClash 無法產生執行階段設定：%@

source: Missing Group
de: Fehlende Gruppe
es: Grupo ausente
fr: Groupe manquant
ja: 存在しないグループ
ko: 누락된 그룹
zh_hans: 缺失代理组
zh_hant: 缺少群組

source: New Group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
ja: 新しいグループ
ko: 새 그룹
zh_hans: 新代理组
zh_hant: 新增群組

source: New Workspace
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
ja: 新しいワークスペース
ko: 새 작업 공간
zh_hans: 新工作区
zh_hant: 新增工作區

source: No MClash workspace is configured.
de: Es ist kein MClash-Arbeitsbereich konfiguriert.
es: No hay ningún espacio de trabajo de MClash configurado.
fr: Aucun espace de travail MClash n’est configuré.
ja: MClash ワークスペースが設定されていません。
ko: 구성된 MClash 작업 공간이 없습니다.
zh_hans: 尚未配置 MClash 工作区。
zh_hant: 尚未設定 MClash 工作區。

source: Node catalog contains duplicate identities.
de: Der Knotenkatalog enthält doppelte IDs.
es: El catálogo de nodos contiene identificadores duplicados.
fr: Le catalogue de nœuds contient des identifiants en double.
ja: ノードカタログに重複した ID が含まれています。
ko: 노드 카탈로그에 중복된 식별자가 있습니다.
zh_hans: 节点目录中包含重复标识。
zh_hant: 節點目錄包含重複的識別碼。

source: Node parameters contain an unsafe YAML key or value.
de: Knotenparameter enthalten einen unsicheren YAML-Schlüssel oder -Wert.
es: Los parámetros del nodo contienen una clave o un valor YAML no seguros.
fr: Les paramètres du nœud contiennent une clé ou une valeur YAML non sûre.
ja: ノードパラメータに安全でない YAML のキーまたは値が含まれています。
ko: 노드 매개변수에 안전하지 않은 YAML 키 또는 값이 있습니다.
zh_hans: 节点参数包含不安全的 YAML 键或值。
zh_hant: 節點參數包含不安全的 YAML 鍵或值。

source: Override
de: Überschreibung
es: Anulación
fr: Remplacement
ja: 上書き
ko: 재정의
zh_hans: 覆盖
zh_hant: 覆寫

source: Pasted Configuration
de: Eingefügte Konfiguration
es: Configuración pegada
fr: Configuration collée
ja: 貼り付けた設定
ko: 붙여넣은 구성
zh_hans: 粘贴的配置
zh_hant: 貼上的設定

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
ja: 優先度
ko: 우선순위
zh_hans: 优先级
zh_hant: 優先順序

source: Proxy group has no members.
de: Die Proxygruppe hat keine Mitglieder.
es: El grupo de proxy no tiene miembros.
fr: Le groupe de proxy n’a aucun membre.
ja: プロキシグループにメンバーがありません。
ko: 프록시 그룹에 구성원이 없습니다.
zh_hans: 代理组没有成员。
zh_hant: 代理群組沒有成員。

source: Proxy group references a group that is not included in this workspace.
de: Die Proxygruppe verweist auf eine Gruppe, die nicht in diesem Arbeitsbereich enthalten ist.
es: El grupo de proxy hace referencia a un grupo que no está incluido en este espacio de trabajo.
fr: Le groupe de proxy référence un groupe qui n’est pas inclus dans cet espace de travail.
ja: プロキシグループが、このワークスペースに含まれていないグループを参照しています。
ko: 프록시 그룹이 이 작업 공간에 포함되지 않은 그룹을 참조합니다.
zh_hans: 代理组引用了未包含在此工作区中的代理组。
zh_hant: 代理群組參照了未包含在此工作區中的群組。

source: Proxy group references a missing group.
de: Die Proxygruppe verweist auf eine fehlende Gruppe.
es: El grupo de proxy hace referencia a un grupo ausente.
fr: Le groupe de proxy référence un groupe manquant.
ja: プロキシグループが存在しないグループを参照しています。
ko: 프록시 그룹이 누락된 그룹을 참조합니다.
zh_hans: 代理组引用了缺失的代理组。
zh_hant: 代理群組參照了缺少的群組。

source: Proxy group references a missing node.
de: Die Proxygruppe verweist auf einen fehlenden Knoten.
es: El grupo de proxy hace referencia a un nodo ausente.
fr: Le groupe de proxy référence un nœud manquant.
ja: プロキシグループが存在しないノードを参照しています。
ko: 프록시 그룹이 누락된 노드를 참조합니다.
zh_hans: 代理组引用了缺失的节点。
zh_hant: 代理群組參照了缺少的節點。

source: Proxy group references a node that is not included in this workspace.
de: Die Proxygruppe verweist auf einen Knoten, der nicht in diesem Arbeitsbereich enthalten ist.
es: El grupo de proxy hace referencia a un nodo que no está incluido en este espacio de trabajo.
fr: Le groupe de proxy référence un nœud qui n’est pas inclus dans cet espace de travail.
ja: プロキシグループが、このワークスペースに含まれていないノードを参照しています。
ko: 프록시 그룹이 이 작업 공간에 포함되지 않은 노드를 참조합니다.
zh_hans: 代理组引用了未包含在此工作区中的节点。
zh_hant: 代理群組參照了未包含在此工作區中的節點。

source: Proxy group references itself through nested groups.
de: Die Proxygruppe verweist über verschachtelte Gruppen auf sich selbst.
es: El grupo de proxy hace referencia a sí mismo mediante grupos anidados.
fr: Le groupe de proxy se référence lui-même via des groupes imbriqués.
ja: プロキシグループが入れ子のグループを介して自身を参照しています。
ko: 프록시 그룹이 중첩 그룹을 통해 자기 자신을 참조합니다.
zh_hans: 代理组通过嵌套代理组引用了自身。
zh_hant: 代理群組透過巢狀群組參照了自身。
