Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: PID %@ · this run
de: PID %@ · dieser Lauf
es: PID %@ · esta ejecución
fr: PID %@ · cette exécution
ja: PID %@ · この実行
ko: PID %@ · 이번 실행
zh_hans: PID %@ · 本次运行
zh_hant: PID %@ · 本次執行

source: Parameters: no display-safe summary
de: Parameter: keine sicher anzeigbare Zusammenfassung
es: Parámetros: no hay un resumen seguro para mostrar
fr: Paramètres : pas de résumé sécurisé pour l'affichage
ja: パラメータ：安全に表示できる概要なし
ko: 매개변수: 안전하게 표시할 요약 없음
zh_hans: 参数：没有适合显示的摘要
zh_hant: 參數：沒有適合顯示的摘要

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
ko: 대기 중
zh_hans: 待处理
zh_hant: 待處理

source: Per-Connection Load Balance
de: Lastverteilung pro Verbindung
es: Equilibrio de carga por conexión
fr: Équilibrage de charge par connexion
ja: 接続ごとの負荷分散
ko: 연결별 부하 분산
zh_hans: 按连接负载均衡
zh_hant: 每個連線負載平衡

source: Per-connection route
de: Route pro Verbindung
es: Ruta por conexión
fr: Itinéraire par connexion
ja: 接続ごとの経路
ko: 연결별 경로
zh_hans: 按连接选择路由
zh_hant: 每個連線選擇路由

source: Pin the automatic group to a preferred node
de: Automatische Gruppe auf einen bevorzugten Knoten festlegen
es: Anclar el grupo automático a un nodo preferido
fr: Épingler le groupe automatique à un nœud préféré
ja: 自動グループを優先ノードに固定
ko: 자동 그룹을 선호 노드에 고정
zh_hans: 将自动分组固定到首选节点
zh_hant: 將自動群組固定到偏好節點

source: Pinned Preference
de: Bevorzugter Knoten
es: Preferencia fijada
fr: Préférence épinglée
ja: 固定した優先設定
ko: 고정된 선호 노드
zh_hans: 固定偏好
zh_hant: 固定偏好

source: Pinned preference · active %@
de: Bevorzugter Knoten · aktiv: %@
es: Preferencia fijada · activo: %@
fr: Préférence épinglée · %@ actif
ja: 固定した優先設定 · 使用中 %@
ko: 선호 노드 고정 · 현재 활성: %@
zh_hans: 固定偏好 · 当前 %@
zh_hant: 固定偏好 · 目前 %@

source: Policy %@
de: Richtlinie %@
es: Política %@
fr: Stratégie %@
ja: ポリシー %@
ko: 정책 %@
zh_hans: 策略 %@
zh_hant: 策略 %@

source: Port %@ is already assigned to another MClash listener.
de: Port %@ ist bereits einem anderen MClash-Listener zugewiesen.
es: El puerto %@ ya está asignado a otro puerto de escucha de MClash.
fr: Le port %@ est déjà attribué à un autre écouteur MClash.
ja: ポート %@ は別の MClash リスナーに割り当てられています。
ko: 포트 %@은(는) 이미 다른 MClash 리스너에 할당되어 있습니다.
zh_hans: 端口 %@ 已分配给另一个 MClash 监听器。
zh_hant: 連接埠 %@ 已分配給另一個 MClash 監聽器。

source: Port %@ is unsupported.
de: Port %@ wird nicht unterstützt.
es: El puerto %@ no es compatible.
fr: Le port %@ n'est pas pris en charge.
ja: ポート %@ はサポートされていません。
ko: 포트 %@은(는) 지원되지 않습니다.
zh_hans: 不支持端口 %@。
zh_hant: 不支援連接埠 %@。

source: Port must be 1–65535 or a range such as 8000-9000; received %@.
de: Der Port muss zwischen 1 und 65535 liegen oder ein Bereich wie 8000-9000 sein; erhalten: %@.
es: El puerto debe estar entre 1 y 65535, o ser un intervalo como 8000-9000; se recibió %@.
fr: Le port doit être compris entre 1 et 65 535 ou une plage telle que 8 000 à 9 000 ; reçu %@.
ja: ポートは 1〜65535、または 8000-9000 のような範囲で指定してください。受信値：%@。
ko: 포트는 1~65535 또는 8000-9000 같은 범위여야 합니다. 입력값: %@
zh_hans: 端口必须是 1–65535，或类似 8000-9000 的范围；收到的值为 %@。
zh_hant: 連接埠必須是 1–65535，或類似 8000-9000 的範圍；收到的值為 %@。

source: Prefer HTTP/3
de: HTTP/3 bevorzugen
es: Preferir HTTP/3
fr: Préférer HTTP/3
ja: HTTP/3 を優先
ko: HTTP/3 우선
zh_hans: 优先使用 HTTP/3
zh_hant: 優先使用 HTTP/3

source: Preferred node: %@. The active node still follows mihomo health checks.
de: Bevorzugter Knoten: %@. Der aktive Knoten richtet sich weiterhin nach den Mihomo-Statusprüfungen.
es: Nodo preferido: %@. El nodo activo sigue las comprobaciones de estado de Mihomo.
fr: Nœud préféré : %@. Le nœud actif suit toujours les contrôles de santé mihomo.
ja: 優先ノード：%@。使用中のノードは引き続き Mihomo のヘルスチェックに従います。
ko: 선호 노드: %@. 활성 노드는 계속 Mihomo 상태 확인을 따릅니다.
zh_hans: 首选节点：%@。当前节点仍由 Mihomo 健康检查决定。
zh_hant: 偏好節點：%@。目前節點仍由 Mihomo 健康檢查決定。

source: Previous %@
de: Vorher: %@
es: Anterior %@
fr: Précédent %@
ja: 前の %@
ko: 이전 %@
zh_hans: 上一个 %@
zh_hant: 上一個 %@

source: Previously selected application
de: Zuvor ausgewählte Anwendung
es: Aplicación previamente seleccionada
fr: Application précédemment sélectionnée
ja: 以前選択したアプリケーション
ko: 이전에 선택한 응용 프로그램
zh_hans: 先前选择的应用
zh_hant: 先前選擇的應用程式

source: Primary profile %@ is not present in the runtime plan.
de: Primärprofil %@ ist im Laufzeitplan nicht vorhanden.
es: El perfil principal %@ no está presente en el plan de ejecución.
fr: Le profil principal %@ n'est pas présent dans le plan d'exécution.
ja: プライマリプロファイル %@ がランタイムプランにありません。
ko: 기본 프로필 %@이(가) 런타임 계획에 없습니다.
zh_hans: 运行时计划中没有主配置 %@。
zh_hant: 執行階段計畫中沒有主設定檔 %@。

source: Probable Mihomo match
de: Wahrscheinliche Mihomo-Zuordnung
es: Probable coincidencia con Mihomo
fr: Correspondance probable avec Mihomo
ja: Mihomo で一致した可能性あり
ko: Mihomo 일치 가능성 높음
zh_hans: 可能的 Mihomo 匹配
zh_hant: 可能的 Mihomo 比對

source: Probable only · same destination and protocol · start time Δ%@s · %@
de: Nur wahrscheinlich · gleiches Ziel und Protokoll · Startzeit Δ%@ s · %@
es: Sólo probable · mismo destino y protocolo · hora de inicio Δ%@s · %@
fr: Probable uniquement · même destination et même protocole · heure de début Δ%@s · %@
ja: 推定のみ · 宛先とプロトコルが同一 · 開始時刻 Δ%@秒 · %@
ko: 추정 일치만 · 대상 및 프로토콜 동일 · 시작 시간 차이 %@초 · %@
zh_hans: 仅为推测 · 目标和协议相同 · 启动时间差 %@ 秒 · %@
zh_hant: 僅為推測 · 目標和通訊協定相同 · 啟動時間差 %@ 秒 · %@

source: Process %@
de: Prozess %@
es: Proceso %@
fr: Processus %@
ja: プロセス %@
ko: 프로세스 %@
zh_hans: 进程 %@
zh_hant: 程序 %@

source: Profile %@ appears more than once in the runtime plan.
de: Profil %@ kommt im Laufzeitplan mehrfach vor.
es: El perfil %@ aparece más de una vez en el plan de ejecución.
fr: Le profil %@ apparaît plus d'une fois dans le plan d'exécution.
ja: プロファイル %@ がランタイムプランに複数あります。
ko: 프로필 %@이(가) 런타임 계획에 두 번 이상 나타납니다.
zh_hans: 配置 %@ 在运行时计划中出现多次。
zh_hant: 設定檔 %@ 在執行階段計畫中出現多次。

source: Profile %@ did not stop before the core shutdown deadline.
de: Profil %@ wurde nicht vor Ablauf der Core-Stoppfrist beendet.
es: El perfil %@ no se detuvo antes del límite de cierre del núcleo.
fr: Le profil %@ ne s'est pas arrêté avant la date limite d'arrêt du moteur.
ja: プロファイル %@ はコアの停止期限までに停止しませんでした。
ko: 프로필 %@이(가) 코어 종료 제한 시간 전에 중지되지 않았습니다.
zh_hans: 配置 %@ 未能在内核关闭期限前停止。
zh_hant: 設定檔 %@ 未能在核心關閉期限前停止。

source: Profile %@ has invalid mixed port %@. Use a port from 1 through 65535.
de: Profil %@ hat den ungültigen Mixed-Port %@. Verwenden Sie einen Port zwischen 1 und 65535.
es: El perfil %@ tiene el puerto mixto no válido %@. Usa un puerto entre 1 y 65535.
fr: Le profil %@ a un port mixte %@ non valide. Utilisez un port de 1 à 65535.
ja: プロファイル %@ の Mixed ポート %@ は無効です。1〜65535 のポートを使用してください。
ko: 프로필 %@의 Mixed 포트 %@이(가) 올바르지 않습니다. 1~65535 사이의 포트를 사용하십시오.
zh_hans: 配置 %@ 的 Mixed 端口 %@ 无效。请输入 1 到 65535 之间的端口。
zh_hant: 設定檔 %@ 的 Mixed 連接埠 %@ 無效。請輸入 1 到 65535 之間的連接埠。

source: Profile %@ has no core launch configuration.
de: Profil %@ hat keine Core-Startkonfiguration.
es: El perfil %@ no tiene configuración de arranque del núcleo.
fr: Le profil %@ n’a aucune configuration de lancement du moteur.
ja: プロファイル %@ にコア起動設定がありません。
ko: 프로필 %@에 코어 실행 구성이 없습니다.
zh_hans: 配置 %@ 没有内核启动配置。
zh_hant: 設定檔 %@ 沒有核心啟動設定。

source: Profile %@ is active and cannot be removed.
de: Profil %@ ist aktiv und kann nicht entfernt werden.
es: El perfil %@ está activo y no se puede eliminar.
fr: Le profil %@ est actif et ne peut pas être supprimé.
ja: プロファイル %@ は使用中のため削除できません。
ko: 프로필 %@은(는) 활성 상태이므로 제거할 수 없습니다.
zh_hans: 配置 %@ 正在使用，无法移除。
zh_hant: 設定檔 %@ 正在使用，無法移除。

source: Profile %@ is not a remote subscription.
de: Profil %@ ist kein Remote-Abonnement.
es: El perfil %@ no es una suscripción remota.
fr: Le profil %@ n'est pas un abonnement à distance.
ja: プロファイル %@ はリモートサブスクリプションではありません。
ko: 프로필 %@은(는) 원격 구독이 아닙니다.
zh_hans: 配置 %@ 不是远程订阅。
zh_hant: 設定檔 %@ 不是遠端訂閱。

source: Profile %@ was not found.
de: Profil %@ wurde nicht gefunden.
es: No se encontró el perfil %@.
fr: Le profil %@ est introuvable.
ja: プロファイル %@ が見つかりません。
ko: 프로필 %@을(를) 찾지 못했습니다.
zh_hans: 未找到配置 %@。
zh_hant: 未找到設定檔 %@。

source: Profile Controller Failed
de: Profilcontroller fehlgeschlagen
es: Falló el controlador del perfil
fr: Échec du contrôleur de profil
ja: プロファイルコントローラでエラーが発生しました
ko: 프로필 컨트롤러 실패
zh_hans: 配置控制器失败
zh_hant: 設定檔控制器失敗

source: Profile Core Is Changing State
de: Profil-Core ändert seinen Zustand
es: El núcleo del perfil está cambiando de estado
fr: Le moteur du profil change d'état
ja: プロファイルコアの状態を変更中です
ko: 프로필 코어 상태 변경 중
zh_hans: 配置内核正在切换状态
zh_hant: 設定檔核心正在切換狀態

source: Profile Core Is Stopped
de: Profil-Core ist gestoppt
es: El núcleo del perfil está detenido
fr: Le moteur du profil est arrêté
ja: プロファイルコアは停止しています
ko: 프로필 코어 중지됨
zh_hans: 配置内核已停止
zh_hant: 設定檔核心已停止

source: Profile Mixed
de: Profil-Mixed
es: Puerto mixto del perfil
fr: Port mixte du profil
ja: プロファイル Mixed
ko: 프로필 Mixed
zh_hans: 配置 Mixed
zh_hant: 設定檔 Mixed

source: Profile Mixed proxy address
de: Mixed-Proxy-Adresse des Profils
es: Dirección del proxy mixto del perfil
fr: Adresse du proxy mixte du profil
ja: プロファイルの Mixed プロキシアドレス
ko: 프로필 Mixed 프록시 주소
zh_hans: 配置 Mixed 代理地址
zh_hant: 設定檔 Mixed 代理位址

source: Profile Not Found
de: Profil nicht gefunden
es: No se encontró el perfil
fr: Profil introuvable
ja: プロファイルが見つかりません
ko: 프로필을 찾을 수 없음
zh_hans: 未找到配置
zh_hant: 未找到設定檔

source: Profile Port Is Closed
de: Profilport ist geschlossen
es: El puerto del perfil está cerrado
fr: Le port de profil est fermé
ja: プロファイルのポートは閉じています
ko: 프로필 포트 닫힘
zh_hans: 配置端口已关闭
zh_hant: 設定檔連接埠已關閉

source: Profile: %@ ID: %@
de: Profil: %@ ID: %@
es: Perfil: %@ ID: %@
fr: Profil : %@ ID : %@
ja: プロファイル：%@ ID：%@
ko: 프로필: %@ ID: %@
zh_hans: 配置：%@ ID：%@
zh_hant: 設定檔：%@ ID：%@

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダ
ko: 프로바이더
zh_hans: 提供方
zh_hant: 提供者

source: Provider Chain
de: Anbieterkette
es: Cadena de proveedores
fr: Chaîne de fournisseurs
ja: プロバイダチェーン
ko: 프로바이더 체인
zh_hans: 提供方链
zh_hant: 提供者鏈

source: Provider configuration revision must advance beyond %@; received %@.
de: Die Konfigurationsrevision des Anbieters muss höher als %@ sein; erhalten: %@.
es: La revisión de configuración del proveedor debe avanzar más allá de %@; se recibió %@.
fr: La révision de la configuration du fournisseur doit aller au-delà de %@ ; reçu %@.
ja: プロバイダ設定のリビジョンは %@ より新しい必要があります。受信値：%@。
ko: 프로바이더 구성 리비전은 %@보다 커야 합니다. 입력값: %@
zh_hans: 提供方配置修订版本必须高于 %@；收到的值为 %@。
zh_hant: 提供者設定修訂版本必須高於 %@；收到的值為 %@。

source: Provider control protocol version mismatch (expected %@, received %@).
de: Version des Anbieter-Steuerprotokolls stimmt nicht überein (erwartet: %@, erhalten: %@).
es: La versión del protocolo de control del proveedor no coincide (se esperaba %@, se recibió %@).
fr: Version du protocole de contrôle du fournisseur incompatible (attendue : %@ ; reçue : %@).
ja: プロバイダ制御プロトコルのバージョンが一致しません（期待値：%@、受信値：%@）。
ko: 프로바이더 제어 프로토콜 버전 불일치(예상 %@, 수신 %@).
zh_hans: 提供方控制协议版本不匹配（应为 %@，收到 %@）。
zh_hant: 提供者控制通訊協定版本不相符（應為 %@，收到 %@）。

source: Provider reported running=%@, captureEnabled=%@, revision=%@; expected running=true, captureEnabled=true, revision=%@.
de: Anbieter meldete running=%@, captureEnabled=%@, revision=%@; erwartet: running=true, captureEnabled=true, revision=%@.
es: El proveedor informó running=%@, captureEnabled=%@, revision=%@; se esperaba running=true, captureEnabled=true, revision=%@.
fr: Le fournisseur a signalé running=%@, captureEnabled=%@, revision=%@ ; valeurs attendues : running=true, captureEnabled=true, revision=%@.
ja: プロバイダの報告は running=%@、captureEnabled=%@、revision=%@ です。期待値は running=true、captureEnabled=true、revision=%@ です。
ko: 프로바이더 보고: running=%@, captureEnabled=%@, revision=%@. 예상: running=true, captureEnabled=true, revision=%@.
zh_hans: 提供方报告 running=%@、captureEnabled=%@、revision=%@；预期 running=true、captureEnabled=true、revision=%@。
zh_hant: 提供者報告 running=%@、captureEnabled=%@、revision=%@；預期 running=true、captureEnabled=true、revision=%@。

source: Provider reported running=%@, captureEnabled=%@, revision=%@; expected running=true, captureEnabled=true, revision=%@. Provider message: %@
de: Anbieter meldete running=%@, captureEnabled=%@, revision=%@; erwartet: running=true, captureEnabled=true, revision=%@. Anbietermeldung: %@
es: El proveedor informó running=%@, captureEnabled=%@, revision=%@; se esperaba running=true, captureEnabled=true, revision=%@. Mensaje del proveedor: %@
fr: Le fournisseur a signalé running=%@, captureEnabled=%@, revision=%@ ; valeurs attendues : running=true, captureEnabled=true, revision=%@. Message du fournisseur : %@
ja: プロバイダの報告は running=%@、captureEnabled=%@、revision=%@ です。期待値は running=true、captureEnabled=true、revision=%@ です。プロバイダのメッセージ：%@
ko: 프로바이더 보고: running=%@, captureEnabled=%@, revision=%@. 예상: running=true, captureEnabled=true, revision=%@. 프로바이더 메시지: %@
zh_hans: 提供方报告 running=%@、captureEnabled=%@、revision=%@；预期 running=true、captureEnabled=true、revision=%@。提供方消息：%@
zh_hant: 提供者報告 running=%@、captureEnabled=%@、revision=%@；預期 running=true、captureEnabled=true、revision=%@。提供者訊息：%@

source: Provider revision mismatch (expected %@, received %@).
de: Anbieterrevision stimmt nicht überein (erwartet: %@, erhalten: %@).
es: La revisión del proveedor no coincide (se esperaba %@, se recibió %@).
fr: Révision du fournisseur incompatible (attendue : %@ ; reçue : %@).
ja: プロバイダのリビジョンが一致しません（期待値：%@、受信値：%@）。
ko: 프로바이더 리비전 불일치(예상 %@, 수신 %@).
zh_hans: 提供方修订版本不匹配（应为 %@，收到 %@）。
zh_hant: 提供者修訂版本不相符（應為 %@，收到 %@）。

source: Provider state mismatch (capture %@/%@, fail-open %@/%@).
de: Anbieterstatus stimmt nicht überein (Erfassung %@/%@, Fail-open %@/%@).
es: El estado del proveedor no coincide (captura %@/%@, modo permisivo %@/%@).
fr: État du fournisseur incompatible (capture %@/%@, repli permissif %@/%@).
ja: プロバイダの状態が一致しません（キャプチャ %@/%@、フェイルオープン %@/%@）。
ko: 프로바이더 상태 불일치(캡처 %@/%@, 장애 시 허용 %@/%@).
zh_hans: 提供方状态不匹配（捕获 %@/%@，故障时放行 %@/%@）。
zh_hant: 提供者狀態不相符（擷取 %@/%@，故障時放行 %@/%@）。

source: Provider status and update controls come from the active core.
de: Anbieterstatus und Aktualisierungssteuerung stammen vom aktiven Core.
es: Los controles de actualización y estado del proveedor provienen del núcleo activo.
fr: Les contrôles de statut et de mise à jour du fournisseur proviennent du moteur actif.
ja: プロバイダの状態と更新操作は使用中のコアから取得します。
ko: 프로바이더 상태와 업데이트 제어는 활성 코어에서 가져옵니다.
zh_hans: 提供方状态和更新控制来自当前内核。
zh_hant: 提供者狀態和更新控制項來自目前核心。

source: Proxifier profile version %@ is not supported.
de: Proxifier-Profilversion %@ wird nicht unterstützt.
es: La versión %@ del perfil de Proxifier no es compatible.
fr: La version %@ du profil Proxifier n’est pas prise en charge.
ja: Proxifier プロファイルのバージョン %@ はサポートされていません。
ko: Proxifier 프로필 버전 %@은(는) 지원되지 않습니다.
zh_hans: 不支持 Proxifier 配置版本 %@。
zh_hant: 不支援 Proxifier 設定檔版本 %@。

source: Proxy Controls Unavailable
de: Proxy-Steuerung nicht verfügbar
es: Controles de proxy no disponibles
fr: Contrôles proxy indisponibles
ja: プロキシ操作を利用できません
ko: 프록시 제어 기능을 사용할 수 없음
zh_hans: 代理控制不可用
zh_hant: 代理控制項不可用

source: Proxy Groups Could Not Refresh
de: Proxygruppen konnten nicht aktualisiert werden
es: No se pudieron actualizar los grupos de proxy
fr: Les groupes proxy n'ont pas pu être actualisés
ja: プロキシグループを更新できませんでした
ko: 프록시 그룹을 새로 고치지 못함
zh_hans: 无法刷新代理分组
zh_hant: 無法重新整理代理群組

source: Proxy Inspector
de: Proxy-Inspektor
es: Inspector de proxy
fr: Inspecteur du proxy
ja: プロキシインスペクタ
ko: 프록시 인스펙터
zh_hans: 代理检查器
zh_hant: 代理檢查器

source: Proxy Path
de: Proxy-Pfad
es: Ruta de proxy
fr: Chemin du proxy
ja: プロキシ経路
ko: 프록시 경로
zh_hans: 代理路径
zh_hant: 代理路徑

source: Proxy and Chain actions use the current Mihomo profile rules in MClash.
de: Proxy- und Kettenaktionen verwenden die aktuellen Mihomo-Profilregeln in MClash.
es: Las acciones de proxy y cadena usan las reglas actuales del perfil de Mihomo en MClash.
fr: Les actions Proxy et Chaîne utilisent les règles actuelles du profil Mihomo dans MClash.
ja: 「プロキシ」と「チェーン」の操作には、MClash で現在使用中の Mihomo プロファイルルールが適用されます。
ko: 프록시 및 체인 동작은 MClash의 현재 Mihomo 프로필 규칙을 사용합니다.
zh_hans: 代理和链操作使用 MClash 中当前 Mihomo 配置的规则。
zh_hant: 代理和鏈操作使用 MClash 中目前 Mihomo 設定檔的規則。

source: Proxy choices may be stale while MClash reconnects to the Alpha API.
de: Proxy-Auswahlmöglichkeiten können veraltet sein, während MClash die Verbindung zur Alpha-API wiederherstellt.
es: Las opciones de proxy pueden estar desactualizadas mientras MClash se vuelve a conectar a la Alpha API.
fr: Les choix de proxy peuvent être obsolètes pendant que MClash se reconnecte à l'API Alpha.
ja: MClash が Alpha API に再接続している間、プロキシ候補が最新でない場合があります。
ko: MClash가 Alpha API에 다시 연결하는 동안 프록시 선택 항목이 최신 상태가 아닐 수 있습니다.
zh_hans: MClash 重新连接 Alpha API 时，代理选项可能已过时。
zh_hant: MClash 重新連線 Alpha API 時，代理選項可能已過時。

source: Proxy group name must not be empty.
de: Name der Proxygruppe darf nicht leer sein.
es: El nombre del grupo de proxy no debe estar vacío.
fr: Le nom du groupe proxy ne doit pas être vide.
ja: プロキシグループ名を空にすることはできません。
ko: 프록시 그룹 이름은 비워 둘 수 없습니다.
zh_hans: 代理分组名称不能为空。
zh_hant: 代理群組名稱不能為空。

source: Proxy host must not be empty.
de: Proxy-Host darf nicht leer sein.
es: El host proxy no debe estar vacío.
fr: L'hôte proxy ne doit pas être vide.
ja: プロキシホストを空にすることはできません。
ko: 프록시 호스트는 비워 둘 수 없습니다.
zh_hans: 代理主机不能为空。
zh_hant: 代理主機不能為空。

source: Proxy name must not be empty.
de: Proxy-Name darf nicht leer sein.
es: El nombre del proxy no debe estar vacío.
fr: Le nom du proxy ne doit pas être vide.
ja: プロキシ名を空にすることはできません。
ko: 프록시 이름은 비워 둘 수 없습니다.
zh_hans: 代理名称不能为空。
zh_hant: 代理名稱不能為空。

source: Proxy operation contains duplicate network service '%@'.
de: Proxyvorgang enthält den doppelten Netzwerkdienst „%@“.
es: La operación de proxy contiene el servicio de red duplicado '%@'.
fr: L'opération proxy contient le service réseau en double '%@'.
ja: プロキシ操作に重複するネットワークサービス「%@」があります。
ko: 프록시 작업에 중복된 네트워크 서비스 '%@'이(가) 포함되어 있습니다.
zh_hans: 代理操作包含重复的网络服务“%@”。
zh_hant: 代理操作包含重複的網路服務「%@」。

source: Proxy port must be between 1 and 65535; received %d.
de: Proxy-Port muss zwischen 1 und 65535 liegen; erhalten: %d.
es: El puerto del proxy debe estar entre 1 y 65535; se recibió %d.
fr: Le port proxy doit être compris entre 1 et 65535 ; reçu %d.
ja: プロキシポートは 1〜65535 で指定してください。受信値：%d。
ko: 프록시 포트는 1~65535 사이여야 합니다. 입력값: %d
zh_hans: 代理端口必须在 1 到 65535 之间；收到的值为 %d。
zh_hant: 代理連接埠必須在 1 到 65535 之間；收到的值為 %d。

source: Proxy provider name must not be empty.
de: Name des Proxy-Anbieters darf nicht leer sein.
es: El nombre del proveedor de proxy no debe estar vacío.
fr: Le nom du fournisseur proxy ne doit pas être vide.
ja: プロキシプロバイダ名を空にすることはできません。
ko: 프록시 프로바이더 이름은 비워 둘 수 없습니다.
zh_hans: 代理提供方名称不能为空。
zh_hant: 代理提供者名稱不能為空。

source: Proxy providers: %@
de: Proxy-Anbieter: %@
es: Proveedores de proxy: %@
fr: Fournisseurs de proxy : %@
ja: プロキシプロバイダ：%@
ko: 프록시 프로바이더: %@
zh_hans: 代理提供方：%@
zh_hant: 代理提供者：%@

source: Proxy selection is temporarily unavailable
de: Proxy-Auswahl ist vorübergehend nicht verfügbar
es: La selección de proxy no está disponible temporalmente
fr: La sélection du proxy est temporairement indisponible
ja: プロキシを一時的に選択できません
ko: 프록시를 일시적으로 선택할 수 없음
zh_hans: 代理选择暂时不可用
zh_hant: 代理選擇暫時不可用

source: Quit MClash safely
de: MClash sicher beenden
es: Salir de MClash de forma segura
fr: Quitter MClash en toute sécurité
ja: MClash を安全に終了
ko: MClash 안전하게 종료
zh_hans: 安全退出 MClash
zh_hant: 安全結束 MClash

source: Read the safe editable Configuration projection
de: Sichere bearbeitbare Konfigurationsprojektion lesen
fr: Lire la projection de configuration sûre et modifiable
ja: 安全に編集できる設定プロジェクションを読み取る
ko: 안전하게 편집 가능한 구성 프로젝션 읽기
zh_hans: 读取可安全编辑的配置投影
zh_hant: 讀取可安全編輯的設定投影

source: Validate and compile a Configuration projection without saving it
de: Eine Konfigurationsprojektion validieren und kompilieren, ohne sie zu speichern
fr: Valider et compiler une projection de configuration sans l’enregistrer
ja: 設定プロジェクションを保存せずに検証してコンパイル
ko: 구성 프로젝션을 저장하지 않고 검증 및 컴파일
zh_hans: 验证并编译配置投影，但不保存
zh_hant: 驗證並編譯設定投影，但不儲存

source: Save desired Configuration without changing the current proxy session
de: Gewünschte Konfiguration speichern, ohne die aktuelle Proxysitzung zu ändern
fr: Enregistrer la configuration souhaitée sans modifier la session proxy actuelle
ja: 現在のプロキシセッションを変更せずに目的の設定を保存
ko: 현재 프록시 세션을 변경하지 않고 원하는 구성 저장
zh_hans: 保存目标配置，但不更改当前代理会话
zh_hant: 儲存目標設定，但不變更目前的代理工作階段

source: Delete one unreferenced Configuration object
de: Ein nicht referenziertes Konfigurationsobjekt löschen
fr: Supprimer un objet de configuration non référencé
ja: 参照されていない設定オブジェクトを削除
ko: 참조되지 않는 구성 객체 하나 삭제
zh_hans: 删除一个未被引用的配置对象
zh_hant: 刪除一個未被參照的設定物件

source: Compile and activate one Configuration workspace
de: Einen Konfigurationsarbeitsbereich kompilieren und aktivieren
fr: Compiler et activer un espace de travail de configuration
ja: 設定ワークスペースをコンパイルして有効化
ko: 구성 작업 공간 하나를 컴파일하고 활성화
zh_hans: 编译并激活一个配置工作区
zh_hant: 編譯並啟用一個設定工作區

source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
zh_hans: 就绪
zh_hant: 就緒

source: Reconnect MClash to restore this Profile’s controller.
de: Verbinden Sie MClash erneut, um den Controller dieses Profils wiederherzustellen.
es: Vuelva a conectar MClash para restaurar el controlador de este perfil.
fr: Reconnectez MClash pour restaurer le contrôleur de ce profil.
ja: MClash に再接続して、このプロファイルのコントローラを復旧してください。
ko: 이 프로필의 컨트롤러를 복원하려면 MClash에 다시 연결하십시오.
zh_hans: 重新连接 MClash，以恢复此配置的控制器。
zh_hant: 重新連線 MClash，以還原此設定檔的控制器。

source: Referenced node %@ is unavailable.
de: Referenzierter Knoten %@ ist nicht verfügbar.
es: El nodo al que se hace referencia %@ no está disponible.
fr: Le nœud référencé %@ n'est pas disponible.
ja: 参照先ノード %@ を利用できません。
ko: 참조된 노드 %@을(를) 사용할 수 없습니다.
zh_hans: 引用的节点 %@ 不可用。
zh_hant: 引用的節點 %@ 不可用。

source: Refreshing and validating…
de: Wird aktualisiert und geprüft…
es: Actualizando y validando…
fr: Actualisation et validation…
ja: 更新して検証中…
ko: 새로 고치고 확인하는 중…
zh_hans: 正在刷新并验证…
zh_hant: 正在重新整理並驗證…

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒絕

source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
ja: 拒否済み
ko: 거부됨
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Relay
es: Relé
fr: Relais
ja: 中継
ko: 릴레이
zh_hans: 中继
zh_hant: 轉送

source: Relay Failed
de: Relay fehlgeschlagen
es: Error en el relé
fr: Échec du relais
ja: 中継に失敗しました
ko: 릴레이 실패
zh_hans: 中继失败
zh_hant: 轉送失敗

source: Relay failed
de: Relay fehlgeschlagen
es: Error en el relé
fr: Échec du relais
ja: 中継に失敗しました
ko: 릴레이 실패
zh_hans: 中继失败
zh_hant: 轉送失敗

source: Relay failed; handed back to macOS
de: Relay fehlgeschlagen; an macOS zurückgegeben
es: El relé falló; flujo devuelto a macOS
fr: Échec du relais ; rendu à macOS
ja: 中継に失敗したため macOS に戻しました
ko: 릴레이 실패 · macOS로 반환됨
zh_hans: 中继失败；已交还 macOS
zh_hant: 轉送失敗；已交還 macOS

source: Relay sequence
de: Relay-Abfolge
es: Secuencia de relé
fr: Séquence de relais
ja: 中継シーケンス
ko: 릴레이 순서
zh_hans: 中继序列
zh_hant: 轉送序列

source: Relayed locally; payload measured
de: Lokal weitergeleitet; Nutzlast gemessen
es: Retransmitido localmente; carga útil medida
fr: Relayé localement ; charge utile mesurée
ja: ローカルで中継し、ペイロードを計測しました
ko: 로컬에서 릴레이됨 · 페이로드 측정됨
zh_hans: 已在本地中继；数据已计量
zh_hant: 已在本機轉送；資料已量測

source: Relaying
de: Wird weitergeleitet
es: Retransmitiendo
fr: Relayage
ja: 中継中
ko: 릴레이 중
zh_hans: 正在中继
zh_hant: 正在轉送

source: Remote
es: Remoto
fr: Distant
ja: リモート
ko: 원격
zh_hans: 远程
zh_hant: 遠端

source: Remove %@
de: %@ entfernen
es: Eliminar %@
fr: Supprimer %@
ja: %@ を削除
ko: %@ 제거
zh_hans: 移除 %@
zh_hant: 移除 %@

source: Remove a profile
de: Profil entfernen
es: Eliminar un perfil
fr: Supprimer un profil
ja: プロファイルを削除
ko: 프로필 제거
zh_hans: 移除配置
zh_hant: 移除設定檔

source: Remove application
de: Anwendung entfernen
es: Eliminar aplicación
fr: Supprimer l'application
ja: アプリケーションを削除
ko: 응용 프로그램 제거
zh_hans: 移除应用
zh_hant: 移除應用程式

source: Remove application %@
de: Anwendung %@ entfernen
es: Eliminar aplicación %@
fr: Supprimer l'application %@
ja: アプリケーション %@ を削除
ko: 응용 프로그램 %@ 제거
zh_hans: 移除应用 %@
zh_hant: 移除應用程式 %@
