Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Configuration
de: Konfiguration
es: Configuración
ja: 設定
ko: 구성
zh_hans: 配置
zh_hant: 設定

source: Entrances
de: Eingänge
es: Entradas
fr: Entrées
ja: 入口
ko: 진입점
zh_hans: 入口
zh_hant: 入口

source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
ja: ワークスペース
ko: 워크스페이스
zh_hans: 工作方案
zh_hant: 工作方案

source: Nodes
de: Knoten
es: Nodos
fr: Nœuds
ja: ノード
ko: 노드
zh_hans: 节点
zh_hant: 節點

source: Proxy Groups
de: Proxy-Gruppen
es: Grupos de proxy
fr: Groupes de proxy
ja: プロキシグループ
ko: 프록시 그룹
zh_hans: 代理组
zh_hant: 代理群組

source: Add Source?
de: Quelle hinzufügen?
es: ¿Añadir origen?
fr: Ajouter une source ?
ja: ソースを追加しますか？
ko: 소스를 추가할까요?
zh_hans: 添加来源？
zh_hant: 新增來源？

source: Import Source
de: Quelle importieren
es: Importar origen
fr: Importer la source
ja: ソースを読み込む
ko: 소스 가져오기
zh_hans: 导入来源
zh_hant: 匯入來源

source: Organize
de: Organisieren
es: Organizar
fr: Organiser
ja: 整理
ko: 정리
zh_hans: 整理
zh_hant: 整理

source: Unified strategy
de: Einheitliche Strategie
es: Estrategia unificada
fr: Stratégie unifiée
ja: 統合ストラテジー
ko: 통합 전략
zh_hans: 统一策略
zh_hant: 統一策略

source: Unified strategy: imports provide nodes only
de: Einheitliche Strategie: Importe liefern nur Knoten
es: Estrategia unificada: las importaciones solo proporcionan nodos
fr: Stratégie unifiée : les imports fournissent uniquement des nœuds
ja: 統合ストラテジー：読み込みはノードのみ
ko: 통합 전략: 가져오기는 노드만 제공합니다
zh_hans: 统一策略：导入内容仅提供节点
zh_hant: 統一策略：匯入內容僅提供節點

source: Hide Inspector
de: Inspektor ausblenden
es: Ocultar inspector
fr: Masquer l’inspecteur
ja: インスペクタを隠す
ko: 인스펙터 숨기기
zh_hans: 隐藏检查器
zh_hant: 隱藏檢查器

source: Show Inspector
de: Inspektor anzeigen
es: Mostrar inspector
fr: Afficher l’inspecteur
ja: インスペクタを表示
ko: 인스펙터 표시
zh_hans: 显示检查器
zh_hant: 顯示檢查器

source: Search %@
de: %@ durchsuchen
es: Buscar %@
fr: Rechercher %@
ja: %@を検索
ko: %@ 검색
zh_hans: 搜索%@
zh_hant: 搜尋%@

source: No matching items
de: Keine passenden Elemente
es: No hay elementos coincidentes
fr: Aucun élément correspondant
ja: 一致する項目はありません
ko: 일치하는 항목 없음
zh_hans: 没有匹配项
zh_hant: 沒有符合項目

source: Select an item
de: Element auswählen
es: Selecciona un elemento
fr: Sélectionner un élément
ja: 項目を選択
ko: 항목 선택
zh_hans: 选择一个项目
zh_hant: 選取項目

source: Use This Workspace
de: Diesen Arbeitsbereich verwenden
es: Usar este espacio de trabajo
fr: Utiliser cet espace
ja: このワークスペースを使用
ko: 이 워크스페이스 사용
zh_hans: 使用此工作方案
zh_hant: 使用此工作方案

source: Toggle Enabled
de: Aktivierung umschalten
es: Alternar activación
fr: Basculer l’activation
ja: 有効状態を切り替え
ko: 활성화 전환
zh_hans: 切换启用状态
zh_hant: 切換啟用狀態

source: Add %@
de: %@ hinzufügen
es: Añadir %@
fr: Ajouter %@
ja: %@を追加
ko: %@ 추가
zh_hans: 添加%@
zh_hant: 新增%@

source: No Workspace
de: Kein Arbeitsbereich
es: Sin espacio de trabajo
fr: Aucun espace de travail
ja: ワークスペースなし
ko: 워크스페이스 없음
zh_hans: 没有工作方案
zh_hant: 沒有工作方案

source: Capture application traffic using the unified MClash rules
de: Anwendungsverkehr mit den einheitlichen MClash-Regeln erfassen
es: Capturar tráfico de aplicaciones con las reglas unificadas de MClash
fr: Capturer le trafic des applications avec les règles MClash unifiées
ja: MClash 統合ルールでアプリ通信をキャプチャ
ko: MClash 통합 규칙으로 앱 트래픽 캡처
zh_hans: 使用 MClash 统一规则捕获应用流量
zh_hant: 使用 MClash 統一規則擷取應用程式流量

source: Legacy application capture is active until a MClash Workspace is selected
de: Die alte Anwendungserfassung bleibt aktiv, bis ein MClash-Arbeitsbereich gewählt wird
es: La captura heredada está activa hasta seleccionar un espacio de trabajo de MClash
fr: La capture héritée reste active jusqu’à la sélection d’un espace MClash
ja: MClash ワークスペースを選択するまで従来のアプリキャプチャを使用します
ko: MClash 워크스페이스를 선택할 때까지 기존 앱 캡처를 사용합니다
zh_hans: 选择 MClash 工作方案前使用旧版应用捕获规则
zh_hant: 選取 MClash 工作方案前會使用舊版應用程式擷取規則

source: App Routing using unified MClash rules
de: App Routing mit einheitlichen MClash-Regeln
es: App Routing con reglas unificadas de MClash
fr: App Routing avec les règles MClash unifiées
ja: MClash 統合ルールを使う App Routing
ko: MClash 통합 규칙을 사용하는 App Routing
zh_hans: 使用 MClash 统一规则的应用路由
zh_hant: 使用 MClash 統一規則的 App Routing

source: App Routing using legacy profile rules
de: App Routing mit alten Profilregeln
es: App Routing con reglas de perfil heredadas
fr: App Routing avec les règles de profil héritées
ja: 従来のプロファイルルールを使う App Routing
ko: 기존 프로필 규칙을 사용하는 App Routing
zh_hans: 使用旧配置规则的应用路由
zh_hant: 使用舊設定規則的 App Routing

source: Node
de: Knoten
es: Nodo
fr: Nœud
ja: ノード
ko: 노드
zh_hans: 节点
zh_hant: 節點

source: Proxy Group
de: Proxy-Gruppe
es: Grupo de proxy
fr: Groupe de proxy
ja: プロキシグループ
ko: 프록시 그룹
zh_hans: 代理组
zh_hant: 代理群組

source: Entrance
de: Eingang
es: Entrada
fr: Entrée
ja: 入口
ko: 진입점
zh_hans: 入口
zh_hant: 入口

source: Alias (Optional)
es: Alias (opcional)
fr: Alias (facultatif)
ja: エイリアス（任意）
ko: 별칭(선택 사항)
zh_hans: 别名（可选）
zh_hant: 別名（選填）

source: Domain suffix (Optional)
es: Sufijo de dominio (opcional)
fr: Suffixe de domaine (facultatif)
ja: ドメインサフィックス（任意）
ko: 도메인 접미사(선택 사항)
zh_hans: 域名后缀（可选）
zh_hant: 網域後綴（選填）

source: Port (Optional)
es: Puerto (opcional)
fr: Port (facultatif)
ja: ポート（任意）
ko: 포트(선택 사항)
zh_hans: 端口（可选）
zh_hant: 連接埠（選填）

source: Bind Address
de: Bind-Adresse
es: Dirección de enlace
fr: Adresse d’écoute
ja: バインドアドレス
ko: 바인드 주소
zh_hans: 绑定地址
zh_hant: 繫結位址

source: Name is required.
de: Name erforderlich.
es: El nombre es obligatorio.
fr: Le nom est requis.
ja: 名前は必須です。
ko: 이름이 필요합니다.
zh_hans: 名称不能为空。
zh_hant: 名稱為必填。

source: Bind address is required.
de: Eine Bind-Adresse ist erforderlich.
es: La dirección de enlace es obligatoria.
fr: L’adresse d’écoute est requise.
ja: バインドアドレスが必要です。
ko: 바인드 주소가 필요합니다.
zh_hans: 绑定地址不能为空。
zh_hant: 必須填寫繫結位址。

source: Port must be between 1 and 65535.
de: Der Port muss zwischen 1 und 65535 liegen.
es: El puerto debe estar entre 1 y 65535.
fr: Le port doit être compris entre 1 et 65535.
ja: ポートは 1～65535 の範囲で指定してください。
ko: 포트는 1~65535 사이여야 합니다.
zh_hans: 端口必须在 1 到 65535 之间。
zh_hant: 連接埠必須介於 1 到 65535。

source: No nodes imported yet.
de: Noch keine Knoten importiert.
es: Aún no se han importado nodos.
fr: Aucun nœud importé pour l’instant.
ja: まだノードを読み込んでいません。
ko: 가져온 노드가 없습니다.
zh_hans: 尚未导入节点。
zh_hant: 尚未匯入節點。

source: Sources are refreshed from the original profile and provide node data only.
de: Quellen werden aus dem Originalprofil aktualisiert und liefern nur Knotendaten.
es: Los orígenes se actualizan desde el perfil original y solo proporcionan datos de nodos.
fr: Les sources sont actualisées depuis le profil d’origine et fournissent uniquement les nœuds.
ja: ソースは元のプロファイルから更新され、ノードデータのみを提供します。
ko: 소스는 원본 프로필에서 새로 고쳐지며 노드 데이터만 제공합니다.
zh_hans: 来源从原始配置刷新，且只提供节点数据。
zh_hant: 來源從原始設定重新整理，僅提供節點資料。

source: A flow may match any destination below. If an application is selected, both the application and one of these destinations must match.
de: Ein Flow kann mit jedem unten aufgeführten Ziel übereinstimmen. Wenn eine Anwendung ausgewählt wird, müssen sowohl die Anwendung als auch eines dieser Ziele übereinstimmen.
es: Un flujo puede coincidir con cualquier destino a continuación. Si se selecciona una aplicación, tanto la aplicación como uno de estos destinos deben coincidir.
fr: Un flux peut correspondre à n’importe quelle destination ci-dessous. Si une application est sélectionnée, l'application et l'une de ces destinations doivent correspondre.
ja: フローはいずれかの宛先に一致します。アプリケーションを選択した場合は、そのアプリケーションといずれかの宛先の両方に一致する必要があります。
ko: 흐름은 아래 대상 중 하나와 일치할 수 있습니다. 응용 프로그램을 선택한 경우 해당 응용 프로그램과 대상 중 하나가 모두 일치해야 합니다.
zh_hans: 一个流量连接可以匹配下方任一目标。如果选择了应用，则必须同时匹配该应用和其中一个目标。
zh_hant: 一個流量連線可符合下方任一目標。如果選擇了 App，則必須同時符合該 App 和其中一個目標。

source: Accepts IPv4, IPv6, and CIDR networks. Domain matching uses the hostname macOS provides; if an app connects directly by IP, add that IP or CIDR here too.
de: Akzeptiert IPv4-, IPv6- und CIDR-Netzwerke. Beim Domänenabgleich wird der von macOS bereitgestellte Hostname verwendet. Wenn eine App eine direkte Verbindung über IP herstellt, fügen Sie diese IP oder CIDR auch hier hinzu.
es: Acepta redes IPv4, IPv6 y CIDR. La coincidencia de dominio utiliza el nombre de host que proporciona macOS; Si una aplicación se conecta directamente por IP, agregue esa IP o CIDR aquí también.
fr: Accepte les réseaux IPv4, IPv6 et CIDR. La correspondance de domaine utilise le nom d'hôte fourni par macOS ; si une application se connecte directement par IP, ajoutez cette IP ou CIDR ici également.
ja: IPv4、IPv6、CIDR ネットワークを指定できます。ドメイン照合には macOS が提供するホスト名を使用します。アプリが IP で直接接続する場合は、その IP または CIDR も追加してください。
ko: IPv4, IPv6 및 CIDR 네트워크를 사용할 수 있습니다. 도메인 일치는 macOS가 제공하는 호스트 이름을 사용합니다. 앱이 IP로 직접 연결하는 경우 해당 IP 또는 CIDR도 여기에 추가하십시오.
zh_hans: 支持 IPv4、IPv6 和 CIDR 网段。域名匹配使用 macOS 提供的主机名；如果应用直接通过 IP 连接，也请在此添加相应 IP 或 CIDR。
zh_hant: 支援 IPv4、IPv6 和 CIDR 網段。網域比對會使用 macOS 提供的主機名稱；如果 App 直接透過 IP 連線，也請在此加入相應的 IP 或 CIDR。

source: Action
de: Aktion
es: Acción
ja: アクション
ko: 동작
zh_hans: 操作
zh_hant: 操作

source: Activate
de: Aktivieren
es: Activar
fr: Activer
ja: 有効にする
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

source: Active
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
ko: 활성
zh_hans: 活跃
zh_hant: 作用中

source: Active connections remain connected. Completed session details and persistent aggregate totals are removed; collection restarts from the moment you clear.
de: Aktive Verbindungen bleiben verbunden. Details zu abgeschlossenen Sitzungen und persistenten Gesamtsummen werden entfernt; Die Sammlung wird ab dem Moment, in dem Sie den Vorgang löschen, neu gestartet.
es: Las conexiones activas permanecen conectadas. Se eliminan los detalles de la sesión completa y los totales agregados persistentes; La colección se reinicia desde el momento en que la borras.
fr: Les connexions actives restent connectées. Les détails de la session terminée et les totaux globaux persistants sont supprimés ; la collection redémarre à partir du moment où vous effacez.
ja: アクティブな接続は維持されます。完了したセッションの詳細と保存済みの集計値は削除され、消去した時点から収集を再開します。
ko: 활성 연결은 유지됩니다. 완료된 세션 세부 정보와 저장된 집계 합계는 삭제되며, 지운 시점부터 수집을 다시 시작합니다.
zh_hans: 活跃连接会保持在线。已完成的会话详情和持久化汇总数据将被移除；清除后会立即重新开始收集。
zh_hant: 作用中連線會保持連線。已完成的工作階段詳細資訊和持續保留的彙總資料將被移除；清除後會立即重新開始收集。

source: Active includes every retained open conversation. Outcome counts cover flows started in the last minute. Normal Direct traffic stays on the original macOS path and is unmeasured; only Direct fallback inside an already-owned flow can be measured.
de: Aktiv umfasst alle gespeicherten offenen Verbindungen. Die Ergebniszähler berücksichtigen Flows, die in der letzten Minute begonnen haben. Normaler Direktverkehr bleibt auf dem ursprünglichen macOS-Pfad und wird nicht gemessen; messbar ist nur ein Direkt-Fallback innerhalb eines bereits übernommenen Flows.
es: Activo incluye todas las conversaciones abiertas retenidas. El recuento de resultados abarca los flujos iniciados en el último minuto. El tráfico directo normal permanece en la ruta original de macOS y no se mide; Solo se puede medir el retroceso directo dentro de un flujo que ya se posee.
fr: Actif inclut chaque conversation ouverte conservée. Les décomptes de résultats couvrent les flux commencés dans la dernière minute. Le trafic Direct normal reste sur le chemin macOS d’origine et n’est pas mesuré ; seul le repli direct à l’intérieur d’un flux déjà possédé peut être mesuré.
ja: 「アクティブ」には保持中のすべての接続が含まれます。結果の件数は直近 1 分間に開始したフローが対象です。通常の Direct トラフィックは元の macOS 経路を通るため計測されません。すでに処理中のフロー内で Direct にフォールバックした場合のみ計測できます。
ko: 활성 항목에는 유지 중인 모든 열린 연결이 포함됩니다. 결과 수는 최근 1분 내에 시작된 흐름을 집계합니다. 일반 Direct 트래픽은 기존 macOS 경로에 남아 측정되지 않으며, 이미 처리 중인 흐름 안에서 Direct로 폴백한 경우에만 측정할 수 있습니다.
zh_hans: “活跃”包含所有保留的未关闭会话。结果统计覆盖最近一分钟内开始的流量。普通的直连流量会沿用原始 macOS 路径且不计量；只有已接管流量中的直连回退可以计量。
zh_hant: 「作用中」包含所有保留的未關閉工作階段。結果統計覆蓋最近一分鐘內開始的流量。普通的直連流量會沿用原始 macOS 路徑且不計量；只有已接管流量中的直連備援可以計量。

source: Active profile
de: Aktives Profil
es: Perfil activo
fr: Profil actif
ja: 使用中のプロファイル
ko: 활성 프로파일
zh_hans: 当前配置
zh_hant: 目前設定檔

source: Actual routes observed during the last five minutes.
de: Tatsächliche Routen der letzten fünf Minuten.
es: Rutas reales observadas durante los últimos cinco minutos.
fr: Itinéraires réels observés au cours des cinq dernières minutes.
ja: 直近 5 分間に観測された実際の経路。
ko: 최근 5분 동안 관찰된 실제 경로.
zh_hans: 最近五分钟观测到的实际路由。
zh_hant: 最近五分鐘觀測到的實際路由。

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 加入

source: Add First Rule…
de: Erste Regel hinzufügen…
es: Agregar la primera regla...
fr: Ajouter la première règle…
ja: 最初のルールを追加…
ko: 첫 번째 규칙 추가…
zh_hans: 添加第一条规则…
zh_hant: 加入第一條規則…

source: Add Rule…
de: Regel hinzufügen…
es: Agregar regla…
fr: Ajouter une règle…
ja: ルールを追加…
ko: 규칙 추가…
zh_hans: 添加规则…
zh_hant: 加入規則…

source: Add Subscription
de: Abonnement hinzufügen
es: Agregar suscripción
fr: Ajouter un abonnement
ja: サブスクリプションを追加
ko: 구독 추가
zh_hans: 添加订阅
zh_hant: 加入訂閱

source: Add Subscription…
de: Abonnement hinzufügen…
es: Agregar suscripción…
fr: Ajouter un abonnement…
ja: サブスクリプションを追加…
ko: 구독 추가…
zh_hans: 添加订阅…
zh_hant: 加入訂閱…

source: Add a profile subscription
de: Fügen Sie ein Profilabonnement hinzu
es: Agregar una suscripción de perfil
fr: Ajouter un abonnement au profil
ja: プロファイルのサブスクリプションを追加
ko: 프로파일 구독 추가
zh_hans: 添加配置订阅
zh_hant: 加入設定檔訂閱

source: Add an application, process, domain, IP, or port rule to choose how its traffic is handled.
de: Fügen Sie eine Anwendungs-, Prozess-, Domänen-, IP- oder Portregel hinzu, um festzulegen, wie der Datenverkehr gehandhabt wird.
es: Agregue una regla de aplicación, proceso, dominio, IP o puerto para elegir cómo se maneja su tráfico.
fr: Ajoutez une règle d'application, de processus, de domaine, d'adresse IP ou de port pour choisir la façon dont son trafic est géré.
ja: アプリケーション、プロセス、ドメイン、IP、またはポートのルールを追加して、トラフィックの処理方法を選択します。
ko: 응용 프로그램, 프로세스, 도메인, IP 또는 포트 규칙을 추가하여 트래픽 처리 방식을 선택하십시오.
zh_hans: 添加应用、进程、域名、IP 或端口规则，以选择流量的处理方式。
zh_hant: 加入 App、程序、網域、IP 或連接埠規則，以選擇流量的處理方式。

source: Add applications, processes, or destinations, then choose how matching traffic should be routed.
de: Fügen Sie Anwendungen, Prozesse oder Ziele hinzu und wählen Sie dann aus, wie der entsprechende Datenverkehr weitergeleitet werden soll.
es: Agregue aplicaciones, procesos o destinos y luego elija cómo se debe enrutar el tráfico coincidente.
fr: Ajoutez des applications, des processus ou des destinations, puis choisissez la manière dont le trafic correspondant doit être acheminé.
ja: アプリケーション、プロセス、または宛先を追加し、一致するトラフィックの経路を選択します。
ko: 응용 프로그램, 프로세스 또는 대상을 추가한 다음 일치하는 트래픽의 라우팅 방식을 선택하십시오.
zh_hans: 添加应用、进程或目标，然后选择匹配流量的路由方式。
zh_hant: 加入 App、程序或目標，然後選擇符合條件的流量路由方式。

source: Add applications, running processes, or identifiers. Items in this section use OR matching; destinations below are combined with the source group using AND.
de: Fügen Sie Anwendungen, laufende Prozesse oder Bezeichner hinzu. Elemente in diesem Abschnitt verwenden OR-Abgleich; Die unten aufgeführten Ziele werden mithilfe von UND mit der Quellgruppe verknüpft.
es: Agregue aplicaciones, procesos en ejecución o identificadores. Los elementos de esta sección utilizan la combinación OR; Los destinos siguientes se combinan con el grupo de origen mediante AND.
fr: Ajoutez des applications, des processus en cours d'exécution ou des identifiants. Les éléments de cette section utilisent la correspondance OR ; les destinations ci-dessous sont combinées avec le groupe source à l’aide de AND.
ja: アプリケーション、実行中のプロセス、または識別子を追加します。このセクションの項目は OR 条件で照合され、下の宛先は送信元グループと AND 条件で組み合わされます。
ko: 응용 프로그램, 실행 중인 프로세스 또는 식별자를 추가하십시오. 이 섹션의 항목은 OR 조건으로 일치하며, 아래 대상은 소스 그룹과 AND 조건으로 결합됩니다.
zh_hans: 添加应用、运行中的进程或标识符。本节条目采用“或”匹配；下方目标与来源组采用“且”组合。
zh_hant: 加入 App、執行中的程序或識別碼。本節項目採用「或」比對；下方目標則與來源群組採用「且」組合。

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細
ko: 고급
zh_hans: 高级
zh_hant: 進階

source: Always
de: Immer
es: Siempre
fr: Toujours
ja: 常に
ko: 항상
zh_hans: 始终
zh_hant: 總是

source: App Routing
es: Enrutamiento de aplicaciones
fr: Routage des applications
ja: アプリルーティング
ko: 앱 라우팅
zh_hans: 应用分流
zh_hant: 應用程式分流

source: App Routing Rule
de: App-Routing-Regel
es: Regla de enrutamiento de aplicaciones
fr: Règle de routage des applications
ja: アプリルーティングルール
ko: 앱 라우팅 규칙
zh_hans: 应用分流规则
zh_hant: 應用程式分流規則

source: App Routing is enabled and takes precedence over the mutually exclusive macOS System Proxy.
de: App-Routing ist aktiviert und hat Vorrang vor dem dazu nicht gleichzeitig nutzbaren macOS-System-Proxy.
es: El enrutamiento de aplicaciones está habilitado y tiene prioridad sobre el proxy del sistema macOS mutuamente excluyente.
fr: Le routage des applications est activé et a priorité sur le proxy système macOS mutuellement exclusif.
ja: アプリルーティングが有効なため、同時に使用できない macOS システムプロキシより優先されます。
ko: 앱 라우팅이 활성화되어 있으며 동시에 사용할 수 없는 macOS 시스템 프록시보다 우선합니다.
zh_hans: 应用分流已启用，并优先于不能同时使用的 macOS 系统代理。
zh_hant: 應用程式分流已啟用，並優先於不能同時使用的 macOS 系統代理。

source: App Routing options
de: App-Routing-Optionen
es: Opciones de enrutamiento de aplicaciones
fr: Options de routage des applications
ja: アプリルーティングオプション
ko: 앱 라우팅 옵션
zh_hans: 应用分流选项
zh_hant: 應用程式分流選項

source: App Routing workspace
de: Arbeitsbereich „App-Routing“.
es: Espacio de trabajo de enrutamiento de aplicaciones
fr: Espace de travail du routage des applications
ja: アプリルーティングワークスペース
ko: 앱 라우팅 작업 공간
zh_hans: 应用分流工作区
zh_hant: 應用程式分流工作區

source: Application
de: Anwendung
es: Aplicación
ja: アプリケーション
ko: 응용 프로그램
zh_hans: 应用
zh_hant: App

source: Application & Process Identifiers
de: Anwendungs- und Prozesskennungen
es: Identificadores de aplicaciones y procesos
fr: Identificateurs d'application et de processus
ja: アプリケーションとプロセスの識別子
ko: 응용 프로그램 및 프로세스 식별자
zh_hans: 应用与进程标识符
zh_hant: App 與程序識別碼

source: Application / Process
de: Anwendung / Prozess
es: Aplicación / Proceso
fr: Application / Processus
ja: アプリケーション／プロセス
ko: 응용 프로그램 / 프로세스
zh_hans: 应用 / 进程
zh_hant: App / 程序

source: Application to add
de: Anwendung zum Hinzufügen
es: Aplicación para agregar
fr: Application à ajouter
ja: 追加するアプリケーション
ko: 추가할 응용 프로그램
zh_hans: 要添加的应用
zh_hant: 要加入的 App

source: Applications Direct
de: Anwendungen direkt verbinden
es: Aplicaciones directas
fr: Applications en accès direct
ja: アプリケーションを直接接続
ko: 응용 프로그램 직접 연결
zh_hans: 应用直连
zh_hant: App 直接連線

source: Applications appear after Mihomo or App Routing observes a flow.
de: Anwendungen werden angezeigt, sobald Mihomo oder App-Routing einen Flow beobachtet hat.
es: Las aplicaciones aparecen cuando Mihomo o el enrutamiento de aplicaciones observan un flujo.
fr: Les applications apparaissent après l’observation d’un flux par Mihomo ou le routage des applications.
ja: Mihomo またはアプリルーティングがフローを観測すると、アプリケーションが表示されます。
ko: Mihomo 또는 앱 라우팅이 흐름을 관찰하면 응용 프로그램이 표시됩니다.
zh_hans: Mihomo 或应用分流观测到流量后，应用会显示在这里。
zh_hant: Mihomo 或應用程式分流觀測到流量後，App 會顯示在這裡。

source: Applied · Core restarted
de: Angewendet · Core neu gestartet
es: Aplicado · Núcleo reiniciado
fr: Appliqué · Moteur redémarré
ja: 適用済み・コアを再起動しました
ko: 적용됨 · 코어 재시작됨
zh_hans: 已应用 · 内核已重启
zh_hant: 已套用 · 核心已重新啟動

source: Applying…
de: Wird angewendet…
es: Aplicando…
fr: Application…
ja: 適用中…
ko: 적용 중…
zh_hans: 正在应用…
zh_hant: 正在套用…

source: Approve MClash in System Settings → General → Login Items & Extensions → Network Extensions.
de: Genehmigen Sie MClash in den Systemeinstellungen → Allgemein → Anmeldeelemente und Erweiterungen → Netzwerkerweiterungen.
es: Apruebe MClash en Configuración del sistema → General → Elementos y extensiones de inicio de sesión → Extensiones de red.
fr: Approuvez MClash dans Paramètres système → Général → Éléments de connexion et extensions → Extensions réseau.
ja: 「システム設定」→「一般」→「ログイン項目と機能拡張」→「ネットワーク機能拡張」で MClash を許可してください。
ko: 시스템 설정 → 일반 → 로그인 항목 및 확장 프로그램 → 네트워크 확장 프로그램에서 MClash를 승인하십시오.
zh_hans: 请在“系统设置”→“通用”→“登录项与扩展”→“网络扩展”中批准 MClash。
zh_hant: 請在「系統設定」→「一般」→「登入項目與延伸功能」→「網路延伸功能」中允許 MClash。

source: Apps may reconnect automatically. This affects every active connection, not only the current search results.
de: Apps verbinden sich möglicherweise automatisch wieder. Dies betrifft jede aktive Verbindung, nicht nur die aktuellen Suchergebnisse.
es: Las aplicaciones pueden volver a conectarse automáticamente. Esto afecta a todas las conexiones activas, no sólo a los resultados de búsqueda actuales.
fr: Les applications peuvent se reconnecter automatiquement. Cela affecte chaque connexion active, pas seulement les résultats de recherche actuels.
ja: アプリは自動的に再接続する場合があります。現在の検索結果だけでなく、すべてのアクティブな接続が対象です。
ko: 앱이 자동으로 다시 연결될 수 있습니다. 현재 검색 결과뿐 아니라 모든 활성 연결에 영향을 줍니다.
zh_hans: 应用可能会自动重新连接。这会影响所有活跃连接，不仅是当前搜索结果。
zh_hant: App 可能會自動重新連線。這會影響所有作用中連線，不僅是目前搜尋結果。

source: Assigned when connecting
de: Wird beim Verbinden zugewiesen
es: Asignado al conectar
fr: Attribué lors de la connexion
ja: 接続時に割り当て
ko: 연결 시 할당
zh_hans: 连接时分配
zh_hant: 連線時指派

source: Attention
de: Achtung
es: Atención
ja: 要確認
ko: 주의
zh_hans: 注意
zh_hant: 注意

source: Automatic selection is pinned
de: Die automatische Auswahl ist angeheftet
es: La selección automática está fijada
fr: La sélection automatique est épinglée
ja: 自動選択を固定中
ko: 자동 선택이 고정됨
zh_hans: 自动选择已固定
zh_hant: 自動選擇已固定

source: Automatically check for MClash updates
de: Suchen Sie automatisch nach MClash-Updates
es: Buscar automáticamente actualizaciones de MClash
fr: Rechercher automatiquement les mises à jour MClash
ja: MClash のアップデートを自動的に確認
ko: MClash 업데이트 자동 확인
zh_hans: 自动检查 MClash 更新
zh_hant: 自動檢查 MClash 更新

source: Automatically download updates
de: Updates automatisch herunterladen
es: Descargar actualizaciones automáticamente
fr: Télécharger automatiquement les mises à jour
ja: アップデートを自動的にダウンロード
ko: 업데이트 자동 다운로드
zh_hans: 自动下载更新
zh_hant: 自動下載更新

source: Backups are unencrypted and may contain subscription URLs and proxy credentials. Store them securely. Runtime caches and macOS proxy recovery snapshots are excluded.
de: Backups sind unverschlüsselt und können Abonnement-URLs und Proxy-Anmeldeinformationen enthalten. Bewahren Sie sie sicher auf. Laufzeit-Caches und macOS-Proxy-Wiederherstellungs-Snapshots sind ausgeschlossen.
es: Las copias de seguridad no están cifradas y pueden contener URL de suscripción y credenciales de proxy. Guárdelos de forma segura. Se excluyen las cachés en tiempo de ejecución y las instantáneas de recuperación del proxy de macOS.
fr: Les sauvegardes ne sont pas chiffrées et peuvent contenir des URL d'abonnement et des informations d'identification de proxy. Rangez-les en toute sécurité. Les caches d'exécution et les instantanés de récupération de proxy macOS sont exclus.
ja: バックアップは暗号化されず、サブスクリプション URL やプロキシ認証情報を含む場合があります。安全に保管してください。実行時キャッシュと macOS プロキシの復旧スナップショットは含まれません。
ko: 백업은 암호화되지 않으며 구독 URL 및 프록시 자격 증명을 포함할 수 있습니다. 안전하게 보관하십시오. 런타임 캐시와 macOS 프록시 복구 스냅샷은 제외됩니다.
zh_hans: 备份未加密，可能包含订阅 URL 和代理凭据。请妥善保管。运行时缓存和 macOS 代理恢复快照不会包含在内。
zh_hant: 備份未加密，可能包含訂閱 URL 和代理認證資訊。請妥善保管。執行階段快取和 macOS 代理還原快照不會包含在內。

source: Bare domains include their subdomains. Prefix = for an exact hostname. Paste several values separated by commas, spaces, or new lines.
de: Bare-Domains umfassen ihre Subdomains. Präfix = für einen genauen Hostnamen. Fügen Sie mehrere durch Kommas, Leerzeichen oder Zeilenumbrüche getrennte Werte ein.
es: Los dominios desnudos incluyen sus subdominios. Prefijo = para un nombre de host exacto. Pegue varios valores separados por comas, espacios o líneas nuevas.
fr: Les domaines nus incluent leurs sous-domaines. Préfixe = pour un nom d'hôte exact. Collez plusieurs valeurs séparées par des virgules, des espaces ou de nouvelles lignes.
ja: ドメイン名だけを指定するとサブドメインも含まれます。ホスト名を完全一致させるには先頭に = を付けます。複数の値はカンマ、空白、または改行で区切って貼り付けてください。
ko: 도메인만 입력하면 하위 도메인도 포함됩니다. 호스트 이름을 정확히 일치시키려면 앞에 =를 붙이십시오. 여러 값은 쉼표, 공백 또는 줄바꿈으로 구분하여 붙여넣으십시오.
zh_hans: 不带前缀的域名包含其子域名。添加 = 前缀可精确匹配主机名。可粘贴多个值，并用逗号、空格或换行分隔。
zh_hant: 不帶前綴的網域包含其子網域。加入 = 前綴可精確符合主機名稱。可貼上多個值，並用逗號、空格或換行分隔。

source: Bypass
es: Omitir
fr: Contourner
ja: バイパス
ko: 우회
zh_hans: 绕过
zh_hant: 繞過
