Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Sent to Mihomo awaiting connections confirmation
de: An Mihomo gesendet; wartet auf Verbindungsbestätigung
es: Enviado a Mihomo; esperando la confirmación de conexiones
fr: Envoyé à Mihomo en attente de confirmation de connexion
ja: Mihomo に送信済み、接続の確認待ち
ko: Mihomo로 전송됨 · 연결 확인 대기 중
zh_hans: 已发送到 Mihomo，正在等待连接确认
zh_hant: 已傳送到 Mihomo，正在等待連線確認

source: Sent to Mihomo; awaiting /connections confirmation
de: An Mihomo gesendet; wartet auf Bestätigung durch /connections
es: Enviado a Mihomo; esperando la confirmación de /connections
fr: Envoyé à Mihomo ; en attente de confirmation via /connections
ja: Mihomo に送信済み。/connections の確認待ち
ko: Mihomo로 전송됨 · /connections 확인 대기 중
zh_hans: 已发送到 Mihomo；正在等待 /connections 确认
zh_hant: 已傳送到 Mihomo；正在等待 /connections 確認

source: Settings applied · Core restarted.
de: Einstellungen angewendet · Core neu gestartet.
es: Ajustes aplicados · Núcleo reiniciado
fr: Réglages appliqués · Moteur redémarré.
ja: 設定を適用済み · コアを再起動しました。
ko: 설정 적용됨 · 코어 재시작됨.
zh_hans: 设置已应用 · 内核已重新启动。
zh_hant: 設定已套用 · 核心已重新啟動。

source: Settings are already up to date.
de: Einstellungen sind bereits aktuell.
es: La configuración ya está actualizada.
fr: Les paramètres sont déjà à jour.
ja: 設定はすでに最新です。
ko: 설정이 이미 최신 상태입니다.
zh_hans: 设置已是最新状态。
zh_hant: 設定已是最新狀態。

source: Settings saved for the next connection.
de: Einstellungen für die nächste Verbindung gespeichert.
es: Configuración guardada para la siguiente conexión.
fr: Paramètres enregistrés pour la prochaine connexion.
ja: 設定を次回の接続用に保存しました。
ko: 다음 연결에 사용할 설정이 저장되었습니다.
zh_hans: 设置已保存，将在下次连接时生效。
zh_hant: 設定已儲存，將在下次連線時生效。

source: Show Connection Inspector
de: Verbindungsinspektor anzeigen
es: Mostrar inspector de conexión
fr: Afficher l'inspecteur de connexion
ja: 接続インスペクタを表示
ko: 연결 인스펙터 표시
zh_hans: 显示连接检查器
zh_hant: 顯示連線檢查器

source: Show activity details
de: Aktivitätsdetails anzeigen
es: Mostrar detalles de la actividad
fr: Afficher les détails de l'activité
ja: アクティビティの詳細を表示
ko: 활동 세부 정보 표시
zh_hans: 显示活动详情
zh_hant: 顯示活動詳細資訊

source: Show an accessible relationship outline
de: Barrierefreie Beziehungsübersicht anzeigen
es: Mostrar un esquema de relación accesible
fr: Afficher un schéma accessible des relations
ja: アクセシブルな関連図を表示
ko: 손쉬운 사용용 관계 개요 표시
zh_hans: 显示无障碍关系大纲
zh_hant: 顯示輔助使用關係外框

source: Showing %@ of %@ matches
de: %@ von %@ Treffern werden angezeigt
es: Mostrando %@ de %@ coincidencias
fr: %@ correspondances sur %@ affichées
ja: 一致 %@ 件を表示（合計 %@ 件）
ko: 일치 항목 %@/%@ 표시
zh_hans: 显示 %@ 个匹配项，共 %@ 个
zh_hant: 顯示 %@ 個比對項，共 %@ 個

source: Showing %@ of %@ rules
de: %@ von %@ Regeln werden angezeigt
es: Mostrando %@ de %@ reglas
fr: %@ règles sur %@ affichées
ja: ルール %@ 件を表示（合計 %@ 件）
ko: 규칙 %@/%@ 표시
zh_hans: 显示 %@ 条规则，共 %@ 条
zh_hant: 顯示 %@ 條規則，共 %@ 條

source: Showing %@–%@ of %@ %@
de: %@–%@ von %@ %@ werden angezeigt
es: Mostrando %@–%@ de %@ %@
fr: Affichage de %@ à %@ sur %@ %@
ja: %@〜%@ 件を表示（全 %@ %@）
ko: %@–%@ / %@ %@ 표시
zh_hans: 显示第 %@–%@ 项，共 %@ 项（%@）
zh_hant: 顯示第 %@–%@ 項，共 %@ 項（%@）

source: Signed application
de: Signierte Anwendung
es: Aplicación firmada
fr: Application signée
ja: 署名済みアプリケーション
ko: 서명된 응용 프로그램
zh_hans: 已签名应用
zh_hant: 已簽署應用程式

source: Signing ID
de: Signierungs-ID
es: ID de firma
fr: ID de signature
ja: 署名 ID
ko: 서명 ID
zh_hans: 签名 ID
zh_hant: 簽署 ID

source: Silent
de: Lautlos
es: Silencioso
fr: Silencieux
ja: サイレント
ko: 무음
zh_hans: 静默
zh_hant: 靜默

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
ja: スキップ済み
ko: 건너뜀
zh_hans: 已跳过
zh_hant: 已跳過

source: Skipped because MClash already uses Direct when no rule matches.
de: Übersprungen, da MClash bereits „Direkt“ verwendet, wenn keine Regel zutrifft.
es: Se omitió porque MClash ya usa Directo cuando no coincide ninguna regla.
fr: Ignoré car MClash utilise déjà Direct lorsqu'aucune règle ne correspond.
ja: 一致するルールがない場合、MClash はすでに Direct を使用するためスキップしました。
ko: 일치하는 규칙이 없을 때 MClash가 이미 직접 연결을 사용하므로 건너뛰었습니다.
zh_hans: 已跳过，因为未匹配规则时 MClash 已使用直连。
zh_hant: 已跳過，因為未比對規則時 MClash 已使用直連。

source: Sniffed Host
de: Erkannter Host
es: Host detectado
fr: Hôte détecté
ja: スニッフィングしたホスト
ko: 스니핑된 호스트
zh_hans: 嗅探到的主机
zh_hant: 嗅探到的主機

source: Sniffing
de: Erkennung
es: Detección
fr: Détection
ja: スニッフィング
ko: 스니핑
zh_hans: 嗅探
zh_hant: 嗅探

source: Some applications could not be added: %@
de: Einige Anwendungen konnten nicht hinzugefügt werden: %@
es: No se pudieron agregar algunas aplicaciones: %@
fr: Certaines applications n'ont pas pu être ajoutées : %@
ja: 一部のアプリケーションを追加できませんでした：%@
ko: 일부 응용 프로그램을 추가하지 못했습니다: %@
zh_hans: 无法添加部分应用：%@
zh_hant: 無法加入部分應用程式：%@

source: Source: %@ Selected rules: %d Expected revision: %@
de: Quelle: %@ Ausgewählte Regeln: %d Erwartete Revision: %@
es: Fuente: %@ Reglas seleccionadas: %d Revisión esperada: %@
fr: Source : %@ Règles sélectionnées : %d Révision attendue : %@
ja: ソース：%@ 選択したルール：%d 期待するリビジョン：%@
ko: 소스: %@ 선택한 규칙: %d 예상 리비전: %@
zh_hans: 来源：%@ 所选规则：%d 预期修订版本：%@
zh_hant: 來源：%@ 所選規則：%d 預期修訂版本：%@

source: Special Proxy
de: Spezial-Proxy
es: Proxy especial
fr: Proxy spécial
ja: 特殊プロキシ
ko: 특수 프록시
zh_hans: 特殊代理
zh_hant: 特殊代理

source: Special Rules
de: Spezialregeln
es: Reglas especiales
fr: Règles spéciales
ja: 特殊ルール
ko: 특수 규칙
zh_hans: 特殊规则
zh_hant: 特殊規則

source: Start using an application routed through Mihomo. Provider-owned TCP and UDP connections stay here until they close. Ordinary Direct traffic returns to macOS immediately, so its lifetime and speed cannot be observed.
de: Verwenden Sie eine über Mihomo geroutete Anwendung. Vom Anbieter verwaltete TCP- und UDP-Verbindungen bleiben bis zum Schließen hier. Normaler Direktverkehr kehrt sofort zu macOS zurück; Laufzeit und Geschwindigkeit sind daher nicht beobachtbar.
es: Empieza a usar una aplicación enrutada mediante Mihomo. Las conexiones TCP y UDP gestionadas por el proveedor permanecen aquí hasta cerrarse. El tráfico directo normal vuelve a macOS de inmediato, por lo que no se pueden observar su duración ni su velocidad.
fr: Commencez à utiliser une application acheminée via Mihomo. Les connexions TCP et UDP appartenant au fournisseur restent ici jusqu'à leur fermeture. Le trafic Direct ordinaire revient immédiatement sur macOS, de sorte que sa durée de vie et sa vitesse ne peuvent pas être observées.
ja: Mihomo 経由でルーティングされるアプリケーションを使用してください。プロバイダが処理する TCP と UDP の接続は、閉じるまでここに残ります。通常の Direct トラフィックはすぐに macOS に戻るため、接続時間と速度は観測できません。
ko: Mihomo를 통해 라우팅되는 응용 프로그램 사용을 시작하십시오. 프로바이더가 소유한 TCP 및 UDP 연결은 닫힐 때까지 여기에 유지됩니다. 일반 직접 연결 트래픽은 즉시 macOS로 돌아가므로 지속 시간과 속도를 관찰할 수 없습니다.
zh_hans: 开始使用一个通过 Mihomo 路由的应用。由提供方接管的 TCP 和 UDP 连接会保留在此处直至关闭。普通直连流量会立即交还 macOS，因此无法观测其持续时间和速度。
zh_hant: 開始使用一個透過 Mihomo 路由的應用程式。由提供者接管的 TCP 和 UDP 連線會保留在此處直到關閉。一般直連流量會立即交還 macOS，因此無法觀測其持續時間和速度。

source: Started
de: Gestartet
es: Iniciado
fr: Démarré
ja: 開始済み
ko: 시작됨
zh_hans: 已启动
zh_hant: 已啟動

source: Starting App Routing
de: App-Routing wird gestartet
es: Iniciando el enrutamiento de aplicaciones
fr: Démarrage du routage des applications
ja: アプリルーティングを開始中
ko: 앱 라우팅 시작 중
zh_hans: 正在启动应用分流
zh_hant: 正在啟動應用程式分流

source: Starting application and DNS routing…
de: Anwendungs- und DNS-Routing werden gestartet…
es: Iniciando el enrutamiento de aplicaciones y DNS…
fr: Démarrage du routage des applications et du DNS…
ja: アプリケーションと DNS のルーティングを開始中…
ko: 응용 프로그램 및 DNS 라우팅 시작 중…
zh_hans: 正在启动应用和 DNS 路由…
zh_hant: 正在啟動應用程式和 DNS 路由…

source: Stopping App Routing
de: App-Routing wird gestoppt
es: Deteniendo el enrutamiento de aplicaciones
fr: Arrêt du routage des applications
ja: アプリルーティングを停止中
ko: 앱 라우팅 중지 중
zh_hans: 正在停止应用分流
zh_hant: 正在停止應用程式分流

source: Stopping App Routing and restoring normal network handling…
de: App-Routing wird gestoppt und die normale Netzwerkverarbeitung wiederhergestellt…
es: Deteniendo el enrutamiento de aplicaciones y restaurando la gestión normal de red…
fr: Arrêt du routage des applications et restauration de la gestion normale du réseau…
ja: アプリルーティングを停止し、通常のネットワーク処理を復元中…
ko: 앱 라우팅을 중지하고 일반 네트워크 처리를 복원하는 중…
zh_hans: 正在停止应用分流并恢复正常网络处理…
zh_hant: 正在停止應用程式分流並還原正常網路處理…

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
ja: サブスクリプション
ko: 구독
zh_hans: 订阅
zh_hant: 訂閱

source: Subscription refresh completed: %@ updated, %@ unchanged, %@ failed.
de: Abonnementaktualisierung abgeschlossen: %@ aktualisiert, %@ unverändert, %@ fehlgeschlagen.
es: Actualización de suscripciones completada: %@ actualizadas, %@ sin cambios y %@ fallidas.
fr: Actualisation de l'abonnement terminée : %@ mis à jour, %@ inchangé, %@ a échoué.
ja: サブスクリプションの更新が完了しました：%@ 件更新、%@ 件変更なし、%@ 件失敗。
ko: 구독 새로 고침 완료: %@ 업데이트, %@ 변경 없음, %@ 실패.
zh_hans: 订阅刷新完成：%@ 个已更新，%@ 个未更改，%@ 个失败。
zh_hant: 訂閱重新整理完成：%@ 個已更新，%@ 個未更改，%@ 個失敗。

source: Subscription update intervals must be between 1 and 8,760 hours.
de: Aktualisierungsintervalle für Abonnements müssen zwischen 1 und 8.760 Stunden liegen.
es: Los intervalos de actualización de la suscripción deben estar entre 1 y 8760 horas.
fr: Les intervalles de mise à jour des abonnements doivent être compris entre 1 et 8 760 heures.
ja: サブスクリプションの更新間隔は 1〜8,760 時間で指定してください。
ko: 구독 업데이트 간격은 1~8,760시간이어야 합니다.
zh_hans: 订阅更新间隔必须在 1 到 8,760 小时之间。
zh_hant: 訂閱更新間隔必須在 1 到 8,760 小時之間。

source: Switch to List to inspect all members
de: Zur Liste wechseln, um alle Mitglieder zu prüfen
es: Cambiar a Lista para inspeccionar todos los miembros
fr: Basculez vers la liste pour inspecter tous les membres
ja: すべてのメンバーを確認するにはリスト表示に切り替えてください
ko: 모든 구성원을 확인하려면 목록 보기로 전환하십시오
zh_hans: 切换到列表以检查所有成员
zh_hant: 切換到列表以檢查所有成員

source: Switching
de: Wird gewechselt
es: Cambiando
fr: Changement en cours
ja: 切り替え中
ko: 전환 중
zh_hans: 正在切换
zh_hant: 正在切換

source: Switching to %@
de: Wechsel zu %@
es: Cambiando a %@
fr: Passage à %@
ja: %@ に切り替え中
ko: %@로 전환 중
zh_hans: 正在切换到 %@
zh_hant: 正在切換到 %@

source: Switching to %@…
de: Wechsel zu %@…
es: Cambiando a %@…
fr: Passage à %@…
ja: %@ に切り替え中…
ko: %@로 전환 중…
zh_hans: 正在切换到 %@…
zh_hant: 正在切換到 %@…

source: System Approval Required
de: Systemgenehmigung erforderlich
es: Se requiere aprobación del sistema
fr: Autorisation système requise
ja: システムの承認が必要です
ko: 시스템 승인 필요
zh_hans: 需要系统批准
zh_hant: 需要系統核准

source: System Proxy: %@
es: Proxy del sistema: %@
fr: Proxy système : %@
ja: システムプロキシ：%@
ko: 시스템 프록시: %@
zh_hans: 系统代理：%@
zh_hant: 系統代理：%@

source: System Proxy: App Routing remained enabled, so restoring the mutually exclusive proxy would be unsafe
de: System-Proxy: App-Routing blieb aktiviert; die Wiederherstellung des nicht gleichzeitig nutzbaren Proxys wäre daher unsicher
es: Proxy del sistema: el enrutamiento de aplicaciones permaneció activado, por lo que no es seguro restaurar el proxy mutuamente excluyente
fr: Proxy système : le routage des applications est resté activé, donc la restauration du proxy mutuellement exclusif serait dangereuse
ja: システムプロキシ：アプリルーティングが有効なままのため、同時に使用できないプロキシの復元は安全ではありません
ko: 시스템 프록시: 앱 라우팅이 계속 활성화되어 있어 상호 배타적인 프록시를 복원하면 안전하지 않습니다
zh_hans: 系统代理：应用分流仍处于启用状态，两者不能同时使用，因此无法安全恢复系统代理
zh_hant: 系統代理：應用程式分流仍處於啟用狀態，兩者不能同時使用，因此無法安全還原系統代理

source: System extension installation
de: Installation der Systemerweiterung
es: Instalación de la extensión del sistema
fr: Installation de l’extension système
ja: システム機能拡張のインストール
ko: 시스템 확장 설치
zh_hans: 系统扩展安装
zh_hant: 安裝系統延伸功能

source: System extension removal
de: Entfernen der Systemerweiterung
es: Eliminación de la extensión del sistema
fr: Suppression de l'extension système
ja: システム機能拡張の削除
ko: 시스템 확장 제거
zh_hans: 系统扩展移除
zh_hant: 移除系統延伸功能

source: System proxy guard interval must be between 2 and 300 seconds; received %d.
de: Schutzintervall des System-Proxys muss zwischen 2 und 300 Sekunden liegen; erhalten: %d.
es: El intervalo de protección del proxy del sistema debe estar entre 2 y 300 segundos; se recibió %d.
fr: L’intervalle de protection du proxy système doit être compris entre 2 et 300 secondes ; valeur reçue : %d.
ja: システムプロキシの監視間隔は 2〜300 秒で指定してください。受信値：%d。
ko: 시스템 프록시 보호 간격은 2~300초여야 합니다. 입력값: %d
zh_hans: 系统代理守护间隔必须在 2 到 300 秒之间；收到的值为 %d。
zh_hant: 系統代理防護間隔必須在 2 到 300 秒之間；收到的值為 %d。

source: System proxy settings update was interrupted by shutdown.
de: Aktualisierung der System-Proxy-Einstellungen wurde durch das Beenden unterbrochen.
es: La actualización de la configuración del proxy del sistema fue interrumpida por el apagado.
fr: La mise à jour des paramètres du proxy système a été interrompue par l'arrêt.
ja: システムプロキシ設定の更新はシャットダウンにより中断されました。
ko: 종료로 인해 시스템 프록시 설정 업데이트가 중단되었습니다.
zh_hans: 系统关闭中断了系统代理设置更新。
zh_hant: 系統關閉中斷了系統代理設定更新。

source: System proxy settings use unsupported schema version %d.
de: System-Proxy-Einstellungen verwenden die nicht unterstützte Schemaversion %d.
es: Los ajustes del proxy del sistema usan la versión de esquema %d, que no es compatible.
fr: Les paramètres du proxy système utilisent une version de schéma non prise en charge %d.
ja: システムプロキシ設定で、サポートされていないスキーマバージョン %d が使用されています。
ko: 시스템 프록시 설정에서 지원되지 않는 스키마 버전 %d을(를) 사용합니다.
zh_hans: 系统代理设置使用了不受支持的架构版本 %d。
zh_hant: 系統代理設定使用了不受支援的架構版本 %d。

source: TCP concurrent dialing
de: Gleichzeitiger TCP-Verbindungsaufbau
es: Conexión TCP simultánea
fr: Connexions TCP simultanées
ja: TCP 同時ダイヤル
ko: TCP 동시 다이얼링
zh_hans: TCP 并发拨号
zh_hant: TCP 並行撥號

source: TCP or UDP (no protocol condition)
de: TCP oder UDP (keine Protokollbedingung)
es: TCP o UDP (sin condición de protocolo)
fr: TCP ou UDP (aucune condition de protocole)
ja: TCP または UDP（プロトコル条件なし）
ko: TCP 또는 UDP(프로토콜 조건 없음)
zh_hans: TCP 或 UDP（不限制协议）
zh_hant: TCP 或 UDP（不限制通訊協定）

source: Target %@ is unsupported.
de: Ziel %@ wird nicht unterstützt.
es: El objetivo %@ no es compatible.
fr: La cible %@ n'est pas prise en charge.
ja: ターゲット %@ はサポートされていません。
ko: 대상 %@은(는) 지원되지 않습니다.
zh_hans: 不支持目标 %@。
zh_hant: 不支援目標 %@。

source: Team
es: Equipo
fr: Équipe
ja: チーム
ko: 팀
zh_hans: 团队
zh_hant: 團隊

source: The %@ override contains a line break or null byte.
de: Die %@-Überschreibung enthält einen Zeilenumbruch oder ein Nullbyte.
es: La anulación de %@ contiene un salto de línea o un byte nulo.
fr: Le remplacement %@ contient un saut de ligne ou un octet nul.
ja: %@ の上書き値に改行または null バイトが含まれています。
ko: %@ 재정의에 줄바꿈 또는 null 바이트가 포함되어 있습니다.
zh_hans: %@ 覆盖值包含换行符或空字节。
zh_hant: %@ 覆寫值包含換行符或空位元組。

source: The %@ override must be between 0 and 65535; received %d.
de: Die %@-Überschreibung muss zwischen 0 und 65535 liegen; erhalten: %d.
es: La anulación de %@ debe estar entre 0 y 65535; recibido %d.
fr: La valeur de remplacement %@ doit être comprise entre 0 et 65535 ; valeur reçue : %d.
ja: %@ の上書き値は 0〜65535 で指定してください。受信値：%d。
ko: %@ 재정의는 0~65535 사이여야 합니다. 입력값: %d
zh_hans: %@ 覆盖值必须在 0 到 65535 之间；收到的值为 %d。
zh_hant: %@ 覆寫值必須在 0 到 65535 之間；收到的值為 %d。

source: The App Routing change failed and MClash could not completely restore the previous network state. Update error: %@ Recovery error: %@
de: Die App-Routing-Änderung ist fehlgeschlagen und MClash konnte den vorherigen Netzwerkzustand nicht vollständig wiederherstellen. Aktualisierungsfehler: %@ Wiederherstellungsfehler: %@
es: Falló el cambio del enrutamiento de aplicaciones y MClash no pudo restaurar por completo el estado de red anterior. Error de actualización: %@ Error de recuperación: %@
fr: La modification du routage des applications a échoué et MClash n'a pas pu restaurer complètement l'état précédent du réseau. Erreur de mise à jour : %@ Erreur de récupération : %@
ja: アプリルーティングの変更に失敗し、MClash は以前のネットワーク状態を完全に復元できませんでした。更新エラー：%@ 復旧エラー：%@
ko: 앱 라우팅 변경에 실패했으며 MClash가 이전 네트워크 상태를 완전히 복원하지 못했습니다. 업데이트 오류: %@ 복구 오류: %@
zh_hans: 应用分流更改失败，且 MClash 无法完全恢复先前的网络状态。更新错误：%@ 恢复错误：%@
zh_hant: 應用程式分流變更失敗，且 MClash 無法完整還原先前的網路狀態。更新錯誤：%@ 復原錯誤：%@

source: The DNS runtime report belongs to a different activation.
de: Der DNS-Laufzeitbericht gehört zu einer anderen Aktivierung.
es: El informe de tiempo de ejecución de DNS pertenece a una activación diferente.
fr: Le rapport d'exécution DNS appartient à une autre activation.
ja: DNS ランタイムレポートは別の有効化セッションのものです。
ko: DNS 런타임 보고서는 다른 활성화 작업의 것입니다.
zh_hans: DNS 运行时报告属于其他启用会话。
zh_hant: DNS 執行階段報告屬於其他啟用工作階段。

source: The MClash Application Support directory is unavailable.
de: Der MClash-Ordner „Application Support“ ist nicht verfügbar.
es: El directorio Application Support de MClash no está disponible.
fr: Le répertoire MClash Application Support n'est pas disponible.
ja: MClash の Application Support ディレクトリを利用できません。
ko: MClash Application Support 디렉터리를 사용할 수 없습니다.
zh_hans: MClash Application Support 目录不可用。
zh_hant: MClash Application Support 目錄不可用。

source: The MClash profile store is unavailable.
de: Der MClash-Profilspeicher ist nicht verfügbar.
es: El almacén de perfiles MClash no está disponible.
fr: Le stockage des profils MClash n’est pas disponible.
ja: MClash のプロファイルストアを利用できません。
ko: MClash 프로필 저장소를 사용할 수 없습니다.
zh_hans: MClash 配置存储不可用。
zh_hant: MClash 設定檔儲存空間不可用。

source: The Network Extension SOCKS5 %@ cannot contain null bytes or line breaks.
de: Netzwerkerweiterungs-SOCKS5 %@ darf keine Nullbytes oder Zeilenumbrüche enthalten.
es: El valor %@ de SOCKS5 de la extensión de red no puede contener bytes nulos ni saltos de línea.
fr: L'extension réseau SOCKS5 %@ ne peut pas contenir d'octets nuls ni de sauts de ligne.
ja: ネットワーク機能拡張の SOCKS5 %@ に null バイトや改行を含めることはできません。
ko: 네트워크 확장 프로그램 SOCKS5 %@에는 null 바이트 또는 줄바꿈을 포함할 수 없습니다.
zh_hans: 网络扩展 SOCKS5 %@ 不能包含空字节或换行符。
zh_hant: 網路延伸功能 SOCKS5 %@ 不能包含空位元組或換行符。

source: The Network Extension SOCKS5 %@ must contain 1 to 255 UTF-8 bytes; received %d.
de: Netzwerkerweiterungs-SOCKS5 %@ muss 1 bis 255 UTF-8-Bytes enthalten; erhalten: %d.
es: El valor %@ de SOCKS5 de la extensión de red debe contener entre 1 y 255 bytes UTF-8; se recibieron %d.
fr: L'extension réseau SOCKS5 %@ doit contenir 1 à 255 octets UTF-8 ; reçu %d.
ja: ネットワーク機能拡張の SOCKS5 %@ は 1〜255 UTF-8 バイトで指定してください。受信値：%d。
ko: 네트워크 확장 프로그램 SOCKS5 %@은(는) UTF-8 기준 1~255바이트여야 합니다. 입력값: %d
zh_hans: 网络扩展 SOCKS5 %@ 必须包含 1 到 255 个 UTF-8 字节；收到 %d 个。
zh_hant: 網路延伸功能 SOCKS5 %@ 必須包含 1 到 255 個 UTF-8 位元組；收到 %d 個。

source: The Network Extension SOCKS5 port must be between 1 and 65535; received %d.
de: SOCKS5-Port der Netzwerkerweiterung muss zwischen 1 und 65535 liegen; erhalten: %d.
es: El puerto SOCKS5 de la extensión de red debe estar entre 1 y 65535; se recibió %d.
fr: Le port SOCKS5 de l’extension réseau doit être compris entre 1 et 65535 ; valeur reçue : %d.
ja: ネットワーク機能拡張の SOCKS5 ポートは 1〜65535 で指定してください。受信値：%d。
ko: 네트워크 확장 프로그램 SOCKS5 포트는 1~65535 사이여야 합니다. 입력값: %d
zh_hans: 网络扩展 SOCKS5 端口必须在 1 到 65535 之间；收到的值为 %d。
zh_hant: 網路延伸功能 SOCKS5 連接埠必須在 1 到 65535 之間；收到的值為 %d。

source: The Network Extension could not load a validated rule snapshot.
de: Die Netzwerkerweiterung konnte keinen geprüften Regelsnapshot laden.
es: La extensión de red no pudo cargar una instantánea de regla validada.
fr: L'extension réseau n'a pas pu charger un instantané de règle validé.
ja: ネットワーク機能拡張は検証済みのルールスナップショットを読み込めませんでした。
ko: 네트워크 확장 프로그램이 확인된 규칙 스냅샷을 불러오지 못했습니다.
zh_hans: 网络扩展无法加载已验证的规则快照。
zh_hant: 網路延伸功能無法載入已驗證的規則快照。

source: The Network Extension listener layer does not support profiles containing duplicate top-level listeners sections.
de: Die Listener-Ebene der Netzwerkerweiterung unterstützt keine Profile mit doppelten „listeners“-Abschnitten auf oberster Ebene.
es: La capa de puertos de escucha de la extensión de red no admite perfiles con secciones de nivel superior “listeners” duplicadas.
fr: La couche d’écoute de l’extension réseau ne prend pas en charge les profils contenant plusieurs sections listeners de premier niveau.
ja: ネットワーク機能拡張のリスナー層は、トップレベルの listeners セクションが重複するプロファイルに対応していません。
ko: 네트워크 확장 프로그램 리스너 계층은 중복된 최상위 listeners 섹션이 포함된 프로필을 지원하지 않습니다.
zh_hans: 网络扩展监听器层不支持包含重复顶层 listeners 部分的配置。
zh_hant: 網路延伸功能監聽器層不支援包含重複頂層 listeners 部分的設定檔。

source: The Proxifier profile contains a DTD or entity declaration and was not opened.
de: Das Proxifier-Profil enthält eine DTD- oder Entitätsdeklaration und wurde nicht geöffnet.
es: El perfil de Proxifier contiene una declaración DTD o de entidad y no se abrió.
fr: Le profil Proxifier contient une déclaration DTD ou d'entité et n'a pas été ouvert.
ja: Proxifier プロファイルに DTD またはエンティティ宣言が含まれているため、開きませんでした。
ko: Proxifier 프로필에 DTD 또는 엔티티 선언이 있어 열지 않았습니다.
zh_hans: Proxifier 配置包含 DTD 或实体声明，因此未打开该文件。
zh_hant: Proxifier 設定檔包含 DTD 或實體宣告，因此未開啟該檔案。

source: The Proxifier profile contains too many routing criteria to import safely.
de: Das Proxifier-Profil enthält zu viele Routingkriterien für einen sicheren Import.
es: El perfil de Proxifier contiene demasiados criterios de enrutamiento para importar de forma segura.
fr: Le profil Proxifier contient trop de critères de routage pour être importé en toute sécurité.
ja: Proxifier プロファイルのルーティング条件が多すぎるため、安全に読み込めません。
ko: Proxifier 프로필에 라우팅 조건이 너무 많아 안전하게 가져올 수 없습니다.
zh_hans: Proxifier 配置包含过多路由条件，无法安全导入。
zh_hant: Proxifier 設定檔包含過多路由條件，無法安全匯入。

source: The Proxifier profile could not be opened.
de: Das Proxifier-Profil konnte nicht geöffnet werden.
es: No se pudo abrir el perfil de Proxifier.
fr: Le profil Proxifier n'a pas pu être ouvert.
ja: Proxifier プロファイルを開けませんでした。
ko: Proxifier 프로필을 열지 못했습니다.
zh_hans: 无法打开 Proxifier 配置。
zh_hant: 無法開啟 Proxifier 設定檔。

source: The Proxifier profile does not contain any rules.
de: Das Proxifier-Profil enthält keine Regeln.
es: El perfil de Proxifier no contiene ninguna regla.
fr: Le profil Proxifier ne contient aucune règle.
ja: Proxifier プロファイルにルールがありません。
ko: Proxifier 프로필에 규칙이 없습니다.
zh_hans: Proxifier 配置不包含任何规则。
zh_hant: Proxifier 設定檔不包含任何規則。

source: The Proxifier profile is larger than the 8 MB import limit.
de: Das Proxifier-Profil überschreitet das Importlimit von 8 MB.
es: El perfil de Proxifier supera el límite de importación de 8 MB.
fr: Le profil Proxifier est supérieur à la limite d'importation de 8 Mo.
ja: Proxifier プロファイルが読み込み上限の 8 MB を超えています。
ko: Proxifier 프로필이 8MB 가져오기 제한을 초과합니다.
zh_hans: Proxifier 配置超过 8 MB 导入上限。
zh_hant: Proxifier 設定檔超過 8 MB 匯入上限。

source: The action is not supported by MClash.
de: Die Aktion wird von MClash nicht unterstützt.
es: MClash no admite la acción.
fr: L’action n’est pas prise en charge par MClash.
ja: この操作は MClash でサポートされていません。
ko: MClash에서 이 동작을 지원하지 않습니다.
zh_hans: MClash 不支持此操作。
zh_hant: MClash 不支援此操作。

source: The active configuration did not expose a selectable proxy group.
de: Die aktive Konfiguration stellt keine auswählbare Proxygruppe bereit.
es: La configuración activa no expuso un grupo de proxy seleccionable.
fr: La configuration active n'a pas exposé de groupe proxy sélectionnable.
ja: 使用中の設定に選択可能なプロキシグループがありません。
ko: 활성 구성에 선택 가능한 프록시 그룹이 없습니다.
zh_hans: 当前配置未提供可选择的代理分组。
zh_hant: 目前設定未提供可選擇的代理群組。

source: The active configuration was not found at %@.
de: Die aktive Konfiguration wurde unter %@ nicht gefunden.
es: La configuración activa no se encontró en %@.
fr: La configuration active n'a pas été trouvée sur %@.
ja: %@ に使用中の設定が見つかりませんでした。
ko: %@에서 활성 구성을 찾지 못했습니다.
zh_hans: 在 %@ 未找到当前配置。
zh_hant: 在 %@ 未找到目前設定。

source: The active core could not restart on its new Mixed port.
de: Der aktive Core konnte mit seinem neuen Mixed-Port nicht neu gestartet werden.
es: El núcleo activo no pudo reiniciarse en su nuevo puerto mixto.
fr: Le moteur actif n’a pas pu redémarrer sur son nouveau port mixte.
ja: 使用中のコアを新しい Mixed ポートで再起動できませんでした。
ko: 활성 코어를 새 Mixed 포트로 다시 시작하지 못했습니다.
zh_hans: 当前内核无法在新的 Mixed 端口上重新启动。
zh_hant: 目前核心無法在新的 Mixed 連接埠上重新啟動。

source: The active core could not stop before its Mixed port changed.
de: Der aktive Core konnte vor dem Ändern seines Mixed-Ports nicht gestoppt werden.
es: El núcleo activo no pudo detenerse antes de que cambiara su puerto mixto.
fr: Le moteur actif n'a pas pu s'arrêter avant que son port Mixte ne change.
ja: Mixed ポートを変更する前に使用中のコアを停止できませんでした。
ko: Mixed 포트가 변경되기 전에 활성 코어를 중지하지 못했습니다.
zh_hans: 更改 Mixed 端口前，当前内核无法停止。
zh_hant: 更改 Mixed 連接埠前，目前核心無法停止。
