Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Then send traffic to
de: Datenverkehr weiterleiten an
fr: Envoyer ensuite le trafic vers
ja: トラフィックの送信先
ko: 트래픽 전송 대상
zh_hans: 然后将流量发送到
zh_hant: 然後將流量傳送至

source: Direct — connect without a proxy
de: Direkt — ohne Proxy verbinden
fr: Direct — connexion sans proxy
ja: ダイレクト — プロキシを使わずに接続
ko: 직접 연결 — 프록시 없이 연결
zh_hans: 直连——不使用代理
zh_hant: 直連——不使用代理

source: Reject — block the connection
de: Ablehnen — Verbindung blockieren
fr: Rejeter — bloquer la connexion
ja: 拒否 — 接続をブロック
ko: 거부 — 연결 차단
zh_hans: 拒绝——阻止连接
zh_hant: 拒絕——封鎖連線

source: Proxy group — create a group first
de: Proxygruppe — zuerst eine Gruppe erstellen
fr: Groupe de proxy — créez d’abord un groupe
ja: ノードグループ — 先にグループを作成してください
ko: 노드 그룹 — 먼저 그룹을 만드세요
zh_hans: 代理分组——请先创建分组
zh_hant: 代理群組——請先建立群組

source: Group — %@
de: Gruppe — %@
fr: Groupe — %@
ja: ノードグループ — %@
ko: 노드 그룹 — %@
zh_hans: 分组——%@
zh_hant: 群組——%@

source: Lower numbers are evaluated first
de: Niedrigere Zahlen werden zuerst ausgewertet
fr: Les valeurs les plus basses sont évaluées en premier
ja: 数値が小さい順に評価されます
ko: 숫자가 낮을수록 먼저 평가됩니다
zh_hans: 数字越小越先匹配
zh_hant: 數字越小越先比對

source: Rule preview
de: Regelvorschau
fr: Aperçu de la règle
ja: ルールのプレビュー
ko: 규칙 미리보기
zh_hans: 规则预览
zh_hant: 規則預覽

source: Rule preview: %@
de: Regelvorschau: %@
fr: Aperçu de la règle : %@
ja: ルールのプレビュー：%@
ko: 규칙 미리보기: %@
zh_hans: 规则预览：%@
zh_hant: 規則預覽：%@

source: Save rule
de: Regel speichern
fr: Enregistrer la règle
ja: ルールを保存
ko: 규칙 저장
zh_hans: 保存规则
zh_hant: 儲存規則

source: Add at least one condition before saving.
de: Füge vor dem Speichern mindestens eine Bedingung hinzu.
fr: Ajoutez au moins une condition avant d’enregistrer.
ja: 保存する前に少なくとも 1 つの条件を追加してください。
ko: 저장하기 전에 조건을 하나 이상 추가하세요.
zh_hans: 保存前请至少添加一个条件。
zh_hant: 儲存前請至少新增一個條件。

source: Priority must be between 1 and 65535.
de: Die Priorität muss zwischen 1 und 65535 liegen.
fr: La priorité doit être comprise entre 1 et 65535.
ja: 優先度は 1〜65535 の範囲で指定してください。
ko: 우선순위는 1에서 65535 사이여야 합니다.
zh_hans: 优先级必须在 1 到 65535 之间。
zh_hant: 優先順序必須介於 1 到 65535。

source: Choose an available MClash proxy group.
de: Wähle eine verfügbare MClash-Proxygruppe.
fr: Choisissez un groupe de proxy MClash disponible.
ja: 利用可能な MClash ノードグループを選択してください。
ko: 사용 가능한 MClash 노드 그룹을 선택하세요.
zh_hans: 请选择可用的 MClash 分组。
zh_hant: 請選擇可用的 MClash 群組。

source: Process path
de: Prozesspfad
fr: Chemin du processus
ja: プロセスパス
ko: 프로세스 경로
zh_hans: 进程路径
zh_hant: 程序路徑

source: User ID
de: Benutzer-ID
fr: ID utilisateur
ja: ユーザ ID
ko: 사용자 ID
zh_hans: 用户 ID
zh_hant: 使用者 ID

source: Exact domain
de: Exakte Domain
fr: Domaine exact
ja: ドメインの完全一致
ko: 정확한 도메인
zh_hans: 精确域名
zh_hant: 精確網域

source: Domain and subdomains
de: Domain und Subdomains
fr: Domaine et sous-domaines
ja: ドメインとサブドメイン
ko: 도메인 및 하위 도메인
zh_hans: 域名及其子域名
zh_hant: 網域及其子網域

source: Wildcard pattern
de: Platzhaltermuster
fr: Motif générique
ja: ワイルドカードパターン
ko: 와일드카드 패턴
zh_hans: 通配符模式
zh_hant: 萬用字元模式

source: App name, bundle ID, or wildcard (for example com.example.*)
de: App-Name, Bundle-ID oder Platzhalter (z. B. com.example.*)
fr: Nom d’app, identifiant de bundle ou motif générique (par exemple com.example.*)
ja: アプリ名、バンドル ID、またはワイルドカード（例：com.example.*）
ko: 앱 이름, 번들 ID 또는 와일드카드(예: com.example.*)
zh_hans: 应用名称、Bundle ID 或通配符（例如 com.example.*）
zh_hant: App 名稱、Bundle ID 或萬用字元（例如 com.example.*）

source: Search installed applications
de: Installierte Anwendungen durchsuchen
fr: Rechercher parmi les applications installées
ja: インストール済みアプリを検索
ko: 설치된 앱 검색
zh_hans: 搜索已安装的应用
zh_hant: 搜尋已安裝的 App

source: Use * as a wildcard. The application identity is matched by its stable identifier; selecting a discovered app fills the safest pattern.
de: Verwende * als Platzhalter. Die Anwendungsidentität wird anhand ihrer stabilen Kennung abgeglichen; die Auswahl einer gefundenen App setzt das sicherste Muster ein.
fr: Utilisez * comme caractère générique. L’application est reconnue par son identifiant stable ; si vous sélectionnez une app détectée, le motif le plus sûr est renseigné.
ja: * をワイルドカードとして使用できます。アプリケーションは安定した識別子で照合されます。検出されたアプリを選択すると、最も安全なパターンが入力されます。
ko: 와일드카드에는 *를 사용하세요. 앱 식별자는 안정적인 식별자를 기준으로 일치시킵니다. 검색된 앱을 선택하면 가장 안전한 패턴이 입력됩니다.
zh_hans: 使用 * 作为通配符。应用通过稳定标识匹配；选择已发现的应用会填入更安全的模式。
zh_hant: 使用 * 作為萬用字元。App 會以穩定識別碼比對；選取已發現的 App 會填入較安全的模式。

source: example.com or *.example.com
de: example.com oder *.example.com
fr: example.com ou *.example.com
ja: example.com または *.example.com
ko: example.com 또는 *.example.com
zh_hans: example.com 或 *.example.com
zh_hant: example.com 或 *.example.com

source: 192.168.0.0/16 or 2001:db8::/32
de: 192.168.0.0/16 oder 2001:db8::/32
fr: 192.168.0.0/16 ou 2001:db8::/32
ja: 192.168.0.0/16 または 2001:db8::/32
ko: 192.168.0.0/16 또는 2001:db8::/32
zh_hans: 192.168.0.0/16 或 2001:db8::/32
zh_hant: 192.168.0.0/16 或 2001:db8::/32

source: 443 or 8000-9000
de: 443 oder 8000-9000
fr: 443 ou 8000-9000
ja: 443 または 8000-9000
ko: 443 또는 8000-9000
zh_hans: 443 或 8000-9000
zh_hant: 443 或 8000-9000

source: Transport protocol
de: Transportprotokoll
fr: Protocole de transport
ja: トランスポートプロトコル
ko: 전송 프로토콜
zh_hans: 传输协议
zh_hant: 傳輸協定

source: Numeric user ID
de: Numerische Benutzer-ID
fr: ID utilisateur numérique
ja: 数値のユーザ ID
ko: 숫자로 된 사용자 ID
zh_hans: 数字用户 ID
zh_hant: 數字使用者 ID

source: Executable path
de: Pfad zur ausführbaren Datei
fr: Chemin de l’exécutable
ja: 実行ファイルのパス
ko: 실행 파일 경로
zh_hans: 可执行文件路径
zh_hant: 可執行檔路徑

source: Enter a value.
de: Gib einen Wert ein.
fr: Saisissez une valeur.
ja: 値を入力してください。
ko: 값을 입력하세요.
zh_hans: 请输入值。
zh_hant: 請輸入值。

source: Process path contains a line break.
de: Der Prozesspfad enthält einen Zeilenumbruch.
fr: Le chemin du processus contient un saut de ligne.
ja: プロセスパスに改行が含まれています。
ko: 프로세스 경로에 줄바꿈이 포함되어 있습니다.
zh_hans: 进程路径不能包含换行。
zh_hant: 程序路徑不可包含換行。

source: User ID must be a number.
de: Die Benutzer-ID muss eine Zahl sein.
fr: L’ID utilisateur doit être un nombre.
ja: ユーザ ID は数値で入力してください。
ko: 사용자 ID는 숫자여야 합니다.
zh_hans: 用户 ID 必须是数字。
zh_hant: 使用者 ID 必須是數字。

source: Enter a port from 1 to 65535, or a valid range.
de: Gib einen Port zwischen 1 und 65535 oder einen gültigen Bereich ein.
fr: Saisissez un port compris entre 1 et 65535, ou une plage valide.
ja: 1〜65535 のポート番号、または有効な範囲を入力してください。
ko: 1에서 65535 사이의 포트 또는 유효한 범위를 입력하세요.
zh_hans: 请输入 1 到 65535 的端口或有效范围。
zh_hant: 請輸入 1 到 65535 的連接埠或有效範圍。

source: Choose TCP or UDP.
de: Wähle TCP oder UDP.
fr: Choisissez TCP ou UDP.
ja: TCP または UDP を選択してください。
ko: TCP 또는 UDP를 선택하세요.
zh_hans: 请选择 TCP 或 UDP。
zh_hant: 請選擇 TCP 或 UDP。

source: Application / process
de: Anwendung / Prozess
fr: Application / processus
ja: アプリケーション／プロセス
ko: 앱 / 프로세스
zh_hans: 应用 / 进程
zh_hant: App / 程序

source: App %@
ja: アプリ %@
ko: 앱 %@
zh_hans: 应用 %@

source: Port %d
ja: ポート %d
ko: 포트 %d
zh_hans: 端口 %d
zh_hant: 連接埠 %d

source: Port %d-%d
ja: ポート %d〜%d
ko: 포트 %d-%d
zh_hans: 端口 %d-%d
zh_hant: 連接埠 %d-%d

source: %d matches
de: %d Treffer
fr: Correspondances : %d
ja: %d 件一致
ko: %d개 일치
zh_hans: %d 个匹配
zh_hant: %d 個符合項目

source: %d pinned
de: %d angeheftet
fr: Nœuds épinglés : %d
ja: %d 件固定
ko: %d개 고정
zh_hans: %d 个固定节点
zh_hant: %d 個固定節點

source: Match type
de: Bedingungstyp
fr: Type de correspondance
ja: 条件の種類
ko: 일치 유형
zh_hans: 匹配类型
zh_hant: 比對類型

source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
ko: 제거
zh_hans: 移除
zh_hant: 移除

source: Domain match
de: Domainabgleich
fr: Correspondance de domaine
ja: ドメインの照合
ko: 도메인 일치
zh_hans: 域名匹配
zh_hant: 網域比對

source: Rules are evaluated from the lowest priority number.
de: Regeln werden beginnend mit der niedrigsten Prioritätszahl ausgewertet.
fr: Les règles sont évaluées du numéro de priorité le plus bas au plus élevé.
ja: ルールは優先度の数値が小さい順に評価されます。
ko: 규칙은 낮은 우선순위 번호부터 평가합니다.
zh_hans: 规则按优先级数字从小到大执行。
zh_hant: 規則會依優先順序數字由小到大執行。

source: Choose where traffic enters the unified policy.
de: Lege fest, wo der Datenverkehr in die einheitliche Richtlinie eintritt.
fr: Choisissez par où le trafic entre dans la stratégie unifiée.
ja: 統合ポリシーにトラフィックを取り込む方法を選択します。
ko: 트래픽이 통합 정책으로 들어오는 진입점을 선택하세요.
zh_hans: 选择流量进入统一策略的入口。
zh_hant: 選擇流量進入統一策略的入口。

source: Sources provide node data only.
de: Quellen liefern nur Knotendaten.
fr: Les sources fournissent uniquement les données de connexion des nœuds.
ja: ソースから取り込むのはノードデータだけです。
ko: 소스는 노드 데이터만 제공합니다.
zh_hans: 来源只提供节点数据。
zh_hant: 來源只提供節點資料。

source: Port %@
ja: ポート %@
ko: 포트 %@
zh_hans: 端口 %@
zh_hant: 連接埠 %@

source: %@ traffic
de: %@-Datenverkehr
fr: Trafic %@
ja: %@ トラフィック
ko: %@ 트래픽
zh_hans: %@ 流量
zh_hant: %@ 流量

source: Two sources provide the same node endpoint with different credentials; the existing connection was kept.
de: Zwei Quellen liefern denselben Knotenendpunkt mit unterschiedlichen Zugangsdaten; die bestehende Verbindung wurde beibehalten.
fr: Deux sources fournissent le même point de terminaison avec des identifiants différents ; la connexion existante a été conservée.
ja: 2 つのソースが異なる資格情報で同じノードエンドポイントを提供したため、既存の接続を保持しました。
ko: 두 소스가 서로 다른 자격 증명으로 동일한 노드 엔드포인트를 제공하여 기존 연결을 유지했습니다.
zh_hans: 两个来源提供了相同节点端点但凭据不同；已保留现有连接。
zh_hant: 兩個來源提供相同節點端點但憑證不同；已保留現有連線。

source: Group selector pins a node that is not included in this configuration.
de: Der Gruppenselektor fixiert einen Knoten, der nicht zu dieser Konfiguration gehört.
fr: Le sélecteur du groupe épingle un nœud qui n’est pas inclus dans cette configuration.
ja: グループセレクターがこの設定に含まれないノードを固定しています。
ko: 그룹 선택기가 이 구성에 포함되지 않은 노드를 고정합니다.
zh_hans: 分组选择器固定了不属于此配置的节点。
zh_hant: 群組選取器固定了不屬於此設定的節點。

source: Group selectors currently match no nodes. The group will update when a matching source node appears.
de: Die Gruppenselektoren finden derzeit keine Knoten. Die Gruppe wird aktualisiert, sobald ein passender Quellknoten erscheint.
fr: Les sélecteurs du groupe ne correspondent actuellement à aucun nœud. Le groupe sera mis à jour lorsqu’un nœud correspondant apparaîtra.
ja: グループセレクターに一致するノードがありません。一致するソースノードが現れると更新されます。
ko: 그룹 선택기가 현재 일치하는 노드를 찾지 못했습니다. 일치하는 소스 노드가 나타나면 그룹이 업데이트됩니다.
zh_hans: 分组选择器当前没有匹配节点；出现匹配的来源节点后，分组会自动更新。
zh_hant: 群組選取器目前沒有符合的節點；來源出現符合節點後，群組會自動更新。

source: Nothing here yet
de: Noch nichts vorhanden
fr: Rien ici pour l’instant
ja: まだ項目はありません
ko: 아직 항목이 없습니다
zh_hans: 这里还没有内容
zh_hant: 這裡還沒有內容

source: Try a different search term or clear the filter.
de: Versuche einen anderen Suchbegriff oder setze den Filter zurück.
fr: Essayez un autre terme de recherche ou effacez le filtre.
ja: 別の検索語を試すか、フィルタを解除してください。
ko: 다른 검색어를 입력하거나 필터를 지우세요.
zh_hans: 请换一个搜索词，或清除筛选条件。
zh_hant: 請換一個搜尋詞，或清除篩選條件。

source: No items match this filter.
de: Keine Einträge entsprechen diesem Filter.
fr: Aucun élément ne correspond à ce filtre.
ja: このフィルタに一致する項目はありません。
ko: 이 필터와 일치하는 항목이 없습니다.
zh_hans: 没有项目符合此筛选条件。
zh_hant: 沒有項目符合此篩選條件。

source: Add a subscription or local YAML source to import nodes.
de: Füge ein Abonnement oder eine lokale YAML-Quelle hinzu, um Knoten zu importieren.
fr: Ajoutez un abonnement ou une source YAML locale pour importer des nœuds.
ja: サブスクリプションまたはローカル YAML ソースを追加して、ノードを読み込んでください。
ko: 구독 또는 로컬 YAML 소스를 추가하여 노드를 가져오세요.
zh_hans: 添加订阅或本地 YAML 来源以导入节点。
zh_hant: 新增訂閱或本機 YAML 來源以匯入節點。

source: Nodes appear here after a source is imported.
de: Nach dem Import einer Quelle werden die Knoten hier angezeigt.
fr: Les nœuds apparaissent ici après l’importation d’une source.
ja: ソースを読み込むとノードがここに表示されます。
ko: 소스를 가져오면 여기에 노드가 표시됩니다.
zh_hans: 导入来源后，节点会显示在这里。
zh_hant: 匯入來源後，節點會顯示在這裡。

source: Add a group, then choose fixed nodes or automatic matches.
de: Füge eine Gruppe hinzu und wähle dann angeheftete Knoten oder automatische Treffer.
fr: Ajoutez un groupe, puis choisissez des nœuds épinglés ou des correspondances automatiques.
ja: グループを追加し、固定ノードまたは自動一致を選択してください。
ko: 노드 그룹을 추가한 다음 고정 노드 또는 자동 일치를 선택하세요.
zh_hans: 添加分组，然后选择固定节点或自动匹配条件。
zh_hant: 新增群組，再選擇固定節點或自動比對條件。

source: Add a rule to route an application, domain, IP or port.
de: Füge eine Regel hinzu, um eine Anwendung, Domain, IP oder einen Port zu routen.
fr: Ajoutez une règle pour acheminer le trafic d’une application, d’un domaine, d’une adresse IP ou d’un port.
ja: アプリケーション、ドメイン、IP、またはポートをルーティングするルールを追加してください。
ko: 앱, 도메인, IP 또는 포트를 라우팅할 규칙을 추가하세요.
zh_hans: 添加规则，为应用、域名、IP 或端口指定路由。
zh_hant: 新增規則，為 App、網域、IP 或連接埠指定路由。

source: No traffic entrances are configured yet.
de: Es sind noch keine Datenverkehrseingänge konfiguriert.
fr: Aucune entrée de trafic n’est configurée pour l’instant.
ja: トラフィックの入口はまだ設定されていません。
ko: 아직 구성된 트래픽 진입점이 없습니다.
zh_hans: 尚未配置流量入口。
zh_hant: 尚未設定流量入口。

source: Create a configuration to choose the active policy.
de: Erstelle eine Konfiguration, um die aktive Richtlinie auszuwählen.
fr: Créez une configuration pour choisir la stratégie active.
ja: 設定を作成して、有効なポリシーを選択してください。
ko: 활성 정책을 선택하려면 구성을 생성하세요.
zh_hans: 创建配置以选择当前策略。
zh_hant: 建立設定以選擇目前策略。

source: Node Groups
de: Knotengruppen
fr: Groupes de nœuds
ja: ノードグループ
ko: 노드 그룹
zh_hans: 节点组
zh_hant: 節點群組

source: %@ matches
de: %@ Treffer
fr: %@ correspondances
ja: %@ 件一致
ko: %@개 일치
zh_hans: %@ 个匹配
zh_hant: %@ 個符合

source: %@ pinned
de: %@ fixiert
fr: %@ épinglés
ja: %@ 固定
ko: %@개 고정
zh_hans: %@ 个固定节点
zh_hant: %@ 個固定節點

source: Current configuration
de: Aktuelle Konfiguration
fr: Configuration actuelle
ja: 現在の設定
ko: 현재 구성
zh_hans: 当前配置
zh_hant: 目前設定

source: Choose an installed app…
de: Installierte App auswählen…
fr: Choisir une app installée…
ja: インストール済みアプリを選択…
ko: 설치된 앱 선택…
zh_hans: 选择已安装的应用…
zh_hant: 選擇已安裝的 App…

source: Choose an installed application
de: Installierte Anwendung auswählen
fr: Choisir une application installée
ja: インストール済みアプリを選択
ko: 설치된 앱 선택
zh_hans: 选择已安装的应用
zh_hant: 選擇已安裝的 App

source: Choose
de: Auswählen
fr: Choisir
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇

source: No running apps were detected. Enter a bundle ID or use the installed-app picker.
de: Es wurden keine laufenden Apps erkannt. Gib eine Bundle-ID ein oder verwende die Auswahl für installierte Apps.
fr: Aucune app en cours d’exécution n’a été détectée. Saisissez un identifiant de bundle ou utilisez le sélecteur d’apps installées.
ja: 実行中のアプリが見つかりません。バンドル ID を入力するか、インストール済みアプリの選択画面を使用してください。
ko: 실행 중인 앱이 감지되지 않았습니다. 번들 ID를 입력하거나 설치된 앱 선택기를 사용하세요.
zh_hans: 未检测到正在运行的应用。请输入 Bundle ID，或使用已安装应用选择器。
zh_hant: 未偵測到正在執行的 App。請輸入 Bundle ID，或使用已安裝 App 選擇器。

source: This node is no longer available from its source.
de: Dieser Knoten ist in seiner Quelle nicht mehr verfügbar.
fr: Ce nœud n’est plus disponible auprès de sa source.
ja: このノードはソースから利用できなくなりました。
ko: 이 노드는 소스에서 더 이상 사용할 수 없습니다.
zh_hans: 此节点已不再由其来源提供。
zh_hant: 此節點已不再由其來源提供。

source: %d pinned nodes are unavailable after the last source refresh.
de: %d fixierte Knoten sind nach der letzten Quellenaktualisierung nicht verfügbar.
fr: %d nœuds épinglés sont indisponibles après la dernière actualisation de la source.
ja: ソース更新後、%d 個の固定ノードを利用できません。
ko: 마지막 소스 새로 고침 후 %d개의 고정 노드를 사용할 수 없습니다.
zh_hans: 上次来源刷新后，有 %d 个固定节点不可用。
zh_hant: 上次來源重新整理後，有 %d 個固定節點無法使用。

source: Two sources provide the same node endpoint with different credentials; both connection identities were retained.
de: Zwei Quellen liefern denselben Endpunkt mit unterschiedlichen Zugangsdaten; beide Verbindungsidentitäten wurden beibehalten.
fr: Deux sources fournissent le même point de terminaison avec des identifiants différents ; les deux identités de connexion ont été conservées.
ja: 2 つのソースが異なる資格情報で同じエンドポイントを提供したため、両方の接続 ID を保持しました。
ko: 두 소스가 서로 다른 자격 증명으로 동일한 엔드포인트를 제공하여 두 연결 ID를 유지했습니다.
zh_hans: 两个来源提供了相同节点端点但凭据不同；已保留两个连接身份。
zh_hant: 兩個來源提供相同節點端點但憑證不同；已保留兩個連線識別。

source: MClash resolves DNS using this shared policy.
de: MClash löst DNS-Anfragen anhand dieser gemeinsamen Richtlinie auf.
fr: MClash effectue la résolution DNS à l’aide de cette stratégie partagée.
ja: MClash はこの共有ポリシーを使って DNS を解決します。
ko: MClash는 이 공유 정책으로 DNS를 해석합니다.
zh_hans: MClash 使用此共享策略解析 DNS。
zh_hant: MClash 使用此共享策略解析 DNS。

source: Create a DNS policy to choose resolvers and takeover behavior.
de: Erstelle eine DNS-Richtlinie, um Resolver und die DNS-Übernahme festzulegen.
fr: Créez une stratégie DNS pour choisir les résolveurs et la gestion du DNS système.
ja: DNS ポリシーを作成して、リゾルバと DNS の引き継ぎ方法を選択してください。
ko: 리졸버와 DNS 제어 방식을 선택할 DNS 정책을 생성하세요.
zh_hans: 创建 DNS 策略以选择解析器和接管方式。
zh_hant: 建立 DNS 策略以選擇解析器與接管方式。

source: A MClash-owned DNS policy shared by the active configuration.
de: Eine von MClash verwaltete DNS-Richtlinie, die von der aktiven Konfiguration verwendet wird.
fr: Une stratégie DNS gérée par MClash et partagée par la configuration active.
ja: MClash が管理し、有効な設定で共有される DNS ポリシーです。
ko: 활성 구성이 공유하는 MClash 관리 DNS 정책입니다.
zh_hans: 由当前配置共享的 MClash DNS 策略。
zh_hant: 由目前設定共用的 MClash DNS 策略。

source: Fallback resolvers
de: Fallback-Resolver
fr: Résolveurs de secours
ja: フォールバックリゾルバ
ko: 폴백 리졸버
zh_hans: 备用解析器
zh_hant: 備援解析器

source: DNS takeover
de: DNS-Übernahme
fr: Contrôle du DNS système
ja: DNS の引き継ぎ
ko: DNS 제어
zh_hans: DNS 接管
zh_hant: DNS 接管

source: System DNS
fr: DNS système
ja: システム DNS
ko: 시스템 DNS
zh_hans: 系统 DNS
zh_hant: 系統 DNS

source: Nameservers (comma or newline separated)
de: Nameserver (durch Komma oder Zeilenumbruch getrennt)
fr: Serveurs de noms (séparés par des virgules ou des sauts de ligne)
ja: ネームサーバー（カンマまたは改行で区切る）
ko: 네임서버(쉼표 또는 줄바꿈으로 구분)
zh_hans: 名称服务器（用逗号或换行分隔）
zh_hant: 名稱伺服器（以逗號或換行分隔）

source: Fallback resolvers (optional)
de: Fallback-Resolver (optional)
fr: Résolveurs de secours (facultatifs)
ja: フォールバックリゾルバ（任意）
ko: 폴백 리졸버(선택 사항)
zh_hans: 备用解析器（可选）
zh_hant: 備援解析器（選填）

source: DNS proxy server (optional)
fr: Serveur proxy DNS (facultatif)
ja: DNS プロキシサーバー（任意）
ko: DNS 프록시 서버(선택 사항)
zh_hans: DNS 代理服务器（可选）
zh_hant: DNS 代理伺服器（選填）

source: DNS rules (one domain per line, optional)
de: DNS-Regeln (eine Domain pro Zeile, optional)
fr: Règles DNS (un domaine par ligne, facultatif)
ja: DNS ルール（1 行に 1 ドメイン、任意）
ko: DNS 규칙(한 줄에 도메인 하나, 선택 사항)
zh_hans: DNS 规则（每行一个域名，可选）
zh_hant: DNS 規則（每行一個網域，選填）

source: Take over system DNS
de: System-DNS übernehmen
fr: Prendre le contrôle du DNS système
ja: システム DNS を引き継ぐ
ko: 시스템 DNS 제어
zh_hans: 接管系统 DNS
zh_hant: 接管系統 DNS

source: DNS is managed here independently from the App Routing capture switch.
de: DNS wird hier unabhängig vom Erfassungsschalter für App-Routing verwaltet.
fr: Le DNS est géré ici, indépendamment du bouton de capture du routage des applications.
ja: DNS はアプリルーティングのキャプチャスイッチとは別に、ここで管理します。
ko: DNS는 앱 라우팅 캡처 스위치와 별도로 여기에서 관리합니다.
zh_hans: DNS 在此独立管理，不受应用流量捕获开关影响。
zh_hant: DNS 在此獨立管理，不受應用程式流量擷取開關影響。

source: Mode
de: Modus
ja: モード
ko: 모드
zh_hans: 模式
zh_hant: 模式

source: %@ · %@ nameservers
de: %@ · %@ Nameserver
fr: %@ · %@ serveurs de noms
ja: %@ · %@ ネームサーバー
ko: %@ · %@ 네임서버
zh_hans: %@ · %@ 个名称服务器
zh_hant: %@ · %@ 個名稱伺服器

source: Application traffic settings…
de: Einstellungen für Anwendungsverkehr…
fr: Réglages du trafic applicatif…
ja: アプリケーション通信設定…
ko: 앱 트래픽 설정…
zh_hans: 应用流量设置…
zh_hant: 應用程式流量設定…

source: New %@
de: Neu: %@
fr: Ajout : %@
ja: 新規%@
ko: 새 %@
zh_hans: 新建%@
zh_hant: 新增%@

source: Node Group
de: Knotengruppe
fr: Groupe de nœuds
ja: ノードグループ
ko: 노드 그룹
zh_hans: 节点组
zh_hant: 節點群組

source: Node scope
de: Knotenauswahl
fr: Sélection des nœuds
ja: ノードの範囲
ko: 노드 범위
zh_hans: 节点范围
zh_hant: 節點範圍

source: Use all enabled nodes
de: Alle aktivierten Knoten verwenden
fr: Utiliser tous les nœuds activés
ja: すべての有効なノードを使用
ko: 활성화된 모든 노드 사용
zh_hans: 使用所有已启用节点
zh_hant: 使用所有已啟用節點

source: All enabled catalog nodes are available to groups.
de: Alle aktivierten Katalogknoten stehen Gruppen zur Verfügung.
fr: Tous les nœuds activés du catalogue sont disponibles pour les groupes.
ja: カタログ内の有効なノードはすべてグループで使用できます。
ko: 활성화된 모든 카탈로그 노드를 노드 그룹에서 사용할 수 있습니다.
zh_hans: 所有已启用的节点都可供分组使用。
zh_hant: 所有已啟用節點都可供群組使用。

source: %@ nodes are in this configuration.
de: %@ Knoten sind in dieser Konfiguration enthalten.
fr: Nœuds dans cette configuration : %@.
ja: この設定には %@ 件のノードが含まれます。
ko: 이 구성에는 노드 %@개가 있습니다.
zh_hans: 此配置包含 %@ 个节点。
zh_hant: 此設定包含 %@ 個節點。

source: Search nodes by name or host
de: Knoten nach Name oder Host durchsuchen
fr: Rechercher des nœuds par nom ou hôte
ja: 名前またはホストでノードを検索
ko: 이름 또는 호스트로 노드 검색
zh_hans: 按名称或主机搜索节点
zh_hant: 依名稱或主機搜尋節點

source: Enter a search term to edit a specific node scope.
de: Gib einen Suchbegriff ein, um eine bestimmte Knotenauswahl zu bearbeiten.
fr: Saisissez un terme de recherche pour modifier une sélection précise de nœuds.
ja: 特定のノード範囲を編集するには、検索語を入力してください。
ko: 특정 노드 범위를 편집하려면 검색어를 입력하세요.
zh_hans: 请输入搜索词以编辑特定节点范围。
zh_hant: 請輸入搜尋詞以編輯特定節點範圍。

source: All enabled nodes
de: Alle aktivierten Knoten
fr: Tous les nœuds activés
ja: すべての有効なノード
ko: 활성화된 모든 노드
zh_hans: 所有已启用节点
zh_hant: 所有已啟用節點

source: %@ nodes
de: %@ Knoten
fr: Nœuds : %@
ja: %@ 件のノード
ko: 노드 %@개
zh_hans: %@ 个节点
zh_hant: %@ 個節點

source: Exclusions apply to automatic matches; fixed pins remain in the group.
de: Ausschlüsse gelten für automatische Treffer; angeheftete Knoten bleiben in der Gruppe.
fr: Les exclusions s’appliquent aux correspondances automatiques ; les nœuds épinglés restent dans le groupe.
ja: 除外条件は自動一致に適用されます。固定ノードはグループに残ります。
ko: 제외 조건은 자동 일치에 적용되며 고정 노드는 그룹에 유지됩니다.
zh_hans: 排除条件只作用于自动匹配；固定节点仍会保留在分组中。
zh_hant: 排除條件只套用於自動比對；固定節點仍會保留在群組中。

source: All included conditions must match. Exclusions apply to automatic matches; fixed pins remain in the group.
de: Alle Einschlussbedingungen müssen zutreffen. Ausschlüsse gelten für automatische Treffer; angeheftete Knoten bleiben in der Gruppe.
fr: Toutes les conditions d’inclusion doivent être remplies. Les exclusions s’appliquent aux correspondances automatiques ; les nœuds épinglés restent dans le groupe.
ja: 含める条件はすべて一致する必要があります。除外条件は自動一致に適用され、固定ノードはグループに残ります。
ko: 모든 포함 조건이 일치해야 합니다. 제외 조건은 자동 일치에 적용되며 고정 노드는 그룹에 유지됩니다.
zh_hans: 所有包含条件必须同时满足。排除条件只作用于自动匹配；固定节点仍会保留在分组中。
zh_hant: 所有包含條件都必須符合。排除條件只套用於自動比對；固定節點仍會保留在群組中。

source: and
de: und
fr: et
ja: かつ
ko: 그리고
zh_hans: 且
zh_hant: 且

source: or
de: oder
fr: ou
ja: または
ko: 또는
zh_hans: 或
zh_hant: 或

source: any traffic
de: gesamter Datenverkehr
fr: tout le trafic
ja: すべてのトラフィック
ko: 모든 트래픽
zh_hans: 所有流量
zh_hant: 所有流量

source: an application
de: eine Anwendung
fr: une application
ja: アプリケーション
ko: 앱
zh_hans: 应用
zh_hant: App

source: a process path
de: ein Prozesspfad
fr: un chemin de processus
ja: プロセスパス
ko: 프로세스 경로
zh_hans: 进程路径
zh_hant: 程序路徑

source: a user ID
de: eine Benutzer-ID
fr: un ID utilisateur
ja: ユーザ ID
ko: 사용자 ID
zh_hans: 用户 ID
zh_hant: 使用者 ID

source: domain wildcard
de: Domain-Platzhalter
fr: domaine générique
ja: ドメインのワイルドカード
ko: 도메인 와일드카드
zh_hans: 域名通配符
zh_hant: 網域萬用字元

source: domain
fr: domaine
ja: ドメイン
ko: 도메인
zh_hans: 域名
zh_hant: 網域

source: domain or subdomain
de: Domain oder Subdomain
fr: domaine ou sous-domaine
ja: ドメインまたはサブドメイン
ko: 도메인 또는 하위 도메인
zh_hans: 域名或子域名
zh_hant: 網域或子網域

source: a domain
de: eine Domain
fr: un domaine
ja: ドメイン
ko: 도메인
zh_hans: 域名
zh_hant: 網域

source: an IP/CIDR
de: eine IP/CIDR
fr: une IP/un CIDR
ja: IP/CIDR
ko: IP/CIDR
zh_hans: IP/CIDR
zh_hant: IP/CIDR

source: a port
de: ein Port
fr: un port
ja: ポート
ko: 포트
zh_hans: 端口
zh_hant: 連接埠

source: (not selected)
de: (nicht ausgewählt)
fr: (non sélectionné)
ja: （未選択）
ko: (선택 안 함)
zh_hans: （未选择）
zh_hant: （未選取）

source: Remove %@ condition
de: Bedingung entfernen: %@
fr: Supprimer la condition %@
ja: %@の条件を削除
ko: %@ 조건 제거
zh_hans: 移除 %@ 条件
zh_hant: 移除 %@ 條件

source: Name contains %@
de: Name enthält %@
fr: Le nom contient %@
ja: 名前に「%@」を含む
ko: 이름에 %@ 포함
zh_hans: 名称包含 %@
zh_hant: 名稱包含 %@

source: Name is %@
de: Name ist %@
fr: Le nom est %@
ja: 名前が「%@」と完全一致
ko: 이름이 %@
zh_hans: 名称为 %@
zh_hant: 名稱為 %@

source: Host/IP contains %@
de: Host/IP enthält %@
fr: L’hôte/IP contient %@
ja: ホスト/IPに「%@」を含む
ko: 호스트/IP에 %@ 포함
zh_hans: 主机/IP 包含 %@
zh_hant: 主機/IP 包含 %@

source: Host/IP is %@
de: Host/IP ist %@
fr: L’hôte/IP est %@
ja: ホスト/IP が「%@」と完全一致
ko: 호스트/IP가 %@
zh_hans: 主机/IP 为 %@
zh_hant: 主機/IP 為 %@

source: Source is %@
de: Quelle ist %@
fr: La source est %@
ja: ソースが「%@」
ko: 소스가 %@
zh_hans: 来源为 %@
zh_hant: 來源為 %@
