Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: The bundled mclashctl helper is missing or not executable.
de: Das mitgelieferte mclashctl-Hilfsprogramm fehlt oder ist nicht ausführbar.
es: El asistente mclashctl incluido falta o no se puede ejecutar.
fr: L’utilitaire mclashctl inclus est absent ou non exécutable.
ja: 同梱の mclashctl ヘルパーが見つからないか、実行できません。
ko: 포함된 mclashctl 도우미가 없거나 실행할 수 없습니다.
zh_hans: 内置的 mclashctl 辅助工具缺失或不可执行。
zh_hant: 內建的 mclashctl 輔助工具不存在或無法執行。

source: MClash only removes a command-line link that points to this copy of the app.
de: MClash entfernt nur einen Befehlszeilenlink, der auf diese App-Kopie verweist.
es: MClash solo elimina un enlace de línea de comandos que apunte a esta copia de la app.
fr: MClash supprime uniquement un lien en ligne de commande qui pointe vers cette copie de l’app.
ja: MClash は、このアプリを指すコマンドラインリンクだけを削除します。
ko: MClash는 현재 앱을 가리키는 명령줄 링크만 제거합니다.
zh_hans: MClash 只会移除指向当前这份 App 的命令行链接。
zh_hant: MClash 只會移除指向目前這份 App 的命令列連結。

source: ~/.local and ~/.local/bin must be directories owned by you and not writable by other users.
de: ~/.local und ~/.local/bin müssen Verzeichnisse sein, die Ihnen gehören und für andere Benutzer nicht beschreibbar sind.
es: ~/.local y ~/.local/bin deben ser directorios de tu propiedad y no permitir la escritura a otros usuarios.
fr: ~/.local et ~/.local/bin doivent être des répertoires qui vous appartiennent et dans lesquels les autres utilisateurs ne peuvent pas écrire.
ja: ~/.local と ~/.local/bin は、あなたが所有し、ほかのユーザが書き込めないディレクトリである必要があります。
ko: ~/.local 및 ~/.local/bin은 사용자가 소유하고 다른 사용자가 쓸 수 없는 디렉터리여야 합니다.
zh_hans: ~/.local 和 ~/.local/bin 必须是由你所有且其他用户不可写入的目录。
zh_hant: ~/.local 和 ~/.local/bin 必須是由你擁有且其他使用者無法寫入的目錄。

source: A routing rule cannot combine destination, port, and transport matchers.
de: Eine Routingregel darf Ziel-, Port- und Transportbedingungen nicht kombinieren.
fr: Une règle de routage ne peut pas combiner des critères de destination, de port et de transport.
ja: 1 つのルーティングルールで、宛先、ポート、トランスポートの一致条件を組み合わせることはできません。
ko: 하나의 라우팅 규칙에 대상, 포트 및 전송 방식 일치 조건을 함께 사용할 수 없습니다.
zh_hans: 同一条路由规则不能组合使用目标、端口和传输匹配条件。
zh_hant: 同一個路由規則不能組合使用目標、連接埠和傳輸比對條件。

source: A routing rule references a workspace that does not exist.
de: Eine Routingregel verweist auf einen nicht vorhandenen Arbeitsbereich.
fr: Une règle de routage référence un espace de travail inexistant.
ja: ルーティングルールが存在しないワークスペースを参照しています。
ko: 라우팅 규칙이 존재하지 않는 작업 공간을 참조합니다.
zh_hans: 路由规则引用了不存在的工作区。
zh_hant: 路由規則參照了不存在的工作區。

source: An entrance references a workspace that does not exist.
de: Ein Eingang verweist auf einen nicht vorhandenen Arbeitsbereich.
fr: Une entrée référence un espace de travail inexistant.
ja: 入口が存在しないワークスペースを参照しています。
ko: 진입점이 존재하지 않는 작업 공간을 참조합니다.
zh_hans: 入口引用了不存在的工作区。
zh_hant: 入口參照了不存在的工作區。

source: At least one workspace is required.
de: Mindestens ein Arbeitsbereich ist erforderlich.
fr: Au moins un espace de travail est requis.
ja: 少なくとも 1 つのワークスペースが必要です。
ko: 작업 공간이 하나 이상 필요합니다.
zh_hans: 至少需要一个工作区。
zh_hant: 至少需要一個工作區。

source: Configuration contains duplicate identities.
de: Die Konfiguration enthält doppelte IDs.
fr: La configuration contient des identifiants en double.
ja: 設定に重複した ID が含まれています。
ko: 구성에 중복된 식별자가 있습니다.
zh_hans: 配置中包含重复标识。
zh_hant: 設定中包含重複的識別碼。

source: Configuration exceeds a supported resource limit.
de: Die Konfiguration überschreitet ein unterstütztes Ressourcenlimit.
fr: La configuration dépasse une limite de ressources prise en charge.
ja: 設定がサポートされているリソース上限を超えています。
ko: 구성이 지원되는 리소스 한도를 초과합니다.
zh_hans: 配置超出了支持的资源上限。
zh_hant: 設定超出支援的資源上限。

source: DNS rules expand beyond the supported limit.
de: DNS-Regeln überschreiten nach der Erweiterung das unterstützte Limit.
fr: Après leur expansion, les règles DNS dépassent la limite prise en charge.
ja: 展開後の DNS ルール数がサポート上限を超えています。
ko: 확장된 DNS 규칙 수가 지원 한도를 초과합니다.
zh_hans: DNS 规则展开后超出了支持上限。
zh_hant: DNS 規則展開後超出支援上限。

source: Enabled entrances must use the same default action.
de: Aktivierte Eingänge müssen dieselbe Standardaktion verwenden.
fr: Les entrées activées doivent utiliser la même action par défaut.
ja: 有効な入口は同じデフォルトアクションを使用する必要があります。
ko: 활성화된 진입점은 동일한 기본 동작을 사용해야 합니다.
zh_hans: 已启用的入口必须使用相同的默认操作。
zh_hant: 已啟用的入口必須使用相同的預設操作。

source: Entrance workspace overrides are not supported.
de: Arbeitsbereichsüberschreibungen für Eingänge werden nicht unterstützt.
fr: Les entrées ne prennent pas en charge le remplacement de l’espace de travail.
ja: 入口によるワークスペースの上書きはサポートされていません。
ko: 진입점의 작업 공간 재정의는 지원되지 않습니다.
zh_hans: 不支持入口的工作区覆盖设置。
zh_hant: 不支援入口的工作區覆寫設定。

source: Node parameters cannot override name, type, server, or port.
de: Knotenparameter dürfen Name, Typ, Server oder Port nicht überschreiben.
fr: Les paramètres des nœuds ne peuvent pas remplacer le nom, le type, le serveur ou le port.
ja: ノードパラメータで名前、種類、サーバー、ポートを上書きすることはできません。
ko: 노드 매개변수는 이름, 유형, 서버 또는 포트를 재정의할 수 없습니다.
zh_hans: 节点参数不能覆盖名称、类型、服务器或端口。
zh_hant: 節點參數不能覆寫名稱、類型、伺服器或連接埠。

source: Only one enabled entrance of each kind is supported per workspace.
de: Pro Arbeitsbereich wird nur ein aktivierter Eingang jeder Art unterstützt.
fr: Une seule entrée activée de chaque type est prise en charge par espace de travail.
ja: ワークスペースごとに有効にできる同じ種類の入口は 1 つだけです。
ko: 작업 공간마다 각 종류의 진입점을 하나만 활성화할 수 있습니다.
zh_hans: 每个工作区中，每种入口最多只能启用一个。
zh_hant: 每個工作區中，每種入口最多只能啟用一個。

source: Proxy group nesting cannot exceed 64 levels.
de: Proxygruppen dürfen höchstens 64 Ebenen tief verschachtelt werden.
fr: L’imbrication des groupes de proxy ne peut pas dépasser 64 niveaux.
ja: プロキシグループの入れ子は 64 階層までです。
ko: 프록시 그룹 중첩은 64단계를 초과할 수 없습니다.
zh_hans: 代理组嵌套不能超过 64 层。
zh_hant: 代理群組的巢狀層級不能超過 64 層。

source: Relay proxy groups are not supported by the bundled Mihomo core.
de: Relay-Proxygruppen werden vom mitgelieferten Mihomo-Core nicht unterstützt.
fr: Les groupes de proxy de type relais ne sont pas pris en charge par le moteur Mihomo fourni.
ja: 同梱の Mihomo コアでは、中継プロキシグループはサポートされていません。
ko: 포함된 Mihomo 코어는 릴레이 프록시 그룹을 지원하지 않습니다.
zh_hans: 内置的 Mihomo 核心不支持中继代理组。
zh_hant: 內建的 Mihomo 核心不支援轉送代理群組。

source: Routing rule transport must be TCP or UDP.
de: Der Transport einer Routingregel muss TCP oder UDP sein.
fr: Le transport d’une règle de routage doit être TCP ou UDP.
ja: ルーティングルールのトランスポートは TCP または UDP である必要があります。
ko: 라우팅 규칙의 전송 방식은 TCP 또는 UDP여야 합니다.
zh_hans: 路由规则的传输类型必须为 TCP 或 UDP。
zh_hant: 路由規則的傳輸類型必須是 TCP 或 UDP。

source: Routing rules expand beyond the supported limit.
de: Routingregeln überschreiten nach der Erweiterung das unterstützte Limit.
fr: Après leur expansion, les règles de routage dépassent la limite prise en charge.
ja: 展開後のルーティングルール数がサポート上限を超えています。
ko: 확장된 라우팅 규칙 수가 지원 한도를 초과합니다.
zh_hans: 路由规则展开后超出了支持上限。
zh_hant: 路由規則展開後超出支援上限。

source: TUN entrances are not supported.
de: TUN-Eingänge werden nicht unterstützt.
fr: Les entrées TUN ne sont pas prises en charge.
ja: TUN 入口はサポートされていません。
ko: TUN 진입점은 지원되지 않습니다.
zh_hans: 不支持 TUN 入口。
zh_hant: 不支援 TUN 入口。

source: The current workspace does not exist.
de: Der aktuelle Arbeitsbereich ist nicht vorhanden.
fr: L’espace de travail actuel n’existe pas.
ja: 現在のワークスペースが存在しません。
ko: 현재 작업 공간이 존재하지 않습니다.
zh_hans: 当前工作区不存在。
zh_hant: 目前的工作區不存在。

source: Move MClash directly to /Applications before installing its command-line tool.
de: Verschieben Sie MClash direkt nach /Applications, bevor Sie das Befehlszeilenwerkzeug installieren.
fr: Déplacez MClash directement dans /Applications avant d’installer son outil en ligne de commande.
ja: コマンドラインツールをインストールする前に、MClash を /Applications 直下に移動してください。
ko: 명령줄 도구를 설치하기 전에 MClash를 /Applications 폴더 바로 아래로 이동하십시오.
zh_hans: 安装命令行工具前，请将 MClash 直接移到 /Applications 目录下。
zh_hant: 安裝命令列工具前，請將 MClash 直接移到 /Applications 目錄下。

source: Compiled configuration exceeds the supported size limit.
de: Die kompilierte Konfiguration überschreitet das unterstützte Größenlimit.
fr: La configuration compilée dépasse la limite de taille prise en charge.
ja: コンパイル後の設定がサポートされているサイズ上限を超えています。
ko: 컴파일된 구성이 지원되는 크기 한도를 초과합니다.
zh_hans: 编译后的配置超出了支持的大小上限。
zh_hant: 編譯後的設定超出支援的大小上限。

source: Configurations
de: Konfigurationen
ja: 設定
ko: 구성
zh_hans: 配置方案
zh_hant: 設定方案

source: Groups
de: Gruppen
fr: Groupes
ja: グループ
ko: 노드 그룹
zh_hans: 分组
zh_hant: 群組

source: Application traffic
de: Anwendungsverkehr
fr: Trafic des applications
ja: アプリケーション通信
ko: 앱 트래픽
zh_hans: 应用流量
zh_hant: 應用程式流量

source: Application traffic capture
de: Erfassung des Anwendungsverkehrs
fr: Capture du trafic des applications
ja: アプリケーション通信のキャプチャ
ko: 앱 트래픽 캡처
zh_hans: 应用流量捕获
zh_hant: 應用程式流量擷取

source: All nodes
de: Alle Knoten
fr: Tous les nœuds
ja: すべてのノード
ko: 모든 노드
zh_hans: 全部节点
zh_hant: 所有節點

source: No Configuration
de: Keine Konfiguration
fr: Aucune configuration
ja: 設定なし
ko: 구성 없음
zh_hans: 暂无配置
zh_hant: 尚無設定

source: MClash combines imported nodes with rules, groups, DNS and entrances managed here.
de: MClash kombiniert importierte Knoten mit den hier verwalteten Regeln, Gruppen, DNS-Einstellungen und Eingängen.
fr: MClash associe les nœuds importés aux règles, aux groupes, au DNS et aux entrées gérés ici.
ja: MClash は読み込んだノードを、ここで管理するルール、グループ、DNS、入口と組み合わせます。
ko: MClash는 가져온 노드를 여기에서 관리하는 규칙, 그룹, DNS 및 진입점과 결합합니다.
zh_hans: MClash 将导入的节点与此处管理的规则、分组、DNS 和入口组合起来。
zh_hant: MClash 會將匯入的節點與此處管理的規則、群組、DNS 和入口組合。

source: This configuration is used by %@ entrances and contains %@ rules.
de: Diese Konfiguration wird von %@ Eingängen verwendet und enthält %@ Regeln.
fr: Entrées : %@ · Règles : %@
ja: この設定は %@ 個の入口で使用され、%@ 件のルールを含みます。
ko: 이 구성은 진입점 %@개에서 사용되며 규칙 %@개를 포함합니다.
zh_hans: 此配置由 %@ 个入口使用，包含 %@ 条规则。
zh_hant: 此設定由 %@ 個入口使用，包含 %@ 條規則。

source: Create a configuration after importing your first source.
de: Erstelle nach dem Import deiner ersten Quelle eine Konfiguration.
fr: Créez une configuration après avoir importé votre première source.
ja: 最初のソースを読み込んでから設定を作成してください。
ko: 첫 소스를 가져온 후 구성을 생성하세요.
zh_hans: 导入第一个来源后即可创建配置。
zh_hant: 匯入第一個來源後即可建立設定。

source: Open a section
de: Bereich öffnen
fr: Ouvrir une section
ja: セクションを開く
ko: 섹션 열기
zh_hans: 打开配置部分
zh_hant: 開啟設定區段

source: Sources contribute node connection data only. Their groups, rules, DNS and TUN settings are not executed by MClash.
de: Quellen liefern nur Knotenverbindungsdaten. Ihre Gruppen, Regeln sowie DNS- und TUN-Einstellungen werden von MClash nicht ausgeführt.
fr: Les sources fournissent uniquement les données de connexion des nœuds. Leurs groupes, règles et réglages DNS et TUN ne sont pas utilisés par MClash.
ja: ソースから取り込むのはノードの接続情報だけです。ソース側のグループ、ルール、DNS、TUN 設定は MClash では適用されません。
ko: 소스는 노드 연결 데이터만 제공합니다. 소스의 그룹, 규칙, DNS 및 TUN 설정은 MClash에서 실행되지 않습니다.
zh_hans: 来源只提供节点连接数据；其中的分组、规则、DNS 和 TUN 设置不会由 MClash 执行。
zh_hant: 來源只提供節點連線資料；其中的群組、規則、DNS 與 TUN 設定不會由 MClash 執行。

source: Use the unified Rules page to match applications, domains, IPs and ports.
de: Verwende die einheitliche Seite „Regeln“, um Anwendungen, Domains, IPs und Ports abzugleichen.
fr: Utilisez la page Règles unifiée pour cibler des applications, des domaines, des IP et des ports.
ja: アプリケーション、ドメイン、IP、ポートの照合には、統合された［ルール］ページを使用します。
ko: 통합 규칙 페이지에서 앱, 도메인, IP 및 포트의 일치 조건을 설정하세요.
zh_hans: 请在统一的“规则”页面匹配应用、域名、IP 和端口。
zh_hant: 請在統一的「規則」頁面比對 App、網域、IP 與連接埠。

source: A MClash-owned group. Pin specific nodes or add automatic conditions that update after a source refresh.
de: Eine von MClash verwaltete Gruppe. Hefte bestimmte Knoten an oder füge automatische Bedingungen hinzu, deren Treffer nach einer Quellenaktualisierung neu bestimmt werden.
fr: Un groupe géré par MClash. Épinglez des nœuds précis ou ajoutez des conditions automatiques qui se mettent à jour après l’actualisation d’une source.
ja: MClash が管理するグループです。特定のノードを固定するか、ソース更新後に再評価される自動選択条件を追加します。
ko: MClash가 관리하는 노드 그룹입니다. 특정 노드를 고정하거나 소스를 새로 고칠 때 업데이트되는 자동 조건을 추가하세요.
zh_hans: 由 MClash 管理的分组。可固定节点，或添加会在来源刷新后自动更新的条件。
zh_hant: 由 MClash 管理的群組。可固定節點，或加入來源重新整理後會自動更新的條件。

source: Fixed members
de: Feste Mitglieder
fr: Membres épinglés
ja: 固定メンバー
ko: 고정 노드
zh_hans: 固定节点
zh_hant: 固定節點

source: Automatic selectors
de: Automatische Selektoren
fr: Sélecteurs automatiques
ja: 自動セレクタ
ko: 자동 선택기
zh_hans: 自动选择条件
zh_hant: 自動選取條件

source: Automatic matches
de: Automatische Treffer
fr: Correspondances automatiques
ja: 自動一致
ko: 자동 일치
zh_hans: 自动匹配
zh_hant: 自動比對

source: %@ configurations
de: %@ Konfigurationen
ja: %@ 件の設定
ko: 구성 %@개
zh_hans: %@ 个配置
zh_hant: %@ 個設定

source: %@ · %@ nodes
de: %@ · %@ Knoten
fr: %@ · Nœuds : %@
ja: %@ · ノード %@ 件
ko: %@ · 노드 %@개
zh_hans: %@ · %@ 个节点
zh_hant: %@ · %@ 個節點

source: %@ conditions · %@
de: %@ Bedingungen · %@
ja: 条件 %@ 件 · %@
ko: 조건 %@개 · %@
zh_hans: %@ 个条件 · %@
zh_hant: %@ 個條件 · %@

source: When
de: Wenn
fr: Condition
ja: 条件
ko: 조건
zh_hans: 当
zh_hant: 當

source: Matches traffic and sends it to %@.
de: Gesamter Datenverkehr wird an %@ gesendet.
fr: Achemine le trafic correspondant vers %@.
ja: 一致するトラフィックを %@ に送信します。
ko: 일치하는 트래픽을 %@에 보냅니다.
zh_hans: 匹配流量并发送到 %@。
zh_hant: 符合流量並傳送至 %@。

source: When %@, send traffic to %@.
de: Übereinstimmung: %@. Datenverkehr an %@ senden.
fr: Pour %@, acheminer le trafic vers %@.
ja: %@ の場合、トラフィックを %@ に送信します。
ko: %@ 조건이면 트래픽을 %@에 보냅니다.
zh_hans: 当 %@ 时，将流量发送到 %@。
zh_hant: 當 %@ 時，將流量傳送至 %@。

source: Search by name, host, protocol or source.
de: Nach Name, Host, Protokoll oder Quelle suchen.
fr: Rechercher par nom, hôte, protocole ou source.
ja: 名前、ホスト、プロトコル、ソースで検索します。
ko: 이름, 호스트, 프로토콜 또는 소스로 검색
zh_hans: 可按名称、主机、协议或来源搜索。
zh_hant: 可依名稱、主機、通訊協定或來源搜尋。

source: Pin nodes or describe automatic membership conditions.
de: Hefte Knoten an oder definiere automatische Bedingungen für die Gruppenzugehörigkeit.
fr: Épinglez des nœuds ou définissez des conditions d’appartenance automatiques.
ja: ノードを固定するか、自動選択の条件を指定します。
ko: 노드를 고정하거나 자동 포함 조건을 지정하세요.
zh_hans: 固定节点，或描述自动加入分组的条件。
zh_hant: 固定節點，或描述自動加入群組的條件。

source: The current configuration connects all sections.
de: Die aktuelle Konfiguration verbindet alle Bereiche.
fr: La configuration actuelle relie toutes les sections.
ja: 現在の設定により、すべてのセクションが連携します。
ko: 현재 구성이 모든 섹션을 연결합니다.
zh_hans: 当前配置统一连接所有配置部分。
zh_hant: 目前設定會統一連接所有區段。

source: Use This Configuration
de: Diese Konfiguration verwenden
fr: Utiliser cette configuration
ja: この設定を使用
ko: 이 구성 사용
zh_hans: 使用此配置
zh_hant: 使用此設定

source: Filter
fr: Filtre
ja: フィルタ
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

source: Search
de: Suchen
fr: Rechercher
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

source: Clear search
de: Suche löschen
fr: Effacer la recherche
ja: 検索を消去
ko: 검색 지우기
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Which nodes should be in this group?
de: Welche Knoten sollen zu dieser Gruppe gehören?
fr: Quels nœuds doivent faire partie de ce groupe ?
ja: このグループに含めるノード
ko: 이 노드 그룹에 포함할 노드를 선택하세요.
zh_hans: 哪些节点应该加入此分组？
zh_hant: 哪些節點應加入此群組？

source: Each selector combines its filled conditions with AND. Multiple selectors are combined with OR. Fixed nodes stay selected until you remove them.
de: Jeder Selektor verknüpft seine ausgefüllten Bedingungen mit UND. Mehrere Selektoren werden mit ODER verknüpft. Angeheftete Knoten bleiben ausgewählt, bis du sie entfernst.
fr: Chaque sélecteur combine ses conditions renseignées avec AND. Plusieurs sélecteurs sont combinés avec OR. Les nœuds épinglés restent sélectionnés jusqu’à ce que vous les retiriez.
ja: 各セレクタ内の入力済み条件は AND で、複数のセレクタは OR で組み合わされます。固定ノードは削除するまで選択されたままです。
ko: 각 선택기는 입력된 조건을 AND로 결합합니다. 여러 선택기는 OR로 결합합니다. 고정 노드는 제거할 때까지 선택된 상태로 유지됩니다.
zh_hans: 每个选择器中填写的条件采用“且”；多个选择器采用“或”。固定节点会一直保留，直到你将其移除。
zh_hant: 每個選取器中填寫的條件採用「且」；多個選取器採用「或」。固定節點會一直保留，直到你移除它們。

source: Automatic preview
de: Automatische Vorschau
fr: Aperçu automatique
ja: 自動一致のプレビュー
ko: 자동 미리보기
zh_hans: 自动匹配预览
zh_hant: 自動比對預覽

source: Add selector
de: Selektor hinzufügen
fr: Ajouter un sélecteur
ja: セレクタを追加
ko: 선택기 추가
zh_hans: 添加选择器
zh_hant: 新增選取器

source: Add automatic selector
de: Automatischen Selektor hinzufügen
fr: Ajouter un sélecteur automatique
ja: 自動セレクタを追加
ko: 자동 선택기 추가
zh_hans: 添加自动选择器
zh_hant: 新增自動選取器

source: Pin a fixed node
de: Knoten anheften
fr: Épingler un nœud
ja: ノードを固定
ko: 고정 노드 추가
zh_hans: 固定一个节点
zh_hant: 固定一個節點

source: No automatic selector yet. Add one to describe a group such as “name contains US” or “source is Primary”.
de: Noch kein automatischer Selektor. Füge einen hinzu, um eine Gruppe zu beschreiben, etwa „Name enthält US“ oder „Quelle ist Primary“.
fr: Aucun sélecteur automatique pour l’instant. Ajoutez-en un pour décrire un groupe, par exemple « le nom contient US » ou « la source est Primary ».
ja: 自動セレクタはまだありません。「名前に US を含む」「ソースが Primary」など、グループの条件を指定するセレクタを追加してください。
ko: 아직 자동 선택기가 없습니다. “이름에 US 포함” 또는 “소스가 Primary”와 같은 노드 그룹을 지정하려면 선택기를 추가하세요.
zh_hans: 还没有自动选择器。添加一个，例如“名称包含 US”或“来源为 Primary”。
zh_hant: 尚無自動選取器。新增一個，例如「名稱包含 US」或「來源為 Primary」。

source: Match conditions
de: Bedingungen
fr: Conditions de correspondance
ja: 一致条件
ko: 일치 조건
zh_hans: 匹配条件
zh_hant: 比對條件

source: Remove selector
de: Selektor entfernen
fr: Supprimer le sélecteur
ja: セレクタを削除
ko: 선택기 제거
zh_hans: 移除选择器
zh_hant: 移除選取器

source: All included conditions must match. Exclusions are applied last.
de: Alle Einschlussbedingungen müssen zutreffen. Ausschlüsse werden zuletzt angewendet.
fr: Toutes les conditions d’inclusion doivent être remplies. Les exclusions sont appliquées en dernier.
ja: 含める条件はすべて一致する必要があります。除外条件は最後に適用されます。
ko: 모든 포함 조건이 일치해야 합니다. 제외 조건은 마지막에 적용됩니다.
zh_hans: 所有包含条件必须同时满足，排除条件最后应用。
zh_hant: 所有包含條件都必須符合，排除條件最後套用。

source: Name contains or matches (for example US or US*)
de: Name enthält oder entspricht (z. B. US oder US*)
fr: Le nom contient ou correspond au motif (par exemple US ou US*)
ja: 名前の部分一致／ワイルドカード（例：US、US*）
ko: 이름 포함 또는 패턴 일치(예: US 또는 US*)
zh_hans: 名称包含或匹配（例如 US 或 US*）
zh_hant: 名稱包含或符合（例如 US 或 US*）

source: Host/IP contains or matches (for example us.*)
de: Host/IP enthält oder entspricht (z. B. us.*)
fr: L’hôte/IP contient ou correspond au motif (par exemple us.*)
ja: ホスト/IP の部分一致／ワイルドカード（例：us.*）
ko: 호스트/IP 포함 또는 패턴 일치(예: us.*)
zh_hans: 主机/IP 包含或匹配（例如 us.*）
zh_hant: 主機/IP 包含或符合（例如 us.*）

source: Exact name (optional)
de: Exakter Name (optional)
fr: Nom exact (facultatif)
ja: 完全一致する名前（任意）
ko: 정확한 이름(선택 사항)
zh_hans: 精确名称（可选）
zh_hant: 精確名稱（選填）

source: Exact Host/IP (optional)
de: Exakter Host/exakte IP (optional)
fr: Hôte/IP exact (facultatif)
ja: 完全一致するホスト/IP（任意）
ko: 정확한 호스트/IP(선택 사항)
zh_hans: 精确主机/IP（可选）
zh_hant: 精確主機/IP（選填）

source: Any source
de: Beliebige Quelle
fr: Toutes les sources
ja: ソースを問わない
ko: 모든 소스
zh_hans: 任意来源
zh_hant: 任何來源

source: Any protocol
de: Beliebiges Protokoll
fr: Tous les protocoles
ja: プロトコルを問わない
ko: 모든 프로토콜
zh_hans: 任意协议
zh_hant: 任何通訊協定

source: Tag contains (for example premium)
de: Tag enthält (z. B. premium)
fr: L’étiquette contient (par exemple premium)
ja: タグに含む文字列（例：premium）
ko: 태그 포함(예: premium)
zh_hans: 标签包含（例如 premium）
zh_hant: 標籤包含（例如 premium）

source: Exclude name contains (optional)
de: Name enthält – ausschließen (optional)
fr: Exclure si le nom contient… (facultatif)
ja: 名前に含まれる場合は除外（任意）
ko: 이름 포함 시 제외(선택 사항)
zh_hans: 排除名称包含（可选）
zh_hant: 排除名稱包含（選填）

source: Exclude host/IP contains (optional)
de: Host/IP enthält – ausschließen (optional)
fr: Exclure si l’hôte/IP contient… (facultatif)
ja: ホスト/IP に含まれる場合は除外（任意）
ko: 호스트/IP 포함 시 제외(선택 사항)
zh_hans: 排除主机/IP 包含（可选）
zh_hant: 排除主機/IP 包含（選填）

source: No include condition means all enabled nodes. Add a condition to narrow the match.
de: Ohne Einschlussbedingung gelten alle aktivierten Knoten. Füge eine Bedingung hinzu, um die Auswahl einzugrenzen.
fr: Sans condition d’inclusion, tous les nœuds activés sont inclus. Ajoutez une condition pour affiner la sélection.
ja: 含める条件がない場合は、すべての有効なノードが対象です。条件を追加すると対象を絞り込めます。
ko: 포함 조건이 없으면 활성화된 모든 노드와 일치합니다. 조건을 추가하여 범위를 좁히세요.
zh_hans: 没有包含条件表示所有已启用节点。添加条件可缩小范围。
zh_hant: 沒有包含條件表示所有已啟用節點。新增條件可縮小範圍。

source: No nodes match these conditions
de: Keine Knoten erfüllen diese Bedingungen
fr: Aucun nœud ne correspond à ces conditions
ja: 条件に一致するノードはありません
ko: 이 조건과 일치하는 노드 없음
zh_hans: 没有节点匹配这些条件
zh_hant: 沒有節點符合這些條件

source: Fixed nodes
de: Angeheftete Knoten
fr: Nœuds épinglés
ja: 固定ノード
ko: 고정 노드
zh_hans: 固定节点
zh_hant: 固定節點

source: No pinned nodes for this selector.
de: Für diesen Selektor sind keine Knoten angeheftet.
fr: Aucun nœud épinglé pour ce sélecteur.
ja: このセレクタに固定ノードはありません。
ko: 이 선택기에 고정된 노드가 없습니다.
zh_hans: 此选择器没有固定节点。
zh_hant: 此選取器沒有固定節點。

source: Search pinned nodes
de: Angeheftete Knoten durchsuchen
fr: Rechercher parmi les nœuds épinglés
ja: 固定ノードを検索
ko: 고정 노드 검색
zh_hans: 搜索固定节点
zh_hant: 搜尋固定節點

source: Search node library to pin a node
de: Knotenbibliothek durchsuchen, um einen Knoten anzuheften
fr: Rechercher un nœud à épingler dans la bibliothèque
ja: 固定するノードをカタログで検索
ko: 노드 라이브러리에서 고정할 노드 검색
zh_hans: 搜索节点库以固定节点
zh_hant: 搜尋節點庫以固定節點

source: Showing the first 100 matches. Refine your search.
de: Die ersten 100 Treffer werden angezeigt. Grenze die Suche weiter ein.
fr: Affichage des 100 premières correspondances. Affinez votre recherche.
ja: 最初の 100 件を表示しています。検索条件を絞り込んでください。
ko: 처음 100개 일치 항목을 표시합니다. 검색 범위를 좁히세요.
zh_hans: 显示前 100 个匹配项，请进一步缩小搜索范围。
zh_hant: 顯示前 100 個符合項目，請縮小搜尋範圍。

source: Add a selector to describe which nodes belong to this group.
de: Füge einen Selektor hinzu, um festzulegen, welche Knoten zu dieser Gruppe gehören.
fr: Ajoutez un sélecteur pour définir les nœuds qui appartiennent à ce groupe.
ja: グループに含めるノードを指定するセレクタを追加してください。
ko: 이 노드 그룹에 포함할 노드를 지정하려면 선택기를 추가하세요.
zh_hans: 添加选择器来描述哪些节点属于此分组。
zh_hant: 新增選取器來描述哪些節點屬於此群組。

source: Add a selector before pinning a node. Pins are attached to the selected selector and never replaced silently.
de: Füge vor dem Anheften eines Knotens einen Selektor hinzu. Angeheftete Knoten sind dem ausgewählten Selektor zugeordnet und werden nie ohne Hinweis ersetzt.
fr: Ajoutez un sélecteur avant d’épingler un nœud. Les nœuds épinglés restent liés au sélecteur choisi et ne sont jamais remplacés sans avertissement.
ja: ノードを固定する前にセレクタを追加してください。固定ノードは選択中のセレクタに紐付き、確認なしに置き換えられることはありません。
ko: 노드를 고정하기 전에 선택기를 추가하세요. 고정 노드는 선택한 선택기에 연결되며 임의로 대체되지 않습니다.
zh_hans: 请先添加选择器再固定节点。固定节点会附加到所选选择器，不会被静默替换。
zh_hant: 請先新增選取器再固定節點。固定節點會附加至所選選取器，不會被靜默取代。

source: New routing rule
de: Neue Routingregel
fr: Nouvelle règle de routage
ja: 新規ルーティングルール
ko: 새 라우팅 규칙
zh_hans: 新建路由规则
zh_hant: 新增路由規則

source: Edit routing rule
de: Routingregel bearbeiten
fr: Modifier la règle de routage
ja: ルーティングルールを編集
ko: 라우팅 규칙 편집
zh_hans: 编辑路由规则
zh_hant: 編輯路由規則

source: Choose what traffic matches, then decide where it goes.
de: Lege fest, für welchen Datenverkehr die Regel gilt und wohin er geleitet wird.
fr: Choisissez le trafic à cibler, puis sa destination.
ja: 照合するトラフィックと、その送信先を指定します。
ko: 일치시킬 트래픽과 전송할 위치를 선택하세요.
zh_hans: 选择要匹配的流量，然后决定发送到哪里。
zh_hant: 選擇要比對的流量，再決定傳送目的地。

source: Rule enabled
de: Regel aktiviert
fr: Règle activée
ja: ルールを有効にする
ko: 규칙 활성화
zh_hans: 规则已启用
zh_hant: 規則已啟用

source: When traffic matches
de: Wenn die Regel zutrifft
fr: Critères de correspondance du trafic
ja: トラフィックの一致条件
ko: 트래픽 일치 시
zh_hans: 当流量匹配时
zh_hant: 當流量符合時

source: Different condition types are combined with AND. Multiple values of the same type are combined with OR.
de: Verschiedene Bedingungstypen werden mit UND verknüpft. Mehrere Werte desselben Typs werden mit ODER verknüpft.
fr: Les différents types de conditions sont combinés avec AND. Plusieurs valeurs du même type sont combinées avec OR.
ja: 異なる種類の条件は AND、同じ種類の複数の値は OR で組み合わされます。
ko: 서로 다른 조건 유형은 AND로 결합하고 같은 유형의 여러 값은 OR로 결합합니다.
zh_hans: 不同类型的条件采用“且”；同一类型的多个值采用“或”。
zh_hant: 不同類型條件採用「且」；同類型的多個值採用「或」。

source: Add condition
de: Bedingung hinzufügen
fr: Ajouter une condition
ja: 条件を追加
ko: 조건 추가
zh_hans: 添加条件
zh_hant: 新增條件

source: Adds an application, domain, IP, port, or protocol condition
de: Fügt eine Anwendungs-, Domain-, IP-, Port- oder Protokollbedingung hinzu
fr: Ajoute une condition portant sur une application, un domaine, une IP, un port ou un protocole
ja: アプリケーション、ドメイン、IP、ポート、またはプロトコルの条件を追加します
ko: 앱, 도메인, IP, 포트 또는 프로토콜 조건 추가
zh_hans: 添加应用、域名、IP、端口或协议条件
zh_hant: 新增 App、網域、IP、連接埠或通訊協定條件
