Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Opening this port makes the profile available to App Routing and local tools. HTTP, HTTPS proxy, and SOCKS5 share the same Mixed port.
de: Durch das Öffnen dieses Ports wird das Profil für App-Routing und lokale Werkzeuge verfügbar. HTTP, HTTPS-Proxy und SOCKS5 verwenden gemeinsam denselben Mixed-Port.
es: Al abrir este puerto, el perfil queda disponible para el enrutamiento de aplicaciones y las herramientas locales. HTTP, proxy HTTPS y SOCKS5 comparten el mismo puerto mixto.
fr: L’ouverture de ce port rend le profil accessible au routage des applications et aux outils locaux. HTTP, proxy HTTPS et SOCKS5 partagent le même port mixte.
ja: このポートを開くと、そのプロファイルをアプリルーティングやローカルツールで使用できます。HTTP、HTTPS プロキシ、SOCKS5 は同じ Mixed ポートを共有します。
ko: 이 포트를 열면 앱 라우팅과 로컬 도구에서 해당 프로필을 사용할 수 있습니다. HTTP, HTTPS 프록시 및 SOCKS5는 같은 Mixed 포트를 공유합니다.
zh_hans: 打开后，此配置可供应用分流和本地工具使用。HTTP、HTTPS 代理与 SOCKS5 共用同一个 Mixed 端口。
zh_hant: 開啟後，此設定檔可供應用程式分流和本機工具使用。HTTP、HTTPS 代理與 SOCKS5 共用同一個 Mixed 連接埠。

source: MClash will download and validate the profile before adding it. Your current default profile will not change.
de: MClash lädt das Profil herunter und überprüft es, bevor es hinzugefügt wird. Ihr aktuelles Standardprofil bleibt unverändert.
es: MClash descargará y validará el perfil antes de añadirlo. Tu perfil predeterminado actual no cambiará.
fr: MClash téléchargera et validera le profil avant de l’ajouter. Votre profil par défaut actuel ne sera pas modifié.
ja: MClash はプロファイルをダウンロードして検証してから追加します。現在のデフォルトプロファイルは変更されません。
ko: MClash는 프로필을 다운로드하고 검증한 후 추가합니다. 현재 기본 프로필은 변경되지 않습니다.
zh_hans: MClash 会先下载并验证配置，再将其添加；当前默认配置不会改变。
zh_hant: MClash 會先下載並驗證設定檔，再將其加入；目前的預設設定檔不會改變。

source: Manage Profiles…
de: Profile verwalten…
es: Administrar perfiles…
fr: Gérer les profils…
ja: プロファイルを管理…
ko: 프로파일 관리…
zh_hans: 管理配置…
zh_hant: 管理設定檔…

source: Only the default profile and profiles with an open Mixed port can be selected. Manage Profiles without closing this rule.
de: Nur das Standardprofil und Profile mit geöffnetem Mixed-Port können ausgewählt werden. Verwalten Sie Profile, ohne diese Regel zu schließen.
es: Solo se pueden seleccionar el perfil predeterminado y los perfiles con un puerto mixto abierto. Administra los perfiles sin cerrar esta regla.
fr: Seuls le profil par défaut et les profils dont le port mixte est ouvert peuvent être sélectionnés. Gérez les profils sans fermer cette règle.
ja: 選択できるのは、デフォルトプロファイルと Mixed ポートが開いているプロファイルだけです。このルールを閉じずにプロファイルを管理できます。
ko: 기본 프로필과 Mixed 포트가 열린 프로필만 선택할 수 있습니다. 이 규칙을 닫지 않고 프로필을 관리할 수 있습니다.
zh_hans: 只能选择默认配置或已打开 Mixed 端口的配置。可直接管理配置，不会关闭当前规则。
zh_hant: 只能選擇預設設定檔或已開啟 Mixed 連接埠的設定檔。可直接管理設定檔，不會關閉目前規則。

source: Open this profile's Mixed port or choose another profile.
de: Öffnen Sie den Mixed-Port dieses Profils oder wählen Sie ein anderes Profil.
es: Abre el puerto mixto de este perfil o elige otro perfil.
fr: Ouvrez le port mixte de ce profil ou choisissez un autre profil.
ja: このプロファイルの Mixed ポートを開くか、別のプロファイルを選択してください。
ko: 이 프로필의 Mixed 포트를 열거나 다른 프로필을 선택하십시오.
zh_hans: 请打开此配置的 Mixed 端口，或选择其他配置。
zh_hant: 請開啟此設定檔的 Mixed 連接埠，或選擇其他設定檔。

source: Default profile
de: Standardprofil
es: Perfil predeterminado
fr: Profil par défaut
ja: デフォルトプロファイル
ko: 기본 프로필
zh_hans: 默认配置
zh_hant: 預設設定檔

source: Choose one default profile. Open a Mixed port for every additional profile App Routing may use.
de: Wählen Sie ein Standardprofil. Öffnen Sie für jedes zusätzliche Profil, das vom App-Routing verwendet werden kann, einen Mixed-Port.
es: Elige un perfil predeterminado. Abre un puerto mixto para cada perfil adicional que pueda usar el enrutamiento de aplicaciones.
fr: Choisissez un profil par défaut. Ouvrez un port mixte pour chaque profil supplémentaire que le routage des applications peut utiliser.
ja: デフォルトプロファイルを 1 つ選択し、アプリルーティングで使用する可能性のある追加プロファイルごとに Mixed ポートを開いてください。
ko: 기본 프로필 하나를 선택하고 앱 라우팅에서 사용할 수 있는 추가 프로필마다 Mixed 포트를 여십시오.
zh_hans: 选择一个默认配置，并为应用分流可能使用的其他配置打开 Mixed 端口。
zh_hant: 選擇一個預設設定檔，並為應用程式分流可能使用的其他設定檔開啟 Mixed 連接埠。

source: Changes apply immediately; this rule draft stays open.
de: Änderungen werden sofort angewendet; dieser Regelentwurf bleibt geöffnet.
es: Los cambios se aplican de inmediato; el borrador de esta regla permanece abierto.
fr: Les modifications s’appliquent immédiatement ; ce brouillon de règle reste ouvert.
ja: 変更はすぐに適用され、このルールの下書きは開いたままになります。
ko: 변경 사항은 즉시 적용되며 이 규칙 초안은 열린 상태로 유지됩니다.
zh_hans: 更改会立即生效，当前规则草稿会保持打开。
zh_hant: 變更會立即生效，目前的規則草稿會保持開啟。

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
ko: 선택됨
zh_hans: 已选择
zh_hant: 已選擇

source: Close Mixed port
de: Mixed-Port schließen
es: Cerrar puerto mixto
fr: Fermer le port mixte
ja: Mixed ポートを閉じる
ko: Mixed 포트 닫기
zh_hans: 关闭 Mixed 端口
zh_hant: 關閉 Mixed 連接埠

source: The default profile's Mixed port stays open
de: Der Mixed-Port des Standardprofils bleibt geöffnet
es: El puerto mixto del perfil predeterminado permanece abierto
fr: Le port mixte du profil par défaut reste ouvert
ja: デフォルトプロファイルの Mixed ポートは開いたままです
ko: 기본 프로필의 Mixed 포트는 계속 열려 있음
zh_hans: 默认配置的 Mixed 端口会保持开启
zh_hant: 預設設定檔的 Mixed 連接埠會保持開啟

source: Apply Mixed port
de: Mixed-Port anwenden
es: Aplicar puerto mixto
fr: Appliquer le port mixte
ja: Mixed ポートを適用
ko: Mixed 포트 적용
zh_hans: 应用 Mixed 端口
zh_hant: 套用 Mixed 連接埠

source: Mixed port off
de: Mixed-Port aus
es: Puerto mixto desactivado
fr: Port mixte désactivé
ja: Mixed ポートはオフ
ko: Mixed 포트 꺼짐
zh_hans: Mixed 端口已关闭
zh_hant: Mixed 連接埠已關閉

source: Use a port from 1 to 65535.
de: Verwenden Sie einen Port zwischen 1 und 65535.
es: Usa un puerto entre 1 y 65535.
fr: Utilisez un port compris entre 1 et 65535.
ja: 1〜65535 のポートを使用してください。
ko: 1~65535 사이의 포트를 사용하십시오.
zh_hans: 请输入 1 到 65535 之间的端口。
zh_hant: 請輸入 1 到 65535 之間的連接埠。

source: Profile scope
de: Profilbereich
es: Ámbito del perfil
fr: Portée du profil
ja: プロファイル範囲
ko: 프로필 범위
zh_hans: 配置范围
zh_hant: 設定檔範圍

source: All Profiles
de: Alle Profile
es: Todos los perfiles
fr: Tous les profils
ja: すべてのプロファイル
ko: 모든 프로필
zh_hans: 全部配置
zh_hant: 所有設定檔

source: Show merged traffic from every profile or focus on one profile
de: Zusammengeführten Datenverkehr aller Profile anzeigen oder auf ein Profil beschränken
es: Muestra el tráfico combinado de todos los perfiles o céntrate en uno
fr: Afficher le trafic fusionné de tous les profils ou se concentrer sur un seul
ja: すべてのプロファイルのトラフィックをまとめて表示するか、1 つのプロファイルだけを表示します
ko: 모든 프로필의 트래픽을 함께 표시하거나 한 프로필만 표시합니다
zh_hans: 合并显示所有配置的流量，或只查看一个配置
zh_hant: 合併顯示所有設定檔的流量，或只檢視一個設定檔

source: Show all profiles together or focus on one profile
de: Alle Profile zusammen anzeigen oder auf ein Profil beschränken
es: Muestra todos los perfiles juntos o céntrate en uno
fr: Afficher tous les profils ensemble ou se concentrer sur un seul
ja: すべてのプロファイルをまとめて表示するか、1 つのプロファイルだけを表示します
ko: 모든 프로필을 함께 표시하거나 한 프로필만 표시합니다
zh_hans: 合并显示所有配置，或只查看一个配置
zh_hant: 合併顯示所有設定檔，或只檢視一個設定檔

source: Live controller details currently come from the default profile. Apps, Routes, and History are merged across profiles.
de: Die Live-Controllerdetails stammen derzeit aus dem Standardprofil. Apps, Routen und Verlauf werden profilübergreifend zusammengeführt.
es: Los detalles del controlador en directo proceden actualmente del perfil predeterminado. Las aplicaciones, las rutas y el historial se combinan entre perfiles.
fr: Les détails en direct du contrôleur proviennent actuellement du profil par défaut. Les applications, les routes et l’historique sont fusionnés pour tous les profils.
ja: ライブコントローラの詳細は現在デフォルトプロファイルのものです。アプリ、ルート、履歴はすべてのプロファイルを統合して表示します。
ko: 실시간 컨트롤러 세부 정보는 현재 기본 프로필에서 가져옵니다. 앱, 경로 및 기록은 모든 프로필을 통합해 표시합니다.
zh_hans: 实时控制器明细当前来自默认配置；应用、路由与历史记录会跨配置合并。
zh_hant: 即時控制器明細目前來自預設設定檔；App、路由與歷史記錄會跨設定檔合併。

source: Proxy Workspace
de: Proxy-Arbeitsbereich
es: Espacio de proxies
fr: Espace des proxys
ja: プロキシワークスペース
ko: 프록시 작업 공간
zh_hans: 代理工作区
zh_hant: 代理工作區

source: Default Profile
de: Standardprofil
es: Perfil predeterminado
fr: Profil par défaut
ja: デフォルトプロファイル
ko: 기본 프로필
zh_hans: 默认配置
zh_hant: 預設設定檔

source: Default Source
de: Standardquelle
es: Fuente predeterminada
fr: Source par défaut
ja: デフォルトのソース
ko: 기본 소스
zh_hans: 默认来源
zh_hant: 預設來源

source: Direct / System
de: Direkt / System
es: Directo / Sistema
fr: Direct / Système
ja: 直接 / システム
ko: 직접 / 시스템
zh_hans: 直连 / 系统
zh_hant: 直連 / 系統

source: Unavailable Profile
de: Nicht verfügbares Profil
es: Perfil no disponible
fr: Profil indisponible
ja: 利用できないプロファイル
ko: 사용할 수 없는 프로필
zh_hans: 不可用配置
zh_hant: 無法使用的設定檔

source: Dedicated Proxy Ports
de: Dedizierte Proxy-Ports
es: Puertos proxy dedicados
fr: Ports proxy dédiés
ja: 専用プロキシポート
ko: 전용 프록시 포트
zh_hans: 专用代理端口
zh_hant: 專用代理連接埠

source: Create local HTTP, SOCKS5, or Mixed entry points that follow a Profile's rules or use one fixed route.
de: Erstellen Sie lokale HTTP-, SOCKS5- oder Mixed-Einstiegspunkte, die den Regeln eines Profils folgen oder eine feste Route verwenden.
es: Crea puntos de entrada locales HTTP, SOCKS5 o mixtos que sigan las reglas de un perfil o usen una ruta fija.
fr: Créez des points d’entrée locaux HTTP, SOCKS5 ou mixtes qui suivent les règles d’un profil ou utilisent une route fixe.
ja: プロファイルのルールに従う、または固定ルートを使用するローカル HTTP、SOCKS5、Mixed エントリポイントを作成します。
ko: 프로필 규칙을 따르거나 하나의 고정 경로를 사용하는 로컬 HTTP, SOCKS5 또는 Mixed 진입점을 만듭니다.
zh_hans: 创建本地 HTTP、SOCKS5 或混合入口，让它遵循某个配置的规则或固定使用指定出口。
zh_hant: 建立本機 HTTP、SOCKS5 或混合入口，讓它遵循某個設定檔的規則或固定使用指定出口。

source: Routing ports listen only on this Mac at 127.0.0.1 and ::1.
de: Routing-Ports lauschen auf diesem Mac nur unter 127.0.0.1 und ::1.
es: Los puertos de enrutamiento solo escuchan en este Mac en 127.0.0.1 y ::1.
fr: Les ports de routage écoutent uniquement sur ce Mac, aux adresses 127.0.0.1 et ::1.
ja: ルーティングポートはこの Mac の 127.0.0.1 と ::1 でのみ待ち受けます。
ko: 라우팅 포트는 이 Mac의 127.0.0.1 및 ::1에서만 수신 대기합니다.
zh_hans: 路由端口仅在本机的 127.0.0.1 和 ::1 上监听。
zh_hant: 路由連接埠只會在本機的 127.0.0.1 和 ::1 上監聽。

source: Apply & Restart Cores
de: Anwenden und Cores neu starten
es: Aplicar y reiniciar núcleos
fr: Appliquer et redémarrer les moteurs
ja: 適用してコアを再起動
ko: 적용 및 코어 재시작
zh_hans: 应用并重启内核
zh_hant: 套用並重新啟動核心

source: Untitled Port
de: Unbenannter Port
es: Puerto sin nombre
fr: Port sans nom
ja: 名称未設定のポート
ko: 이름 없는 포트
zh_hans: 未命名端口
zh_hant: 未命名連接埠

source: No Dedicated Ports
de: Keine dedizierten Ports
es: No hay puertos dedicados
fr: Aucun port dédié
ja: 専用ポートはありません
ko: 전용 포트 없음
zh_hans: 暂无专用端口
zh_hant: 沒有專用連接埠

source: Add a port for an app that needs its own route.
de: Fügen Sie einen Port für eine App hinzu, die eine eigene Route benötigt.
es: Añade un puerto para una aplicación que necesite su propia ruta.
fr: Ajoutez un port pour une application qui a besoin de sa propre route.
ja: 専用ルートが必要なアプリ用のポートを追加します。
ko: 전용 경로가 필요한 앱에 포트를 추가합니다.
zh_hans: 为需要独立路由的应用添加一个端口。
zh_hant: 為需要獨立路由的 App 新增連接埠。

source: Add Routing Port
de: Routing-Port hinzufügen
es: Añadir puerto de enrutamiento
fr: Ajouter un port de routage
ja: ルーティングポートを追加
ko: 라우팅 포트 추가
zh_hans: 添加路由端口
zh_hant: 新增路由連接埠

source: Remove Routing Port
de: Routing-Port entfernen
es: Eliminar puerto de enrutamiento
fr: Supprimer le port de routage
ja: ルーティングポートを削除
ko: 라우팅 포트 제거
zh_hans: 移除路由端口
zh_hant: 移除路由連接埠

source: Entry Point
de: Einstiegspunkt
es: Punto de entrada
fr: Point d’entrée
ja: エントリポイント
ko: 진입점
zh_hans: 代理入口
zh_hant: 代理入口

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
ja: プロトコル
ko: 프로토콜
zh_hans: 协议
zh_hant: 協定

source: Follow Profile Rules
de: Profilregeln folgen
es: Seguir las reglas del perfil
fr: Suivre les règles du profil
ja: プロファイルルールに従う
ko: 프로필 규칙 따르기
zh_hans: 遵循配置规则
zh_hant: 遵循設定檔規則

source: Named Sub-rule
de: Benannte Unterregel
es: Subregla con nombre
fr: Sous-règle nommée
ja: 名前付きサブルール
ko: 이름 지정 하위 규칙
zh_hans: 命名子规则
zh_hant: 命名子規則

source: Policy Group
de: Richtliniengruppe
es: Grupo de políticas
fr: Groupe de stratégies
ja: ポリシーグループ
ko: 정책 그룹
zh_hans: 策略组
zh_hant: 策略群組

source: Proxy Node
de: Proxy-Knoten
es: Nodo proxy
fr: Nœud proxy
ja: プロキシノード
ko: 프록시 노드
zh_hans: 代理节点
zh_hant: 代理節點

source: Loading routing targets…
de: Routing-Ziele werden geladen…
es: Cargando destinos de enrutamiento…
fr: Chargement des cibles de routage…
ja: ルーティング先を読み込み中…
ko: 라우팅 대상 불러오는 중…
zh_hans: 正在加载路由目标…
zh_hant: 正在載入路由目標…

source: Select a Routing Port
de: Routing-Port auswählen
es: Selecciona un puerto de enrutamiento
fr: Sélectionnez un port de routage
ja: ルーティングポートを選択
ko: 라우팅 포트 선택
zh_hans: 选择一个路由端口
zh_hant: 選擇路由連接埠

source: Choose a port on the left to edit its protocol and route.
de: Wählen Sie links einen Port aus, um sein Protokoll und seine Route zu bearbeiten.
es: Selecciona un puerto de la izquierda para editar su protocolo y su ruta.
fr: Choisissez un port à gauche pour modifier son protocole et sa route.
ja: 左側のポートを選択して、プロトコルとルートを編集します。
ko: 왼쪽에서 포트를 선택하여 프로토콜과 경로를 편집하십시오.
zh_hans: 选择左侧端口以编辑协议与路由。
zh_hant: 選擇左側連接埠以編輯協定與路由。

source: No dedicated ports are configured.
de: Es sind keine dedizierten Ports konfiguriert.
es: No hay puertos dedicados configurados.
fr: Aucun port dédié n’est configuré.
ja: 専用ポートは設定されていません。
ko: 구성된 전용 포트가 없습니다.
zh_hans: 尚未配置专用端口。
zh_hant: 尚未設定專用連接埠。

source: Manage Dedicated Ports & Restart…
de: Dedizierte Ports verwalten und neu starten…
es: Administrar puertos dedicados y reiniciar…
fr: Gérer les ports dédiés et redémarrer…
ja: 専用ポートを管理して再起動…
ko: 전용 포트 관리 및 재시작…
zh_hans: 管理专用端口并重启…
zh_hant: 管理專用連接埠並重新啟動…

source: Manage Dedicated Ports…
de: Dedizierte Ports verwalten…
es: Administrar puertos dedicados…
fr: Gérer les ports dédiés…
ja: 専用ポートを管理…
ko: 전용 포트 관리…
zh_hans: 管理专用端口…
zh_hant: 管理專用連接埠…

source: Each port is bound to one Profile and can follow its rules, start at a named sub-rule, or use a fixed policy group or node.
de: Jeder Port ist an ein Profil gebunden und kann dessen Regeln folgen, bei einer benannten Unterregel beginnen oder eine feste Richtliniengruppe bzw. einen festen Knoten verwenden.
es: Cada puerto está vinculado a un perfil y puede seguir sus reglas, comenzar en una subregla con nombre o usar un grupo de políticas o nodo fijo.
fr: Chaque port est lié à un profil et peut suivre ses règles, commencer par une sous-règle nommée ou utiliser un groupe de stratégies ou un nœud fixe.
ja: 各ポートは 1 つのプロファイルに関連付けられ、そのルールに従うか、名前付きサブルールから開始するか、固定のポリシーグループまたはノードを使用できます。
ko: 각 포트는 하나의 프로필에 연결되며 해당 규칙을 따르거나, 이름 지정 하위 규칙에서 시작하거나, 고정 정책 그룹 또는 노드를 사용할 수 있습니다.
zh_hans: 每个端口绑定到一个配置，可以遵循其规则、从命名子规则开始，或固定使用策略组或节点。
zh_hant: 每個連接埠會綁定一個設定檔，可遵循其規則、從命名子規則開始，或固定使用策略群組或節點。

source: Saving will also enable this Profile's dedicated session so the port remains available when another Profile is active.
de: Beim Speichern wird außerdem die dedizierte Sitzung dieses Profils aktiviert, damit der Port verfügbar bleibt, wenn ein anderes Profil aktiv ist.
es: Al guardar también se activará la sesión dedicada de este perfil para que el puerto siga disponible cuando haya otro perfil activo.
fr: L’enregistrement activera également la session dédiée de ce profil afin que le port reste disponible lorsqu’un autre profil est actif.
ja: 保存すると、このプロファイルの専用セッションも有効になり、別のプロファイルがアクティブなときもポートを使用できます。
ko: 저장하면 이 프로필의 전용 세션도 활성화되어 다른 프로필이 활성 상태일 때도 포트를 사용할 수 있습니다.
zh_hans: 保存时还会启用此配置的专用会话，使其他配置处于当前状态时该端口仍可使用。
zh_hant: 儲存時也會啟用此設定檔的專用工作階段，讓其他設定檔啟用時此連接埠仍可使用。

source: This Profile does not define any named sub-rules.
de: Dieses Profil definiert keine benannten Unterregeln.
es: Este perfil no define ninguna subregla con nombre.
fr: Ce profil ne définit aucune sous-règle nommée.
ja: このプロファイルには名前付きサブルールが定義されていません。
ko: 이 프로필에는 이름 지정 하위 규칙이 없습니다.
zh_hans: 此配置未定义任何命名子规则。
zh_hant: 此設定檔未定義任何命名子規則。

source: This Profile does not define any policy groups.
de: Dieses Profil definiert keine Richtliniengruppen.
es: Este perfil no define ningún grupo de políticas.
fr: Ce profil ne définit aucun groupe de stratégies.
ja: このプロファイルにはポリシーグループが定義されていません。
ko: 이 프로필에는 정책 그룹이 없습니다.
zh_hans: 此配置未定义任何策略组。
zh_hant: 此設定檔未定義任何策略群組。

source: Profile Rules
de: Profilregeln
es: Reglas del perfil
fr: Règles du profil
ja: プロファイルルール
ko: 프로필 규칙
zh_hans: 配置规则
zh_hant: 設定檔規則

source: Mixed
de: Gemischt
es: Mixto
fr: Mixte
ja: 混合
ko: 혼합
zh_hans: 混合
zh_hant: 混合

source: MClash quick controls
de: MClash-Schnellsteuerung
es: Controles rápidos de MClash
fr: Commandes rapides de MClash
ja: MClash クイックコントロール
ko: MClash 빠른 제어
zh_hans: MClash 快捷控制
zh_hant: MClash 快速控制

source: One value per line
de: Ein Wert pro Zeile
es: Un valor por línea
fr: Une valeur par ligne
ja: 1 行に 1 つの値
ko: 한 줄에 하나의 값
zh_hans: 每行一个值
zh_hant: 每行一個值

source: System Proxy + App Routing
es: Proxy del sistema + Enrutamiento de aplicaciones
fr: Proxy système + Routage des applications
ja: システムプロキシ + アプリルーティング
ko: 시스템 프록시 + 앱 라우팅
zh_hans: 系统代理 + 应用分流
zh_hant: 系統代理 + 應用程式分流

source: System Proxy
es: Proxy del sistema
fr: Proxy système
ja: システムプロキシ
ko: 시스템 프록시
zh_hans: 系统代理
zh_hant: 系統代理

source: App Routing · %d active rule
de: App-Routing · %d aktive Regel
es: Enrutamiento de aplicaciones · %d regla activa
fr: Routage des applications · %d règle active
ja: アプリルーティング · アクティブなルール %d 件
ko: 앱 라우팅 · 활성 규칙 %d개
zh_hans: 应用分流 · %d 条活跃规则
zh_hant: 應用程式分流 · %d 條作用中規則

source: App Routing · %d active rules
de: App-Routing · %d aktive Regeln
es: Enrutamiento de aplicaciones · %d reglas activas
fr: Routage des applications · %d règles actives
ja: アプリルーティング · アクティブなルール %d 件
ko: 앱 라우팅 · 활성 규칙 %d개
zh_hans: 应用分流 · %d 条活跃规则
zh_hant: 應用程式分流 · %d 條作用中規則

source: Local proxy listeners only
de: Nur lokale Proxy-Listener
es: Solo escuchas del proxy local
fr: Écouteurs du proxy local uniquement
ja: ローカルプロキシリスナーのみ
ko: 로컬 프록시 리스너만
zh_hans: 仅本地代理监听器
zh_hant: 僅本機代理接聽器

source: Traffic capture off
de: Verkehrserfassung deaktiviert
es: Captura de tráfico desactivada
fr: Capture du trafic désactivée
ja: トラフィックキャプチャはオフ
ko: 트래픽 캡처 꺼짐
zh_hans: 流量捕获已关闭
zh_hant: 流量擷取已關閉

source: Routing needs attention
de: Routing erfordert Aufmerksamkeit
es: El enrutamiento requiere atención
fr: Le routage nécessite votre attention
ja: ルーティングに注意が必要です
ko: 라우팅을 확인해야 합니다
zh_hans: 路由需要注意
zh_hant: 路由需要注意

source: Preparing routing state
de: Routing-Status wird vorbereitet
es: Preparando el estado de enrutamiento
fr: Préparation de l’état du routage
ja: ルーティング状態を準備中
ko: 라우팅 상태 준비 중
zh_hans: 正在准备路由状态
zh_hant: 正在準備路由狀態

source: MClash is applying a network change and will verify the resulting state.
de: MClash wendet eine Netzwerkänderung an und überprüft anschließend den resultierenden Status.
es: MClash está aplicando un cambio de red y verificará el estado resultante.
fr: MClash applique une modification réseau et vérifiera l’état obtenu.
ja: MClash はネットワークの変更を適用し、結果の状態を検証します。
ko: MClash가 네트워크 변경을 적용하고 결과 상태를 확인합니다.
zh_hans: MClash 正在应用网络更改，并会验证最终状态。
zh_hant: MClash 正在套用網路變更，並會驗證最終狀態。

source: Choose a profile to start routing traffic.
de: Wählen Sie ein Profil, um das Routing zu starten.
es: Elige un perfil para iniciar el enrutamiento del tráfico.
fr: Choisissez un profil pour commencer à router le trafic.
ja: プロファイルを選択してトラフィックのルーティングを開始します。
ko: 프로필을 선택하여 트래픽 라우팅을 시작하십시오.
zh_hans: 选择配置以开始路由流量。
zh_hant: 選擇設定檔以開始路由流量。

source: The selected profile is ready when you want to connect.
de: Das ausgewählte Profil ist bereit, sobald Sie eine Verbindung herstellen möchten.
es: El perfil seleccionado está listo cuando quieras conectarte.
fr: Le profil sélectionné est prêt lorsque vous souhaitez vous connecter.
ja: 選択したプロファイルは接続する準備ができています。
ko: 선택한 프로필은 연결할 준비가 되었습니다.
zh_hans: 已选配置已准备好，连接即可开始。
zh_hant: 選取的設定檔已準備就緒，連線即可開始。

source: Core ready · macOS capture off
de: Core bereit · macOS-Verkehrserfassung deaktiviert
es: Núcleo listo · captura de macOS desactivada
fr: Moteur prêt · capture macOS désactivée
ja: コアの準備完了 · macOS キャプチャはオフ
ko: 코어 준비 완료 · macOS 캡처 꺼짐
zh_hans: 内核就绪 · macOS 流量捕获已关闭
zh_hant: 核心就緒 · macOS 流量擷取已關閉

source: Only apps explicitly configured to use MClash's local proxy listeners are routed.
de: Nur Apps, die ausdrücklich für die lokalen Proxy-Listener von MClash konfiguriert sind, werden geroutet.
es: Solo se enrutan las aplicaciones configuradas explícitamente para usar las escuchas del proxy local de MClash.
fr: Seules les apps configurées explicitement pour utiliser les écouteurs du proxy local de MClash sont routées.
ja: MClash のローカルプロキシリスナーを明示的に使用するよう設定した App のみがルーティングされます。
ko: MClash 로컬 프록시 리스너를 사용하도록 명시적으로 설정한 앱만 라우팅됩니다.
zh_hans: 只有明确配置使用 MClash 本地代理监听器的应用会被路由。
zh_hant: 只有明確設定使用 MClash 本機代理接聽器的 App 會被路由。

source: Traffic routing is active
de: Verkehrsrouting ist aktiv
es: El enrutamiento del tráfico está activo
fr: Le routage du trafic est actif
ja: トラフィックのルーティングは有効です
ko: 트래픽 라우팅 활성화됨
zh_hans: 流量路由已启用
zh_hant: 流量路由已啟用

source: Routing is active with warnings
de: Routing ist mit Warnungen aktiv
es: El enrutamiento está activo con advertencias
fr: Le routage est actif avec des avertissements
ja: ルーティングは警告付きで有効です
ko: 경고와 함께 라우팅 활성화됨
zh_hans: 路由已启用，但存在警告
zh_hant: 路由已啟用，但有警告

source: Mihomo last reported a non-direct route %@.
de: Mihomo meldete zuletzt eine nicht direkte Route: %@.
es: Última ruta no directa informada por Mihomo: %@.
fr: Dernière route non directe signalée par Mihomo : %@.
ja: Mihomo が最後に非直接ルートを報告した時刻：%@。
ko: Mihomo가 마지막으로 비직접 경로를 보고한 시각: %@.
zh_hans: Mihomo 最近一次报告非直连路由：%@。
zh_hant: Mihomo 最近一次回報非直連路由：%@。

source: Capture configuration is verified; Mihomo has not yet reported a non-direct route.
de: Die Erfassungskonfiguration ist verifiziert; Mihomo hat noch keine nicht direkte Route gemeldet.
es: La configuración de captura está verificada; Mihomo aún no ha informado de una ruta no directa.
fr: La configuration de capture est vérifiée ; Mihomo n’a pas encore signalé de route non directe.
ja: キャプチャ設定は検証済みです。Mihomo はまだ非直接ルートを報告していません。
ko: 캡처 구성이 확인되었습니다. Mihomo는 아직 비직접 경로를 보고하지 않았습니다.
zh_hans: 捕获配置已验证；Mihomo 尚未报告非直连路由。
zh_hant: 擷取設定已驗證；Mihomo 尚未回報非直連路由。

source: Provider verification failed: %@
de: Anbieterüberprüfung fehlgeschlagen: %@
es: Falló la verificación del proveedor: %@
fr: Échec de la vérification du fournisseur : %@
ja: プロバイダの検証に失敗しました：%@
ko: 프로바이더 확인 실패: %@
zh_hans: 提供方验证失败：%@
zh_hant: 提供者驗證失敗：%@

source: MClash lost contact with the App Routing provider after %@ consecutive activity checks. Traffic capture can no longer be verified. Last error: %@
de: MClash hat nach %@ aufeinanderfolgenden Aktivitätsprüfungen den Kontakt zum App-Routing-Anbieter verloren. Die Verkehrserfassung kann nicht mehr verifiziert werden. Letzter Fehler: %@
es: MClash perdió el contacto con el proveedor de enrutamiento de aplicaciones después de %@ comprobaciones de actividad consecutivas. Ya no se puede verificar la captura de tráfico. Último error: %@
fr: MClash a perdu le contact avec le fournisseur du routage des applications après %@ vérifications d’activité consécutives. La capture du trafic ne peut plus être vérifiée. Dernière erreur : %@
ja: 連続 %@ 回のアクティビティチェック後、MClash はアプリルーティングのプロバイダとの接続を失いました。トラフィックキャプチャを検証できません。最後のエラー：%@
ko: 연속 %@회 활동 확인 후 MClash가 앱 라우팅 프로바이더와 연결되지 않았습니다. 트래픽 캡처를 더 이상 확인할 수 없습니다. 마지막 오류: %@
zh_hans: MClash 在连续 %@ 次活动检查后失去与应用分流提供方的联系。无法再验证流量捕获。最后错误：%@
zh_hant: MClash 在連續 %@ 次活動檢查後失去與應用程式分流提供者的聯絡。無法再驗證流量擷取。最後錯誤：%@

source: App Routing is no longer verified after %@ consecutive provider checks. Expected active revision %@. Last error: %@
de: App-Routing ist nach %@ aufeinanderfolgenden Anbieterprüfungen nicht mehr verifiziert. Erwartete aktive Revision: %@. Letzter Fehler: %@
es: El enrutamiento de aplicaciones dejó de verificarse después de %@ comprobaciones consecutivas del proveedor. Revisión activa esperada: %@. Último error: %@
fr: Le routage des applications n’est plus vérifié après %@ vérifications consécutives du fournisseur. Révision active attendue : %@. Dernière erreur : %@
ja: プロバイダの検証が %@ 回連続で失敗したため、アプリルーティングは未検証になりました。想定リビジョン：%@。最後のエラー：%@
ko: 프로바이더 확인이 %@회 연속 실패하여 앱 라우팅을 더 이상 확인할 수 없습니다. 예상 활성 리비전 %@. 마지막 오류: %@
zh_hans: 连续 %@ 次提供方检查后，应用分流不再通过验证。预期活动修订版本 %@。最后错误：%@
zh_hant: 連續 %@ 次提供者檢查後，應用程式分流不再通過驗證。預期作用中修訂版本 %@。最後錯誤：%@
