Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Automation authorization Keychain access failed (%d).
de: Schlüsselbundzugriff für die Automatisierungsautorisierung fehlgeschlagen (%d).
es: Error en el acceso al llavero de autorización de automatización (%d).
fr: Échec de l'accès au trousseau d'autorisation d'automatisation (%d).
ja: オートメーション認証の Keychain アクセスに失敗しました（%d）。
ko: 자동화 권한의 키체인 접근에 실패했습니다(%d).
zh_hans: 自动化授权访问钥匙串失败（%d）。
zh_hant: 自動化授權存取鑰匙圈失敗（%d）。

source: Automation authorization data is invalid or too large.
de: Autorisierungsdaten der Automatisierung sind ungültig oder zu groß.
es: Los datos de autorización de automatización no son válidos o son demasiado grandes.
fr: Les données d'autorisation d'automatisation sont invalides ou trop volumineuses.
ja: オートメーション認証データが無効か、大きすぎます。
ko: 자동화 권한 데이터가 올바르지 않거나 너무 큽니다.
zh_hans: 自动化授权数据无效或过大。
zh_hant: 自動化授權資料無效或過大。

source: Automation authorization schema %d is unsupported.
de: Autorisierungsschema %d der Automatisierung wird nicht unterstützt.
es: El esquema de autorización de automatización %d no es compatible.
fr: Le schéma d'autorisation d'automatisation %d n'est pas pris en charge.
ja: オートメーション認証スキーマ %d はサポートされていません。
ko: 자동화 권한 스키마 %d은(는) 지원되지 않습니다.
zh_hans: 不支持自动化授权数据结构版本 %d。
zh_hant: 不支援自動化授權資料結構版本 %d。

source: Automation refused an insecure path: %@
de: Automatisierung hat einen unsicheren Pfad abgelehnt: %@
es: La automatización rechazó una ruta insegura: %@
fr: L'automatisation a refusé un chemin non sécurisé : %@
ja: オートメーションは安全でないパスを拒否しました：%@
ko: 자동화에서 안전하지 않은 경로를 거부했습니다: %@
zh_hans: 自动化操作拒绝了不安全的路径：%@
zh_hant: 自動化操作拒絕了不安全的路徑：%@

source: Automation socket path is too long: %@
de: Automatisierungs-Socket-Pfad ist zu lang: %@
es: La ruta del socket de automatización es demasiado larga: %@
fr: Le chemin du socket d'automatisation est trop long : %@
ja: オートメーションソケットのパスが長すぎます：%@
ko: 자동화 소켓 경로가 너무 깁니다: %@
zh_hans: 自动化套接字路径过长：%@
zh_hant: 自動化通訊端路徑過長：%@

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

source: Awaiting Mihomo correlation
de: Wartet auf Mihomo-Zuordnung
es: Esperando correlación de Mihomo
fr: En attente de corrélation Mihomo
ja: Mihomo との関連付け待ち
ko: Mihomo 연계 확인 대기 중
zh_hans: 正在等待 Mihomo 关联
zh_hant: 正在等待 Mihomo 關聯

source: Backs Default Profile · %@
de: Dem Standardprofil zugeordnet · %@
es: Respalda el perfil predeterminado · %@
fr: Alimente le profil par défaut · %@
ja: デフォルトプロファイルに紐づく · %@
ko: 기본 프로필 소스 · %@
zh_hans: 默认配置来源 · %@
zh_hant: 預設設定檔來源 · %@

source: Backup packages containing symbolic links are not supported.
de: Backup-Pakete mit symbolischen Links werden nicht unterstützt.
es: No se admiten paquetes de copia de seguridad que contengan enlaces simbólicos.
fr: Les paquets de sauvegarde contenant des liens symboliques ne sont pas pris en charge.
ja: シンボリックリンクを含むバックアップパッケージはサポートされていません。
ko: 심볼릭 링크가 포함된 백업 패키지는 지원되지 않습니다.
zh_hans: 不支持包含符号链接的备份包。
zh_hant: 不支援包含符號連結的備份套件。

source: Bind address
de: Bind-Adresse
es: Dirección de enlace
fr: Adresse d’écoute
ja: バインドアドレス
ko: 바인드 주소
zh_hans: 绑定地址
zh_hant: 綁定位址

source: Block matching connections.
de: Passende Verbindungen blockieren.
es: Bloquear conexiones coincidentes.
fr: Bloquer les connexions correspondantes.
ja: 一致する接続をブロックします。
ko: 일치하는 연결을 차단합니다.
zh_hans: 阻止匹配的连接。
zh_hant: 阻止符合條件的連線。

source: Blocked by App Routing
de: Durch App-Routing blockiert
es: Bloqueado por el enrutamiento de aplicaciones
fr: Bloqué par le routage des applications
ja: App Routing によりブロック
ko: 앱 라우팅에서 차단됨
zh_hans: 被应用分流阻止
zh_hant: 被應用程式分流阻止

source: Built-in / default decision
de: Integrierte oder Standardentscheidung
es: Decisión integrada/predeterminada
fr: Décision intégrée/par défaut
ja: 組み込み / デフォルト判定
ko: 기본 제공 / 기본 결정
zh_hans: 内置/默认决策
zh_hant: 內建/預設決策

source: Built-in: %@
de: Integriert: %@
es: Integrado: %@
fr: Intégré : %@
ja: 組み込み：%@
ko: 기본 제공: %@
zh_hans: 内置：%@
zh_hant: 內建：%@

source: Bundle
es: Paquete
fr: Paquet
ja: バンドル
ko: 번들
zh_hans: 应用包
zh_hant: 套件

source: Capture
de: Erfassung
es: Captura
ja: キャプチャ
ko: 캡처
zh_hans: 捕获
zh_hant: 擷取

source: Capture disabled
de: Erfassung deaktiviert
es: Captura deshabilitada
fr: Capture désactivée
ja: キャプチャ無効
ko: 캡처 비활성화됨
zh_hans: 捕获已停用
zh_hant: 擷取已停用

source: Capture: %@ Rule: %@ Route: %@ Profile: %@ Ended: %@
de: Erfassung: %@ Regel: %@ Route: %@ Profil: %@ Beendet: %@
es: Captura: %@ Regla: %@ Ruta: %@ Perfil: %@ Finalizado: %@
fr: Capture : %@ Règle : %@ Itinéraire : %@ Profil : %@ Fin : %@
ja: キャプチャ：%@ ルール：%@ ルート：%@ プロファイル：%@ 終了：%@
ko: 캡처: %@ 규칙: %@ 경로: %@ 프로필: %@ 종료: %@
zh_hans: 捕获：%@ 规则：%@ 路由：%@ 配置：%@ 结束：%@
zh_hant: 擷取：%@ 規則：%@ 路由：%@ 設定檔：%@ 結束：%@

source: Catch-all rule: enabling it affects all non-safety-bypass TCP traffic.
de: Auffangregel: Die Aktivierung betrifft den gesamten TCP-Verkehr ohne Sicherheitsumgehung.
es: Regla general: al activarla, afecta a todo el tráfico TCP que no coincida con una omisión de seguridad.
fr: Règle fourre-tout : son activation affecte tout le trafic TCP sans contournement de sécurité.
ja: キャッチオールルールを有効にすると、安全バイパス以外のすべての TCP トラフィックに影響します。
ko: 전체 일치 규칙: 활성화하면 안전 우회를 제외한 모든 TCP 트래픽에 적용됩니다.
zh_hans: 全匹配规则：启用后会影响所有未命中安全绕过规则的 TCP 流量。
zh_hant: 全比對規則：啟用後會影響所有未命中安全繞過規則的 TCP 流量。

source: Chain
de: Kette
es: Cadena
fr: Chaîne
ja: チェーン
ko: 체인
zh_hans: 链路
zh_hant: 鏈路

source: Change or disable the App Routing rules that use this profile before deleting it.
de: Ändern oder deaktivieren Sie vor dem Löschen die App-Routing-Regeln, die dieses Profil verwenden.
es: Cambie o deshabilite las reglas de enrutamiento de aplicaciones que utilizan este perfil antes de eliminarlo.
fr: Modifiez ou désactivez les règles de routage des applications qui utilisent ce profil avant de le supprimer.
ja: このプロファイルを削除する前に、使用している App Routing ルールを変更または無効にしてください。
ko: 이 프로필을 삭제하기 전에 해당 프로필을 사용하는 앱 라우팅 규칙을 변경하거나 비활성화하십시오.
zh_hans: 删除前，请先更改或停用使用此配置的应用分流规则。
zh_hant: 刪除前，請先更改或停用使用此設定檔的應用程式分流規則。

source: Changes are validated now and used the next time the core connects.
de: Änderungen werden jetzt geprüft und bei der nächsten Core-Verbindung verwendet.
es: Los cambios se validan ahora y se utilizan la próxima vez que se conecte el núcleo.
fr: Les modifications sont validées maintenant et utilisées à la prochaine connexion du moteur.
ja: 変更内容は今すぐ検証され、次回コアに接続したときに使用されます。
ko: 변경 사항을 지금 확인하고 다음 코어 연결 시 사용합니다.
zh_hans: 更改现已通过验证，将在内核下次连接时使用。
zh_hant: 更改現已通過驗證，將在核心下次連線時使用。

source: Check every %d seconds
de: Alle %d Sekunden prüfen
es: Verifique cada %d segundos
fr: Vérifier toutes les %d secondes
ja: %d 秒ごとに確認
ko: %d초마다 확인
zh_hans: 每 %d 秒检查一次
zh_hant: 每 %d 秒檢查一次

source: Checked %@ · No update yet
de: Geprüft %@ · Noch keine Aktualisierung
es: Comprobado %@ · Aún no hay actualización
fr: Vérifié %@ · Pas encore de mise à jour
ja: %@ に確認 · 更新はまだありません
ko: %@ 확인 · 아직 업데이트 없음
zh_hans: 已检查 %@ · 暂无更新
zh_hant: 已檢查 %@ · 暫無更新

source: Checking Configuration…
de: Konfiguration wird geprüft…
es: Comprobando configuración…
fr: Vérification de la configuration…
ja: 構成を確認中…
ko: 구성 확인 중…
zh_hans: 正在检查配置…
zh_hant: 正在檢查設定…

source: Checking configuration
de: Konfiguration wird geprüft
es: Comprobando configuración
fr: Vérification de la configuration
ja: 構成を確認中
ko: 구성 확인 중
zh_hans: 正在检查配置
zh_hant: 正在檢查設定

source: Choose a Mihomo policy group.
de: Wählen Sie eine Mihomo-Richtliniengruppe.
es: Elija un grupo de políticas Mihomo.
fr: Choisissez un groupe de stratégie Mihomo.
ja: Mihomo ポリシーグループを選択してください。
ko: Mihomo 정책 그룹을 선택하십시오.
zh_hans: 请选择 Mihomo 策略组。
zh_hant: 請選擇 Mihomo 策略群組。

source: Choose a backup destination outside MClash application data.
de: Wählen Sie ein Backup-Ziel außerhalb der MClash-Anwendungsdaten.
es: Elija un destino de copia de seguridad fuera de los datos de la aplicación MClash.
fr: Choisissez une destination de sauvegarde en dehors des données de l'application MClash.
ja: MClash のアプリケーションデータ外にバックアップ先を選択してください。
ko: MClash 응용 프로그램 데이터 외부의 백업 위치를 선택하십시오.
zh_hans: 请选择 MClash 应用数据之外的备份位置。
zh_hant: 請選擇 MClash 應用程式資料之外的備份位置。

source: Choose a proxy node
de: Proxy-Knoten auswählen
es: Elija un nodo proxy
fr: Choisissez un nœud proxy
ja: プロキシノードを選択
ko: 프록시 노드 선택
zh_hans: 选择代理节点
zh_hant: 選擇代理節點

source: Choose a real Profile to back this stable entry point.
de: Wählen Sie ein vorhandenes Profil für diesen stabilen Einstiegspunkt.
es: Elija un perfil real para respaldar este punto de entrada estable.
fr: Choisissez un profil réel pour alimenter ce point d’entrée stable.
ja: この固定エントリポイントに紐づける実際のプロファイルを選択してください。
ko: 이 안정적인 진입점의 소스로 사용할 실제 프로필을 선택하십시오.
zh_hans: 选择用于此固定入口的配置。
zh_hant: 選擇用於此固定入口的設定檔。

source: Choose an available policy group for %@.
de: Wählen Sie eine verfügbare Richtliniengruppe für %@.
es: Elija un grupo de políticas disponible para %@.
fr: Choisissez un groupe de stratégies disponible pour %@.
ja: %@ に利用可能なポリシーグループを選択してください。
ko: %@에 사용할 수 있는 정책 그룹을 선택하십시오.
zh_hans: 为 %@ 选择可用的策略组。
zh_hant: 為 %@ 選擇可用的策略群組。

source: Choose an available proxy node for %@.
de: Wählen Sie einen verfügbaren Proxy-Knoten für %@.
es: Elija un nodo proxy disponible para %@.
fr: Choisissez un nœud proxy disponible pour %@.
ja: %@ に利用可能なプロキシノードを選択してください。
ko: %@에 사용할 수 있는 프록시 노드를 선택하십시오.
zh_hans: 为 %@ 选择可用的代理节点。
zh_hant: 為 %@ 選擇可用的代理節點。

source: Choose an available sub-rule for %@.
de: Wählen Sie eine verfügbare Unterregel für %@.
es: Elija una subregla disponible para %@.
fr: Choisissez une sous-règle disponible pour %@.
ja: %@ に利用可能なサブルールを選択してください。
ko: %@에 사용할 수 있는 하위 규칙을 선택하십시오.
zh_hans: 为 %@ 选择可用的子规则。
zh_hant: 為 %@ 選擇可用的子規則。

source: Choose…
de: Auswählen…
es: Elija…
fr: Choisissez…
ja: 選択…
ko: 선택…
zh_hans: 选择…
zh_hant: 選擇…

source: Clear App Routing activities
de: App-Routing-Aktivitäten löschen
es: Borrar actividades de enrutamiento de aplicaciones
fr: Effacer les activités de routage des applications
ja: App Routing アクティビティを消去
ko: 앱 라우팅 활동 지우기
zh_hans: 清除应用分流活动
zh_hant: 清除應用程式分流活動

source: Clear all traffic history
de: Gesamten Datenverkehrsverlauf löschen
es: Borrar todo el historial de tráfico
fr: Effacer tout l'historique du trafic
ja: すべてのトラフィック履歴を消去
ko: 모든 트래픽 기록 지우기
zh_hans: 清除所有流量历史
zh_hant: 清除所有流量歷史

source: Clear application logs
de: Anwendungsprotokolle löschen
es: Borrar registros de aplicaciones
fr: Effacer les journaux d'application
ja: アプリケーションログを消去
ko: 응용 프로그램 로그 지우기
zh_hans: 清除应用日志
zh_hant: 清除應用程式日誌

source: Clear the closed-connection session list
de: Liste geschlossener Verbindungen löschen
es: Borrar la lista de sesiones de conexiones cerradas
fr: Effacer la liste des sessions de connexion fermée
ja: 終了済み接続のセッション一覧を消去
ko: 종료된 연결 세션 목록 지우기
zh_hans: 清除已关闭连接列表
zh_hant: 清除已關閉連線列表

source: Client: %@ ID: %@
es: Cliente: %@ ID: %@
ja: クライアント：%@ ID：%@
ko: 클라이언트: %@ ID: %@
zh_hans: 客户端：%@ ID：%@
zh_hant: 用戶端：%@ ID：%@

source: Close Port
de: Port schließen
es: Cerrar puerto
fr: Fermer le port
ja: ポートを閉じる
ko: 포트 닫기
zh_hans: 关闭端口
zh_hant: 關閉連接埠

source: Close all connections
de: Alle Verbindungen schließen
es: Cerrar todas las conexiones
fr: Fermer toutes les connexions
ja: すべての接続を閉じる
ko: 모든 연결 닫기
zh_hans: 关闭所有连接
zh_hant: 關閉所有連線

source: Close this Profile's Mixed port
de: Mixed-Port dieses Profils schließen
es: Cerrar el puerto mixto de este perfil
fr: Fermer le port mixte de ce profil
ja: このプロファイルの Mixed ポートを閉じる
ko: 이 프로필의 Mixed 포트 닫기
zh_hans: 关闭此配置的 Mixed 端口
zh_hant: 關閉此設定檔的 Mixed 連接埠

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료됨
zh_hans: 已完成
zh_hant: 已完成

source: Configuration payload must not be empty.
de: Konfigurationsnutzlast darf nicht leer sein.
es: La carga útil de configuración no debe estar vacía.
fr: La charge utile de configuration ne doit pas être vide.
ja: 構成ペイロードを空にすることはできません。
ko: 구성 페이로드는 비워 둘 수 없습니다.
zh_hans: 配置内容不能为空。
zh_hant: 設定內容不能為空。

source: Configuration unavailable
de: Konfiguration nicht verfügbar
es: Configuración no disponible
fr: Configuration indisponible
ja: 構成を利用できません
ko: 구성을 사용할 수 없음
zh_hans: 配置不可用
zh_hant: 設定不可用

source: Configured route
de: Konfigurierte Route
es: Ruta configurada
fr: Itinéraire configuré
ja: 構成済みルート
ko: 구성된 경로
zh_hans: 已配置的路由
zh_hant: 已設定的路由

source: Confirmed by exact relay source port · %@
de: Durch exakten Relay-Quellport bestätigt · %@
es: Confirmado por el puerto de origen exacto del relé · %@
fr: Confirmé par le port source du relais exact · %@
ja: 正確なリレー送信元ポートで確認 · %@
ko: 정확한 릴레이 소스 포트로 확인됨 · %@
zh_hans: 已通过准确的中继源端口确认 · %@
zh_hant: 已通過精確的轉送來源連接埠確認 · %@

source: Connect %@ to load provider nodes.
de: Verbinden Sie %@, um Anbieterknoten zu laden.
es: Conecte %@ para cargar los nodos del proveedor.
fr: Connectez %@ pour charger les nœuds du fournisseur.
ja: %@ に接続してプロバイダノードを読み込みます。
ko: %@에 연결하여 프로바이더 노드를 불러오십시오.
zh_hans: 连接 %@ 以加载提供方节点。
zh_hant: 連線 %@ 以載入提供者節點。

source: Connect MClash to load this Profile’s live proxy groups.
de: Verbinden Sie MClash, um die Live-Proxygruppen dieses Profils zu laden.
es: Conecta MClash para cargar los grupos de proxy en directo de este perfil.
fr: Connectez MClash pour charger les groupes proxy en direct de ce profil.
ja: MClash に接続して、このプロファイルのライブプロキシグループを読み込みます。
ko: 이 프로필의 실시간 프록시 그룹을 불러오려면 MClash에 연결하십시오.
zh_hans: 连接 MClash 以加载此配置的实时代理组。
zh_hant: 連線 MClash 以載入此設定檔的即時代理群組。

source: Connect matching traffic directly without using a proxy.
de: Passenden Datenverkehr ohne Proxy direkt verbinden.
es: Conecte el tráfico coincidente directamente sin utilizar un proxy.
fr: Connectez directement le trafic correspondant sans utiliser de proxy.
ja: 一致するトラフィックをプロキシなしで直接接続します。
ko: 일치하는 트래픽을 프록시 없이 직접 연결합니다.
zh_hans: 让匹配的流量直连，不使用代理。
zh_hant: 讓符合條件的流量直連，不使用代理。

source: Connect the core before enabling the macOS system proxy.
de: Stellen Sie vor dem Aktivieren des macOS-System-Proxys eine Core-Verbindung her.
es: Conecte el núcleo antes de habilitar el proxy del sistema de macOS.
fr: Connectez le moteur avant d'activer le proxy du système macOS.
ja: macOS システムプロキシを有効にする前にコアへ接続してください。
ko: macOS 시스템 프록시를 켜기 전에 코어에 연결하십시오.
zh_hans: 请先连接内核，再启用 macOS 系统代理。
zh_hant: 請先連線核心，再啟用 macOS 系統代理。

source: Connect to inspect rules
de: Verbinden, um Regeln zu prüfen
es: Conéctese para inspeccionar reglas
fr: Connectez-vous pour inspecter les règles
ja: 接続してルールを確認
ko: 규칙을 확인하려면 연결하십시오
zh_hans: 连接后查看规则
zh_hant: 連線後檢視規則

source: Connect to inspect traffic
de: Verbinden, um Datenverkehr zu prüfen
es: Conéctese para inspeccionar el tráfico
fr: Connectez-vous pour inspecter le trafic
ja: 接続してトラフィックを確認
ko: 트래픽을 확인하려면 연결하십시오
zh_hans: 连接后查看流量
zh_hant: 連線後檢視流量

source: Connect to manage providers
de: Verbinden, um Anbieter zu verwalten
es: Conéctese para administrar proveedores
fr: Connectez-vous pour gérer les fournisseurs
ja: 接続してプロバイダを管理
ko: 프로바이더를 관리하려면 연결하십시오
zh_hans: 连接后管理提供方
zh_hant: 連線後管理提供者

source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
ja: 接続中
ko: 연결 중
zh_hans: 正在连接
zh_hant: 正在連線

source: Connection ID must not be empty.
de: Verbindungs-ID darf nicht leer sein.
es: El ID de conexión no debe estar vacío.
fr: L'ID de connexion ne doit pas être vide.
ja: 接続 ID を空にすることはできません。
ko: 연결 ID는 비워 둘 수 없습니다.
zh_hans: 连接 ID 不能为空。
zh_hant: 連線 ID 不能為空。

source: Connection counts and observed route traffic are temporarily stale.
de: Verbindungszahlen und beobachteter Routendatenverkehr sind vorübergehend veraltet.
es: Los recuentos de conexiones y el tráfico de las rutas observadas están temporalmente desactualizados.
fr: Le nombre de connexions et le trafic d'itinéraire observé sont temporairement obsolètes.
ja: 接続数と観測済みルートトラフィックは一時的に最新ではありません。
ko: 연결 수와 관찰된 경로 트래픽이 일시적으로 최신 상태가 아닙니다.
zh_hans: 连接数和观测到的路由流量暂时不是最新数据。
zh_hant: 連線數和觀測到的路由流量暫時不是最新資料。

source: Connection stream interval must be greater than zero.
de: Intervall des Verbindungsdatenstroms muss größer als null sein.
es: El intervalo del flujo de conexiones debe ser mayor que cero.
fr: L'intervalle du flux de connexion doit être supérieur à zéro.
ja: 接続ストリームの間隔は 0 より大きくする必要があります。
ko: 연결 스트림 간격은 0보다 커야 합니다.
zh_hans: 连接数据流间隔必须大于零。
zh_hant: 連線資料流間隔必須大於零。

source: Connections entering this port use the Profile's normal rules.
de: Verbindungen an diesem Port verwenden die normalen Regeln des Profils.
es: Las conexiones que ingresan a este puerto utilizan las reglas normales del perfil.
fr: Les connexions entrant sur ce port utilisent les règles normales du Profil.
ja: このポートへの接続には、プロファイルの通常ルールが適用されます。
ko: 이 포트로 들어오는 연결은 프로필의 일반 규칙을 사용합니다.
zh_hans: 进入此端口的连接会使用该配置的常规规则。
zh_hant: 進入此連接埠的連線會使用該設定檔的一般規則。

source: Connections start at the named sub-rule “%@”.
de: Verbindungen beginnen bei der Unterregel „%@“.
es: Las conexiones comienzan en la subregla denominada “%@”.
fr: Les connexions démarrent à la sous-règle nommée « %@ ».
ja: 接続は指定されたサブルール「%@」から開始します。
ko: 연결은 이름이 지정된 하위 규칙 “%@”에서 시작됩니다.
zh_hans: 连接从名为“%@”的子规则开始。
zh_hant: 連線從名為「%@」的子規則開始。

source: Connections use Mihomo's GLOBAL policy selection.
es: Las conexiones utilizan la selección de políticas GLOBAL de Mihomo.
fr: Les connexions utilisent la sélection de stratégie GLOBAL de Mihomo.
ja: 接続には Mihomo の GLOBAL ポリシー選択が適用されます。
ko: 연결은 Mihomo의 GLOBAL 정책 선택을 사용합니다.
zh_hans: 连接使用 Mihomo 的 GLOBAL 策略选择。

source: Contains %@
de: Enthält %@
es: Contiene %@
fr: Contient %@
ja: %@ を含む
ko: %@ 포함
zh_hans: 包含 %@
zh_hant: 包含 %@

source: Converted from Proxifier %@ to Mihomo profile rules.
de: Von Proxifier %@ in Mihomo-Profilregeln konvertiert.
es: Convertido de Proxifier %@ a reglas del perfil de Mihomo.
fr: Converti des règles de profil Proxifier %@ en Mihomo.
ja: Proxifier %@ から Mihomo プロファイルルールに変換しました。
ko: Proxifier %@을(를) Mihomo 프로필 규칙으로 변환했습니다.
zh_hans: 已从 Proxifier %@ 转换为 Mihomo 配置规则。
zh_hant: 已從 Proxifier %@ 轉換為 Mihomo 設定檔規則。

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピー済み
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

source: Copy %@
de: %@ kopieren
es: Copiar %@
fr: Copier %@
ja: %@ をコピー
ko: %@ 복사
zh_hans: 复制 %@
zh_hant: 複製 %@

source: Copy %@: %@
de: %@ kopieren: %@
es: Copiar %@: %@
fr: Copier %@ : %@
ja: %@ をコピー：%@
ko: %@ 복사: %@
zh_hans: 复制 %@：%@
zh_hant: 複製 %@：%@

source: Could not create a local network socket (errno %@).
de: Lokaler Netzwerk-Socket konnte nicht erstellt werden (errno %@).
es: No se pudo crear un socket de red local (errno %@).
fr: Impossible de créer une prise réseau locale (errno %@).
ja: ローカルネットワークソケットを作成できませんでした（errno %@）。
ko: 로컬 네트워크 소켓을 만들지 못했습니다(errno %@).
zh_hans: 无法创建本地网络套接字（errno %@）。
zh_hant: 無法建立本機網路通訊端（errno %@）。

source: Could not generate the local controller secret (status %@).
de: Geheimnis des lokalen Controllers konnte nicht erzeugt werden (Status %@).
es: No se pudo generar el secreto del controlador local (estado %@).
fr: Impossible de générer le secret du contrôleur local (statut %@).
ja: ローカルコントローラシークレットを生成できませんでした（status %@）。
ko: 로컬 컨트롤러 암호를 생성하지 못했습니다(상태 %@).
zh_hans: 无法生成本地控制器密钥（状态 %@）。
zh_hant: 無法產生本機控制器金鑰（狀態 %@）。

source: Could not read the reserved local proxy port (errno %@).
de: Reservierter lokaler Proxy-Port konnte nicht gelesen werden (errno %@).
es: No se pudo leer el puerto de proxy local reservado (errno %@).
fr: Impossible de lire le port proxy local réservé (errno %@).
ja: 予約済みローカルプロキシポートを読み取れませんでした（errno %@）。
ko: 예약된 로컬 프록시 포트를 읽지 못했습니다(errno %@).
zh_hans: 无法读取保留的本地代理端口（errno %@）。
zh_hant: 無法讀取保留的本機代理連接埠（errno %@）。

source: Could not reserve %@ distinct local TCP/UDP proxy ports.
de: %@ verschiedene lokale TCP/UDP-Proxy-Ports konnten nicht reserviert werden.
es: No se pudieron reservar %@ puertos proxy TCP/UDP locales distintos.
fr: Impossible de réserver %@ ports proxy TCP/UDP locaux distincts.
ja: %@ 個の異なるローカル TCP/UDP プロキシポートを予約できませんでした。
ko: 서로 다른 로컬 TCP/UDP 프록시 포트 %@개를 예약하지 못했습니다.
zh_hans: 无法保留 %@ 个不同的本地 TCP/UDP 代理端口。
zh_hant: 無法保留 %@ 個不同的本機 TCP/UDP 代理連接埠。

source: Could not reserve a local proxy port (errno %@).
de: Lokaler Proxy-Port konnte nicht reserviert werden (errno %@).
es: No se pudo reservar un puerto de proxy local (errno %@).
fr: Impossible de réserver un port proxy local (errno %@).
ja: ローカルプロキシポートを予約できませんでした（errno %@）。
ko: 로컬 프록시 포트를 예약하지 못했습니다(errno %@).
zh_hans: 无法保留本地代理端口（errno %@）。
zh_hant: 無法保留本機代理連接埠（errno %@）。

source: Current Route
de: Aktuelle Route
es: Ruta actual
fr: Itinéraire actuel
ja: 現在の経路
ko: 현재 경로
zh_hans: 当前路由
zh_hant: 目前路由

source: Current automatic choice: %@
de: Aktuelle automatische Auswahl: %@
es: Elección automática actual: %@
fr: Choix automatique actuel : %@
ja: 現在の自動選択：%@
ko: 현재 자동 선택: %@
zh_hans: 当前自动选择：%@
zh_hant: 目前自動選擇：%@

source: Current path: %@ selects %@
de: Aktueller Pfad: %@ wählt %@
es: Ruta actual: %@ selecciona %@
fr: Chemin actuel : %@ sélectionne %@
ja: 現在の経路：%@ が %@ を選択
ko: 현재 경로: %@에서 %@ 선택
zh_hans: 当前路径：%@ 选择 %@
zh_hant: 目前路徑：%@ 選擇 %@

source: Current route selects %@
de: Aktuelle Route wählt %@
es: La ruta actual selecciona %@
fr: L'itinéraire actuel sélectionne %@
ja: 現在の経路が %@ を選択
ko: 현재 경로에서 %@ 선택
zh_hans: 当前路由选择 %@
zh_hant: 目前路由選擇 %@

source: Current route: %@
de: Aktuelle Route: %@
es: Ruta actual: %@
fr: Itinéraire actuel : %@
ja: 現在の経路：%@
ko: 현재 경로: %@
zh_hans: 当前路由：%@
zh_hant: 目前路由：%@

source: Currently selected
de: Derzeit ausgewählt
es: Actualmente seleccionado
fr: Actuellement sélectionné
ja: 現在選択中
ko: 현재 선택됨
zh_hans: 当前已选
zh_hant: 目前已選

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
zh_hans: 自定义
zh_hant: 自訂

source: DNS Off
de: DNS aus
es: DNS desactivado
fr: DNS désactivé
ja: DNS オフ
ko: DNS 꺼짐
zh_hans: DNS 已关闭
zh_hant: DNS 已關閉

source: DNS On
de: DNS an
es: DNS activado
fr: DNS activé
ja: DNS オン
ko: DNS 켜짐
zh_hans: DNS 已开启
zh_hant: DNS 已開啟

source: DNS Provider revision %@ is %@ and backendReady=%@
de: Revision %@ des DNS-Anbieters ist %@ und backendReady=%@
es: La revisión del proveedor DNS %@ es %@ y backendReady=%@
fr: La révision du fournisseur DNS %@ est %@ et backendReady=%@
ja: DNS プロバイダのリビジョン %@ は %@、backendReady=%@
ko: DNS 프로바이더 리비전 %@은(는) %@이고 backendReady=%@입니다.
zh_hans: DNS 提供方修订版本 %@ 为 %@，backendReady=%@
zh_hant: DNS 提供者修訂版本 %@ 為 %@，backendReady=%@

source: DNS Provider runtime status is unavailable
de: Laufzeitstatus des DNS-Anbieters ist nicht verfügbar
es: El estado de tiempo de ejecución del proveedor DNS no está disponible
fr: L'état d'exécution du fournisseur DNS n'est pas disponible
ja: DNS プロバイダのランタイム状態を利用できません
ko: DNS 프로바이더 런타임 상태를 사용할 수 없습니다
zh_hans: DNS 提供方运行状态不可用
zh_hant: DNS 提供者執行狀態不可用

source: DNS Proxy
es: Proxy DNS
fr: Proxy DNS
ja: DNS プロキシ
ko: DNS 프록시
zh_hans: DNS 代理
zh_hant: DNS 代理

source: DNS Routing became unverified and MClash could not confirm that the coupled App Routing data plane shut down safely. Runtime error: %@ Shutdown error: %@
de: DNS-Routing war nicht mehr verifiziert und MClash konnte das sichere Beenden der gekoppelten App-Routing-Datenebene nicht bestätigen. Laufzeitfehler: %@ Fehler beim Beenden: %@
es: El enrutamiento DNS dejó de estar verificado y MClash no pudo confirmar que el plano de datos asociado al enrutamiento de aplicaciones se cerrara de forma segura. Error de ejecución: %@ Error de cierre: %@
fr: Le routage DNS n'a plus été vérifié et MClash n'a pas pu confirmer que le plan de données de routage des applications couplé s'est arrêté en toute sécurité. Erreur d'exécution : %@ Erreur d'arrêt : %@
ja: DNS ルーティングが未検証となり、連動する App Routing データプレーンが安全に停止したことを MClash で確認できませんでした。ランタイムエラー：%@ シャットダウンエラー：%@
ko: DNS 라우팅을 확인할 수 없게 되었으며 MClash는 연결된 앱 라우팅 데이터 플레인이 안전하게 종료되었는지 확인하지 못했습니다. 런타임 오류: %@ 종료 오류: %@
zh_hans: DNS 路由验证失效，MClash 无法确认关联的应用分流数据平面已安全关闭。运行时错误：%@ 关闭错误：%@
zh_hant: DNS 路由不再通過驗證，MClash 無法確認相連的應用程式分流資料平面已安全關閉。執行階段錯誤：%@ 關閉錯誤：%@

source: DNS Routing is excluded by the Advanced DNS Routing setting.
de: DNS-Routing ist durch die erweiterte DNS-Routing-Einstellung ausgeschlossen.
es: El enrutamiento DNS está excluido por el ajuste avanzado de enrutamiento DNS.
fr: Le routage DNS est exclu par le paramètre Routage DNS avancé.
ja: 高度な DNS ルーティング設定により、DNS ルーティングは対象外です。
ko: 고급 DNS 라우팅 설정에서 DNS 라우팅이 제외되었습니다.
zh_hans: DNS 路由已被“高级 DNS 路由”设置排除。
zh_hant: DNS 路由已被「進階 DNS 路由」設定排除。
