Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: This port is independent from the stable Default Profile port.
de: Dieser Port ist vom stabilen Port des Standardprofils unabhängig.
es: Este puerto es independiente del puerto estable del perfil predeterminado.
fr: Ce port est indépendant du port stable du profil par défaut.
ja: このポートは、安定したデフォルトプロファイルのポートとは独立しています。
ko: 이 포트는 안정적인 기본 프로필 포트와 별개입니다.
zh_hans: 此端口独立于稳定的默认配置端口。
zh_hant: 此連接埠獨立於穩定的預設設定檔連接埠。

source: Traffic Routing
de: Datenverkehrsrouting
es: Enrutamiento del tráfico
fr: Routage du trafic
ja: トラフィックルーティング
ko: 트래픽 라우팅
zh_hans: 流量路由
zh_hant: 流量路由

source: Turn this off to use the quieter network icon.
de: Deaktivieren Sie dies, um das zurückhaltendere Netzwerksymbol zu verwenden.
es: Desactiva esta opción para usar el icono de red más discreto.
fr: Désactivez cette option pour utiliser l’icône réseau plus discrète.
ja: オフにすると、より控えめなネットワークアイコンを使用します。
ko: 더 단순한 네트워크 아이콘을 사용하려면 끄십시오.
zh_hans: 关闭此项可使用更简洁的网络图标。
zh_hant: 關閉此項可使用更簡潔的網路圖示。

source: Update All Subscriptions
de: Alle Abonnements aktualisieren
es: Actualizar todas las suscripciones
fr: Mettre à jour tous les abonnements
ja: すべての購読を更新
ko: 모든 구독 업데이트
zh_hans: 更新所有订阅
zh_hant: 更新所有訂閱

source: Update every %d hours
de: Alle %d Stunden aktualisieren
es: Actualizar cada %d horas
fr: Mettre à jour toutes les %d heures
ja: %d 時間ごとに更新
ko: %d시간마다 업데이트
zh_hans: 每 %d 小时更新
zh_hant: 每 %d 小時更新

source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
zh_hans: 更新
zh_hant: 更新

source: Updates are signed and restore macOS proxy settings before installation.
de: Aktualisierungen sind signiert und stellen die macOS-Proxy-Einstellungen vor der Installation wieder her.
es: Las actualizaciones están firmadas y restauran los ajustes del proxy de macOS antes de instalarse.
fr: Les mises à jour sont signées et restaurent les réglages proxy de macOS avant l’installation.
ja: アップデートは署名済みで、インストール前に macOS のプロキシ設定を復元します。
ko: 업데이트는 서명되어 있으며 설치 전에 macOS 프록시 설정을 복원합니다.
zh_hans: 更新已签名，并会在安装前恢复 macOS 代理设置。
zh_hant: 更新已簽署，並會在安裝前恢復 macOS 代理設定。

source: Used %@ of %@
de: %@ von %@ verwendet
es: Usados %@ de %@
fr: %@ utilisés sur %@
ja: %@ / %@ 使用済み
ko: %@ / %@ 사용
zh_hans: 已用 %@，共 %@
zh_hant: 已使用 %@，共 %@

source: Uses %@ for the stable default entry point.
de: Verwendet %@ als stabilen Standardzugang.
es: Usa %@ como punto de entrada predeterminado estable.
fr: Utilise %@ comme point d’entrée par défaut stable.
ja: %@ を安定したデフォルトの入口として使用します。
ko: %@을(를) 안정적인 기본 진입점으로 사용합니다.
zh_hans: 使用 %@ 作为稳定的默认入口。
zh_hant: 使用 %@ 作為穩定的預設入口。

source: Verified during build
de: Beim Build verifiziert
es: Verificado durante la compilación
fr: Vérifié pendant la compilation
ja: ビルド時に検証済み
ko: 빌드 중 확인됨
zh_hans: 构建时已验证
zh_hant: 建置時已驗證

source: View Traffic
de: Datenverkehr anzeigen
es: Ver tráfico
fr: Afficher le trafic
ja: トラフィックを表示
ko: 트래픽 보기
zh_hans: 查看流量
zh_hant: 檢視流量

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
zh_hans: 警告
zh_hant: 警告

source: When hidden, MClash pauses live interface updates while proxying and recovery stay active.
de: Wenn MClash ausgeblendet ist, werden Live-Aktualisierungen der Oberfläche pausiert, während Proxy und Wiederherstellung aktiv bleiben.
es: Cuando está oculto, MClash pausa las actualizaciones en directo de la interfaz mientras el proxy y la recuperación siguen activos.
fr: Lorsqu’il est masqué, MClash suspend les mises à jour en direct de l’interface tout en maintenant le proxy et la récupération actifs.
ja: 非表示の間、MClash は画面のライブ更新を停止しますが、プロキシと復旧機能は動作を続けます。
ko: 숨겨진 동안 MClash는 화면의 실시간 업데이트를 일시 정지하지만 프록시와 복구 기능은 계속 작동합니다.
zh_hans: 隐藏时，MClash 会暂停界面的实时更新，同时保持代理和恢复功能运行。
zh_hant: 隱藏時，MClash 會暫停介面的即時更新，同時保持代理與復原功能運作。

source: controller address
de: Controller-Adresse
es: dirección del controlador
fr: adresse du contrôleur
ja: コントローラアドレス
ko: 컨트롤러 주소
zh_hans: 控制器地址
zh_hant: 控制器位址

source: Import Profile
de: Profil importieren
es: Importar perfil
fr: Importer un profil
ja: プロファイルを読み込む
ko: 프로필 가져오기
zh_hans: 导入配置
zh_hant: 匯入設定檔

source: Download a subscription from %@? It will be added to Profiles without changing your active route.
de: Ein Abonnement von %@ laden? Es wird zu den Profilen hinzugefügt, ohne die aktive Route zu ändern.
es: ¿Descargar una suscripción de %@? Se añadirá a Perfiles sin cambiar la ruta activa.
fr: Télécharger un abonnement depuis %@ ? Il sera ajouté aux profils sans modifier l’itinéraire actif.
ja: %@ からサブスクリプションをダウンロードしますか？現在のルートを変更せずにプロファイルへ追加します。
ko: %@에서 구독을 다운로드할까요? 현재 경로를 변경하지 않고 프로필에 추가합니다.
zh_hans: 从 %@ 下载订阅？它会添加到配置列表中，不会更改当前路由。
zh_hant: 從 %@ 下載訂閱？它會加入設定檔列表，不會更改目前路由。

source: Live data stale
de: Live-Daten veraltet
es: Datos en directo desactualizados
fr: Données en direct obsolètes
ja: ライブデータが古くなっています
ko: 실시간 데이터가 오래됨
zh_hans: 实时数据不是最新状态
zh_hant: 即時資料不是最新狀態

source: None
de: Keines
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

source: Waiting
de: Warten
es: Esperando
fr: En attente
ja: 待機中
ko: 대기 중
zh_hans: 等待中
zh_hant: 等待中

source: Stale
de: Veraltet
es: Desactualizado
fr: Obsolète
ja: 最新ではありません
ko: 오래됨
zh_hans: 不是最新状态
zh_hant: 不是最新狀態

source: Choose a profile to connect
de: Profil zum Verbinden auswählen
es: Elige un perfil para conectarte
fr: Choisissez un profil pour vous connecter
ja: 接続するプロファイルを選択
ko: 연결할 프로필 선택
zh_hans: 选择一个配置以连接
zh_hant: 選擇一個設定檔以連線

source: Waiting for Core
de: Warten auf den Core
es: Esperando al núcleo
fr: En attente du moteur
ja: コアを待機中
ko: 코어 대기 중
zh_hans: 等待核心
zh_hant: 等待核心

source: Needs Approval
de: Genehmigung erforderlich
es: Necesita aprobación
fr: Autorisation requise
ja: 承認が必要
ko: 승인 필요
zh_hans: 需要批准
zh_hant: 需要核准

source: Verification retrying
de: Verifizierung wird wiederholt
es: Reintentando la verificación
fr: Nouvelle tentative de vérification
ja: 検証を再試行中
ko: 확인 재시도 중
zh_hans: 正在重试验证
zh_hant: 正在重試驗證

source: Verifying
de: Wird verifiziert
es: Verificando
fr: Vérification
ja: 検証中
ko: 확인 중
zh_hans: 正在验证
zh_hant: 正在驗證

source: Restart Required
de: Neustart erforderlich
es: Es necesario reiniciar
fr: Redémarrage requis
ja: 再起動が必要
ko: 재시작 필요
zh_hans: 需要重新启动
zh_hant: 需要重新啟動

source: Profile Name (Optional)
de: Profilname (optional)
es: Nombre del perfil (opcional)
fr: Nom du profil (facultatif)
ja: プロファイル名（任意）
ko: 프로필 이름(선택 사항)
zh_hans: 配置名称（可选）
zh_hant: 設定檔名稱（可選）

source: Edit Bypass & Guard…
de: Umgehungen und Schutz bearbeiten…
es: Editar omisiones y protección…
fr: Modifier les exclusions et la protection…
ja: バイパスとガードを編集…
ko: 우회 및 보호 편집…
zh_hans: 编辑绕过与守护…
zh_hant: 編輯略過與守護…

source: Edit Runtime Configuration…
de: Laufzeitkonfiguration bearbeiten…
es: Editar configuración de ejecución…
fr: Modifier la configuration d’exécution…
ja: ランタイム設定を編集…
ko: 런타임 구성 편집…
zh_hans: 编辑运行时配置…
zh_hant: 編輯執行階段設定…

source: %@ port
es: Puerto de %@
ja: %@ ポート
ko: %@ 포트
zh_hans: %@ 端口
zh_hant: %@ 連接埠

source: Application and process identifiers
de: Anwendungs- und Prozesskennungen
es: Identificadores de aplicaciones y procesos
fr: Identifiants d’applications et de processus
ja: アプリケーションとプロセスの識別子
ko: 애플리케이션 및 프로세스 식별자
zh_hans: 应用与进程标识符
zh_hant: 應用程式與程序識別碼

source: %d active rule
de: %d aktive Regel
es: %d regla activa
fr: %d règle active
ja: 有効なルール %d 件
ko: 활성 규칙 %d개
zh_hans: %d 条启用规则
zh_hant: %d 條啟用規則

source: %d active rules
de: %d aktive Regeln
es: %d reglas activas
fr: %d règles actives
ja: 有効なルール %d 件
ko: 활성 규칙 %d개
zh_hans: %d 条启用规则
zh_hant: %d 條啟用規則

source: %@ (this run)
de: %@ (dieser Lauf)
es: %@ (esta ejecución)
fr: %@ (cette exécution)
ja: %@（今回）
ko: %@ (이번 실행)
zh_hans: %@（本次运行）
zh_hant: %@（本次執行）

source: %@ Restoring the previous profile failed: %@
de: %@ Wiederherstellung des vorherigen Profils fehlgeschlagen: %@
es: %@ Error al restaurar el perfil anterior: %@
fr: %@ Échec de la restauration du profil précédent : %@
ja: %@ 以前のプロファイルの復元に失敗しました：%@
ko: %@ 이전 프로필을 복원하지 못했습니다: %@
zh_hans: %@ 恢复上一配置失败：%@
zh_hant: %@ 還原上一設定檔失敗：%@

source: %@ Restoring the previous profile runtime plan also failed: %@
de: %@ Auch die Wiederherstellung des vorherigen Profillaufzeitplans ist fehlgeschlagen: %@
es: %@ También falló la restauración del plan de tiempo de ejecución del perfil anterior: %@
fr: %@ La restauration du plan d'exécution de profil précédent a également échoué : %@
ja: %@ 以前のプロファイルのランタイムプランの復元にも失敗しました：%@
ko: %@ 이전 프로필 런타임 계획도 복원하지 못했습니다: %@
zh_hans: %@ 恢复上一配置的运行时计划也失败：%@
zh_hant: %@ 還原上一設定檔的執行階段計畫也失敗：%@

source: %@ Rolling back the newly created profile failed: %@
de: %@ Zurücksetzen des neu erstellten Profils fehlgeschlagen: %@
es: %@ Error al revertir el perfil recién creado: %@
fr: %@ Échec de la restauration du profil nouvellement créé : %@
ja: %@ 新しく作成したプロファイルのロールバックに失敗しました：%@
ko: %@ 새로 만든 프로필 롤백 실패: %@
zh_hans: %@ 回滚新建配置失败：%@
zh_hant: %@ 還原新建設定檔失敗：%@

source: %@ active
de: %@ aktiv
es: %@ activo
fr: %@ connexions actives
ja: %@ 件がアクティブ
ko: 활성 %@개
zh_hans: %@ 个活跃
zh_hant: %@ 個作用中

source: %@ active connection
de: %@ aktive Verbindung
es: %@ conexión activa
fr: %@ connexion active
ja: %@ 件のアクティブな接続
ko: 활성 연결 %@개
zh_hans: %@ 个活跃连接
zh_hant: %@ 個作用中連線

source: %@ active connections
de: %@ aktive Verbindungen
es: %@ conexiones activas
fr: %@ connexions actives
ja: %@ 件のアクティブな接続
ko: 활성 연결 %@개
zh_hans: %@ 个活跃连接
zh_hant: %@ 個作用中連線

source: %@ active · ↓ %@ · ↑ %@
de: %@ aktiv · ↓ %@ · ↑ %@
es: %@ activo · ↓ %@ · ↑ %@
fr: %@ activités en cours · ↓ %@ · ↑ %@
ja: %@ 件アクティブ · ↓ %@ · ↑ %@
ko: 활성 %@ · ↓ %@ · ↑ %@
zh_hans: %@ 个活跃 · ↓ %@ · ↑ %@
zh_hant: %@ 個作用中 · ↓ %@ · ↑ %@

source: %@ and %@
de: %@ und %@
es: %@ y %@
fr: %@ et %@
ja: %@ と %@
ko: %@ 및 %@
zh_hans: %@ 和 %@
zh_hant: %@ 和 %@

source: %@ apps
es: %@ aplicaciones
fr: %@ applications
ja: %@ 個のアプリ
ko: 앱 %@개
zh_hans: %@ 个应用
zh_hant: %@ 個應用程式

source: %@ backs the Default Profile
de: %@ ist dem Standardprofil zugeordnet
es: %@ respalda el perfil predeterminado
fr: %@ alimente le profil par défaut
ja: %@ がデフォルトプロファイルに紐づいています
ko: %@이(가) 기본 프로필의 소스로 사용됩니다
zh_hans: %@ 是默认配置的来源
zh_hant: %@ 是預設設定檔的來源

source: %@ cannot start because Mixed port %@ is already in use.
de: %@ kann nicht starten, da Mixed-Port %@ bereits belegt ist.
es: %@ no puede iniciarse porque el puerto mixto %@ ya está en uso.
fr: %@ ne peut pas démarrer car le port mixte %@ est déjà utilisé.
ja: %@ を開始できません。Mixed ポート %@ はすでに使用中です。
ko: %@ 시작 불가: Mixed 포트 %@이(가) 이미 사용 중입니다.
zh_hans: %@ 无法启动，因为 Mixed 端口 %@ 已被占用。
zh_hant: %@ 無法啟動，因為 Mixed 連接埠 %@ 已被佔用。

source: %@ completed %@
de: %@ abgeschlossen · %@
es: %@ completado %@
fr: %@ terminé %@
ja: %@ 完了（%@）
ko: %@ 완료 · %@
zh_hans: %@ 已完成 %@
zh_hant: %@ 已完成 %@

source: %@ consecutive verification failures. Last attempt: %@. Last error: %@
de: %@ aufeinanderfolgende Prüfungen fehlgeschlagen. Letzter Versuch: %@. Letzter Fehler: %@
es: %@ fallos de verificación consecutivos. Último intento: %@. Último error: %@
fr: %@ échecs de vérification consécutifs. Dernière tentative : %@. Dernière erreur : %@
ja: %@ 回連続で検証に失敗しました。前回の試行：%@。最後のエラー：%@
ko: 연속 확인 실패 %@회. 마지막 시도: %@. 마지막 오류: %@
zh_hans: %@ 次连续验证失败。上次尝试：%@。上次错误：%@
zh_hant: %@ 次連續驗證失敗。上次嘗試：%@。上次錯誤：%@

source: %@ contains %@
de: %@ enthält %@
es: %@ contiene %@
fr: %@ contient %@
ja: %@ に %@ が含まれます
ko: %@ 포함: %@
zh_hans: %@ 包含 %@
zh_hant: %@ 包含 %@

source: %@ continued outside MClash after handoff; that payload is not counted as zero.
de: Fortsetzung außerhalb von MClash nach der Übergabe: %@. Die Nutzlast wird nicht als null gezählt.
es: %@ continuó fuera de MClash después del traspaso; esa carga útil no se cuenta como cero.
fr: %@ a continué en dehors de MClash après le transfert ; cette charge utile n’est pas comptée comme nulle.
ja: %@ は引き渡し後も MClash 外で継続しました。このペイロードをゼロとして扱いません。
ko: 전달 후 MClash 외부에서 계속 처리됨: %@. 해당 페이로드는 0으로 계산되지 않습니다.
zh_hans: 交还后，%@ 会在 MClash 之外继续传输；这部分流量数据不会计为零。
zh_hant: 交還後，%@ 會在 MClash 之外繼續傳輸；這部分流量資料不會計為零。

source: %@ could not be stopped before removal.
de: %@ konnte vor dem Entfernen nicht gestoppt werden.
es: %@ no se pudo detener antes de la eliminación.
fr: %@ n'a pas pu être arrêté avant le retrait.
ja: %@ は削除前に停止できませんでした。
ko: %@을(를) 제거하기 전에 중지하지 못했습니다.
zh_hans: %@ 无法在移除前停止。
zh_hant: %@ 無法在移除前停止。

source: %@ custom port
de: Benutzerdefinierter %@-Port
es: %@ puerto personalizado
fr: %@ port personnalisé
ja: %@ カスタムポート
ko: %@ 사용자 지정 포트
zh_hans: %@ 自定义端口
zh_hant: %@ 自訂連接埠

source: %@ did not reach a running state.
de: %@ hat keinen laufenden Zustand erreicht.
es: %@ no alcanzó el estado de ejecución.
fr: %@ n'a pas atteint l'état de fonctionnement.
ja: %@ は実行状態になりませんでした。
ko: %@이(가) 실행 상태에 도달하지 못했습니다.
zh_hans: %@ 未进入运行状态。
zh_hant: %@ 未進入執行狀態。

source: %@ failed %@
de: %@ fehlgeschlagen · %@
es: %@ falló %@
fr: %@ a échoué %@
ja: %@ 失敗（%@）
ko: %@ 실패 %@
zh_hans: %@ 失败 %@
zh_hant: %@ 失敗：%@

source: %@ has no current selection.
de: Für %@ ist derzeit nichts ausgewählt.
es: %@ no tiene ninguna selección actual.
fr: %@ n'a aucune sélection actuelle.
ja: %@ には現在の選択がありません。
ko: %@에 현재 선택 항목이 없습니다.
zh_hans: %@ 当前没有选择项。
zh_hant: %@ 目前沒有選擇項。

source: %@ is selected by App Routing, but its Mixed port is off. Open the Mixed port or choose another profile.
de: %@ ist im App-Routing ausgewählt, aber der Mixed-Port ist geschlossen. Öffnen Sie den Mixed-Port oder wählen Sie ein anderes Profil.
es: %@ está seleccionado por el enrutamiento de aplicaciones, pero su puerto mixto está cerrado. Abre el puerto mixto o elige otro perfil.
fr: %@ est sélectionné par le routage des applications, mais son port mixte est désactivé. Ouvrez le port mixte ou choisissez un autre profil.
ja: %@ は App Routing で選択されていますが、Mixed ポートがオフです。Mixed ポートを開くか、別のプロファイルを選択してください。
ko: 앱 라우팅에서 %@을(를) 선택했지만 Mixed 포트가 꺼져 있습니다. Mixed 포트를 열거나 다른 프로필을 선택하십시오.
zh_hans: %@ 已被应用分流选中，但其 Mixed 端口已关闭。请打开 Mixed 端口或选择其他配置。
zh_hant: %@ 已被應用程式分流選取，但其 Mixed 連接埠已關閉。請開啟 Mixed 連接埠或選擇其他設定檔。

source: %@ is still used by an enabled App Routing rule. Change or disable that rule first.
de: %@ wird noch von einer aktivierten App-Routing-Regel verwendet. Ändern oder deaktivieren Sie zuerst diese Regel.
es: %@ todavía lo utiliza una regla de enrutamiento de aplicaciones habilitada. Cambie o desactive esa regla primero.
fr: %@ est toujours utilisé par une règle de routage des applications activée. Modifiez ou désactivez d'abord cette règle.
ja: %@ は有効な App Routing ルールで使用中です。先にそのルールを変更または無効にしてください。
ko: %@은(는) 활성화된 앱 라우팅 규칙에서 계속 사용 중입니다. 먼저 해당 규칙을 변경하거나 비활성화하십시오.
zh_hans: %@ 仍被已启用的应用分流规则使用。请先更改或停用该规则。
zh_hant: %@ 仍被已啟用的應用程式分流規則使用。請先更改或停用該規則。

source: %@ is unsigned and cannot be selected as an application rule. Use an executable-path rule instead.
de: %@ ist nicht signiert und kann nicht als Anwendungsregel ausgewählt werden. Verwenden Sie stattdessen eine Regel mit Programmpfad.
es: %@ no está firmado y no se puede seleccionar como regla de aplicación. Usa una regla basada en la ruta del ejecutable.
fr: %@ n'est pas signé et ne peut pas être sélectionné comme règle d'application. Utilisez plutôt une règle de chemin d'exécution.
ja: %@ は署名されていないため、アプリケーションルールに選択できません。代わりに実行ファイルパスのルールを使用してください。
ko: %@은(는) 서명되지 않아 응용 프로그램 규칙으로 선택할 수 없습니다. 대신 실행 파일 경로 규칙을 사용하십시오.
zh_hans: %@ 未签名，不能选作应用规则。请改用可执行文件路径规则。
zh_hant: %@ 未簽署，不能選作應用程式規則。請改用可執行檔路徑規則。

source: %@ measured · %@ completed
de: %@ gemessen · %@ abgeschlossen
es: %@ medido · %@ completado
fr: %@ mesuré · %@ terminé
ja: %@ 計測済み · %@ 完了
ko: 측정 %@ · 완료 %@
zh_hans: %@ 已计量 · %@ 已完成
zh_hant: %@ 已量測 · %@ 已完成

source: %@ measured · %@ completed · updated %@
de: %@ gemessen · %@ abgeschlossen · aktualisiert %@
es: %@ medido · %@ completado · actualizado %@
fr: %@ mesuré · %@ terminé · %@ mis à jour
ja: %@ 計測済み · %@ 完了 · %@ に更新
ko: 측정 %@ · 완료 %@ · 업데이트 %@
zh_hans: %@ 已计量 · %@ 已完成 · 更新于 %@
zh_hant: %@ 已量測 · %@ 已完成 · 更新於 %@

source: %@ milliseconds
de: %@ Millisekunden
es: %@ milisegundos
fr: %@ millisecondes
ja: %@ ミリ秒
ko: %@밀리초
zh_hans: %@ 毫秒
zh_hant: %@ 毫秒

source: %@ more nodes
de: %@ weitere Knoten
es: %@ más nodos
fr: %@ nœuds supplémentaires
ja: ほか %@ ノード
ko: 노드 %@개 더 보기
zh_hans: 还有 %@ 个节点
zh_hant: 還有 %@ 個節點

source: %@ ms
zh_hans: %@ 毫秒
zh_hant: %@ 毫秒

source: %@ of %@ active
de: %@ von %@ aktiv
es: %@ de %@ activos
fr: %@ sur %@ actifs
ja: %@ / %@ 件がアクティブ
ko: 활성 %@/%@
zh_hans: %@/%@ 个活跃
zh_hant: %@/%@ 個作用中

source: %@ of %@ entries
de: %@ von %@ Einträgen
es: %@ de %@ entradas
fr: %@ sur %@ entrées
ja: %@ / %@ 件
ko: 항목 %@/%@
zh_hans: %@/%@ 个条目
zh_hant: %@/%@ 個項目

source: %@ pass-through flow
de: %@ durchgeleiteter Flow
es: %@ flujo de paso directo
fr: %@ flux en transfert direct
ja: %@ 件のパススルーフロー
ko: 통과 흐름 %@개
zh_hans: %@ 条直接放行流量
zh_hant: %@ 條直接放行流量

source: %@ pass-through flows
de: %@ durchgeleitete Flows
es: %@ flujos de paso directo
fr: %@ flux en transfert direct
ja: %@ 件のパススルーフロー
ko: 통과 흐름 %@개
zh_hans: %@ 条直接放行流量
zh_hant: %@ 條直接放行流量

source: %@ pass-through or fail-open flow
de: %@ durchgeleiteter oder Fail-open-Flow
es: %@ flujo de paso directo o modo permisivo
fr: %@ flux en transfert direct ou repli permissif
ja: %@ 件のパススルーまたはフェイルオープンフロー
ko: 통과 또는 장애 시 허용 흐름 %@개
zh_hans: %@ 条直接放行或故障时放行流量
zh_hant: %@ 條直接放行或故障時放行流量

source: %@ pass-through or fail-open flows
de: %@ durchgeleitete oder Fail-open-Flows
es: %@ flujos de paso directo o modo permisivo
fr: %@ flux en transfert direct ou repli permissif
ja: %@ 件のパススルーまたはフェイルオープンフロー
ko: 통과 또는 장애 시 허용 흐름 %@개
zh_hans: %@ 条直接放行或故障时放行流量
zh_hant: %@ 條直接放行或故障時放行流量

source: %@ records
de: %@ Einträge
es: %@ registros
fr: %@ enregistrements
ja: %@ 件の記録
ko: 기록 %@개
zh_hans: %@ 条记录
zh_hant: %@ 條記錄

source: %@ routes
de: %@ Routen
es: %@ rutas
fr: %@ itinéraires
ja: %@ 件の経路
ko: 경로 %@개
zh_hans: %@ 条路由
zh_hant: %@ 條路由

source: %@ routing changed, but existing connections could not be closed: %@
de: %@-Routing wurde geändert, aber bestehende Verbindungen konnten nicht geschlossen werden: %@
es: Cambió el enrutamiento de %@, pero no se pudieron cerrar las conexiones existentes: %@
fr: Le routage %@ a été modifié, mais les connexions existantes n'ont pas pu être fermées : %@
ja: %@ のルーティングを変更しましたが、既存の接続を閉じられませんでした：%@
ko: %@ 라우팅이 변경되었지만 기존 연결을 닫지 못했습니다: %@
zh_hans: %@ 路由已更改，但无法关闭现有连接：%@
zh_hant: %@ 路由已更改，但無法關閉現有連線：%@

source: %@ selects %@
de: %@ wählt %@
es: %@ selecciona %@
fr: %@ sélectionne %@
ja: %@ が %@ を選択
ko: %@이(가) %@ 선택
zh_hans: %@ 选择 %@
zh_hant: %@ 選擇 %@

source: %@ source
de: %@-Quelle
es: Origen de %@
ja: %@ のソース
ko: %@ 소스
zh_hans: %@ 来源
zh_hant: %@ 來源

source: %@ stream ended unexpectedly.
de: %@-Datenstrom wurde unerwartet beendet.
es: El flujo %@ terminó inesperadamente.
fr: Le flux %@ s'est terminé de manière inattendue.
ja: %@ ストリームが予期せず終了しました。
ko: %@ 스트림이 예기치 않게 종료되었습니다.
zh_hans: %@ 数据流意外结束。
zh_hant: %@ 資料流意外結束。

source: %@ unmeasured; no measured payload yet
de: %@ ungemessen; noch keine gemessene Nutzlast
es: %@ sin medir; aún no se ha medido la carga útil
fr: %@ non mesuré ; pas encore de charge utile mesurée
ja: %@ 未計測。計測済みペイロードはまだありません
ko: %@ 미측정 · 아직 측정된 페이로드 없음
zh_hans: %@ 未计量；尚无计量数据
zh_hant: %@ 未量測；尚無量測資料

source: %@ uses %@ as a dialer dependency
de: %@ verwendet %@ als Dialer-Abhängigkeit
es: %@ usa %@ como dependencia de conexión
fr: %@ utilise %@ comme dépendance de connexion
ja: %@ はダイヤラー依存関係として %@ を使用
ko: %@은(는) %@을(를) 다이얼러 종속성으로 사용
zh_hans: %@ 将 %@ 用作拨号器依赖项
zh_hant: %@ 將 %@ 用作撥號器相依項目

source: %@ uses %@ as its dialer dependency
de: %@ verwendet %@ als Dialer-Abhängigkeit
es: %@ usa %@ como dependencia de conexión
fr: %@ utilise %@ comme dépendance de connexion
ja: %@ はダイヤラー依存関係として %@ を使用
ko: %@은(는) %@을(를) 다이얼러 종속성으로 사용
zh_hans: %@ 将 %@ 用作其拨号器依赖项
zh_hant: %@ 將 %@ 用作其撥號器相依項目

source: %@ was measured by Mihomo or the App Routing relay. %@
es: %@ fue medido por Mihomo o el relé de enrutamiento de aplicaciones. %@
fr: %@ a été mesuré par Mihomo ou le relais du routage des applications. %@
ja: %@ は Mihomo または App Routing リレーで計測されました。%@
ko: %@은(는) Mihomo 또는 앱 라우팅 릴레이에서 측정되었습니다. %@
zh_hans: %@ 由 Mihomo 或应用分流中继测量。%@

source: %@ · %@ pass-through unmeasured
de: %@ · %@ Durchleitung ungemessen
es: %@ · %@ de paso directo sin medir
fr: %@ · %@ transferts directs non mesurés
ja: %@ · %@ パススルー未計測
ko: %@ · %@ 통과 · 미측정
zh_hans: %@ · %@ 直接放行未计量
zh_hant: %@ · %@ 直接放行未量測

source: %@ · %d running
de: %@ · %d aktiv
es: %@ · %d en ejecución
fr: %@ · %d en cours d'exécution
ja: %@ · %d 件実行中
ko: %@ · %d개 실행 중
zh_hans: %@ · %d 个正在运行
zh_hant: %@ · %d 個正在執行

source: %@ · Any
de: %@ · Beliebig
es: %@ · Cualquiera
fr: %@ · Tout
ja: %@ · 任意
ko: %@ · 모두
zh_hans: %@ · 任意
zh_hant: %@ · 任意

source: %@ · PID %@ (not running)
de: %@ · PID %@ (nicht aktiv)
es: %@ · PID %@ (no está en ejecución)
fr: %@ · PID %@ (ne fonctionne pas)
ja: %@ · PID %@（実行中ではありません）
ko: %@ · PID %@ (실행 중 아님)
zh_hans: %@ · PID %@（未运行）
zh_hant: %@ · PID %@（未執行）

source: %@ · local listener (origin unverified)
de: %@ · lokaler Listener (Ursprung ungeprüft)
es: %@ · puerto de escucha local (origen no verificado)
fr: %@ · écouteur local (origine non vérifiée)
ja: %@ · ローカルリスナー（送信元未検証）
ko: %@ · 로컬 리스너(출처 미확인)
zh_hans: %@ · 本地监听器（来源未验证）
zh_hant: %@ · 本機監聽器（來源未驗證）

source: %@ — Mixed port off
de: %@ — Mixed-Port geschlossen
es: %@ — Puerto mixto desactivado
fr: %@ — Port mixte désactivé
ja: %@ — Mixed ポートはオフ
ko: %@ — Mixed 포트 꺼짐
zh_hans: %@ — Mixed 端口已关闭
zh_hant: %@ — Mixed 連接埠已關閉

source: %@ — click the card to inspect or the chevron to open the group
es: %@ — haz clic en la tarjeta para inspeccionarla o en la flecha para abrir el grupo
zh_hans: %@ — 点按卡片查看详情，或点按箭头展开组
zh_hant: %@ — 點按卡片檢視詳細資訊，或點按箭頭展開組

source: %@, %@, %@, %@ members, %@
de: %@, %@, %@, %@ Mitglieder, %@
es: %@, %@, %@, %@ miembros, %@
fr: %@, %@, %@, %@ membres, %@
ja: %@、%@、%@、メンバー %@ 件、%@
ko: %@, %@, %@, 구성원 %@명, %@
zh_hans: %@，%@，%@，%@ 个成员，%@
zh_hant: %@，%@，%@，%@ 個成員，%@

source: %@, %@, port %d, %@
es: %@, %@, puerto %d, %@
ja: %@、%@、ポート %d、%@
ko: %@, %@, 포트 %d, %@
zh_hans: %@，%@，端口 %d，%@
zh_hant: %@，%@，連接埠 %d，%@

source: %@, %@, route %@, %@ observed
de: %@, %@, Route %@, %@ beobachtet
es: %@, %@, ruta %@, %@ observada
fr: %@, %@, itinéraire %@, %@ observé
ja: %@、%@、ルート %@、%@ を観測
ko: %@, %@, 경로 %@, %@ 관찰됨
zh_hans: %@，%@，路由 %@，已观测 %@
zh_hant: %@，%@，路由 %@，已觀測 %@

source: %@, default profile
de: %@, Standardprofil
es: %@, perfil predeterminado
fr: %@, profil par défaut
ja: %@、デフォルトプロファイル
ko: %@, 기본 프로필
zh_hans: %@，默认配置
zh_hant: %@，預設設定檔

source: %@/s
ko: %@/초
zh_hans: %@/秒
zh_hant: %@/秒

source: %@: %@, %@. Last error: %@
de: %@: %@, %@. Letzter Fehler: %@
es: %@: %@, %@. Último error: %@
fr: %@ : %@, %@. Dernière erreur : %@
ja: %@：%@、%@。最後のエラー：%@
ko: %@: %@, %@. 마지막 오류: %@
zh_hans: %@：%@，%@。上次错误：%@
zh_hant: %@：%@，%@。上次錯誤：%@

source: %@ Recovery: %@ Detected: %@
de: %@ Wiederherstellung: %@ Erkannt: %@
es: %@ Recuperación: %@ Detectado: %@
fr: %@ Récupération : %@ Détecté : %@
ja: %@ 復旧方法：%@ 検出日時：%@
ko: %@ 복구: %@ 감지됨: %@
zh_hans: %@ 恢复：%@ 检测到：%@
zh_hant: %@ 還原：%@ 偵測到：%@

source: %d app mask
de: %d App-Maske
es: %d máscara de aplicación
fr: %d masque d’application
ja: %d 個のアプリマスク
ko: 앱 마스크 %d개
zh_hans: %d 个应用掩码
zh_hant: %d 個應用程式遮罩

source: %d app masks
de: %d App-Masken
es: %d máscaras de aplicación
fr: %d masques d’application
ja: %d 個のアプリマスク
ko: 앱 마스크 %d개
zh_hans: %d 个应用掩码
zh_hant: %d 個應用程式遮罩

source: %d consecutive failures
de: %d aufeinanderfolgende Fehler
es: %d fallos consecutivos
fr: %d échecs consécutifs
ja: %d 回連続で失敗
ko: 연속 실패 %d회
zh_hans: %d 次连续失败
zh_hant: %d 次連續失敗

source: %d days
de: %d Tage
es: %d días
fr: %d jours
ja: %d 日
ko: %d일
zh_hans: %d 天
zh_hant: %d 天

source: %d enabled rule
de: %d aktivierte Regel
es: %d regla habilitada
fr: %d règle activée
ja: %d 件の有効なルール
ko: 활성화된 규칙 %d개
zh_hans: %d 条已启用规则
zh_hant: %d 條已啟用規則

source: %d enabled rules
de: %d aktivierte Regeln
es: %d reglas habilitadas
fr: %d règles activées
ja: %d 件の有効なルール
ko: 활성화된 규칙 %d개
zh_hans: %d 条已启用规则
zh_hant: %d 條已啟用規則

source: %d port range
de: %d Portbereich
es: %d intervalo de puertos
fr: %d plage de ports
ja: %d 個のポート範囲
ko: 포트 범위 %d개
zh_hans: %d 个端口范围
zh_hant: %d 個連接埠範圍
