Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: HTTP also handles HTTPS proxy connections. Mixed accepts both HTTP and SOCKS5 on one port. Port changes are validated and automatically restart a running core.
de: HTTP verarbeitet auch HTTPS-Proxy-Verbindungen. Mixed akzeptiert sowohl HTTP als auch SOCKS5 an einem Port. Portänderungen werden validiert und starten einen laufenden Kern automatisch neu.
es: HTTP también maneja conexiones proxy HTTPS. Mixed acepta HTTP y SOCKS5 en un puerto. Los cambios de puerto se validan y reinician automáticamente un núcleo en ejecución.
fr: HTTP gère également les connexions proxy HTTPS. Mixed accepte à la fois HTTP et SOCKS5 sur un seul port. Les modifications de port sont validées et redémarrent automatiquement un moteur en cours d’exécution.
ja: HTTP は HTTPS プロキシ接続にも対応します。Mixed は 1 つのポートで HTTP と SOCKS5 の両方を受け付けます。ポートの変更は検証され、実行中のコアは自動的に再起動します。
ko: HTTP는 HTTPS 프록시 연결도 처리합니다. Mixed는 하나의 포트에서 HTTP와 SOCKS5를 모두 허용합니다. 포트 변경 사항을 검증한 후 실행 중인 코어를 자동으로 재시작합니다.
zh_hans: HTTP 也处理 HTTPS 代理连接。Mixed 可在同一端口接受 HTTP 和 SOCKS5。端口更改会经过验证，并自动重启运行中的内核。
zh_hant: HTTP 也處理 HTTPS 代理連線。Mixed 可在同一連接埠接受 HTTP 和 SOCKS5。連接埠更改會經過驗證，並自動重啟執行中的核心。

source: HTTP, SOCKS5, and Mixed ports are configured from Local Proxy settings. A value of 0 disables these advanced listeners.
de: HTTP-, SOCKS5- und gemischte Ports werden über die lokalen Proxy-Einstellungen konfiguriert. Ein Wert von 0 deaktiviert diese erweiterten Listener.
es: Los puertos HTTP, SOCKS5 y mixtos se configuran desde la configuración del proxy local. Un valor de 0 deshabilita estos oyentes avanzados.
fr: Les ports HTTP, SOCKS5 et mixtes sont configurés à partir des paramètres du proxy local. Une valeur de 0 désactive ces écouteurs avancés.
ja: HTTP、SOCKS5、Mixed のポートはローカルプロキシ設定で指定します。0 にすると、これらの高度なリスナーは無効になります。
ko: HTTP, SOCKS5 및 Mixed 포트는 로컬 프록시 설정에서 구성합니다. 값을 0으로 설정하면 이러한 고급 리스너가 비활성화됩니다.
zh_hans: HTTP、SOCKS5 和 Mixed 端口在“本地代理”设置中配置。值为 0 时会禁用对应的高级监听器。
zh_hant: HTTP、SOCKS5 和 Mixed 連接埠可在「本機代理」設定中調整。值為 0 時會停用對應的進階監聽器。

source: Health Check
de: Zustandsprüfung
es: Comprobación de estado
fr: Vérification de l’état
ja: ヘルスチェック
ko: 상태 확인
zh_hans: 健康检查
zh_hant: 健康檢查

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
zh_hans: 外观
zh_hant: 外觀

source: History Range
de: Verlaufszeitraum
es: Intervalo del historial
fr: Période de l’historique
ja: 履歴の範囲
ko: 기록 범위
zh_hans: 历史范围
zh_hant: 歷史範圍

source: Hits
de: Treffer
es: Coincidencias
fr: Correspondances
ja: ヒット数
ko: 일치 횟수
zh_hans: 命中次数
zh_hant: 命中次數

source: IP Addresses & Networks
de: IP-Adressen und Netzwerke
es: Direcciones IP y redes
fr: Adresses IP et réseaux
ja: IP アドレスとネットワーク
ko: IP 주소 및 네트워크
zh_hans: IP 地址与网段
zh_hant: IP 位址與網段

source: If Mihomo is unavailable
es: Si Mihomo no está disponible
fr: Si Mihomo n'est pas disponible
ja: Mihomo を利用できない場合
ko: Mihomo를 사용할 수 없는 경우
zh_hans: Mihomo 不可用时

source: Import
de: Importieren
es: Importar
fr: Importer
ja: 読み込む
ko: 가져오기
zh_hans: 导入
zh_hant: 匯入

source: Import & Activate
de: Importieren und aktivieren
es: Importar y activar
fr: Importer et activer
ja: 読み込んで有効にする
ko: 가져오기 및 활성화
zh_hans: 导入并启用
zh_hant: 匯入並啟用

source: Import & Activate…
de: Importieren und aktivieren…
es: Importar y activar…
fr: Importer et activer…
ja: 読み込んで有効にする…
ko: 가져오기 및 활성화…
zh_hans: 导入并启用…
zh_hant: 匯入並啟用…

source: Import Proxifier Rules
de: Proxifier-Regeln importieren
es: Importar reglas de Proxifier
fr: Importer les règles Proxifier
ja: Proxifier ルールを読み込む
ko: Proxifier 규칙 가져오기
zh_hans: 导入 Proxifier 规则
zh_hant: 匯入 Proxifier 規則

source: Import Subscription?
de: Abonnement importieren?
es: ¿Importar suscripción?
fr: Importer un abonnement ?
ja: サブスクリプションを読み込みますか？
ko: 구독을 가져오겠습니까?
zh_hans: 导入订阅？
zh_hant: 匯入訂閱？

source: Import a local YAML configuration or add a subscription to get started.
de: Importieren Sie eine lokale YAML-Konfiguration oder fügen Sie ein Abonnement hinzu, um loszulegen.
es: Importe una configuración YAML local o agregue una suscripción para comenzar.
fr: Importez une configuration YAML locale ou ajoutez un abonnement pour commencer.
ja: ローカルの YAML 設定を読み込むか、サブスクリプションを追加して開始します。
ko: 로컬 YAML 구성을 가져오거나 구독을 추가하여 시작하십시오.
zh_hans: 导入本地 YAML 配置或添加订阅即可开始使用。
zh_hant: 匯入本機 YAML 設定檔或加入訂閱即可開始使用。

source: Import a local YAML profile and make it active
de: Importieren Sie ein lokales YAML-Profil und aktivieren Sie es
es: Importe un perfil YAML local y actívelo
fr: Importez un profil YAML local et rendez-le actif
ja: ローカルの YAML プロファイルを読み込んで有効にする
ko: 로컬 YAML 프로파일을 가져와 활성화
zh_hans: 导入本地 YAML 配置并设为当前配置
zh_hant: 匯入本機 YAML 設定檔並設為目前設定檔

source: Import routing rules from a Proxifier .ppx profile
de: Routing-Regeln aus einem Proxifier-PPX-Profil importieren
es: Importar reglas de enrutamiento desde un perfil Proxifier .ppx
fr: Importer des règles de routage à partir d'un profil Proxifier .ppx
ja: Proxifier の .ppx プロファイルからルーティングルールを読み込む
ko: Proxifier .ppx 프로파일에서 라우팅 규칙 가져오기
zh_hans: 从 Proxifier .ppx 配置导入路由规则
zh_hant: 從 Proxifier .ppx 設定檔匯入路由規則

source: Importing…
de: Importieren…
es: Importando…
fr: Importation…
ja: 読み込み中…
ko: 가져오는 중…
zh_hans: 正在导入…
zh_hant: 正在匯入…

source: In Use
de: Im Einsatz
es: En uso
fr: En cours d'utilisation
ja: 使用中
ko: 사용 중
zh_hans: 使用中
zh_hant: 使用中

source: Include DNS when App Routing is enabled
de: Schließen Sie DNS ein, wenn App-Routing aktiviert ist
es: Incluir DNS cuando el enrutamiento de aplicaciones esté habilitado
fr: Inclure DNS lorsque le routage des applications est activé
ja: アプリルーティングの有効時に DNS を含める
ko: 앱 라우팅 활성화 시 DNS 포함
zh_hans: 启用应用分流时包含 DNS
zh_hant: 啟用應用程式分流時包含 DNS

source: Include DNS with App Routing
de: Binden Sie DNS in das App-Routing ein
es: Incluir DNS con enrutamiento de aplicaciones
fr: Inclure DNS avec le routage des applications
ja: アプリルーティングに DNS を含める
ko: 앱 라우팅에 DNS 포함
zh_hans: 应用分流包含 DNS
zh_hant: 應用程式分流包含 DNS

source: Inspect
de: Inspizieren
es: Inspeccionar
fr: Inspecter
ja: 確認
ko: 검사
zh_hans: 检查
zh_hant: 檢查

source: Inspector
de: Inspektor
fr: Inspecteur
ja: インスペクタ
ko: 인스펙터
zh_hans: 检查器
zh_hant: 檢查器

source: Keep 30 Days
de: 30 Tage aufbewahren
es: Mantener 30 días
fr: Conserver 30 jours
ja: 30 日間保存
ko: 30일 동안 보관
zh_hans: 保留 30 天
zh_hant: 保留 30 天

source: Keep Local History
de: Lokalen Verlauf behalten
es: Conservar el historial local
fr: Conserver l’historique local
ja: ローカル履歴を保存
ko: 로컬 기록 보관
zh_hans: 保留本地历史记录
zh_hant: 保留本機歷史記錄

source: Keep local proxy ports and reset the advanced overrides in this editor
de: Behalten Sie lokale Proxy-Ports bei und setzen Sie die erweiterten Außerkraftsetzungen in diesem Editor zurück
es: Mantenga los puertos de proxy locales y restablezca las anulaciones avanzadas en este editor
fr: Conservez les ports proxy locaux et réinitialisez les remplacements avancés dans cet éditeur
ja: ローカルプロキシのポートを維持し、このエディタの詳細な上書き設定をリセットします
ko: 로컬 프록시 포트를 유지하고 이 편집기의 고급 재정의 초기화
zh_hans: 保留本地代理端口，并重置此编辑器中的高级覆盖设置
zh_hant: 保留本機代理連接埠，並重設此編輯器中的進階覆蓋設定

source: Keep private aggregate totals between launches?
de: Gesamtsummen zwischen Starts privat halten?
es: ¿Mantener totales agregados privados entre lanzamientos?
fr: Conserver les totaux globaux privés entre les lancements ?
ja: 非公開の集計値を次回起動後も保存しますか？
ko: 비공개 집계 합계를 다음 실행 후에도 보관하겠습니까?
zh_hans: 在多次启动之间保留私密汇总数据？
zh_hant: 在多次啟動之間保留私密彙總資料？

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: Last Hit
de: Letzter Treffer
es: Última coincidencia
fr: Dernière correspondance
ja: 最終ヒット
ko: 마지막 일치
zh_hans: 上次命中
zh_hant: 上次命中

source: Last Match
de: Letzte Übereinstimmung
es: Última coincidencia
fr: Dernière correspondance
ja: 最終一致
ko: 마지막 일치
zh_hans: 上次匹配
zh_hant: 上次比對

source: Last macOS verification
de: Letzte macOS-Überprüfung
es: Última verificación de macOS
fr: Dernière vérification macOS
ja: 前回の macOS 検証
ko: 마지막 macOS 검증
zh_hans: 上次 macOS 验证
zh_hant: 上次 macOS 驗證時間

source: List
de: Liste
es: Lista
fr: Liste
ja: リスト
ko: 목록
zh_hans: 列表
zh_hant: 清單

source: Listeners
de: Listener
es: Procesos de escucha
fr: Écouteurs
ja: リスナー
ko: 리스너
zh_hans: 监听器
zh_hant: 監聽器

source: Live connections · updates automatically
de: Live-Verbindungen · Automatische Aktualisierung
es: Conexiones en vivo · se actualiza automáticamente
fr: Connexions en direct · mises à jour automatiquement
ja: ライブ接続・自動更新
ko: 실시간 연결 · 자동 업데이트
zh_hans: 实时连接 · 自动更新
zh_hant: 即時連線 · 自動更新

source: Live data is reconnecting
de: Live-Daten werden wieder verbunden
es: Los datos en vivo se están reconectando
fr: Les données en direct se reconnectent
ja: ライブデータを再接続中
ko: 실시간 데이터 다시 연결 중
zh_hans: 实时数据正在重新连接
zh_hant: 即時資料正在重新連線

source: Load 500 More
de: Laden Sie 500 weitere
es: Cargar 500 más
fr: Charger 500 éléments de plus
ja: さらに 500 件を読み込む
ko: 500개 더 불러오기
zh_hans: 再加载 500 条
zh_hant: 再載入 500 條

source: Loading active connections…
de: Aktive Verbindungen werden geladen…
es: Cargando conexiones activas…
fr: Chargement des connexions actives…
ja: アクティブな接続を読み込み中…
ko: 활성 연결 불러오는 중…
zh_hans: 正在加载活跃连接…
zh_hant: 正在載入作用中連線…

source: Loading providers…
de: Anbieter werden geladen…
es: Cargando proveedores…
fr: Chargement des fournisseurs…
ja: プロバイダを読み込み中…
ko: 프로바이더 불러오는 중…
zh_hans: 正在加载提供方…
zh_hant: 正在載入提供者…

source: Loading proxy controls…
de: Proxy-Steuerelemente werden geladen…
es: Cargando controles de proxy...
fr: Chargement des contrôles proxy…
ja: プロキシコントロールを読み込み中…
ko: 프록시 제어 불러오는 중…
zh_hans: 正在加载代理控制…
zh_hant: 正在載入代理控制…

source: Loading rules…
de: Regeln werden geladen…
es: Cargando reglas…
fr: Chargement des règles…
ja: ルールを読み込み中…
ko: 규칙 불러오는 중…
zh_hans: 正在加载规则…
zh_hant: 正在載入規則…

source: Local Proxy
de: Lokaler Proxy
es: Proxy local
fr: Proxy local
ja: ローカルプロキシ
ko: 로컬 프록시
zh_hans: 本地代理
zh_hant: 本機代理

source: Local Proxy Ports
de: Lokale Proxy-Ports
es: Puertos proxy locales
fr: Ports proxy locaux
ja: ローカルプロキシポート
ko: 로컬 프록시 포트
zh_hans: 本地代理端口
zh_hant: 本機代理連接埠

source: Log Source
de: Protokollquelle
es: Fuente de registro
fr: Source du journal
ja: ログの送信元
ko: 로그 소스
zh_hans: 日志来源
zh_hant: 日誌來源

source: Log level
de: Protokollebene
es: Nivel de registro
fr: Niveau de journalisation
ja: ログレベル
ko: 로그 수준
zh_hans: 日志级别
zh_hant: 日誌層級

source: Logs
de: Protokolle
es: Registros
fr: Journaux
ja: ログ
ko: 로그
zh_hans: 日志
zh_hant: 日誌

source: MClash has no active operational issues. Live status remains visible in Overview.
de: MClash hat keine aktiven Betriebsprobleme. Der Live-Status bleibt in der Übersicht sichtbar.
es: MClash no tiene problemas operativos activos. El estado en vivo permanece visible en Descripción general.
fr: MClash n’a aucun problème opérationnel actif. L’état en direct reste visible dans Aperçu.
ja: MClash に現在の動作上の問題はありません。ライブ状態は「概要」で引き続き確認できます。
ko: MClash에 현재 작동상 문제가 없습니다. 실시간 상태는 개요에서 계속 확인할 수 있습니다.
zh_hans: MClash 当前没有运行问题。实时状态仍可在“概览”中查看。
zh_hant: MClash 目前運作正常。仍可在「概覽」中查看即時狀態。

source: MClash recorded the decision, then handed the flow back to macOS. Payload bytes are not observable after handoff.
de: MClash zeichnete die Entscheidung auf und übergab den Ablauf dann an macOS zurück. Nutzlastbytes sind nach der Übergabe nicht beobachtbar.
es: MClash registró la decisión y luego devolvió el flujo a macOS. Los bytes de carga útil no son observables después de la transferencia.
fr: MClash a enregistré la décision, puis a renvoyé le flux à macOS. Les octets de charge utile ne sont pas observables après le transfert.
ja: MClash は判定を記録してから、フローを macOS に戻しました。引き渡し後のペイロードバイトは観測できません。
ko: MClash가 결정을 기록한 뒤 흐름을 macOS로 돌려보냈습니다. 인계 후의 페이로드 바이트는 관찰할 수 없습니다.
zh_hans: MClash 记录了决策，随后将流量交还 macOS。交还后的有效载荷字节无法观测。
zh_hant: MClash 記錄了決策，隨後將流量交還 macOS。交還後的承載資料位元組無法觀測。

source: MClash recorded the routing decision, then returned this flow to macOS. Payload bytes after that handoff are not observable.
de: MClash hat die Routing-Entscheidung aufgezeichnet und diesen Fluss dann an macOS zurückgegeben. Nutzlastbytes nach dieser Übergabe sind nicht beobachtbar.
es: MClash registró la decisión de enrutamiento y luego devolvió este flujo a macOS. Los bytes de carga útil después de esa transferencia no son observables.
fr: MClash a enregistré la décision de routage, puis a renvoyé ce flux vers macOS. Les octets de charge utile après ce transfert ne sont pas observables.
ja: MClash はルーティング判定を記録してから、このフローを macOS に戻しました。引き渡し後のペイロードバイトは観測できません。
ko: MClash가 라우팅 결정을 기록한 뒤 이 흐름을 macOS로 돌려보냈습니다. 인계 후의 페이로드 바이트는 관찰할 수 없습니다.
zh_hans: MClash 记录了路由决策，随后将此流量交还 macOS。交还后的有效载荷字节无法观测。
zh_hant: MClash 記錄了路由決策，隨後將此流量交還 macOS。交還後的承載資料位元組無法觀測。

source: MClash updates its interface language immediately. System dialogs continue to follow macOS.
de: MClash aktualisiert seine Schnittstellensprache sofort. Systemdialoge folgen weiterhin macOS.
es: MClash actualiza el idioma de su interfaz inmediatamente. Los cuadros de diálogo del sistema continúan siguiendo a macOS.
fr: MClash met immédiatement à jour la langue de son interface. Les boîtes de dialogue système continuent de suivre macOS.
ja: MClash のインターフェイス言語はすぐに切り替わります。システムダイアログは引き続き macOS の言語設定に従います。
ko: MClash 인터페이스 언어는 즉시 변경됩니다. 시스템 대화상자는 계속 macOS 언어 설정을 따릅니다.
zh_hans: MClash 会立即更新界面语言。系统对话框仍会跟随 macOS。
zh_hant: MClash 會立即更新介面語言。系統對話框仍會跟隨 macOS。

source: MClash will download, validate, and activate the profile before adding it.
de: MClash lädt das Profil herunter, validiert und aktiviert es, bevor es hinzugefügt wird.
es: MClash descargará, validará y activará el perfil antes de agregarlo.
fr: MClash téléchargera, validera et activera le profil avant de l'ajouter.
ja: MClash はプロファイルをダウンロードして検証し、有効にしてから追加します。
ko: MClash가 프로파일을 다운로드하고 검증한 뒤 활성화하여 추가합니다.
zh_hans: MClash 会先下载、验证并启用该配置，然后再将其添加。
zh_hant: MClash 會先下載、驗證並啟用該設定檔，然後再將其加入。

source: Manage All Routes…
de: Alle Routen verwalten…
es: Administrar todas las rutas...
fr: Gérer tous les itinéraires…
ja: すべてのルートを管理…
ko: 모든 경로 관리…
zh_hans: 管理所有路由…
zh_hant: 管理所有路由…

source: Manage App Routing…
de: App-Routing verwalten…
es: Administrar el enrutamiento de aplicaciones...
fr: Gérer le routage des applications…
ja: アプリルーティングを管理…
ko: 앱 라우팅 관리…
zh_hans: 管理应用分流…
zh_hant: 管理應用程式分流…

source: Manage…
de: Verwalten…
es: Gestionar…
fr: Gérer…
ja: 管理…
ko: 관리…
zh_hans: 管理…
zh_hant: 管理…

source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더 보기
zh_hans: 更多
zh_hant: 更多

source: Move rule down
de: Regel nach unten verschieben
es: Mover regla hacia abajo
fr: Déplacer la règle vers le bas
ja: ルールを下へ移動
ko: 규칙 아래로 이동
zh_hans: 下移规则
zh_hant: 下移規則

source: Move rule up
de: Regel nach oben verschieben
es: Mover regla hacia arriba
fr: Déplacer la règle vers le haut
ja: ルールを上へ移動
ko: 규칙 위로 이동
zh_hans: 上移规则
zh_hant: 上移規則

source: Move nested group up
de: Verschachtelte Gruppe nach oben verschieben
fr: Déplacer le groupe imbriqué vers le haut
ja: ネストされたグループを上へ移動
ko: 중첩 그룹 위로 이동
zh_hans: 上移嵌套组
zh_hant: 上移巢狀群組

source: Move nested group down
de: Verschachtelte Gruppe nach unten verschieben
fr: Déplacer le groupe imbriqué vers le bas
ja: ネストされたグループを下へ移動
ko: 중첩 그룹 아래로 이동
zh_hans: 下移嵌套组
zh_hant: 下移巢狀群組

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

source: Navigate
de: Navigieren
es: Navegar
fr: Naviguer
ja: 移動
ko: 이동
zh_hans: 导航
zh_hant: 導覽

source: Nested Groups
de: Verschachtelte Gruppen
es: Grupos anidados
fr: Groupes imbriqués
ja: 入れ子のグループ
ko: 중첩 그룹
zh_hans: 嵌套分组
zh_hant: 巢狀群組

source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
ko: 네트워크
zh_hans: 网络
zh_hant: 網路

source: Never
de: Niemals
es: nunca
fr: Jamais
ja: しない
ko: 안 함
zh_hans: 永不
zh_hant: 永不

source: New network connections will appear here automatically.
de: Neue Netzwerkverbindungen werden hier automatisch angezeigt.
es: Las nuevas conexiones de red aparecerán aquí automáticamente.
fr: Les nouvelles connexions réseau apparaîtront ici automatiquement.
ja: 新しいネットワーク接続は自動的にここへ表示されます。
ko: 새로운 네트워크 연결이 여기에 자동으로 표시됩니다.
zh_hans: 新的网络连接会自动显示在这里。
zh_hant: 新的網路連線會自動顯示在這裡。

source: New settings failed and the previous settings could not be restored.
de: Neue Einstellungen sind fehlgeschlagen und die vorherigen Einstellungen konnten nicht wiederhergestellt werden.
es: La nueva configuración falló y no se pudieron restaurar las configuraciones anteriores.
fr: Les nouveaux paramètres ont échoué et les paramètres précédents n'ont pas pu être restaurés.
ja: 新しい設定の適用に失敗し、以前の設定も復元できませんでした。
ko: 새 설정을 적용하지 못했고 이전 설정도 복원할 수 없습니다.
zh_hans: 新设置应用失败，且无法恢复之前的设置。
zh_hant: 新設定套用失敗，且無法還原之前的設定。

source: New settings were rejected; the previous verified settings were restored.
de: Neue Einstellungen wurden abgelehnt; Die zuvor überprüften Einstellungen wurden wiederhergestellt.
es: Se rechazaron nuevas configuraciones; Se restauraron las configuraciones verificadas anteriormente.
fr: Les nouveaux paramètres ont été rejetés ; les paramètres vérifiés précédemment ont été restaurés.
ja: 新しい設定は拒否され、以前に検証済みの設定を復元しました。
ko: 새 설정이 거부되어 이전에 검증된 설정을 복원했습니다.
zh_hans: 新设置被拒绝；已恢复之前验证过的设置。
zh_hant: 新設定被拒絕；已還原之前驗證過的設定。

source: No Active App Routing Connections
de: Keine aktiven App-Routing-Verbindungen
es: No hay conexiones de enrutamiento de aplicaciones activas
fr: Aucune connexion active de routage des applications
ja: アクティブなアプリルーティング接続はありません
ko: 활성 앱 라우팅 연결 없음
zh_hans: 没有活跃的应用分流连接
zh_hant: 沒有作用中的應用程式分流連線

source: No App Routing Rules
de: Keine App-Routing-Regeln
es: Sin reglas de enrutamiento de aplicaciones
fr: Aucune règle de routage des applications
ja: アプリルーティングルールがありません
ko: 앱 라우팅 규칙 없음
zh_hans: 没有应用分流规则
zh_hant: 沒有應用程式分流規則

source: No Closed Connections
de: Keine geschlossenen Verbindungen
es: Sin conexiones cerradas
fr: Aucune connexion fermée
ja: 終了した接続はありません
ko: 종료된 연결 없음
zh_hans: 没有已关闭的连接
zh_hant: 沒有已關閉的連線

source: No Profiles
de: Keine Profile
es: Sin perfiles
fr: Aucun profil
ja: プロファイルがありません
ko: 프로파일 없음
zh_hans: 没有配置
zh_hant: 沒有設定檔

source: No active connections
de: Keine aktiven Verbindungen
es: No hay conexiones activas
fr: Aucune connexion active
ja: アクティブな接続はありません
ko: 활성 연결 없음
zh_hans: 没有活跃连接
zh_hant: 沒有作用中連線

source: No current route is available.
de: Es ist keine aktuelle Route verfügbar.
es: No hay ninguna ruta actual disponible.
fr: Aucun itinéraire actuel n'est disponible.
ja: 現在利用できる経路はありません。
ko: 현재 사용할 수 있는 경로가 없습니다.
zh_hans: 当前没有可用路由。
zh_hant: 目前沒有可用路由。

source: No logs yet
de: Noch keine Protokolle
es: Aún no hay registros
fr: Aucun journal pour l'instant
ja: ログはまだありません
ko: 아직 로그 없음
zh_hans: 暂无日志
zh_hant: 尚無日誌

source: No matching logs
de: Keine passenden Protokolle
es: No hay registros coincidentes
fr: Aucun journal correspondant
ja: 一致するログはありません
ko: 일치하는 로그 없음
zh_hans: 没有匹配的日志
zh_hant: 沒有符合條件的日誌

source: No matching traffic has been observed yet.
de: Es wurde noch kein passender Verkehr beobachtet.
es: Aún no se ha observado ningún tráfico coincidente.
fr: Aucun trafic correspondant n’a encore été observé.
ja: 一致するトラフィックはまだ観測されていません。
ko: 아직 일치하는 트래픽이 관찰되지 않았습니다.
zh_hans: 尚未观测到匹配的流量。
zh_hant: 尚未觀測到符合條件的流量。

source: No observed application traffic
de: Kein beobachteter Anwendungsverkehr
es: No se observa tráfico de aplicaciones
fr: Aucun trafic d'application observé
ja: 観測されたアプリケーショントラフィックはありません
ko: 관찰된 응용 프로그램 트래픽 없음
zh_hans: 没有观测到应用流量
zh_hant: 沒有觀測到 App 流量

source: No observed routes
de: Keine beobachteten Routen
es: No hay rutas observadas
fr: Aucun itinéraire observé
ja: 観測された経路はありません
ko: 관찰된 경로 없음
zh_hans: 没有观测到路由
zh_hant: 沒有觀測到路由

source: No payload
de: Keine Nutzlast
es: Sin carga útil
fr: Aucune charge utile
ja: ペイロードがありません
ko: 페이로드 없음
zh_hans: 没有有效载荷
zh_hant: 沒有承載資料

source: No profiles
de: Keine Profile
es: Sin perfiles
fr: Aucun profil
ja: プロファイルがありません
ko: 프로파일 없음
zh_hans: 没有配置
zh_hant: 沒有設定檔

source: No providers
de: Keine Anbieter
es: Sin proveedores
fr: Aucun fournisseur
ja: プロバイダがありません
ko: 프로바이더 없음
zh_hans: 没有提供方
zh_hant: 沒有提供者

source: No rules
de: Keine Regeln
es: Sin reglas
fr: Aucune règle
ja: ルールがありません
ko: 규칙 없음
zh_hans: 没有规则
zh_hant: 沒有規則

source: No selectable groups
de: Keine auswählbaren Gruppen
es: No hay grupos seleccionables
fr: Aucun groupe sélectionnable
ja: 選択できるグループがありません
ko: 선택 가능한 그룹 없음
zh_hans: 没有可选分组
zh_hant: 沒有可選群組

source: No session traffic history
de: Kein Verlauf des Sitzungsverkehrs
es: Sin historial de tráfico de sesión
fr: Aucun historique du trafic de session
ja: セッションのトラフィック履歴がありません
ko: 세션 트래픽 기록 없음
zh_hans: 没有会话流量历史记录
zh_hant: 沒有工作階段流量歷史記錄

source: No source restriction — this rule applies to all applications and processes.
de: Keine Quellenbeschränkung – diese Regel gilt für alle Anwendungen und Prozesse.
es: Sin restricción de fuente: esta regla se aplica a todas las aplicaciones y procesos.
fr: Aucune restriction de source — cette règle s'applique à toutes les applications et processus.
ja: 送信元の制限なし — このルールはすべてのアプリケーションとプロセスに適用されます。
ko: 소스 제한 없음 — 이 규칙은 모든 응용 프로그램과 프로세스에 적용됩니다.
zh_hans: 不限制来源——此规则适用于所有应用和进程。
zh_hant: 不限制來源——此規則適用於所有 App 和程序。

source: No topology available
de: Keine Topologie verfügbar
es: No hay topología disponible
fr: Aucune topologie disponible
ja: トポロジを利用できません
ko: 사용 가능한 토폴로지 없음
zh_hans: 没有可用拓扑
zh_hant: 沒有可用拓撲

source: Node / Chain
de: Knoten / Kette
es: Nodo/Cadena
fr: Nœud/Chaîne
ja: ノード／チェーン
ko: 노드 / 체인
zh_hans: 节点 / 链路
zh_hant: 節點 / 鏈路

source: Node Order
de: Knotenreihenfolge
es: Orden de nodos
fr: Ordre des nœuds
ja: ノードの順序
ko: 노드 순서
zh_hans: 节点顺序
zh_hant: 節點順序

source: Node order
de: Knotenreihenfolge
es: Orden de nodos
fr: Ordre des nœuds
ja: ノードの順序
ko: 노드 순서
zh_hans: 节点顺序
zh_hant: 節點順序

source: Not measured
de: Nicht gemessen
es: No medido
fr: Non mesuré
ja: 未計測
ko: 측정되지 않음
zh_hans: 未计量
zh_hant: 未計量

source: Notify me about core failures
de: Bei Core-Fehlern benachrichtigen
es: Notificarme de fallos del núcleo
fr: M’avertir des défaillances du moteur
ja: コアの障害を通知
ko: 코어 오류 알림
zh_hans: 内核故障时通知我
zh_hant: 核心失敗時通知我

source: OK
de: Okay
ko: 확인
zh_hans: 好
zh_hant: 好

source: Observed
de: Beobachtet
es: Observado
fr: Observé
ja: 観測済み
ko: 관찰됨
zh_hans: 已观测
zh_hant: 已觀測

source: Observed Flows
de: Beobachtete Flüsse
es: Flujos observados
fr: Flux observés
ja: 観測されたフロー
ko: 관찰된 흐름
zh_hans: 已观测流量连接
zh_hant: 已觀測流量連線

source: Observed Traffic
de: Beobachteter Verkehr
es: Tráfico observado
fr: Trafic observé
ja: 観測されたトラフィック
ko: 관찰된 트래픽
zh_hans: 已观测流量
zh_hant: 已觀測流量

source: Off
de: Aus
es: Apagado
fr: Désactivé
ja: オフ
ko: 끔
zh_hans: 关闭
zh_hant: 關閉

source: One value per line. An enabled empty list clears this field.
de: Ein Wert pro Zeile. Eine aktivierte leere Liste löscht dieses Feld.
es: Un valor por línea. Una lista vacía habilitada borra este campo.
fr: Une valeur par ligne. Une liste vide activée efface ce champ.
ja: 1 行に 1 つ入力します。有効にした空のリストは、このフィールドを消去します。
ko: 한 줄에 하나씩 입력하십시오. 활성화된 빈 목록은 이 필드를 지웁니다.
zh_hans: 每行一个值。启用的空列表会清除此字段。
zh_hant: 每行一個值。啟用空白清單會清除此欄位。

source: Only local aggregates are kept. Destinations, IPs, ports, PIDs, paths, and raw errors are never persisted.
de: Es werden nur lokale Aggregate beibehalten. Ziele, IPs, Ports, PIDs, Pfade und Rohfehler werden niemals beibehalten.
es: Sólo se conservan agregados locales. Los destinos, IP, puertos, PID, rutas y errores sin procesar nunca persisten.
fr: Seuls les agrégats locaux sont conservés. Les destinations, adresses IP, ports, PID, chemins et erreurs brutes ne sont jamais conservées.
ja: ローカルの集計値のみ保存されます。宛先、IP、ポート、PID、パス、生のエラーは保存されません。
ko: 로컬 집계 값만 보관합니다. 대상, IP, 포트, PID, 경로 및 원본 오류는 저장되지 않습니다.
zh_hans: 仅保留本地汇总数据。目标、IP、端口、PID、路径和原始错误永远不会持久化。
zh_hant: 僅保留本機彙總資料。目標、IP、連接埠、PID、路徑和原始錯誤永遠不會儲存。

source: Only rules are imported; proxy servers and credentials are ignored.
de: Es werden nur Regeln importiert; Proxyserver und Anmeldeinformationen werden ignoriert.
es: Sólo se importan reglas; Los servidores proxy y las credenciales se ignoran.
fr: Seules les règles sont importées ; les serveurs proxy et les informations d'identification sont ignorés.
ja: ルールだけを読み込みます。プロキシサーバと認証情報は無視されます。
ko: 규칙만 가져오며 프록시 서버와 자격 증명은 무시됩니다.
zh_hans: 仅导入规则；代理服务器和凭据会被忽略。
zh_hant: 僅匯入規則；代理伺服器和認證資訊會被忽略。

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
zh_hans: 打开
zh_hant: 開啟
