Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Remove application or process identifier
de: Anwendungs- oder Prozesskennung entfernen
es: Eliminar identificador de aplicación o proceso
fr: Supprimer l'identifiant d'application ou de processus
ja: アプリケーションまたはプロセス識別子を削除
ko: 응용 프로그램 또는 프로세스 식별자 제거
zh_hans: 移除应用或进程标识符
zh_hant: 移除應用程式或程序識別碼

source: Remove identifier %@
de: Kennung %@ entfernen
es: Eliminar identificador %@
fr: Supprimer l'identifiant %@
ja: 識別子 %@ を削除
ko: 식별자 %@ 제거
zh_hans: 移除标识符 %@
zh_hant: 移除識別碼 %@

source: Remove process %@
de: Prozess %@ entfernen
es: Eliminar proceso %@
fr: Supprimer le processus %@
ja: プロセス %@ を削除
ko: 프로세스 %@ 제거
zh_hans: 移除进程 %@
zh_hant: 移除程序 %@

source: Remove running process
de: Laufenden Prozess entfernen
es: Eliminar proceso en ejecución
fr: Supprimer le processus en cours
ja: 実行中のプロセスを削除
ko: 실행 중인 프로세스 제거
zh_hans: 移除运行中的进程
zh_hant: 移除執行中的程序

source: Replace App Routing rules transactionally
de: App-Routing-Regeln transaktional ersetzen
es: Sustituir de forma transaccional las reglas del enrutamiento de aplicaciones
fr: Remplacer les règles de routage des applications de manière transactionnelle
ja: アプリルーティングルールをトランザクションとして置き換える
ko: 앱 라우팅 규칙을 트랜잭션 방식으로 교체
zh_hans: 以事务方式替换应用分流规则
zh_hant: 以單一作業取代應用程式分流規則

source: Reset runtime overrides
de: Laufzeitüberschreibungen zurücksetzen
es: Restablecer anulaciones de tiempo de ejecución
fr: Réinitialiser les remplacements d'exécution
ja: ランタイムの上書きをリセット
ko: 런타임 재정의 재설정
zh_hans: 重置运行时覆盖设置
zh_hant: 重設執行階段覆寫設定

source: Respect routing rules
de: Routingregeln beachten
es: Respetar las reglas de enrutamiento
fr: Respecter les règles de routage
ja: ルーティングルールに従う
ko: 라우팅 규칙 준수
zh_hans: 遵循路由规则
zh_hant: 遵循路由規則

source: Response observed
de: Antwort beobachtet
es: Respuesta observada
fr: Réponse observée
ja: 応答を観測
ko: 응답 관찰됨
zh_hans: 已观测到响应
zh_hant: 已觀測到回應

source: Response observed node path not yet matched
de: Antwort beobachtet; Knotenpfad noch nicht zugeordnet
es: Respuesta observada; la ruta del nodo aún no coincide
fr: Le chemin du nœud observé en réponse ne correspond pas encore
ja: 応答を観測、ノード経路はまだ照合されていません
ko: 관찰된 응답의 노드 경로가 아직 일치하지 않음
zh_hans: 已观测到响应，尚未匹配节点路径
zh_hant: 已觀測到回應，尚未比對節點路徑

source: Response observed; node path not yet matched
de: Antwort beobachtet; Knotenpfad noch nicht zugeordnet
es: Respuesta observada; la ruta del nodo aún no coincide
fr: Réponse observée ; le chemin du nœud ne correspond pas encore
ja: 応答を観測しました。ノード経路はまだ照合されていません
ko: 응답 관찰됨 · 노드 경로가 아직 일치하지 않음
zh_hans: 已观测到响应；尚未匹配节点路径
zh_hant: 已觀測到回應；尚未比對節點路徑

source: Restart this Mac to finish enabling the Network Extension.
de: Starten Sie diesen Mac neu, um die Netzwerkerweiterung vollständig zu aktivieren.
es: Reinicia este Mac para terminar de activar la extensión de red.
fr: Redémarrez ce Mac pour terminer l'activation de l'extension réseau.
ja: この Mac を再起動してネットワーク機能拡張の有効化を完了してください。
ko: 네트워크 확장 프로그램 활성화를 완료하려면 이 Mac을 재시동하십시오.
zh_hans: 重新启动这台 Mac，以完成启用网络扩展。
zh_hant: 重新啟動這台 Mac，以完成啟用網路延伸功能。

source: Restarting core…
de: Core wird neu gestartet…
es: Reiniciando el núcleo…
fr: Redémarrage du moteur…
ja: コアを再起動中…
ko: 코어 재시작 중…
zh_hans: 正在重新启动内核…
zh_hant: 正在重新啟動核心…

source: Restarting the core…
de: Core wird neu gestartet…
es: Reiniciando el núcleo…
fr: Redémarrage du moteur…
ja: コアを再起動中…
ko: 코어 재시작 중…
zh_hans: 正在重新启动内核…
zh_hant: 正在重新啟動核心…

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
zh_hans: 恢复
zh_hant: 還原

source: Restore MClash Backup
de: MClash-Backup wiederherstellen
es: Restaurar copia de seguridad de MClash
fr: Restaurer la sauvegarde MClash
ja: MClash バックアップを復元
ko: MClash 백업 복원
zh_hans: 恢复 MClash 备份
zh_hant: 還原 MClash 備份

source: Restore access to the user Application Support folder, then relaunch MClash.
de: Stellen Sie den Zugriff auf den Benutzerordner „Application Support“ wieder her und starten Sie MClash neu.
es: Restaura el acceso a la carpeta Application Support del usuario y vuelve a abrir MClash.
fr: Restaurez l'accès au dossier Application Support de l'utilisateur, puis relancez MClash.
ja: ユーザーの Application Support フォルダへのアクセスを復旧してから、MClash を再起動してください。
ko: 사용자 Application Support 폴더에 대한 접근 권한을 복원한 다음 MClash를 다시 실행하십시오.
zh_hans: 恢复对用户“Application Support”文件夹的访问权限，然后重新启动 MClash。
zh_hant: 還原對使用者「Application Support」資料夾的存取權限，然後重新啟動 MClash。

source: Restore or remove the invalid App Routing settings document, then relaunch MClash.
de: Stellen Sie das ungültige App-Routing-Einstellungsdokument wieder her oder entfernen Sie es. Starten Sie danach MClash neu.
es: Restaura o elimina el documento no válido de ajustes del enrutamiento de aplicaciones y vuelve a abrir MClash.
fr: Restaurez ou supprimez le document de paramètres de routage des applications non valide, puis relancez MClash.
ja: 無効なアプリルーティング設定ファイルを復元または削除してから、MClash を再起動してください。
ko: 잘못된 앱 라우팅 설정 문서를 복원하거나 제거한 다음 MClash를 다시 실행하십시오.
zh_hans: 恢复或移除无效的应用分流设置文档，然后重新启动 MClash。
zh_hant: 還原或移除無效的應用程式分流設定檔案，然後重新啟動 MClash。

source: Restore or remove the invalid runtime settings document, then relaunch MClash.
de: Stellen Sie das ungültige Laufzeiteinstellungsdokument wieder her oder entfernen Sie es. Starten Sie danach MClash neu.
es: Restaura o elimina el documento no válido de ajustes de ejecución y vuelve a abrir MClash.
fr: Restaurez ou supprimez le document de paramètres d'exécution non valide, puis relancez MClash.
ja: 無効なランタイム設定ファイルを復元または削除してから、MClash を再起動してください。
ko: 잘못된 런타임 설정 문서를 복원하거나 제거한 다음 MClash를 다시 실행하십시오.
zh_hans: 恢复或移除无效的运行时设置文档，然后重新启动 MClash。
zh_hant: 還原或移除無效的執行階段設定檔案，然後重新啟動 MClash。

source: Restore or remove the invalid system proxy settings document, then relaunch MClash.
de: Stellen Sie das ungültige System-Proxy-Einstellungsdokument wieder her oder entfernen Sie es. Starten Sie danach MClash neu.
es: Restaura o elimina el documento no válido de ajustes del proxy del sistema y vuelve a abrir MClash.
fr: Restaurez ou supprimez le document de paramètres de proxy système non valide, puis relancez MClash.
ja: 無効なシステムプロキシ設定ファイルを復元または削除してから、MClash を再起動してください。
ko: 잘못된 시스템 프록시 설정 문서를 복원하거나 제거한 다음 MClash를 다시 실행하십시오.
zh_hans: 恢复或移除无效的系统代理设置文档，然后重新启动 MClash。
zh_hant: 還原或移除無效的系統代理設定檔案，然後重新啟動 MClash。

source: Restore read access to the Profiles and State folders, then relaunch MClash.
de: Stellen Sie den Lesezugriff auf die Ordner „Profiles“ und „State“ wieder her und starten Sie MClash neu.
es: Restaura el acceso de lectura a las carpetas Profiles y State y vuelve a abrir MClash.
fr: Restaurez l’accès en lecture aux dossiers Profiles et State, puis relancez MClash.
ja: Profiles フォルダと State フォルダの読み取りアクセスを復旧してから、MClash を再起動してください。
ko: Profiles 및 State 폴더에 대한 읽기 권한을 복원한 다음 MClash를 다시 실행하십시오.
zh_hans: 恢复对 Profiles 和 State 文件夹的读取权限，然后重新启动 MClash。
zh_hant: 還原對 Profiles 和 State 資料夾的讀取權限，然後重新啟動 MClash。

source: Restore read and write access to %@, then relaunch MClash.
de: Stellen Sie den Lese- und Schreibzugriff auf %@ wieder her und starten Sie MClash neu.
es: Restaura el acceso de lectura y escritura a %@ y vuelve a abrir MClash.
fr: Restaurez l'accès en lecture et en écriture à %@, puis relancez MClash.
ja: %@ の読み書きアクセスを復旧してから、MClash を再起動してください。
ko: %@에 대한 읽기 및 쓰기 권한을 복원한 다음 MClash를 다시 실행하십시오.
zh_hans: 恢复 %@ 的读写权限，然后重新启动 MClash。
zh_hant: 還原 %@ 的讀寫權限，然後重新啟動 MClash。

source: Restore read and write access to the MClash Settings folder, then relaunch MClash.
de: Stellen Sie den Lese- und Schreibzugriff auf den MClash-Ordner „Settings“ wieder her und starten Sie MClash neu.
es: Restaura el acceso de lectura y escritura a la carpeta Settings de MClash y vuelve a abrir MClash.
fr: Restaurez l'accès en lecture et en écriture au dossier Paramètres MClash, puis relancez MClash.
ja: MClash Settings フォルダの読み書きアクセスを復旧してから、MClash を再起動してください。
ko: MClash Settings 폴더에 대한 읽기 및 쓰기 권한을 복원한 다음 MClash를 다시 실행하십시오.
zh_hans: 恢复 MClash Settings 文件夹的读写权限，然后重新启动 MClash。
zh_hant: 還原 MClash Settings 資料夾的讀寫權限，然後重新啟動 MClash。

source: Restore read and write access to the MClash State folder, then relaunch MClash.
de: Stellen Sie den Lese- und Schreibzugriff auf den MClash-Ordner „State“ wieder her und starten Sie MClash neu.
es: Restaura el acceso de lectura y escritura a la carpeta State de MClash y vuelve a abrir MClash.
fr: Restaurez l’accès en lecture et en écriture au dossier MClash State, puis relancez MClash.
ja: MClash State フォルダの読み書きアクセスを復旧してから、MClash を再起動してください。
ko: MClash State 폴더에 대한 읽기 및 쓰기 권한을 복원한 다음 MClash를 다시 실행하십시오.
zh_hans: 恢复 MClash State 文件夹的读写权限，然后重新启动 MClash。
zh_hant: 還原 MClash State 資料夾的讀寫權限，然後重新啟動 MClash。

source: Restoring the previous routing ports failed: %@
de: Wiederherstellung der vorherigen Routing-Ports fehlgeschlagen: %@
es: Error al restaurar los puertos de enrutamiento anteriores: %@
fr: Échec de la restauration des ports de routage précédents : %@
ja: 以前のルーティングポートを復元できませんでした：%@
ko: 이전 라우팅 포트를 복원하지 못했습니다: %@
zh_hans: 恢复先前的路由端口失败：%@
zh_hant: 還原先前的路由連接埠失敗：%@

source: Restoring the previous runtime settings failed: %@
de: Wiederherstellung der vorherigen Laufzeiteinstellungen fehlgeschlagen: %@
es: Error al restaurar la configuración de tiempo de ejecución anterior: %@
fr: Échec de la restauration des paramètres d'exécution précédents : %@
ja: 以前のランタイム設定を復元できませんでした：%@
ko: 이전 런타임 설정을 복원하지 못했습니다: %@
zh_hans: 恢复先前的运行时设置失败：%@
zh_hant: 還原先前的執行階段設定失敗：%@

source: Revoke a paired automation client
de: Gekoppeltem Automatisierungsclient Zugriff entziehen
es: Revocar un cliente de automatización emparejado
fr: Révoquer un client d’automatisation appairé
ja: ペアリング済みの自動化クライアントを解除
ko: 페어링된 자동화 클라이언트 권한 해제
zh_hans: 撤销已配对自动化客户端
zh_hant: 撤銷已配對的自動化用戶端

source: Root group %@ is unavailable.
de: Stammgruppe %@ ist nicht verfügbar.
es: El grupo raíz %@ no está disponible.
fr: Le groupe racine %@ n'est pas disponible.
ja: ルートグループ %@ を利用できません。
ko: 루트 그룹 %@을(를) 사용할 수 없습니다.
zh_hans: 根分组 %@ 不可用。
zh_hant: 根群組 %@ 不可用。

source: Route Pipeline
de: Routingpipeline
es: Canal de enrutamiento
fr: Pipeline de routage
ja: ルーティングパイプライン
ko: 경로 파이프라인
zh_hans: 路由流程
zh_hant: 路由流程

source: Route confirmed
de: Route bestätigt
es: Ruta confirmada
fr: Itinéraire confirmé
ja: 経路を確認済み
ko: 경로 확인됨
zh_hans: 路由已确认
zh_hant: 路由已確認

source: Route confirmed by Mihomo /connections
de: Route durch Mihomo /connections bestätigt
es: Ruta confirmada por /connections de Mihomo
fr: Itinéraire confirmé par Mihomo /connections
ja: Mihomo /connections で経路を確認済み
ko: Mihomo /connections에서 경로 확인됨
zh_hans: Mihomo /connections 已确认路由
zh_hant: Mihomo /connections 已確認路由

source: Route unavailable
de: Route nicht verfügbar
es: Ruta no disponible
fr: Itinéraire indisponible
ja: 経路を利用できません
ko: 경로를 사용할 수 없음
zh_hans: 路由不可用
zh_hant: 路由不可用

source: Routes
de: Routen
es: Rutas
fr: Itinéraires
ja: 経路
ko: 경로
zh_hans: 路由
zh_hant: 路由

source: Routing Note
de: Routinghinweis
es: Nota de enrutamiento
fr: Note de routage
ja: ルーティングの注記
ko: 라우팅 메모
zh_hans: 路由说明
zh_hant: 路由說明

source: Routing Port %d
es: Puerto de enrutamiento %d
fr: Port de routage %d
ja: ルーティングポート %d
ko: 라우팅 포트 %d
zh_hans: 路由端口 %d
zh_hant: 路由連接埠 %d

source: Routing changed, but existing connections could not be closed: %@
de: Routing wurde geändert, aber bestehende Verbindungen konnten nicht geschlossen werden: %@
es: El enrutamiento cambió, pero no se pudieron cerrar las conexiones existentes: %@
fr: Le routage a été modifié, mais les connexions existantes n'ont pas pu être fermées : %@
ja: ルーティングは変更されましたが、既存の接続を閉じられませんでした：%@
ko: 라우팅이 변경되었지만 기존 연결을 닫지 못했습니다: %@
zh_hans: 路由已更改，但无法关闭现有连接：%@
zh_hant: 路由已更改，但無法關閉現有連線：%@

source: Routing port %@ is outside the valid range of 1 through 65535.
de: Routing-Port %@ liegt außerhalb des gültigen Bereichs von 1 bis 65535.
es: El puerto de enrutamiento %@ está fuera del rango válido de 1 a 65535.
fr: Le port de routage %@ est en dehors de la plage valide de 1 à 65535.
ja: ルーティングポート %@ は有効範囲の 1〜65535 外です。
ko: 라우팅 포트 %@이(가) 유효 범위 1~65535를 벗어났습니다.
zh_hans: 路由端口 %@ 超出 1 到 65535 的有效范围。
zh_hant: 路由連接埠 %@ 超出 1 到 65535 的有效範圍。

source: Routing port names must be unique; “%@” is used more than once.
de: Namen von Routing-Ports müssen eindeutig sein; „%@“ wird mehrfach verwendet.
es: Los nombres de los puertos de enrutamiento deben ser únicos; “%@” se utiliza más de una vez.
fr: Les noms de ports de routage doivent être uniques ; « %@ » est utilisé plus d'une fois.
ja: ルーティングポート名は一意である必要があります。「%@」が複数回使用されています。
ko: 라우팅 포트 이름은 고유해야 합니다. “%@”이(가) 두 번 이상 사용되었습니다.
zh_hans: 路由端口名称必须唯一；“%@”被多次使用。
zh_hant: 路由連接埠名稱必須唯一；「%@」被多次使用。

source: Routing port “%@” cannot start because port %@ is already in use.
de: Routing-Port „%@“ kann nicht starten, da Port %@ bereits belegt ist.
es: El puerto de enrutamiento “%@” no puede iniciarse porque el puerto %@ ya está en uso.
fr: Le port de routage « %@ » ne peut pas démarrer car le port %@ est déjà utilisé.
ja: ルーティングポート「%@」は、ポート %@ がすでに使用中のため開始できません。
ko: 라우팅 포트 “%@”을(를) 시작할 수 없습니다. 포트 %@이(가) 이미 사용 중입니다.
zh_hans: 路由端口“%@”无法启动，因为端口 %@ 已被占用。
zh_hant: 路由連接埠「%@」無法啟動，因為連接埠 %@ 已被佔用。

source: Routing port “%@” points to “%@”, which is not available in its Profile.
de: Routing-Port „%@“ verweist auf „%@“, das in seinem Profil nicht verfügbar ist.
es: El puerto de enrutamiento “%@” apunta a “%@”, que no está disponible en su perfil.
fr: Le port de routage « %@ » pointe vers « %@ », qui n'est pas disponible dans son profil.
ja: ルーティングポート「%@」の参照先「%@」は、そのプロファイルでは利用できません。
ko: 라우팅 포트 “%@”이(가) 프로필에서 사용할 수 없는 “%@”을(를) 가리킵니다.
zh_hans: 路由端口“%@”指向“%@”，但后者在其配置中不可用。
zh_hant: 路由連接埠「%@」指向「%@」，但後者在其設定檔中不可用。

source: Rule %d
de: Regel %d
es: Regla %d
fr: Règle %d
ja: ルール %d
ko: 규칙 %d
zh_hans: 规则 %d
zh_hant: 規則 %d

source: Rule Payload
de: Regelnutzlast
es: Carga útil de la regla
fr: Charge utile de la règle
ja: ルールペイロード
ko: 규칙 페이로드
zh_hans: 规则内容
zh_hant: 規則內容

source: Rule provider name must not be empty.
de: Name des Regelanbieters darf nicht leer sein.
es: El nombre del proveedor de reglas no debe estar vacío.
fr: Le nom du fournisseur de règles ne doit pas être vide.
ja: ルールプロバイダ名を空にすることはできません。
ko: 규칙 프로바이더 이름은 비워 둘 수 없습니다.
zh_hans: 规则提供方名称不能为空。
zh_hant: 規則提供者名稱不能為空。

source: Rule providers: %@
de: Regelanbieter: %@
es: Proveedores de reglas: %@
fr: Fournisseurs de règles : %@
ja: ルールプロバイダ：%@
ko: 규칙 프로바이더: %@
zh_hans: 规则提供方：%@
zh_hant: 規則提供者：%@

source: Rules are read from the active mihomo runtime configuration.
es: Las reglas se leen de la configuración activa de ejecución de Mihomo.
fr: Les règles sont lues à partir de la configuration d'exécution mihomo active.
ja: ルールは使用中の Mihomo ランタイム設定から読み込まれます。
ko: 규칙은 활성 Mihomo 런타임 구성에서 읽습니다.
zh_hans: 规则从当前 Mihomo 运行时配置中读取。

source: Rules are saved. Connect MClash to start routing.
de: Regeln sind gespeichert. Verbinden Sie MClash, um das Routing zu starten.
es: Las reglas se guardan. Conecte MClash para comenzar a enrutar.
fr: Les règles sont enregistrées. Connectez MClash pour démarrer le routage.
ja: ルールを保存しました。MClash に接続してルーティングを開始してください。
ko: 규칙이 저장되었습니다. 라우팅을 시작하려면 MClash에 연결하십시오.
zh_hans: 规则已保存。连接 MClash 后即可开始路由。
zh_hant: 規則已儲存。連線 MClash 後即可開始路由。

source: Rules are saved. DNS is excluded in App Routing options.
de: Regeln sind gespeichert. DNS ist in den App-Routing-Optionen ausgeschlossen.
es: Las reglas se guardan. DNS está excluido en las opciones de enrutamiento de aplicaciones.
fr: Les règles sont enregistrées. Le DNS est exclu dans les options de routage des applications.
ja: ルールを保存しました。アプリルーティングのオプションで DNS は除外されています。
ko: 규칙이 저장되었습니다. 앱 라우팅 옵션에서 DNS가 제외되었습니다.
zh_hans: 规则已保存。应用分流选项中已排除 DNS。
zh_hant: 規則已儲存。應用程式分流選項中已排除 DNS。

source: Rules are saved. DNS will start together with App Routing.
de: Regeln sind gespeichert. DNS startet zusammen mit App-Routing.
es: Las reglas se guardan. DNS comenzará junto con el enrutamiento de aplicaciones.
fr: Les règles sont enregistrées. Le DNS démarrera avec le routage des applications.
ja: ルールを保存しました。DNS はアプリルーティングと同時に開始します。
ko: 규칙이 저장되었습니다. DNS가 앱 라우팅과 함께 시작됩니다.
zh_hans: 规则已保存。DNS 将随应用分流一起启动。
zh_hant: 規則已儲存。DNS 將隨應用程式分流一起啟動。

source: Rules were not evaluated and the flow was handed back to macOS (fail-open).
de: Regeln wurden nicht ausgewertet und der Flow an macOS zurückgegeben (Fail-open).
es: Las reglas no se evaluaron y el flujo se devolvió a macOS (modo permisivo).
fr: Les règles n’ont pas été évaluées et le flux a été rendu à macOS (repli permissif).
ja: ルールは評価されず、フローを macOS に戻しました（フェイルオープン）。
ko: 규칙을 평가하지 않고 흐름을 macOS로 반환했습니다(장애 시 허용).
zh_hans: 未评估规则，流量已交还 macOS（故障时放行）。
zh_hant: 未評估規則，流量已交還 macOS（故障時放行）。

source: Rules were not evaluated and the flow was handed back to macOS.
de: Regeln wurden nicht ausgewertet und der Flow an macOS zurückgegeben.
es: No se evaluaron las reglas y el flujo se devolvió a macOS.
fr: Les règles n'ont pas été évaluées et le flux a été renvoyé à macOS.
ja: ルールは評価されず、フローを macOS に戻しました。
ko: 규칙을 평가하지 않고 흐름을 macOS로 반환했습니다.
zh_hans: 未评估规则，流量已交还 macOS。
zh_hant: 未評估規則，流量已交還 macOS。

source: Rules: %d Expected revision: %@ App Routing enabled: %@ DNS enabled: %@
de: Regeln: %d Erwartete Revision: %@ App-Routing aktiviert: %@ DNS aktiviert: %@
es: Reglas: %d Revisión esperada: %@ Enrutamiento de aplicaciones habilitado: %@ DNS habilitado: %@
fr: Règles : %d Révision attendue : %@ Routage des applications activé : %@ DNS activé : %@
ja: ルール：%d 期待するリビジョン：%@ アプリルーティング有効：%@ DNS 有効：%@
ko: 규칙: %d 예상 리비전: %@ 앱 라우팅 활성화: %@ DNS 활성화: %@
zh_hans: 规则：%d 预期修订版本：%@ 应用分流已启用：%@ DNS 已启用：%@
zh_hant: 規則：%d 預期修訂版本：%@ 應用程式分流已啟用：%@ DNS 已啟用：%@

source: Expected revision: %@ Objects: %@
de: Erwartete Revision: %@ Objekte: %@
fr: Révision attendue : %@ Objets : %@
ja: 期待するリビジョン：%@ オブジェクト：%@
ko: 예상 리비전: %@ 객체: %@
zh_hans: 预期修订版本：%@ 对象：%@
zh_hant: 預期修訂版本：%@ 物件：%@

source: Configuration object: %@ ID: %@ Expected revision: %@
de: Konfigurationsobjekt: %@ ID: %@ Erwartete Revision: %@
fr: Objet de configuration : %@ ID : %@ Révision attendue : %@
ja: 設定オブジェクト：%@ ID：%@ 期待するリビジョン：%@
ko: 구성 객체: %@ ID: %@ 예상 리비전: %@
zh_hans: 配置对象：%@ ID：%@ 预期修订版本：%@
zh_hant: 設定物件：%@ ID：%@ 預期修訂版本：%@

source: Workspace ID: %@ Expected revision: %@
de: Arbeitsbereichs-ID: %@ Erwartete Revision: %@
fr: ID de l’espace de travail : %@ Révision attendue : %@
ja: ワークスペース ID：%@ 期待するリビジョン：%@
ko: 작업 공간 ID: %@ 예상 리비전: %@
zh_hans: 工作区 ID：%@ 预期修订版本：%@
zh_hant: 工作區 ID：%@ 預期修訂版本：%@

source: Runtime overrides do not support profiles containing multiple YAML documents.
de: Laufzeitüberschreibungen unterstützen keine Profile mit mehreren YAML-Dokumenten.
es: Las anulaciones de ejecución no admiten perfiles con varios documentos YAML.
fr: Les remplacements d'exécution ne prennent pas en charge les profils contenant plusieurs documents YAML.
ja: ランタイムの上書きは、複数の YAML ドキュメントを含むプロファイルに対応していません。
ko: 런타임 재정의는 여러 YAML 문서가 포함된 프로필을 지원하지 않습니다.
zh_hans: 运行时覆盖设置不支持包含多个 YAML 文档的配置。
zh_hant: 執行階段覆寫設定不支援包含多個 YAML 檔案的設定檔。

source: Runtime overrides use unsupported schema version %d.
de: Laufzeitüberschreibungen verwenden die nicht unterstützte Schemaversion %d.
es: Las anulaciones de ejecución usan la versión de esquema %d, que no es compatible.
fr: Les remplacements d'exécution utilisent une version de schéma non prise en charge %d.
ja: ランタイムの上書きで、サポートされていないスキーマバージョン %d が使用されています。
ko: 런타임 재정의에서 지원되지 않는 스키마 버전 %d을(를) 사용합니다.
zh_hans: 运行时覆盖设置使用了不受支持的架构版本 %d。
zh_hant: 執行階段覆寫設定使用了不受支援的架構版本 %d。

source: Runtime rule overrides do not support profiles containing duplicate top-level rules sections.
de: Laufzeit-Regelüberschreibungen unterstützen keine Profile mit doppelten „rules“-Abschnitten auf oberster Ebene.
es: Las anulaciones de reglas de tiempo de ejecución no admiten perfiles que contengan secciones de reglas de nivel superior duplicadas.
fr: Les remplacements de règles d'exécution ne prennent pas en charge les profils contenant des sections de règles de niveau supérieur en double.
ja: ランタイムルールの上書きは、トップレベルの rules セクションが重複するプロファイルに対応していません。
ko: 런타임 규칙 재정의는 중복된 최상위 rules 섹션이 포함된 프로필을 지원하지 않습니다.
zh_hans: 运行时规则覆盖设置不支持包含重复顶层 rules 部分的配置。
zh_hant: 執行階段規則覆寫設定不支援包含重複頂層 rules 部分的設定檔。

source: Runtime rules
de: Laufzeitregeln
es: Reglas de tiempo de ejecución
fr: Règles d'exécution
ja: ランタイムルール
ko: 런타임 규칙
zh_hans: 运行时规则
zh_hant: 執行階段規則

source: Saving settings…
de: Einstellungen werden gespeichert…
es: Guardando configuración…
fr: Enregistrement des paramètres…
ja: 設定を保存中…
ko: 설정 저장 중…
zh_hans: 正在保存设置…
zh_hant: 正在儲存設定…

source: Select %@
de: %@ auswählen
es: Seleccione %@
fr: Sélectionnez %@
ja: %@ を選択
ko: %@ 선택
zh_hans: 选择 %@
zh_hant: 選擇 %@

source: Select TCP, UDP, or both.
de: Wählen Sie TCP, UDP oder beides.
es: Seleccione TCP, UDP o ambos.
fr: Sélectionnez TCP, UDP ou les deux.
ja: TCP、UDP、または両方を選択してください。
ko: TCP, UDP 또는 둘 다 선택하십시오.
zh_hans: 选择 TCP、UDP 或两者。
zh_hant: 選擇 TCP、UDP 或兩者。

source: Select a node to inspect it
de: Wählen Sie einen Knoten aus, um ihn zu prüfen
es: Seleccione un nodo para inspeccionarlo
fr: Sélectionnez un nœud pour l'inspecter
ja: 確認するノードを選択
ko: 확인할 노드를 선택하십시오
zh_hans: 选择节点以检查详情
zh_hant: 選擇節點以檢查詳細資訊

source: Select the Profile whose proxy groups you want to configure.
de: Wählen Sie das Profil aus, dessen Proxygruppen Sie konfigurieren möchten.
es: Seleccione el perfil cuyos grupos de proxy desea configurar.
fr: Sélectionnez le profil dont vous souhaitez configurer les groupes proxy.
ja: プロキシグループを設定するプロファイルを選択してください。
ko: 프록시 그룹을 구성할 프로필을 선택하십시오.
zh_hans: 选择要配置代理分组的配置。
zh_hant: 選擇要設定代理群組的設定檔。

source: Select this rule for import.
de: Diese Regel für den Import auswählen.
es: Seleccione esta regla para importar.
fr: Sélectionnez cette règle pour l'importation.
ja: 読み込むこのルールを選択します。
ko: 가져올 규칙을 선택하십시오.
zh_hans: 选择此规则以导入。
zh_hant: 選擇此規則以匯入。

source: Selected by %@ on the current route
de: Von %@ auf der aktuellen Route ausgewählt
es: Seleccionado por %@ en la ruta actual
fr: Sélectionné par %@ sur l'itinéraire actuel
ja: 現在の経路で %@ が選択
ko: 현재 경로에서 %@이(가) 선택
zh_hans: 当前路由上由 %@ 选择
zh_hant: 目前路由上由 %@ 選擇

source: Send matching traffic to %@ and apply that profile's routing rules.
de: Passenden Datenverkehr an %@ senden und die Routingregeln dieses Profils anwenden.
es: Envíe tráfico coincidente a %@ y aplique las reglas de enrutamiento de ese perfil.
fr: Envoyez le trafic correspondant à %@ et appliquez les règles de routage de ce profil.
ja: 一致するトラフィックを %@ に送り、そのプロファイルのルーティングルールを適用します。
ko: 일치하는 트래픽을 %@에 보내고 해당 프로필의 라우팅 규칙을 적용합니다.
zh_hans: 将匹配流量发送到 %@，并应用该配置的路由规则。
zh_hant: 將比對流量傳送到 %@，並套用該設定檔的路由規則。

source: Send matching traffic to %@'s GLOBAL target through a dedicated private listener.
de: Passenden Datenverkehr über einen eigenen privaten Listener an das GLOBAL-Ziel von %@ senden.
es: Envía el tráfico coincidente al destino GLOBAL de %@ mediante un puerto de escucha privado dedicado.
fr: Envoyer le trafic correspondant vers la cible GLOBAL de %@ via un écouteur privé dédié.
ja: 一致するトラフィックを専用の非公開リスナー経由で %@ の GLOBAL ターゲットに送ります。
ko: 일치하는 트래픽을 전용 비공개 리스너를 통해 %@의 GLOBAL 대상으로 보냅니다.
zh_hans: 将匹配流量通过专用监听器发送到 %@ 的 GLOBAL 目标。
zh_hant: 將比對流量透過專用監聽器傳送到 %@ 的 GLOBAL 目標。

source: Send matching traffic to the selected policy group in %@ through its own private listener.
de: Passenden Datenverkehr über einen eigenen privaten Listener an die ausgewählte Richtliniengruppe in %@ senden.
es: Envía el tráfico coincidente al grupo de políticas seleccionado en %@ mediante su propio puerto de escucha privado.
fr: Envoyez le trafic correspondant au groupe de stratégies sélectionné dans %@ via son propre écouteur privé.
ja: 一致するトラフィックを専用の非公開リスナー経由で %@ 内の選択したポリシーグループに送ります。
ko: 일치하는 트래픽을 전용 비공개 리스너를 통해 %@에서 선택한 정책 그룹으로 보냅니다.
zh_hans: 将匹配流量通过专用监听器发送到 %@ 中选择的策略组。
zh_hant: 將比對流量透過專用監聽器傳送到 %@ 中選擇的策略群組。

source: Sent to Mihomo
de: An Mihomo gesendet
es: Enviado a Mihomo
fr: Envoyé à Mihomo
ja: Mihomo に送信済み
ko: Mihomo로 전송됨
zh_hans: 已发送到 Mihomo
zh_hant: 已傳送到 Mihomo

source: Sent to Mihomo %@
de: An Mihomo gesendet %@
es: Enviado a Mihomo %@
fr: Envoyé à Mihomo %@
ja: Mihomo %@ に送信済み
ko: Mihomo %@로 전송됨
zh_hans: 已发送到 Mihomo %@
zh_hant: 已傳送到 Mihomo %@
