Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Client: %@ Process: %@ (PID %d) Path: %@ %@ Needed scopes: %@ Allow Needed Access grants only these scopes and keeps one-time confirmation for destructive operations. Trust This Client grants every scope and allows unattended destructive operations for 180 days, or until revoked.%@
de: Client: %@ Prozess: %@ (PID %d) Pfad: %@ %@ Benötigte Berechtigungen: %@ „Benötigten Zugriff erlauben“ gewährt nur diese Berechtigungen und verlangt bei destruktiven Aktionen weiterhin eine einmalige Bestätigung. „Diesem Client vertrauen“ gewährt alle Berechtigungen und erlaubt 180 Tage lang unbeaufsichtigte destruktive Aktionen oder bis die Freigabe widerrufen wird.%@
es: Cliente: %@ Proceso: %@ (PID %d) Ruta: %@ %@ Permisos necesarios: %@ «Permitir el acceso necesario» concede solo estos permisos y mantiene una confirmación única para las operaciones destructivas. «Confiar en este cliente» concede todos los permisos y permite operaciones destructivas sin supervisión durante 180 días o hasta que se revoque el acceso.%@
fr: Client : %@ Processus : %@ (PID %d) Chemin : %@ %@ Autorisations nécessaires : %@ « Autoriser l’accès nécessaire » accorde uniquement ces autorisations et conserve une confirmation ponctuelle pour les opérations destructrices. « Faire confiance à ce client » accorde toutes les autorisations et permet les opérations destructrices sans surveillance pendant 180 jours, ou jusqu’à révocation.%@
ja: クライアント：%@ プロセス：%@（PID %d） パス：%@ %@ 必要なスコープ：%@ 「必要なアクセスを許可」はこれらのスコープだけを付与し、破壊的な操作ではその都度確認します。「このクライアントを信頼」はすべてのスコープを付与し、180 日間または取り消すまで、確認なしの破壊的な操作を許可します。%@
ko: 클라이언트: %@ 프로세스: %@ (PID %d) 경로: %@ %@ 필요한 범위: %@ ‘필요한 접근 허용’은 이 범위만 부여하고 파괴적인 작업에는 매번 확인을 유지합니다. ‘이 클라이언트 신뢰’는 모든 범위를 부여하며 180일 동안 또는 취소할 때까지 확인 없이 파괴적인 작업을 허용합니다.%@
zh_hans: 客户端：%@ 进程：%@（PID %d） 路径：%@ %@ 所需权限范围：%@ “允许所需访问权限”只授予这些权限范围，破坏性操作仍需单次确认。“信任此客户端”将授予全部权限范围，并允许在 180 天内无人值守执行破坏性操作，撤销信任后会提前失效。%@
zh_hant: 用戶端：%@ 程序：%@（PID %d） 路徑：%@ %@ 所需權限範圍：%@ 「允許所需的存取權限」只會授予這些權限範圍，破壞性操作仍需逐次確認。「信任此用戶端」會授予所有權限範圍，並允許在 180 天內無人介入執行破壞性操作，撤銷信任後會提前失效。%@

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒絕

source: Pair External Client with MClash?
de: Externen Client mit MClash koppeln?
es: ¿Vincular cliente externo con MClash?
fr: Associer un client externe à MClash ?
ja: 外部クライアントを MClash とペアリングしますか？
ko: 외부 클라이언트를 MClash와 페어링하겠습니까?
zh_hans: 将外部客户端与 MClash 配对？
zh_hant: 要將外部用戶端與 MClash 配對嗎？

source: Signing ID: %@ Team ID: %@
de: Signatur-ID: %@ Team-ID: %@
es: ID de firma: %@ ID del equipo: %@
fr: ID de signature : %@ ID d’équipe : %@
ja: 署名 ID：%@ チーム ID：%@
ko: 서명 ID: %@ 팀 ID: %@
zh_hans: 签名 ID：%@ 团队 ID：%@
zh_hant: 簽署 ID：%@ 團隊 ID：%@

source: Signing: Ad hoc signed Identifier: %@ Code fingerprint: %@
de: Signatur: Ad-hoc-signiert Kennung: %@ Code-Fingerabdruck: %@
es: Firma: firma ad hoc Identificador: %@ Huella del código: %@
fr: Signature : signature ad hoc Identifiant : %@ Empreinte du code : %@
ja: 署名：アドホック署名 識別子：%@ コードフィンガープリント：%@
ko: 서명: 임시 서명 식별자: %@ 코드 지문: %@
zh_hans: 签名：Ad hoc 签名 标识符：%@ 代码指纹：%@
zh_hant: 簽署：Ad hoc 簽署 識別碼：%@ 程式碼指紋：%@

source: System Default
de: Systemeinstellung
es: Ajuste del sistema
fr: Réglage système
ja: システム設定
ko: 시스템 기본값
zh_hans: 跟随系统
zh_hant: 系統預設

source: Trust This Client
de: Diesem Client vertrauen
es: Confiar en este cliente
fr: Faire confiance à ce client
ja: このクライアントを信頼
ko: 이 클라이언트 신뢰
zh_hans: 信任此客户端
zh_hant: 信任此用戶端

source: Ad hoc signed
de: Ad-hoc-signiert
es: Firma ad hoc
fr: Signé ad hoc
ja: アドホック署名
ko: 임시 서명
zh_hans: Ad hoc 签名
zh_hant: Ad hoc 簽署

source: Allow External MClash Operation?
de: Externen MClash-Vorgang erlauben?
es: ¿Permitir la operación externa de MClash?
fr: Autoriser l’opération MClash externe ?
ja: MClash の外部操作を許可しますか？
ko: 외부 MClash 작업을 허용하겠습니까?
zh_hans: 允许 MClash 外部操作？
zh_hant: 允許 MClash 外部操作？

source: App Routing and DNS Routing remain active.
de: App-Routing und DNS-Routing bleiben aktiv.
es: El enrutamiento de aplicaciones y el enrutamiento DNS permanecen activos.
fr: Le routage des applications et le routage DNS restent actifs.
ja: アプリルーティングと DNS ルーティングは引き続き有効です。
ko: 앱 라우팅과 DNS 라우팅은 계속 활성 상태로 유지됩니다.
zh_hans: 应用分流和 DNS 路由会保持启用。
zh_hant: 應用程式分流與 DNS 路由會保持啟用。

source: Approve Once
de: Einmal erlauben
es: Permitir una vez
fr: Autoriser une fois
ja: 今回のみ許可
ko: 이번만 승인
zh_hans: 仅允许一次
zh_hant: 僅允許一次

source: Client: %@ Process: %@ (PID %d) Path: %@ Signing: %@ Requested: %@ Method: %@ %@ Approve this operation once?
de: Client: %@ Prozess: %@ (PID %d) Pfad: %@ Signatur: %@ Angefordert: %@ Methode: %@ %@ Diesen Vorgang einmal erlauben?
es: Cliente: %@ Proceso: %@ (PID %d) Ruta: %@ Firma: %@ Solicitud: %@ Método: %@ %@ ¿Permitir esta operación una vez?
fr: Client : %@ Processus : %@ (PID %d) Chemin : %@ Signature : %@ Requête : %@ Méthode : %@ %@ Autoriser cette opération une seule fois ?
ja: クライアント：%@ プロセス：%@（PID %d） パス：%@ 署名：%@ 要求：%@ メソッド：%@ %@ この操作を今回のみ許可しますか？
ko: 클라이언트: %@ 프로세스: %@ (PID %d) 경로: %@ 서명: %@ 요청: %@ 메서드: %@ %@ 이 작업을 이번만 승인하겠습니까?
zh_hans: 客户端：%@ 进程：%@（PID %d） 路径：%@ 签名：%@ 请求：%@ 方法：%@ %@ 仅允许本次操作？
zh_hant: 用戶端：%@ 程序：%@（PID %d） 路徑：%@ 簽署：%@ 要求的操作：%@ 方法：%@ %@ 只允許這次操作嗎？

source: Keep MClash Running in the Menu Bar?
de: MClash in der Menüleiste weiter ausführen?
es: ¿Mantener MClash activo en la barra de menús?
fr: Laisser MClash actif dans la barre des menus ?
ja: MClash をメニューバーで実行し続けますか？
ko: 메뉴 막대에서 MClash를 계속 실행하겠습니까?
zh_hans: 让 MClash 继续在菜单栏运行？
zh_hant: 讓 MClash 繼續在選單列執行？

source: Keep Running
de: Weiter ausführen
es: Mantener activo
fr: Laisser actif
ja: 実行を続ける
ko: 계속 실행
zh_hans: 继续运行
zh_hant: 繼續執行

source: Keep Running hides MClash windows while the menu bar item remains available.
de: „Weiter ausführen“ blendet die MClash-Fenster aus; das Menüleistenobjekt bleibt verfügbar.
es: «Mantener activo» oculta las ventanas de MClash, pero conserva su icono en la barra de menús.
fr: « Laisser actif » masque les fenêtres de MClash tout en conservant son élément dans la barre des menus.
ja: 「実行を続ける」を選ぶと、MClash のウインドウは非表示になりますが、メニューバー項目は引き続き利用できます。
ko: ‘계속 실행’을 선택하면 MClash 윈도우가 가려지고 메뉴 막대 항목은 계속 사용할 수 있습니다.
zh_hans: 继续运行会隐藏 MClash 窗口，菜单栏项目仍可使用。
zh_hant: 繼續執行會隱藏 MClash 視窗，選單列項目仍可使用。

source: MClash Couldn’t Restore Network Settings
de: MClash konnte die Netzwerkeinstellungen nicht wiederherstellen
es: MClash no ha podido restaurar la configuración de red
fr: MClash n’a pas pu restaurer les réglages réseau
ja: MClash はネットワーク設定を復元できませんでした
ko: MClash가 네트워크 설정을 복원하지 못했습니다
zh_hans: MClash 无法恢复网络设置
zh_hant: MClash 無法還原網路設定

source: Mihomo stays connected and continues providing local proxy service.
es: Mihomo permanece conectado y sigue ofreciendo el servicio de proxy local.
fr: Mihomo reste connecté et continue de fournir le service proxy local.
ja: Mihomo は接続を維持し、ローカルプロキシサービスを提供し続けます。
ko: Mihomo는 연결을 유지하고 로컬 프록시 서비스를 계속 제공합니다.
zh_hans: Mihomo 会保持连接，并继续提供本地代理服务。

source: Quit Anyway
de: Trotzdem beenden
es: Salir de todos modos
fr: Quitter quand même
ja: それでも終了
ko: 그래도 종료
zh_hans: 仍要退出
zh_hant: 仍要結束

source: Quit Completely
de: Vollständig beenden
es: Salir por completo
fr: Quitter complètement
ja: 完全に終了
ko: 완전히 종료
zh_hans: 完全退出
zh_hant: 完全結束

source: Quit Completely stops MClash and its active networking services.
de: „Vollständig beenden“ beendet MClash und seine aktiven Netzwerkdienste.
es: «Salir por completo» cierra MClash y sus servicios de red activos.
fr: « Quitter complètement » arrête MClash et ses services réseau actifs.
ja: 「完全に終了」すると、MClash と実行中のネットワークサービスを停止します。
ko: ‘완전히 종료’하면 MClash와 활성 네트워크 서비스가 중지됩니다.
zh_hans: 完全退出会停止 MClash 及其活跃的网络服务。
zh_hant: 完全結束會停止 MClash 及作用中的網路服務。

source: Quit Completely stops the proxy and safely restores the previous macOS System Proxy settings.
de: „Vollständig beenden“ beendet den Proxy und stellt die vorherigen Einstellungen des macOS-System-Proxys sicher wieder her.
es: «Salir por completo» detiene el proxy y restaura de forma segura la configuración anterior del proxy del sistema de macOS.
fr: « Quitter complètement » arrête le proxy et restaure en toute sécurité les réglages précédents du proxy système macOS.
ja: 「完全に終了」するとプロキシを停止し、以前の macOS システムプロキシ設定を安全に復元します。
ko: ‘완전히 종료’하면 프록시가 중지되고 이전 macOS 시스템 프록시 설정이 안전하게 복원됩니다.
zh_hans: 完全退出会停止代理，并安全恢复之前的 macOS 系统代理设置。
zh_hant: 完全結束會停止代理，並安全還原之前的 macOS 系統代理設定。

source: Unknown paired client
de: Unbekannter gekoppelter Client
es: Cliente vinculado desconocido
fr: Client associé inconnu
ja: 不明なペアリング済みクライアント
ko: 알 수 없는 페어링된 클라이언트
zh_hans: 未知的已配对客户端
zh_hant: 未知的已配對用戶端

source: macOS may still be configured to use MClash as its proxy. Quitting now may interrupt network access.
de: macOS verwendet MClash möglicherweise weiterhin als Proxy. Wenn Sie MClash jetzt beenden, kann der Netzwerkzugriff unterbrochen werden.
es: Puede que macOS siga configurado para usar MClash como proxy. Si sales ahora, el acceso a la red podría interrumpirse.
fr: macOS est peut-être encore configuré pour utiliser MClash comme proxy. Quitter maintenant pourrait interrompre l’accès au réseau.
ja: macOS は引き続き MClash をプロキシとして使用するよう設定されている可能性があります。今すぐ終了すると、ネットワークアクセスが中断される場合があります。
ko: macOS가 여전히 MClash를 프록시로 사용하도록 설정되어 있을 수 있습니다. 지금 종료하면 네트워크 접근이 중단될 수 있습니다.
zh_hans: macOS 可能仍被配置为使用 MClash 代理。现在退出可能会中断网络访问。
zh_hant: macOS 可能仍設定為使用 MClash 作為代理。立即結束可能會中斷網路連線。

source: Open quietly at login
de: Beim Anmelden im Hintergrund öffnen
es: Abrir en silencio al iniciar sesión
fr: Ouvrir discrètement à la connexion
ja: ログイン時に静かに起動
ko: 로그인 시 조용히 실행
zh_hans: 登录时静默启动
zh_hant: 登入時靜默啟動

source: Restore the last connected session when MClash opens
de: Beim Öffnen von MClash die letzte Verbindung wiederherstellen
es: Restaurar la última sesión conectada al abrir MClash
fr: Restaurer la dernière session connectée à l’ouverture de MClash
ja: MClash 起動時に前回の接続状態を復元
ko: MClash 실행 시 마지막 연결 상태 복원
zh_hans: MClash 启动时恢复上次的连接状态
zh_hant: MClash 啟動時恢復上次的連線狀態

source: Lightweight mode
de: Leichtgewichtiger Modus
es: Modo ligero
fr: Mode léger
ja: 軽量モード
ko: 경량 모드
zh_hans: 轻量模式
zh_hant: 輕量模式

source: While MClash is hidden, Lightweight mode pauses live traffic, connection, and App Routing updates, hides the Dock icon, and keeps only Open and Quit in the menu bar. Proxying, DNS routing, subscription updates, and recovery stay active.
de: Wenn MClash ausgeblendet ist, pausiert der Leichtmodus Live-Aktualisierungen für Datenverkehr, Verbindungen und App-Routing, blendet das Dock-Symbol aus und zeigt in der Menüleiste nur Öffnen und Beenden. Proxy, DNS-Routing, Abo-Updates und Wiederherstellung bleiben aktiv.
es: Cuando MClash está oculto, el modo ligero pausa las actualizaciones en directo del tráfico, de las conexiones y del enrutamiento de aplicaciones, oculta el icono del Dock y mantiene solo Abrir y Salir en la barra de menús. El proxy, el enrutamiento DNS, las actualizaciones de suscripciones y la recuperación siguen activos.
fr: Lorsque MClash est masqué, le mode léger suspend les mises à jour en direct du trafic, des connexions et du routage des applications, masque l’icône du Dock et ne conserve que Ouvrir et Quitter dans la barre des menus. Le proxy, le routage DNS, les mises à jour d’abonnement et la récupération restent actifs.
ja: MClash が非表示の間、軽量モードはトラフィック、接続、アプリルーティングのライブ更新を一時停止し、Dock アイコンを隠して、メニューバーには「開く」と「終了」だけを表示します。プロキシ、DNS ルーティング、購読更新、復旧処理は継続します。
ko: MClash가 숨겨진 동안 경량 모드는 실시간 트래픽, 연결 및 앱 라우팅 업데이트를 일시 중지하고 Dock 아이콘을 숨기며 메뉴 막대에는 열기와 종료만 표시합니다. 프록시, DNS 라우팅, 구독 업데이트 및 복구는 계속 작동합니다.
zh_hans: MClash 隐藏时，轻量模式会暂停实时流量、连接和应用分流更新，隐藏程序坞图标，并在菜单栏中仅保留“打开”和“退出”。代理、DNS 路由、订阅更新和故障恢复仍保持运行。
zh_hant: MClash 隱藏時，輕量模式會暫停即時流量、連線與應用程式分流更新，隱藏 Dock 圖示，並在選單列中僅保留「開啟」與「結束」。代理、DNS 路由、訂閱更新與故障恢復仍會運作。

source: MClash exposes one Mixed port that accepts HTTP, HTTPS proxy, and SOCKS5 clients. Port changes are validated and automatically restart a running core.
de: MClash stellt einen Mixed-Port für HTTP-, HTTPS-Proxy- und SOCKS5-Clients bereit. Änderungen werden geprüft und starten einen laufenden Core automatisch neu.
es: MClash ofrece un puerto mixto para clientes HTTP, proxy HTTPS y SOCKS5. Los cambios se validan y reinician automáticamente el núcleo activo.
fr: MClash expose un port mixte pour les clients HTTP, proxy HTTPS et SOCKS5. Les modifications sont validées et redémarrent automatiquement le moteur actif.
ja: MClash は HTTP、HTTPS プロキシ、SOCKS5 に対応する 1 つの Mixed ポートを提供します。変更は検証され、実行中のコアは自動的に再起動します。
ko: MClash는 HTTP, HTTPS 프록시 및 SOCKS5 클라이언트를 받는 하나의 Mixed 포트를 제공합니다. 포트 변경은 검증되며 실행 중인 코어를 자동으로 다시 시작합니다.
zh_hans: MClash 只提供一个 Mixed 端口，同时接受 HTTP、HTTPS 代理和 SOCKS5 客户端。端口变更会先验证，并自动重启正在运行的内核。
zh_hant: MClash 只提供一個 Mixed 連接埠，同時接受 HTTP、HTTPS 代理與 SOCKS5 用戶端。連接埠變更會先驗證，並自動重新啟動執行中的核心。

source: The Mixed port is configured from Local Proxy settings. Separate HTTP and SOCKS5 listeners are disabled by MClash.
de: Der Mixed-Port wird unter „Lokaler Proxy“ konfiguriert. Separate HTTP- und SOCKS5-Listener sind deaktiviert.
es: El puerto mixto se configura en Proxy local. MClash desactiva los puertos HTTP y SOCKS5 separados.
fr: Le port mixte se configure dans Proxy local. MClash désactive les ports HTTP et SOCKS5 séparés.
ja: Mixed ポートは「ローカルプロキシ」で設定します。個別の HTTP と SOCKS5 リスナーは無効です。
ko: Mixed 포트는 로컬 프록시 설정에서 구성합니다. 별도의 HTTP 및 SOCKS5 리스너는 비활성화됩니다.
zh_hans: Mixed 端口在“本地代理”设置中配置。MClash 已禁用独立的 HTTP 和 SOCKS5 监听端口。
zh_hant: Mixed 連接埠可在「本機代理」設定中配置。MClash 已停用獨立的 HTTP 與 SOCKS5 監聽器。

source: Local Proxy Port
de: Lokaler Proxy-Port
es: Puerto de proxy local
fr: Port du proxy local
ja: ローカルプロキシポート
ko: 로컬 프록시 포트
zh_hans: 本地代理端口
zh_hant: 本機代理連接埠

source: Choose one Mixed port for HTTP, HTTPS proxy, and SOCKS5 clients.
de: Wählen Sie einen gemeinsamen Mixed-Port für HTTP, HTTPS-Proxy und SOCKS5.
es: Elige un único puerto mixto para HTTP, proxy HTTPS y SOCKS5.
fr: Choisissez un seul port mixte pour HTTP, proxy HTTPS et SOCKS5.
ja: HTTP、HTTPS プロキシ、SOCKS5 で共有する Mixed ポートを選択します。
ko: HTTP, HTTPS 프록시 및 SOCKS5가 공유할 Mixed 포트를 선택합니다.
zh_hans: 为 HTTP、HTTPS 代理和 SOCKS5 客户端选择同一个 Mixed 端口。
zh_hant: 為 HTTP、HTTPS 代理與 SOCKS5 用戶端選擇同一個 Mixed 連接埠。

source: Current default profile
de: Aktuelles Standardprofil
es: Perfil predeterminado actual
fr: Profil par défaut actuel
ja: 現在のデフォルトプロファイル
ko: 현재 기본 프로필
zh_hans: 当前默认配置文件
zh_hant: 目前預設設定檔

source: Each selected profile runs in its own Mihomo session with an independent Mixed port and private App Routing listener.
de: Jedes ausgewählte Profil läuft in einer eigenen Mihomo-Sitzung mit eigenem Mixed-Port und privatem App-Routing-Listener.
es: Cada perfil seleccionado se ejecuta en su propia sesión de Mihomo, con un puerto mixto independiente y un puerto de escucha privado para el enrutamiento de aplicaciones.
fr: Chaque profil sélectionné s’exécute dans sa propre session Mihomo, avec un port mixte indépendant et un port d’écoute privé pour le routage des applications.
ja: 選択した各プロファイルは、独立した Mixed ポートと非公開のアプリルーティングリスナーを持つ個別の Mihomo セッションで動作します。
ko: 선택한 각 프로필은 독립된 Mixed 포트와 비공개 앱 라우팅 리스너를 가진 별도의 Mihomo 세션에서 실행됩니다.
zh_hans: 每个选中的配置文件都运行在独立的 Mihomo 会话中，并拥有独立的 Mixed 端口和私有应用分流监听器。
zh_hant: 每個選取的設定檔都在獨立的 Mihomo 工作階段中執行，並擁有獨立的 Mixed 連接埠與私有應用程式分流監聽器。

source: Policy-group routing is currently available only for the default profile. Other profiles support Profile Rules and GLOBAL.
de: Richtliniengruppen-Routing ist derzeit nur für das Standardprofil verfügbar. Andere Profile unterstützen Profilregeln und GLOBAL.
es: Las rutas por grupo de políticas solo están disponibles para el perfil predeterminado. Los demás perfiles admiten Reglas del perfil y GLOBAL.
fr: Le routage par groupe de stratégies est actuellement réservé au profil par défaut. Les autres profils prennent en charge les règles du profil et GLOBAL.
ja: ポリシーグループのルーティングは現在デフォルトプロファイルのみで利用できます。ほかのプロファイルではプロファイルルールと GLOBAL を利用できます。
ko: 정책 그룹 라우팅은 현재 기본 프로필에서만 사용할 수 있습니다. 다른 프로필은 프로필 규칙과 GLOBAL을 지원합니다.
zh_hans: 策略组路由目前仅适用于默认配置文件；其他配置文件支持“配置规则”和 GLOBAL。
zh_hant: 策略群組路由目前只適用於預設設定檔；其他設定檔支援「設定規則」與 GLOBAL。

source: Profile Session
de: Profilsitzung
es: Sesión del perfil
fr: Session du profil
ja: プロファイルセッション
ko: 프로필 세션
zh_hans: 配置文件会话
zh_hant: 設定檔工作階段

source: Run for App Routing
de: Für App-Routing ausführen
es: Usar para el enrutamiento de aplicaciones
fr: Utiliser pour le routage des applications
ja: アプリルーティングで使用
ko: 앱 라우팅에 사용
zh_hans: 用于应用分流
zh_hant: 用於應用程式分流

source: Mixed port
es: Puerto mixto
fr: Port mixte
ja: Mixed ポート
ko: Mixed 포트
zh_hans: Mixed 端口
zh_hant: Mixed 連接埠

source: Default session
de: Standardsitzung
es: Sesión predeterminada
fr: Session par défaut
ja: デフォルトセッション
ko: 기본 세션
zh_hans: 默认会话
zh_hant: 預設工作階段

source: App Routing session
de: App-Routing-Sitzung
es: Sesión de enrutamiento de aplicaciones
fr: Session du routage des applications
ja: アプリルーティングセッション
ko: 앱 라우팅 세션
zh_hans: 应用分流会话
zh_hant: 應用程式分流工作階段

source: Mixed %d
es: Mixto %d
fr: Mixte %d
zh_hans: Mixed 端口 %d
zh_hant: Mixed 連接埠 %d

source: One port that accepts both HTTP and SOCKS5
de: Ein Port für HTTP und SOCKS5
es: Un puerto que acepta HTTP y SOCKS5
fr: Un port acceptant HTTP et SOCKS5
ja: HTTP と SOCKS5 の両方を受け付けるポート
ko: HTTP와 SOCKS5를 모두 받는 포트
zh_hans: 一个同时接受 HTTP 和 SOCKS5 的端口
zh_hant: 同時接受 HTTP 與 SOCKS5 的單一連接埠

source: Unavailable profile
de: Nicht verfügbares Profil
es: Perfil no disponible
fr: Profil indisponible
ja: 利用できないプロファイル
ko: 사용할 수 없는 프로필
zh_hans: 不可用的配置文件
zh_hant: 無法使用的設定檔

source: Unavailable profile · %@
de: Nicht verfügbares Profil · %@
es: Perfil no disponible · %@
fr: Profil indisponible · %@
ja: 利用できないプロファイル · %@
ko: 사용할 수 없는 프로필 · %@
zh_hans: 不可用的配置文件 · %@
zh_hant: 無法使用的設定檔 · %@

source: The default profile always runs when MClash is connected. HTTP, HTTPS proxy, and SOCKS5 all share this Mixed port.
de: Das Standardprofil läuft immer, wenn MClash verbunden ist. HTTP, HTTPS-Proxy und SOCKS5 verwenden gemeinsam diesen Mixed-Port.
es: El perfil predeterminado siempre se ejecuta cuando MClash está conectado. HTTP, proxy HTTPS y SOCKS5 comparten este puerto mixto.
fr: Le profil par défaut s’exécute toujours lorsque MClash est connecté. HTTP, proxy HTTPS et SOCKS5 partagent ce port mixte.
ja: MClash の接続中はデフォルトプロファイルが常に動作します。HTTP、HTTPS プロキシ、SOCKS5 はこの Mixed ポートを共有します。
ko: MClash가 연결되면 기본 프로필이 항상 실행됩니다. HTTP, HTTPS 프록시 및 SOCKS5는 이 Mixed 포트를 공유합니다.
zh_hans: MClash 连接时默认配置文件始终运行。HTTP、HTTPS 代理和 SOCKS5 共用此 Mixed 端口。
zh_hant: MClash 連線時預設設定檔會持續執行。HTTP、HTTPS 代理與 SOCKS5 共用此 Mixed 連接埠。

source: Enable this session to keep the profile available as an App Routing target. It runs in its own Mihomo process and uses this Mixed port for HTTP and SOCKS5.
de: Aktivieren Sie diese Sitzung, um das Profil als App-Routing-Ziel bereitzuhalten. Es läuft in einem eigenen Mihomo-Prozess und verwendet diesen Mixed-Port für HTTP und SOCKS5.
es: Activa esta sesión para mantener el perfil disponible como destino del enrutamiento de aplicaciones. Se ejecuta en su propio proceso de Mihomo y usa este puerto mixto para HTTP y SOCKS5.
fr: Activez cette session pour conserver le profil comme cible du routage des applications. Il s’exécute dans son propre processus Mihomo et utilise ce port mixte pour HTTP et SOCKS5.
ja: このセッションを有効にすると、プロファイルをアプリルーティング先として利用できます。専用の Mihomo プロセスで動作し、この Mixed ポートを HTTP と SOCKS5 に使用します。
ko: 이 세션을 활성화하면 프로필을 앱 라우팅 대상으로 사용할 수 있습니다. 별도의 Mihomo 프로세스에서 실행되며 이 Mixed 포트를 HTTP와 SOCKS5에 사용합니다.
zh_hans: 启用后，此配置文件可作为应用分流目标。它会运行在独立的 Mihomo 进程中，并通过此 Mixed 端口提供 HTTP 和 SOCKS5。
zh_hant: 啟用後，此設定檔可作為應用程式分流目標。它會在獨立的 Mihomo 程序中執行，並透過此 Mixed 連接埠提供 HTTP 與 SOCKS5。

source: Use a Mixed port from 1 to 65535.
de: Verwenden Sie einen Mixed-Port zwischen 1 und 65535.
es: Usa un puerto mixto entre 1 y 65535.
fr: Utilisez un port mixte compris entre 1 et 65535.
ja: 1〜65535 の Mixed ポートを使用してください。
ko: 1에서 65535 사이의 Mixed 포트를 사용하세요.
zh_hans: 请输入 1 到 65535 之间的 Mixed 端口。
zh_hant: 請輸入 1 到 65535 之間的 Mixed 連接埠。

source: One default profile handles normal traffic. Open a Mixed port only for additional profiles you want available to apps or developer tools.
de: Ein Standardprofil verarbeitet den normalen Datenverkehr. Öffnen Sie einen Mixed-Port nur für zusätzliche Profile, die Apps oder Entwicklerwerkzeugen zur Verfügung stehen sollen.
es: Un perfil predeterminado gestiona el tráfico habitual. Abre un puerto mixto solo para los perfiles adicionales que quieras poner a disposición de aplicaciones o herramientas de desarrollo.
fr: Un profil par défaut gère le trafic habituel. N’ouvrez un port mixte que pour les profils supplémentaires à rendre accessibles aux applications ou aux outils de développement.
ja: 通常のトラフィックは 1 つのデフォルトプロファイルで処理します。アプリや開発ツールで使用する追加プロファイルにのみ Mixed ポートを開いてください。
ko: 기본 프로필 하나가 일반 트래픽을 처리합니다. 앱이나 개발자 도구에서 사용할 추가 프로필에만 Mixed 포트를 여십시오.
zh_hans: 默认配置负责普通流量；只有需要提供给应用或开发工具使用的其他配置，才需要打开 Mixed 端口。
zh_hant: 預設設定檔負責一般流量；只有需要提供給 App 或開發工具使用的其他設定檔，才需要開啟 Mixed 連接埠。

source: Import a local YAML profile
de: Lokales YAML-Profil importieren
es: Importar un perfil YAML local
fr: Importer un profil YAML local
ja: ローカルの YAML プロファイルを読み込む
ko: 로컬 YAML 프로필 가져오기
zh_hans: 导入本地 YAML 配置
zh_hant: 匯入本機 YAML 設定檔

source: Importing YAML profile
de: YAML-Profil wird importiert
es: Importando perfil YAML
fr: Importation du profil YAML
ja: YAML プロファイルを読み込み中
ko: YAML 프로필 가져오는 중
zh_hans: 正在导入 YAML 配置
zh_hant: 正在匯入 YAML 設定檔

source: Import YAML profile
de: YAML-Profil importieren
es: Importar perfil YAML
fr: Importer un profil YAML
ja: YAML プロファイルを読み込む
ko: YAML 프로필 가져오기
zh_hans: 导入 YAML 配置
zh_hant: 匯入 YAML 設定檔

source: Make Default
de: Als Standard festlegen
es: Definir como predeterminado
fr: Définir par défaut
ja: デフォルトに設定
ko: 기본으로 설정
zh_hans: 设为默认
zh_hant: 設為預設

source: On · %d
de: Ein · %d
es: Activado · %d
fr: Activé · %d
ja: オン · %d
ko: 켜짐 · %d
zh_hans: 已打开 · %d
zh_hant: 已開啟 · %d

source: Off · reserved %d
de: Aus · %d reserviert
es: Desactivado · %d reservado
fr: Désactivé · %d réservé
ja: オフ · 予約ポート %d
ko: 꺼짐 · 예약 포트 %d
zh_hans: 已关闭 · 保留 %d
zh_hant: 已關閉 · 保留 %d

source: · The default profile stays on
de: · Das Standardprofil bleibt aktiv
es: · El perfil predeterminado permanece activo
fr: · Le profil par défaut reste actif
ja: · デフォルトプロファイルは常にオン
ko: · 기본 프로필은 항상 켜짐
zh_hans: · 默认配置会保持开启
zh_hant: · 預設設定檔會保持開啟

source: Change Port…
de: Port ändern…
es: Cambiar puerto…
fr: Modifier le port…
ja: ポートを変更…
ko: 포트 변경…
zh_hans: 修改端口…
zh_hant: 修改連接埠…

source: Changing default profile…
de: Standardprofil wird geändert…
es: Cambiando el perfil predeterminado…
fr: Modification du profil par défaut…
ja: デフォルトプロファイルを変更中…
ko: 기본 프로필 변경 중…
zh_hans: 正在切换默认配置…
zh_hant: 正在切換預設設定檔…

source: Mixed Port
es: Puerto mixto
fr: Port mixte
ja: Mixed ポート
ko: Mixed 포트
zh_hans: Mixed 端口
zh_hant: Mixed 連接埠

source: Open Mixed port
de: Mixed-Port öffnen
es: Abrir puerto mixto
fr: Ouvrir le port mixte
ja: Mixed ポートを開く
ko: Mixed 포트 열기
zh_hans: 打开 Mixed 端口
zh_hant: 開啟 Mixed 連接埠

source: The default profile's Mixed port stays open while MClash is connected. Choose another default profile before turning this one off.
de: Der Mixed-Port des Standardprofils bleibt geöffnet, solange MClash verbunden ist. Wählen Sie ein anderes Standardprofil, bevor Sie diesen Port schließen.
es: El puerto mixto del perfil predeterminado permanece abierto mientras MClash está conectado. Elige otro perfil predeterminado antes de cerrarlo.
fr: Le port mixte du profil par défaut reste ouvert tant que MClash est connecté. Choisissez un autre profil par défaut avant de le fermer.
ja: MClash の接続中はデフォルトプロファイルの Mixed ポートが開いたままになります。オフにする前に、別のデフォルトプロファイルを選択してください。
ko: MClash가 연결된 동안 기본 프로필의 Mixed 포트는 계속 열려 있습니다. 이 프로필을 끄기 전에 다른 기본 프로필을 선택하십시오.
zh_hans: MClash 连接时，默认配置的 Mixed 端口会保持开启。请先选择另一个默认配置，再关闭当前配置。
zh_hant: MClash 連線時，預設設定檔的 Mixed 連接埠會保持開啟。請先選擇另一個預設設定檔，再關閉目前設定檔。
