Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Unsupported system proxy snapshot version %d.
de: Nicht unterstützte System-Proxy-Snapshot-Version %d.
es: La versión %d de la instantánea del proxy del sistema no es compatible.
fr: Version d'instantané de proxy système non prise en charge %d.
ja: システムプロキシスナップショットのバージョン %d には対応していません。
ko: 지원되지 않는 시스템 프록시 스냅샷 버전 %d입니다.
zh_hans: 不支持系统代理快照版本 %d。
zh_hant: 不支援系統代理快照版本 %d。

source: Updated %@
de: Aktualisiert: %@
es: Actualizado %@
fr: %@ mis à jour
ja: 更新：%@
ko: 업데이트됨 %@
zh_hans: 已更新 %@
zh_hant: 已更新 %@

source: Updating subscriptions…
de: Abonnements werden aktualisiert…
es: Actualizando suscripciones…
fr: Mise à jour des abonnements…
ja: サブスクリプションを更新中…
ko: 구독 업데이트 중…
zh_hans: 正在更新订阅…
zh_hant: 正在更新訂閱…

source: Use %@ as the default profile
de: %@ als Standardprofil verwenden
es: Usar %@ como perfil predeterminado
fr: Utiliser %@ comme profil par défaut
ja: %@ をデフォルトプロファイルとして使用
ko: %@을(를) 기본 프로필로 사용
zh_hans: 将 %@ 设为默认配置
zh_hant: 將 %@ 設為預設設定檔

source: Use Node
de: Knoten verwenden
es: Usar nodo
fr: Utiliser le nœud
ja: ノードを使用
ko: 노드 사용
zh_hans: 使用节点
zh_hant: 使用節點

source: Use a complete HTTP or HTTPS address.
de: Verwenden Sie eine vollständige HTTP- oder HTTPS-Adresse.
es: Utilice una dirección HTTP o HTTPS completa.
fr: Utilisez une adresse HTTP ou HTTPS complète.
ja: 完全な HTTP または HTTPS アドレスを入力してください。
ko: 완전한 HTTP 또는 HTTPS 주소를 사용하십시오.
zh_hans: 请输入完整的 HTTP 或 HTTPS 地址。
zh_hant: 請輸入完整的 HTTP 或 HTTPS 位址。

source: Use a complete HTTP or HTTPS subscription address.
de: Verwenden Sie eine vollständige HTTP- oder HTTPS-Abonnementadresse.
es: Utilice una dirección de suscripción HTTP o HTTPS completa.
fr: Utilisez une adresse d'abonnement HTTP ou HTTPS complète.
ja: 完全な HTTP または HTTPS サブスクリプションアドレスを入力してください。
ko: 완전한 HTTP 또는 HTTPS 구독 주소를 사용하십시오.
zh_hans: 请输入完整的 HTTP 或 HTTPS 订阅地址。
zh_hant: 請輸入完整的 HTTP 或 HTTPS 訂閱位址。

source: Use configured hosts
de: Konfigurierte Hosts verwenden
es: Usar hosts configurados
fr: Utiliser des hôtes configurés
ja: 設定済みのホストを使用
ko: 구성된 호스트 사용
zh_hans: 使用已配置的 hosts
zh_hant: 使用已設定的 hosts

source: Use system hosts
de: Systemhosts verwenden
es: Usar hosts del sistema
fr: Utiliser des hôtes système
ja: システムのホストを使用
ko: 시스템 호스트 사용
zh_hans: 使用系统 hosts
zh_hant: 使用系統 hosts

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザ
ko: 사용자
zh_hans: 用户
zh_hant: 使用者

source: User %@
de: Benutzer %@
es: Usuario %@
fr: Utilisateur %@
ja: ユーザ %@
ko: 사용자 %@
zh_hans: 用户 %@
zh_hant: 使用者 %@

source: User ID must be a whole number from 0 through %@; received %@.
de: Benutzer-ID muss eine ganze Zahl zwischen 0 und %@ sein; erhalten: %@.
es: El ID de usuario debe ser un número entero entre 0 y %@; se recibió %@.
fr: L'ID utilisateur doit être un nombre entier compris entre 0 et %@ ; reçu %@.
ja: ユーザ ID は 0〜%@ の整数にしてください。入力値：%@。
ko: 사용자 ID는 0~%@ 사이의 정수여야 합니다. 입력값: %@
zh_hans: 用户 ID 必须是 0 到 %@ 之间的整数；收到的值为 %@。
zh_hant: 使用者 ID 必須是 0 到 %@ 之間的整數；收到的值為 %@。

source: Uses %@
de: Verwendet %@
es: Utiliza %@
fr: Utilise %@
ja: %@ を使用
ko: %@ 사용
zh_hans: 使用 %@
zh_hant: 使用 %@

source: Uses %@ as a dialer dependency
de: Verwendet %@ als Dialer-Abhängigkeit
es: Usa %@ como dependencia de conexión
fr: Utilise %@ comme dépendance de connexion
ja: %@ をダイヤラの依存関係として使用
ko: %@을(를) 다이얼러 종속성으로 사용
zh_hans: 将 %@ 用作拨号器依赖项
zh_hant: 將 %@ 用作撥號器相依項目

source: Using %@
de: Verwendet %@
es: Usando %@
fr: Utilisation de %@
ja: %@ を使用中
ko: %@ 사용 중
zh_hans: 正在使用 %@
zh_hant: 正在使用 %@

source: Validating and applying…
de: Wird geprüft und angewendet…
es: Validando y aplicando…
fr: Validation et application…
ja: 検証して適用中…
ko: 확인 후 적용 중…
zh_hans: 正在验证并应用…
zh_hant: 正在驗證並套用…

source: Validating and restarting…
de: Wird geprüft und neu gestartet…
es: Validando y reiniciando…
fr: Validation et redémarrage…
ja: 検証して再起動中…
ko: 확인 후 재시작 중…
zh_hans: 正在验证并重新启动…
zh_hant: 正在驗證並重新啟動…

source: Validating configuration…
de: Konfiguration wird geprüft…
es: Validando configuración…
fr: Validation de la configuration…
ja: 設定を検証中…
ko: 구성 확인 중…
zh_hans: 正在验证配置…
zh_hant: 正在驗證設定…

source: Via Mihomo
de: Über Mihomo
es: Vía Mihomo
ja: Mihomo 経由
ko: Mihomo 경유
zh_hans: 通过 Mihomo
zh_hant: 透過 Mihomo

source: Wait a moment, then retry loading this Profile.
de: Warten Sie einen Moment und laden Sie dieses Profil erneut.
es: Espere un momento y luego vuelva a intentar cargar este perfil.
fr: Attendez un moment, puis réessayez de charger ce profil.
ja: しばらく待ってから、このプロファイルをもう一度読み込んでください。
ko: 잠시 후 이 프로필을 다시 불러오십시오.
zh_hans: 请稍候，然后重新加载此配置。
zh_hant: 請稍候，然後重新載入此設定檔。

source: Waiting for Connection
de: Wartet auf Verbindung
es: Esperando conexión
fr: En attente de connexion
ja: 接続待ち
ko: 연결 대기 중
zh_hans: 正在等待连接
zh_hant: 正在等待連線

source: Waiting for Mihomo metadata
de: Wartet auf Mihomo-Metadaten
es: Esperando metadatos de Mihomo
fr: En attente des métadonnées Mihomo
ja: Mihomo メタデータを待機中
ko: Mihomo 메타데이터 대기 중
zh_hans: 正在等待 Mihomo 元数据
zh_hant: 正在等待 Mihomo 中繼資料

source: Waiting for active connections
de: Wartet auf aktive Verbindungen
es: Esperando conexiones activas
fr: En attente de connexions actives
ja: アクティブな接続を待機中
ko: 활성 연결 대기 중
zh_hans: 正在等待活跃连接
zh_hant: 正在等待作用中連線

source: Waiting for an associated Mihomo connection
de: Wartet auf eine zugehörige Mihomo-Verbindung
es: Esperando una conexión Mihomo asociada
fr: En attente d'une connexion Mihomo associée
ja: 関連する Mihomo 接続を待機中
ko: 연계된 Mihomo 연결 대기 중
zh_hans: 正在等待关联的 Mihomo 连接
zh_hant: 正在等待關聯的 Mihomo 連線

source: Why this rule matched
de: Warum diese Regel zutraf
es: Por qué coincidió esta regla
fr: Pourquoi cette règle s’est appliquée
ja: このルールが一致した理由
ko: 이 규칙이 일치한 이유
zh_hans: 此规则为何匹配
zh_hant: 此規則符合的原因

source: [output truncated by MClash]
de: [Ausgabe von MClash gekürzt]
es: [salida truncada por MClash]
fr: [sortie tronquée par MClash]
ja: [MClash により出力を省略]
ko: [MClash에서 출력이 잘림]
zh_hans: [输出已被 MClash 截断]
zh_hant: [輸出已被 MClash 截斷]

source: active profile: %@
de: aktives Profil: %@
es: perfil activo: %@
fr: profil actif : %@
ja: アクティブなプロファイル：%@
ko: 활성 프로필: %@
zh_hans: 当前配置：%@
zh_hant: 目前設定檔：%@

source: addresses and networks
de: Adressen und Netzwerke
es: direcciones y redes
fr: adresses et réseaux
ja: アドレスとネットワーク
ko: 주소 및 네트워크
zh_hans: 地址和网段
zh_hant: 位址和網段

source: an empty value
de: ein leerer Wert
es: un valor vacío
fr: une valeur vide
ja: 空の値
ko: 빈 값
zh_hans: 空值
zh_hant: 空值

source: any destination
de: beliebiges Ziel
es: cualquier destino
fr: n'importe quelle destination
ja: すべての宛先
ko: 모든 대상
zh_hans: 任意目标
zh_hant: 任意目標

source: bundle identifier
de: Bundle-Kennung
es: identificador de paquete
fr: identifiant de bundle
ja: バンドル識別子
ko: 번들 식별자
zh_hans: Bundle ID
zh_hant: Bundle ID

source: completed
de: abgeschlossen
es: completado
fr: terminé
ja: 完了
ko: 완료됨
zh_hans: 已完成
zh_hant: 已完成

source: connecting
de: Verbindung wird hergestellt
es: conectando
fr: connexion
ja: 接続中
ko: 연결 중
zh_hans: 正在连接
zh_hant: 正在連線

source: connection
de: Verbindung
es: conexión
fr: connexion
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連線

source: direct pass-through
de: direkte Durchleitung
es: paso directo
fr: transfert direct
ja: 直接パススルー
ko: 직접 연결 · 통과
zh_hans: 直接放行
zh_hant: 直接放行

source: domains
es: dominios
fr: domaines
ja: ドメイン
ko: 도메인
zh_hans: 域名
zh_hant: 網域

source: executable name
de: Programmname
es: nombre del ejecutable
fr: nom de l'exécutable
ja: 実行ファイル名
ko: 실행 파일 이름
zh_hans: 可执行文件名
zh_hant: 可執行檔名

source: fail-open
es: modo permisivo
fr: repli permissif
ja: フェイルオープン
ko: 장애 시 허용
zh_hans: 故障时放行
zh_hant: 故障時放行

source: failed
de: fehlgeschlagen
es: fallido
fr: a échoué
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

source: last received %@
de: zuletzt %@ empfangen
es: recibido por última vez: %@
fr: dernière réception %@
ja: 最終受信：%@
ko: 마지막 수신 %@
zh_hans: 上次接收于 %@
zh_hant: 上次接收於 %@

source: linkLocal
es: enlace local
fr: adresse locale au lien
ja: リンクローカル
ko: 링크 로컬
zh_hans: 链路本地地址
zh_hant: 連結本機位址

source: log
de: Protokoll
es: registro
fr: journal
ja: ログ
ko: 로그
zh_hans: 日志
zh_hant: 日誌

source: loopback
fr: bouclage
ja: ループバック
ko: 루프백
zh_hans: 回环地址
zh_hant: 回送位址

source: macOS approval is required before application traffic can be captured.
de: Vor der Erfassung von Anwendungsverkehr ist eine macOS-Genehmigung erforderlich.
es: Se requiere la aprobación de macOS antes de poder capturar el tráfico de aplicaciones.
fr: L'approbation de macOS est requise avant que le trafic des applications puisse être capturé.
ja: アプリケーションのトラフィックをキャプチャするには、macOS の承認が必要です。
ko: 응용 프로그램 트래픽을 캡처하려면 macOS 승인이 필요합니다.
zh_hans: 捕获应用流量前需要获得 macOS 批准。
zh_hant: 擷取應用程式流量前需要 macOS 核准。

source: macOS could not apply the committed proxy preference changes.
de: macOS konnte die bestätigten Änderungen der Proxy-Einstellungen nicht anwenden.
es: macOS no pudo aplicar los cambios de preferencia de proxy confirmados.
fr: macOS n'a pas pu appliquer les modifications apportées aux préférences de proxy validées.
ja: macOS は確定したプロキシ設定の変更を適用できませんでした。
ko: macOS에서 커밋된 프록시 환경설정 변경 사항을 적용하지 못했습니다.
zh_hans: macOS 无法应用已提交的代理偏好设置更改。
zh_hant: macOS 無法套用已提交的代理偏好設定更改。

source: macOS could not update one or more proxy settings: %@
de: macOS konnte mindestens eine Proxy-Einstellung nicht aktualisieren: %@
es: macOS no pudo actualizar uno o varios ajustes de proxy: %@
fr: macOS n'a pas pu mettre à jour un ou plusieurs paramètres de proxy : %@
ja: macOS は 1 つ以上のプロキシ設定を更新できませんでした：%@
ko: macOS에서 하나 이상의 프록시 설정을 업데이트하지 못했습니다: %@
zh_hans: macOS 无法更新一项或多项代理设置：%@
zh_hant: macOS 無法更新一項或多項代理設定：%@

source: macOS did not grant MClash permission to update network proxy settings. The local HTTP and SOCKS5 proxies are still available.
de: macOS hat MClash keine Berechtigung zum Aktualisieren der Netzwerk-Proxy-Einstellungen erteilt. Die lokalen HTTP- und SOCKS5-Proxys bleiben verfügbar.
es: macOS no otorgó permiso a MClash para actualizar la configuración del proxy de red. Los servidores proxy locales HTTP y SOCKS5 todavía están disponibles.
fr: macOS n'a pas accordé à MClash l'autorisation de mettre à jour les paramètres du proxy réseau. Les proxys HTTP et SOCKS5 locaux sont toujours disponibles.
ja: macOS は MClash にネットワークプロキシ設定を更新する権限を付与しませんでした。ローカル HTTP および SOCKS5 プロキシは引き続き利用できます。
ko: macOS가 MClash에 네트워크 프록시 설정 업데이트 권한을 부여하지 않았습니다. 로컬 HTTP 및 SOCKS5 프록시는 계속 사용할 수 있습니다.
zh_hans: macOS 未授权 MClash 更新网络代理设置。本地 HTTP 和 SOCKS5 代理仍可使用。
zh_hant: macOS 未授權 MClash 更新網路代理設定。本機 HTTP 和 SOCKS5 代理仍可使用。

source: macOS did not provide a source application audit token.
de: macOS hat kein Audit-Token der Quellanwendung bereitgestellt.
es: macOS no proporcionó un token de auditoría de la aplicación de origen.
fr: macOS n'a pas fourni de jeton d'audit d'application source.
ja: macOS から送信元アプリケーションの監査トークンを取得できませんでした。
ko: macOS가 소스 응용 프로그램 감사 토큰을 제공하지 않았습니다.
zh_hans: macOS 未提供来源应用的审计令牌。
zh_hant: macOS 未提供來源應用程式的稽核權杖。

source: macOS may ask you to approve the MClash Network Filter.
de: macOS fordert Sie möglicherweise auf, den MClash-Netzwerkfilter zu genehmigen.
es: macOS puede pedirte que apruebes el filtro de red de MClash.
fr: macOS peut vous demander d'approuver le filtre réseau MClash.
ja: macOS から MClash ネットワークフィルタの承認を求められる場合があります。
ko: macOS에서 MClash 네트워크 필터 승인을 요청할 수 있습니다.
zh_hans: macOS 可能会要求你批准 MClash 网络过滤器。
zh_hant: macOS 可能會要求你核准 MClash 網路過濾器。

source: macOS notification permission was not granted.
de: Die macOS-Mitteilungsberechtigung wurde nicht erteilt.
es: No se concedió el permiso de notificación de macOS.
fr: L'autorisation de notification macOS n'a pas été accordée.
ja: macOS の通知権限が許可されていません。
ko: macOS 알림 권한이 부여되지 않았습니다.
zh_hans: 未获得 macOS 通知权限。
zh_hant: 未取得 macOS 通知權限。

source: macOS rejected the Network Extension package during validation. Install the latest MClash update or reinstall the application
de: macOS hat das Paket der Netzwerkerweiterung bei der Prüfung abgelehnt. Installieren Sie das neueste MClash-Update oder die Anwendung erneut
es: macOS rechazó el paquete de extensión de red durante la validación. Instale la última actualización de MClash o reinstale la aplicación
fr: macOS a rejeté le paquet de l’extension réseau pendant la validation. Installez la dernière mise à jour de MClash ou réinstallez l’application
ja: macOS が検証中にネットワーク機能拡張パッケージを拒否しました。最新の MClash アップデートをインストールするか、アプリケーションを再インストールしてください
ko: macOS가 검증 중 네트워크 확장 프로그램 패키지를 거부했습니다. 최신 MClash 업데이트를 설치하거나 응용 프로그램을 다시 설치하십시오
zh_hans: macOS 在验证时拒绝了网络扩展包。请安装最新的 MClash 更新或重新安装应用
zh_hant: macOS 在驗證時拒絕了網路延伸功能套件。請安裝最新的 MClash 更新或重新安裝應用程式

source: macOS rejected the proxy preference changes while committing them.
de: macOS hat die Änderungen der Proxy-Einstellungen beim Sichern abgelehnt.
es: macOS rechazó los cambios de preferencia de proxy mientras los confirmaba.
fr: macOS a rejeté les modifications des préférences de proxy lors de leur validation.
ja: macOS がプロキシ設定の変更確定時に拒否しました。
ko: macOS가 프록시 환경설정 변경 사항을 커밋하는 동안 거부했습니다.
zh_hans: macOS 在提交代理偏好设置更改时拒绝了这些更改。
zh_hant: macOS 在提交代理偏好設定更改時拒絕了這些更改。

source: mihomo core: %@
es: núcleo de Mihomo: %@
fr: moteur mihomo : %@
ja: mihomo コア：%@
ko: Mihomo 코어: %@
zh_hans: Mihomo 内核：%@

source: mihomo did not accept MClash's temporary local proxy port %@.
es: Mihomo no aceptó el puerto de proxy local temporal %@ de MClash.
fr: mihomo n'a pas accepté le port proxy local temporaire de MClash %@.
ja: mihomo は MClash の一時ローカルプロキシポート %@ を受け付けませんでした。
ko: Mihomo가 MClash의 임시 로컬 프록시 포트 %@을(를) 허용하지 않았습니다.
zh_hans: Mihomo 未接受 MClash 的临时本地代理端口 %@。

source: mihomo did not apply the requested %@ listener port %@; it reported %@.
es: Mihomo no aplicó el puerto de escucha %@ solicitado (%@); informó %@.
fr: mihomo n'a pas appliqué le port d'écoute %@ demandé %@ ; il a signalé %@.
ja: mihomo は要求された %@ リスナーポート %@ を適用せず、%@ と報告しました。
ko: Mihomo가 요청된 %@ 리스너 포트 %@을(를) 적용하지 않고 %@을(를) 보고했습니다.
zh_hans: Mihomo 未应用请求的 %@ 监听器端口 %@；其报告值为 %@。

source: mihomo proxy
es: proxy de Mihomo
fr: proxy mihomo
ja: mihomo プロキシ
ko: Mihomo 프록시
zh_hans: Mihomo 代理
zh_hant: Mihomo 代理

source: mihomo returned HTTP %@.
de: Mihomo hat HTTP %@ zurückgegeben.
es: Mihomo devolvió HTTP %@.
fr: mihomo a renvoyé HTTP %@.
ja: mihomo から HTTP %@ が返されました。
ko: Mihomo에서 HTTP %@을(를) 반환했습니다.
zh_hans: Mihomo 返回了 HTTP %@。
zh_hant: Mihomo 傳回了 HTTP %@。

source: mihomo returned HTTP %@: %@
de: Mihomo hat HTTP %@ zurückgegeben: %@
es: Mihomo devolvió HTTP %@: %@
fr: mihomo a renvoyé HTTP %@ : %@
ja: mihomo から HTTP %@ が返されました：%@
ko: Mihomo에서 HTTP %@을(를) 반환했습니다: %@
zh_hans: Mihomo 返回了 HTTP %@：%@
zh_hant: Mihomo 傳回了 HTTP %@：%@

source: multicast
es: multidifusión
fr: multidiffusion
ja: マルチキャスト
ko: 멀티캐스트
zh_hans: 多播地址
zh_hant: 多點傳送位址

source: multiple matchers of the same source type
de: mehrere Abgleichkriterien desselben Quelltyps
es: varios comparadores del mismo tipo de origen
fr: plusieurs critères du même type de source
ja: 同じ送信元形式の複数の照合条件
ko: 같은 소스 유형의 여러 매처
zh_hans: 多个相同来源类型的匹配项
zh_hant: 多個相同來源類型的比對項

source: no reason supplied
de: kein Grund angegeben
es: no se proporcionó ningún motivo
fr: aucune raison fournie
ja: 理由がありません
ko: 제공된 이유 없음
zh_hans: 未提供原因
zh_hant: 未提供原因

source: no sample received
de: keine Stichprobe empfangen
es: no se recibió ninguna muestra
fr: aucun échantillon reçu
ja: サンプルを受信していません
ko: 수신된 샘플 없음
zh_hans: 未收到样本
zh_hant: 未收到樣本

source: notApplicable
de: nicht zutreffend
es: no aplicable
fr: sans objet
ja: 該当なし
ko: 해당 없음
zh_hans: 不适用
zh_hant: 不適用

source: pending
de: ausstehend
es: pendiente
fr: en attente
ja: 保留中
ko: 대기 중
zh_hans: 待处理
zh_hant: 待處理

source: provider-observed audit-token process matcher
de: vom Anbieter beobachteter Audit-Token-Prozessabgleich
es: comparador de procesos por token de auditoría observado por el proveedor
fr: critère de processus par jeton d’audit observé par le fournisseur
ja: プロバイダが観測した監査トークンによるプロセス照合条件
ko: 프로바이더가 관찰한 감사 토큰 프로세스 매처
zh_hans: 由提供方观测的审计令牌进程匹配项
zh_hant: 由提供者觀測的稽核權杖程序比對項

source: proxy state
de: Proxy-Status
es: estado del proxy
fr: état proxy
ja: プロキシ状態
ko: 프록시 상태
zh_hans: 代理状态
zh_hant: 代理狀態

source: ready
de: bereit
es: listo
fr: prêt
ja: 準備完了
ko: 준비됨
zh_hans: 就绪
zh_hant: 就緒

source: recently
de: kürzlich
es: recientemente
fr: récemment
ja: 直近
ko: 최근
zh_hans: 最近
zh_hant: 最近

source: rejected
de: abgelehnt
es: rechazado
fr: rejeté
ja: 拒否
ko: 거부됨
zh_hans: 已拒绝
zh_hant: 已拒絕

source: relaying
de: wird weitergeleitet
es: retransmitiendo
fr: relayage
ja: 中継中
ko: 릴레이 중
zh_hans: 正在中继
zh_hant: 正在轉送

source: retry %@
de: Neuversuch %@
es: reintentar %@
fr: nouvelle tentative %@
ja: 再試行：%@
ko: 재시도 %@
zh_hans: 重试 %@
zh_hant: 重試 %@

source: running core: could not stop it before restoration
de: laufender Core: konnte vor der Wiederherstellung nicht gestoppt werden
es: núcleo en ejecución: no se pudo detener antes de la restauración
fr: moteur en cours d'exécution : impossible de l'arrêter avant la restauration
ja: 実行中のコア：復元前に停止できませんでした
ko: 실행 중인 코어: 복원 전에 중지하지 못함
zh_hans: 运行中的内核：恢复前无法将其停止
zh_hant: 執行中的核心：還原前無法將其停止

source: runtime file: %@
de: Laufzeitdatei: %@
es: archivo de ejecución: %@
fr: fichier d'exécution : %@
ja: ランタイムファイル：%@
ko: 런타임 파일: %@
zh_hans: 运行时文件：%@
zh_hant: 執行階段檔案：%@

source: saved App Routing settings: %@
de: gespeicherte App-Routing-Einstellungen: %@
es: ajustes guardados del enrutamiento de aplicaciones: %@
fr: réglages enregistrés du routage des applications : %@
ja: 保存済みのアプリルーティング設定：%@
ko: 저장된 앱 라우팅 설정: %@
zh_hans: 已保存的应用分流设置：%@
zh_hant: 已儲存的應用程式分流設定：%@

source: signing identifier
de: Signierungskennung
es: identificador de firma
fr: identifiant de signature
ja: 署名識別子
ko: 서명 식별자
zh_hans: 签名标识符
zh_hant: 簽署識別碼

source: the candidate core could not be stopped before rollback
de: der Kandidaten-Core konnte vor dem Zurücksetzen nicht gestoppt werden
es: el núcleo candidato no se pudo detener antes de la reversión
fr: le moteur candidat n'a pas pu être arrêté avant la restauration
ja: ロールバック前に候補のコアを停止できませんでした
ko: 롤백 전에 후보 코어를 중지하지 못함
zh_hans: 回滚前无法停止候选内核
zh_hant: 還原前無法停止候選核心

source: the current default profile
de: das aktuelle Standardprofil
es: el perfil predeterminado actual
fr: le profil par défaut actuel
ja: 現在のデフォルトプロファイル
ko: 현재 기본 프로필
zh_hans: 当前默认配置
zh_hant: 目前預設設定檔

source: the previous active profile could not be reconnected
de: das vorherige aktive Profil konnte nicht erneut verbunden werden
es: el perfil activo anterior no se pudo volver a conectar
fr: le profil actif précédent n'a pas pu être reconnecté
ja: 以前のアクティブなプロファイルに再接続できませんでした
ko: 이전 활성 프로필에 다시 연결하지 못함
zh_hans: 无法重新连接先前启用的配置
zh_hant: 無法重新連線先前作用中的設定檔

source: the previous macOS proxy could not be re-enabled and verified
de: der vorherige macOS-Proxy konnte nicht erneut aktiviert und verifiziert werden
es: el proxy de macOS anterior no se pudo volver a activar ni verificar
fr: le proxy macOS précédent n'a pas pu être réactivé et vérifié
ja: 以前の macOS プロキシを再度有効にして検証できませんでした
ko: 이전 macOS 프록시를 다시 활성화하고 확인하지 못함
zh_hans: 无法重新启用并验证先前的 macOS 代理
zh_hant: 無法重新啟用並驗證先前的 macOS 代理

source: the previous macOS system proxy could not be restored
de: der vorherige macOS-System-Proxy konnte nicht wiederhergestellt werden
es: el proxy del sistema de macOS anterior no se pudo restaurar
fr: le proxy système macOS précédent n'a pas pu être restauré
ja: 以前の macOS システムプロキシを復元できませんでした
ko: 이전 macOS 시스템 프록시를 복원하지 못함
zh_hans: 无法恢复先前的 macOS 系统代理
zh_hant: 無法還原先前的 macOS 系統代理

source: the previous profile runtime could not be restored: %@
de: die vorherige Profillaufzeit konnte nicht wiederhergestellt werden: %@
es: el tiempo de ejecución del perfil anterior no se pudo restaurar: %@
fr: L'exécution du profil précédent n'a pas pu être restaurée : %@
ja: 以前のプロファイルランタイムを復元できませんでした：%@
ko: 이전 프로필 런타임을 복원하지 못함: %@
zh_hans: 无法恢复先前的配置运行时：%@
zh_hant: 無法還原先前的設定檔執行階段：%@

source: the previous profile runtime plan could not be saved: %@
de: der vorherige Profillaufzeitplan konnte nicht gespeichert werden: %@
es: el plan de tiempo de ejecución del perfil anterior no se pudo guardar: %@
fr: Le plan d'exécution du profil précédent n'a pas pu être enregistré : %@
ja: 以前のプロファイルランタイムプランを保存できませんでした：%@
ko: 이전 프로필 런타임 계획을 저장하지 못함: %@
zh_hans: 无法保存先前的配置运行时计划：%@
zh_hant: 無法儲存先前的設定檔執行階段計畫：%@

source: the previous session could not be restarted
de: die vorherige Sitzung konnte nicht neu gestartet werden
es: no se pudo reiniciar la sesión anterior
fr: la session précédente n'a pas pu être redémarrée
ja: 以前のセッションを再起動できませんでした
ko: 이전 세션을 다시 시작하지 못함
zh_hans: 无法重新启动先前的会话
zh_hant: 無法重新啟動先前的工作階段

source: the restored runtime could not be fully stopped
de: die wiederhergestellte Laufzeit konnte nicht vollständig gestoppt werden
es: el tiempo de ejecución restaurado no se pudo detener por completo
fr: l’environnement d’exécution restauré n’a pas pu être complètement arrêté
ja: 復元したランタイムを完全に停止できませんでした
ko: 복원된 런타임을 완전히 중지하지 못함
zh_hans: 无法完全停止已恢复的运行时
zh_hant: 無法完全停止已還原的執行階段

source: the subscription endpoint
de: der Abonnementendpunkt
es: el punto final de suscripción
fr: le point de terminaison de l'abonnement
ja: サブスクリプションエンドポイント
ko: 구독 엔드포인트
zh_hans: 订阅端点
zh_hant: 訂閱端點

source: the subscription host
de: der Abonnementhost
es: el host de suscripción
fr: l'hôte d'abonnement
ja: サブスクリプションホスト
ko: 구독 호스트
zh_hans: 订阅主机
zh_hant: 訂閱主機

source: then
de: dann
es: entonces
fr: puis
ja: 次に
ko: 그다음
zh_hans: 然后
zh_hant: 然後

source: traffic rate
de: Datenrate
es: tasa de tráfico
fr: débit
ja: トラフィック速度
ko: 트래픽 속도
zh_hans: 流量速率
zh_hant: 流量速率

source: trustedMClashComponent
de: vertrauenswürdige MClash-Komponente
es: componente de MClash de confianza
fr: composant MClash approuvé
ja: 信頼済み MClash コンポーネント
ko: 신뢰할 수 있는 MClash 구성 요소
zh_hans: 可信 MClash 组件
zh_hant: 可信 MClash 元件

source: unspecifiedAddress
de: nicht angegebene Adresse
es: dirección sin especificar
fr: adresse non spécifiée
ja: 未指定アドレス
ko: 지정되지 않은 주소
zh_hans: 未指定地址
zh_hant: 未指定位址

source: waiting for the first response
de: wartet auf die erste Antwort
es: esperando la primera respuesta
fr: en attente de la première réponse
ja: 最初の応答を待機中
ko: 첫 응답 대기 중
zh_hans: 正在等待首次响应
zh_hant: 正在等待首次回應

source: · %d active
de: · %d aktiv
es: · %d activos
fr: · %d en cours
ja: · アクティブ %d 件
ko: · 활성 %d개
zh_hans: · 活跃 %d 个
zh_hant: · 作用中 %d 個

source: · %d enabled
de: · %d aktiviert
es: · %d habilitados
fr: · %d activées
ja: · 有効 %d 件
ko: · 활성화 %d개
zh_hans: · 已启用 %d 个
zh_hant: · 已啟用 %d 個

source: · %d shown · %d active
de: · %d angezeigt · %d aktiv
es: · %d mostrados · %d activos
fr: · %d affichées · %d en cours
ja: · 表示 %d 件 · アクティブ %d 件
ko: · %d개 표시 · 활성 %d개
zh_hans: · 显示 %d 个 · 活跃 %d 个
zh_hant: · 顯示 %d 個 · 作用中 %d 個

source: · First match wins · %@
de: · Erste Übereinstimmung gilt · %@
es: · La primera coincidencia gana · %@
fr: · La première correspondance l’emporte · %@
ja: · 最初の一致を優先 · %@
ko: · 첫 번째 일치 항목 우선 · %@
zh_hans: · 首条匹配生效 · %@
zh_hant: · 第一個符合的規則生效 · %@

source: “%@” is not a valid routing port name.
de: „%@“ ist kein gültiger Name für einen Routing-Port.
es: “%@” no es un nombre de puerto de enrutamiento válido.
fr: « %@ » n'est pas un nom de port de routage valide.
ja: 「%@」は有効なルーティングポート名ではありません。
ko: “%@”은(는) 유효한 라우팅 포트 이름이 아닙니다.
zh_hans: “%@”不是有效的路由端口名称。
zh_hant: 「%@」不是有效的路由連接埠名稱。

source: “%@” is not a valid routing target.
de: „%@“ ist kein gültiges Routingziel.
es: “%@” no es un destino de enrutamiento válido.
fr: « %@ » n'est pas une cible de routage valide.
ja: 「%@」は有効なルーティング先ではありません。
ko: “%@”은(는) 유효한 라우팅 대상이 아닙니다.
zh_hans: “%@”不是有效的路由目标。
zh_hant: 「%@」不是有效的路由目標。

source: Host, process, rule, IP, or node
de: Host, Prozess, Regel, IP oder Knoten
es: Host, proceso, regla, IP o nodo
fr: Hôte, processus, règle, IP ou nœud
ja: ホスト、プロセス、ルール、IP、またはノード
ko: 호스트, 프로세스, 규칙, IP 또는 노드
zh_hans: 主机、进程、规则、IP 或节点
zh_hant: 主機、程序、規則、IP 或節點

source: Search log messages or sources
de: Protokollmeldungen oder Quellen durchsuchen
es: Buscar mensajes o fuentes del registro
fr: Rechercher dans les messages ou sources du journal
ja: ログメッセージまたはソースを検索
ko: 로그 메시지 또는 소스 검색
zh_hans: 搜索日志消息或来源
zh_hant: 搜尋記錄訊息或來源
