Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: The macOS System Proxy is not enabled.
de: Der macOS-System-Proxy ist nicht aktiviert.
es: El proxy del sistema de macOS no está activado.
fr: Le proxy système macOS n'est pas activé.
ja: macOS システムプロキシは有効ではありません。
ko: macOS 시스템 프록시가 활성화되어 있지 않습니다.
zh_hans: macOS 系统代理未启用。
zh_hant: macOS 系統代理未啟用。

source: The macOS system proxy could not be re-enabled: %@
de: Der macOS-System-Proxy konnte nicht erneut aktiviert werden: %@
es: No se pudo volver a activar el proxy del sistema de macOS: %@
fr: Le proxy système macOS n'a pas pu être réactivé : %@
ja: macOS システムプロキシを再度有効にできませんでした：%@
ko: macOS 시스템 프록시를 다시 활성화하지 못했습니다: %@
zh_hans: 无法重新启用 macOS 系统代理：%@
zh_hant: 無法重新啟用 macOS 系統代理：%@

source: The macOS system proxy could not be restored after restarting the core.
de: Der macOS-System-Proxy konnte nach dem Neustart des Cores nicht wiederhergestellt werden.
es: No se pudo restaurar el proxy del sistema de macOS después de reiniciar el núcleo.
fr: Le proxy système macOS n'a pas pu être restauré après le redémarrage du moteur.
ja: コアの再起動後に macOS システムプロキシを復元できませんでした。
ko: 코어를 재시작한 후 macOS 시스템 프록시를 복원하지 못했습니다.
zh_hans: 重启内核后无法恢复 macOS 系统代理。
zh_hant: 重新啟動核心後無法還原 macOS 系統代理。

source: The macOS system proxy could not be restored after restarting the cores.
de: Der macOS-System-Proxy konnte nach dem Neustart der Cores nicht wiederhergestellt werden.
es: No se pudo restaurar el proxy del sistema de macOS después de reiniciar los núcleos.
fr: Le proxy système macOS n'a pas pu être restauré après le redémarrage des moteurs.
ja: コアの再起動後に macOS システムプロキシを復元できませんでした。
ko: 코어를 재시작한 후 macOS 시스템 프록시를 복원하지 못했습니다.
zh_hans: 重启各内核后无法恢复 macOS 系统代理。
zh_hant: 重新啟動各核心後無法還原 macOS 系統代理。

source: The macOS system proxy could not be restored after the port change.
de: Der macOS-System-Proxy konnte nach der Portänderung nicht wiederhergestellt werden.
es: No se pudo restaurar el proxy del sistema de macOS después del cambio de puerto.
fr: Le proxy système macOS n'a pas pu être restauré après le changement de port.
ja: ポート変更後に macOS システムプロキシを復元できませんでした。
ko: 포트 변경 후 macOS 시스템 프록시를 복원하지 못했습니다.
zh_hans: 更改端口后无法恢复 macOS 系统代理。
zh_hant: 更改連接埠後無法還原 macOS 系統代理。

source: The macOS system proxy still did not match MClash after reapplying it.
de: Der macOS-System-Proxy stimmte auch nach erneutem Anwenden nicht mit MClash überein.
es: El proxy del sistema de macOS seguía sin coincidir con MClash después de volver a aplicarlo.
fr: Le proxy du système macOS ne correspondait toujours pas à MClash après l'avoir réappliqué.
ja: 再適用後も macOS システムプロキシが MClash の設定と一致しませんでした。
ko: 다시 적용한 후에도 macOS 시스템 프록시가 MClash와 일치하지 않았습니다.
zh_hans: 重新应用后，macOS 系统代理仍与 MClash 不匹配。
zh_hant: 重新套用後，macOS 系統代理仍與 MClash 不相符。

source: The mihomo controller URL is invalid.
de: Die URL des Mihomo-Controllers ist ungültig.
es: La URL del controlador de Mihomo no es válida.
fr: L'URL du contrôleur mihomo n'est pas valide.
ja: mihomo コントローラの URL が無効です。
ko: Mihomo 컨트롤러 URL이 올바르지 않습니다.
zh_hans: Mihomo 控制器 URL 无效。
zh_hant: Mihomo 控制器 URL 無效。

source: The mihomo controller returned an empty response.
de: Der Mihomo-Controller hat eine leere Antwort zurückgegeben.
es: El controlador de Mihomo devolvió una respuesta vacía.
fr: Le contrôleur mihomo a renvoyé une réponse vide.
ja: mihomo コントローラから空の応答が返されました。
ko: Mihomo 컨트롤러에서 빈 응답을 반환했습니다.
zh_hans: Mihomo 控制器返回了空响应。
zh_hant: Mihomo 控制器傳回了空回應。

source: The mihomo controller returned an invalid HTTP response.
de: Der Mihomo-Controller hat eine ungültige HTTP-Antwort zurückgegeben.
es: El controlador de Mihomo devolvió una respuesta HTTP no válida.
fr: Le contrôleur mihomo a renvoyé une réponse HTTP non valide.
ja: mihomo コントローラから無効な HTTP 応答が返されました。
ko: Mihomo 컨트롤러에서 잘못된 HTTP 응답을 반환했습니다.
zh_hans: Mihomo 控制器返回了无效的 HTTP 响应。
zh_hant: Mihomo 控制器傳回了無效的 HTTP 回應。

source: The mihomo controller sent an unsupported WebSocket message.
de: Der Mihomo-Controller hat eine nicht unterstützte WebSocket-Nachricht gesendet.
es: El controlador de Mihomo envió un mensaje WebSocket no compatible.
fr: Le contrôleur mihomo a envoyé un message WebSocket non pris en charge.
ja: mihomo コントローラから未対応の WebSocket メッセージが送信されました。
ko: Mihomo 컨트롤러에서 지원되지 않는 WebSocket 메시지를 보냈습니다.
zh_hans: Mihomo 控制器发送了不受支持的 WebSocket 消息。
zh_hant: Mihomo 控制器傳送了不受支援的 WebSocket 訊息。

source: The new macOS system proxy settings could not be verified, and MClash could not restore the previous settings. Update error: %@ Rollback error: %@
de: Die neuen macOS-System-Proxy-Einstellungen konnten nicht verifiziert werden und MClash konnte die vorherigen Einstellungen nicht wiederherstellen. Aktualisierungsfehler: %@ Fehler beim Zurücksetzen: %@
es: No se pudieron verificar los nuevos ajustes del proxy del sistema de macOS y MClash tampoco pudo restaurar los anteriores. Error de actualización: %@ Error de reversión: %@
fr: Les nouveaux paramètres de proxy du système macOS n'ont pas pu être vérifiés et MClash n'a pas pu restaurer les paramètres précédents. Erreur de mise à jour : %@ Erreur de restauration : %@
ja: 新しい macOS システムプロキシ設定を検証できず、MClash は以前の設定も復元できませんでした。更新エラー：%@ ロールバックエラー：%@
ko: 새 macOS 시스템 프록시 설정을 확인하지 못했으며 MClash가 이전 설정도 복원하지 못했습니다. 업데이트 오류: %@ 롤백 오류: %@
zh_hans: 无法验证新的 macOS 系统代理设置，MClash 也无法恢复先前设置。更新错误：%@ 回滚错误：%@
zh_hant: 無法驗證新的 macOS 系統代理設定，MClash 也無法還原先前設定。更新錯誤：%@ 復原錯誤：%@

source: The new profile could not be started.
de: Das neue Profil konnte nicht gestartet werden.
es: No se pudo iniciar el nuevo perfil.
fr: Le nouveau profil n'a pas pu être démarré.
ja: 新しいプロファイルを開始できませんでした。
ko: 새 프로필을 시작하지 못했습니다.
zh_hans: 无法启动新配置。
zh_hant: 無法啟動新設定檔。

source: The operating system returned an invalid local proxy port (%@).
de: Das Betriebssystem hat einen ungültigen lokalen Proxy-Port zurückgegeben (%@).
es: El sistema operativo devolvió un puerto de proxy local no válido (%@).
fr: Le système d'exploitation a renvoyé un port proxy local non valide (%@).
ja: OS から無効なローカルプロキシポート（%@）が返されました。
ko: 운영 체제에서 잘못된 로컬 프록시 포트(%@)를 반환했습니다.
zh_hans: 操作系统返回了无效的本地代理端口（%@）。
zh_hant: 作業系統傳回了無效的本機代理連接埠（%@）。

source: The previous App Routing revision did not return to a running state.
de: Die vorherige App-Routing-Revision ist nicht in einen laufenden Zustand zurückgekehrt.
es: La revisión anterior de enrutamiento de aplicaciones no volvió al estado de ejecución.
fr: La révision précédente du routage des applications n'est pas revenue à un état d'exécution.
ja: 以前のアプリルーティングリビジョンが実行状態に戻りませんでした。
ko: 이전 앱 라우팅 리비전이 실행 상태로 돌아가지 않았습니다.
zh_hans: 先前版本的应用分流未恢复到运行状态。
zh_hant: 先前的應用程式分流修訂版本未回到執行狀態。

source: The previous configuration backup is missing.
de: Das vorherige Konfigurationsbackup fehlt.
es: Falta la copia de seguridad de la configuración anterior.
fr: La sauvegarde de la configuration précédente est manquante.
ja: 以前の設定バックアップがありません。
ko: 이전 구성 백업이 없습니다.
zh_hans: 缺少先前的配置备份。
zh_hant: 缺少先前的設定備份。

source: The previous core session could not be restarted: %@
de: Die vorherige Core-Sitzung konnte nicht neu gestartet werden: %@
es: No se pudo reiniciar la sesión anterior del núcleo: %@
fr: La session précédente du moteur n’a pas pu être redémarrée : %@
ja: 以前のコアセッションを再起動できませんでした：%@
ko: 이전 코어 세션을 다시 시작하지 못했습니다: %@
zh_hans: 无法重新启动先前的内核会话：%@
zh_hant: 無法重新啟動先前的核心工作階段：%@

source: The previous durable rules could not be restored without stopping Mihomo: %@
es: No se pudieron restaurar las reglas persistentes anteriores sin detener Mihomo: %@
fr: Les règles durables précédentes n'ont pas pu être restaurées sans arrêter Mihomo : %@
ja: Mihomo を停止せずに以前の永続ルールを復元できませんでした：%@
ko: Mihomo를 중지하지 않고는 이전 영구 규칙을 복원하지 못했습니다: %@
zh_hans: 若不停止 Mihomo，则无法恢复先前的持久规则：%@

source: The previous override document could not be saved: %@
de: Das vorherige Überschreibungsdokument konnte nicht gespeichert werden: %@
es: No se pudo guardar el documento de anulación anterior: %@
fr: Le document de remplacement précédent n'a pas pu être enregistré : %@
ja: 以前の上書き設定を保存できませんでした：%@
ko: 이전 재정의 문서를 저장하지 못했습니다: %@
zh_hans: 无法保存先前的覆盖设置文档：%@
zh_hant: 無法儲存先前的覆寫設定檔案：%@

source: The previous private App Routing listener could not be restored.
de: Der vorherige private App-Routing-Listener konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el puerto de escucha privado anterior del enrutamiento de aplicaciones.
fr: L’écouteur privé précédent du routage des applications n’a pas pu être restauré.
ja: 以前の非公開アプリルーティングリスナーを復元できませんでした。
ko: 이전 비공개 앱 라우팅 리스너를 복원하지 못했습니다.
zh_hans: 无法恢复先前的应用分流专用监听器。
zh_hant: 無法還原先前的應用程式分流專用監聽器。

source: The previous profile also could not be restarted.
de: Auch das vorherige Profil konnte nicht neu gestartet werden.
es: El perfil anterior tampoco se pudo reiniciar.
fr: Le profil précédent n'a pas non plus pu être redémarré.
ja: 以前のプロファイルも再起動できませんでした。
ko: 이전 프로필도 다시 시작하지 못했습니다.
zh_hans: 先前的配置也无法重新启动。
zh_hant: 先前的設定檔也無法重新啟動。

source: The previous profile runtime plan could not be saved: %@
de: Der vorherige Profillaufzeitplan konnte nicht gespeichert werden: %@
es: No se pudo guardar el plan de ejecución del perfil anterior: %@
fr: Le plan d'exécution du profil précédent n'a pas pu être enregistré : %@
ja: 以前のプロファイルランタイムプランを保存できませんでした：%@
ko: 이전 프로필 런타임 계획을 저장하지 못했습니다: %@
zh_hans: 无法保存先前的配置运行时计划：%@
zh_hant: 無法儲存先前的設定檔執行階段計畫：%@

source: The previous profile was restored.
de: Das vorherige Profil wurde wiederhergestellt.
es: Se restauró el perfil anterior.
fr: Le profil précédent a été restauré.
ja: 以前のプロファイルを復元しました。
ko: 이전 프로필을 복원했습니다.
zh_hans: 已恢复先前的配置。
zh_hant: 已還原先前的設定檔。

source: The previous routing ports were restored.
de: Die vorherigen Routing-Ports wurden wiederhergestellt.
es: Se restauraron los puertos de enrutamiento anteriores.
fr: Les ports de routage précédents ont été restaurés.
ja: 以前のルーティングポートを復元しました。
ko: 이전 라우팅 포트를 복원했습니다.
zh_hans: 已恢复先前的路由端口。
zh_hant: 已還原先前的路由連接埠。

source: The previous runtime configuration could not be activated: %@
de: Die vorherige Laufzeitkonfiguration konnte nicht aktiviert werden: %@
es: No se pudo activar la configuración de tiempo de ejecución anterior: %@
fr: La configuration d'exécution précédente n'a pas pu être activée : %@
ja: 以前のランタイム設定を有効にできませんでした：%@
ko: 이전 런타임 구성을 활성화하지 못했습니다: %@
zh_hans: 无法启用先前的运行时配置：%@
zh_hant: 無法啟用先前的執行階段設定：%@

source: The previous runtime settings were restored.
de: Die vorherigen Laufzeiteinstellungen wurden wiederhergestellt.
es: Se restauraron los ajustes de ejecución anteriores.
fr: Les paramètres d'exécution précédents ont été restaurés.
ja: 以前のランタイム設定を復元しました。
ko: 이전 런타임 설정을 복원했습니다.
zh_hans: 已恢复先前的运行时设置。
zh_hant: 已還原先前的執行階段設定。

source: The private Mihomo listener catalog is missing the profile-rules route required by DNS Routing.
de: Im privaten Mihomo-Listener-Katalog fehlt die für DNS-Routing erforderliche Profilregelroute.
es: Al catálogo de puertos de escucha privados de Mihomo le falta la ruta de reglas de perfil que necesita el enrutamiento DNS.
fr: Le catalogue des écouteurs privés Mihomo ne contient pas l’itinéraire profile-rules requis par le routage DNS.
ja: 非公開 Mihomo リスナーカタログに、DNS ルーティングで必要なプロファイルルールのルートがありません。
ko: 비공개 Mihomo 리스너 카탈로그에 DNS 라우팅에 필요한 profile-rules 경로가 없습니다.
zh_hans: Mihomo 专用监听器目录缺少 DNS 路由所需的 profile-rules 路由。
zh_hant: Mihomo 專用監聽器目錄缺少 DNS 路由所需的 profile-rules 路由。

source: The profile already uses the reserved Network Extension listener name %@.
de: Das Profil verwendet bereits den reservierten Listener-Namen %@ der Netzwerkerweiterung.
es: El perfil ya usa el nombre reservado de puerto de escucha %@ de la extensión de red.
fr: Le profil utilise déjà le nom d'écouteur d'extension réseau réservé %@.
ja: このプロファイルは、予約済みのネットワーク機能拡張リスナー名 %@ をすでに使用しています。
ko: 프로필에서 예약된 네트워크 확장 프로그램 리스너 이름 %@을(를) 이미 사용합니다.
zh_hans: 此配置已使用为网络扩展保留的监听器名称 %@。
zh_hant: 此設定檔已使用為網路延伸功能保留的監聽器名稱 %@。

source: The profile configuration is empty.
de: Die Profilkonfiguration ist leer.
es: La configuración del perfil está vacía.
fr: La configuration du profil est vide.
ja: プロファイル設定が空です。
ko: 프로필 구성이 비어 있습니다.
zh_hans: 配置内容为空。
zh_hant: 設定檔內容為空。

source: The profile is not valid UTF-8 YAML.
de: Das Profil ist kein gültiges UTF-8-YAML.
es: El perfil no contiene YAML UTF-8 válido.
fr: Le profil n’est pas au format YAML UTF-8 valide.
ja: プロファイルは有効な UTF-8 YAML ではありません。
ko: 프로필이 유효한 UTF-8 YAML이 아닙니다.
zh_hans: 配置不是有效的 UTF-8 YAML。
zh_hant: 設定檔不是有效的 UTF-8 YAML。

source: The profile runtime plan uses unsupported schema version %@.
de: Der Profillaufzeitplan verwendet die nicht unterstützte Schemaversion %@.
es: El plan de ejecución del perfil usa la versión de esquema %@, que no es compatible.
fr: Le plan d'exécution du profil utilise une version de schéma non prise en charge %@.
ja: プロファイルランタイムプランが未対応のスキーマバージョン %@ を使用しています。
ko: 프로필 런타임 계획에서 지원되지 않는 스키마 버전 %@을(를) 사용합니다.
zh_hans: 配置运行时计划使用了不受支持的架构版本 %@。
zh_hant: 設定檔執行階段計畫使用了不受支援的架構版本 %@。

source: The profile storage identifier is invalid.
de: Die Speicherkennung des Profils ist ungültig.
es: El identificador de almacenamiento del perfil no es válido.
fr: L'identifiant de stockage du profil n'est pas valide.
ja: プロファイルストレージの識別子が無効です。
ko: 프로필 저장소 식별자가 올바르지 않습니다.
zh_hans: 配置存储标识符无效。
zh_hant: 設定檔儲存空間識別碼無效。

source: The profile store could not be initialized.
de: Der Profilspeicher konnte nicht initialisiert werden.
es: No se pudo inicializar el almacén de perfiles.
fr: Le stockage des profils n'a pas pu être initialisé.
ja: プロファイルストアを初期化できませんでした。
ko: 프로필 저장소를 초기화하지 못했습니다.
zh_hans: 无法初始化配置存储。
zh_hant: 無法初始化設定檔儲存空間。

source: The profile's top-level listeners value must be a block or inline YAML sequence.
de: Der „listeners“-Wert des Profils auf oberster Ebene muss ein Block oder eine Inline-YAML-Sequenz sein.
es: El valor de nivel superior “listeners” del perfil debe ser un bloque o una secuencia YAML en línea.
fr: La valeur des écouteurs de niveau supérieur du profil doit être un bloc ou une séquence YAML en ligne.
ja: プロファイルの最上位 listeners 値は、ブロックまたはインラインの YAML シーケンスにしてください。
ko: 프로필의 최상위 listeners 값은 블록 또는 인라인 YAML 시퀀스여야 합니다.
zh_hans: 配置顶层的 listeners 值必须是块式或行内 YAML 序列。
zh_hant: 設定檔頂層的 listeners 值必須是區塊式或行內 YAML 序列。

source: The profile's top-level rules value must be a block or inline YAML sequence.
de: Der „rules“-Wert des Profils auf oberster Ebene muss ein Block oder eine Inline-YAML-Sequenz sein.
es: El valor de nivel superior “rules” del perfil debe ser un bloque o una secuencia YAML en línea.
fr: La valeur des règles de niveau supérieur du profil doit être un bloc ou une séquence YAML en ligne.
ja: プロファイルの最上位 rules 値は、ブロックまたはインラインの YAML シーケンスにしてください。
ko: 프로필의 최상위 rules 값은 블록 또는 인라인 YAML 시퀀스여야 합니다.
zh_hans: 配置顶层的 rules 值必须是块式或行内 YAML 序列。
zh_hant: 設定檔頂層的 rules 值必須是區塊式或行內 YAML 序列。

source: The provider rejected %@: %@
de: Der Anbieter hat %@ abgelehnt: %@
es: El proveedor rechazó %@: %@
fr: Le fournisseur a rejeté %@ : %@
ja: プロバイダが %@ を拒否しました：%@
ko: 프로바이더가 %@을(를) 거부했습니다: %@
zh_hans: 提供方拒绝了 %@：%@
zh_hant: 提供者拒絕了 %@：%@

source: The provider runtime check is retrying. Open App Routing for details.
de: Die Anbieter-Laufzeitprüfung wird wiederholt. Öffnen Sie App-Routing für Details.
es: Se está reintentando la comprobación de ejecución del proveedor. Abre Enrutamiento de aplicaciones para ver los detalles.
fr: Nouvelle tentative de vérification de l’environnement d’exécution du fournisseur. Ouvrez le routage des applications pour plus de détails.
ja: プロバイダランタイムの確認を再試行しています。詳細はアプリルーティングを開いて確認してください。
ko: 프로바이더 런타임 확인을 재시도하는 중입니다. 자세한 내용은 앱 라우팅을 여십시오.
zh_hans: 正在重试提供方运行状态检查。请打开“应用分流”查看详情。
zh_hant: 正在重試提供者執行狀態檢查。請開啟「應用程式分流」檢視詳細資訊。

source: The provider runtime is being verified.
de: Die Anbieterlaufzeit wird verifiziert.
es: Se está verificando el tiempo de ejecución del proveedor.
fr: L’environnement d’exécution du fournisseur est en cours de vérification.
ja: プロバイダランタイムを検証しています。
ko: 프로바이더 런타임을 확인하는 중입니다.
zh_hans: 正在验证提供方运行状态。
zh_hant: 正在驗證提供者執行狀態。

source: The provider runtime was verified %@. %d enabled rule.
de: Die Anbieterlaufzeit wurde %@ verifiziert. %d aktivierte Regel.
es: Se verificó la ejecución del proveedor %@. %d regla habilitada.
fr: Environnement d’exécution du fournisseur vérifié %@. %d règle activée.
ja: プロバイダランタイムを %@ に検証しました。有効なルールは %d 件です。
ko: 프로바이더 런타임 확인됨 %@. 활성화된 규칙 %d개.
zh_hans: 提供方运行状态已验证：%@。已启用 %d 条规则。
zh_hant: 提供者執行狀態已驗證：%@。已啟用 %d 條規則。

source: The provider runtime was verified %@. %d enabled rules.
de: Die Anbieterlaufzeit wurde %@ verifiziert. %d aktivierte Regeln.
es: Se verificó la ejecución del proveedor %@. %d reglas habilitadas.
fr: Environnement d’exécution du fournisseur vérifié %@. %d règles activées.
ja: プロバイダランタイムを %@ に検証しました。有効なルールは %d 件です。
ko: 프로바이더 런타임 확인됨 %@. 활성화된 규칙 %d개.
zh_hans: 提供方运行状态已验证：%@。已启用 %d 条规则。
zh_hant: 提供者執行狀態已驗證：%@。已啟用 %d 條規則。

source: The proxy core could not be confirmed stopped.
de: Das Stoppen des Proxy-Cores konnte nicht bestätigt werden.
es: No se pudo confirmar que el núcleo del proxy se haya detenido.
fr: L'arrêt du moteur proxy n'a pas pu être confirmé.
ja: プロキシコアの停止を確認できませんでした。
ko: 프록시 코어가 중지되었는지 확인하지 못했습니다.
zh_hans: 无法确认代理内核已停止。
zh_hant: 無法確認代理核心已停止。

source: The proxy core could not be launched. %@
de: Der Proxy-Core konnte nicht gestartet werden. %@
es: No se pudo iniciar el núcleo del proxy. %@
fr: Le moteur proxy n'a pas pu être lancé. %@
ja: プロキシコアを起動できませんでした。 %@
ko: 프록시 코어를 실행하지 못했습니다. %@
zh_hans: 无法启动代理内核。 %@
zh_hant: 無法啟動代理核心。 %@

source: The proxy core did not finish validating the configuration in time.
de: Der Proxy-Core hat die Konfigurationsprüfung nicht rechtzeitig abgeschlossen.
es: El núcleo del proxy no terminó de validar la configuración a tiempo.
fr: Le moteur proxy n’a pas terminé la validation de la configuration à temps.
ja: プロキシコアの設定検証が時間内に完了しませんでした。
ko: 프록시 코어가 제한 시간 내에 구성 검증을 완료하지 못했습니다.
zh_hans: 代理内核未能及时完成配置验证。
zh_hant: 代理核心未能及時完成設定驗證。

source: The proxy core exited unexpectedly with status %@.
de: Der Proxy-Core wurde unerwartet mit Status %@ beendet.
es: El núcleo del proxy terminó inesperadamente con el estado %@.
fr: Le moteur proxy s'est arrêté de manière inattendue avec le statut %@.
ja: プロキシコアがステータス %@ で予期せず終了しました。
ko: 프록시 코어가 예기치 않게 종료되었습니다(상태 %@).
zh_hans: 代理内核意外退出，状态为 %@。
zh_hant: 代理核心意外結束，狀態為 %@。

source: The proxy core is already running.
de: Der Proxy-Core läuft bereits.
es: El núcleo del proxy ya se está ejecutando.
fr: Le moteur proxy est déjà en cours d'exécution.
ja: プロキシコアはすでに実行中です。
ko: 프록시 코어가 이미 실행 중입니다.
zh_hans: 代理内核已在运行。
zh_hant: 代理核心已在執行。

source: The proxy core launched but did not become ready in time.
de: Der Proxy-Core wurde gestartet, war aber nicht rechtzeitig bereit.
es: El núcleo del proxy se inició, pero no estuvo listo a tiempo.
fr: Le moteur proxy a été lancé mais n'est pas prêt à temps.
ja: プロキシコアは起動しましたが、時間内に準備が整いませんでした。
ko: 프록시 코어가 실행되었지만 제한 시간 내에 준비되지 않았습니다.
zh_hans: 代理内核已启动，但未能及时就绪。
zh_hant: 代理核心已啟動，但未能及時就緒。

source: The proxy core process (PID %@) did not stop after termination and forced termination were requested.
de: Der Proxy-Core-Prozess (PID %@) wurde nicht gestoppt, nachdem Beenden und erzwungenes Beenden angefordert wurden.
es: El proceso del núcleo del proxy (PID %@) no se detuvo después de solicitar su cierre normal y forzado.
fr: Le processus du moteur proxy (PID %@) ne s’est pas arrêté après les demandes d’arrêt normal puis forcé.
ja: 終了と強制終了を要求しましたが、プロキシコアプロセス（PID %@）は停止しませんでした。
ko: 종료 및 강제 종료를 요청했지만 프록시 코어 프로세스(PID %@)가 중지되지 않았습니다.
zh_hans: 请求终止和强制终止后，代理内核进程（PID %@）仍未停止。
zh_hant: 請求終止和強制終止後，代理核心程序（PID %@）仍未停止。

source: The recorded rule ID and outcome remain available above.
de: Die aufgezeichnete Regel-ID und das Ergebnis bleiben oben verfügbar.
es: El ID de la regla registrada y el resultado siguen disponibles arriba.
fr: L'ID de règle enregistré et le résultat restent disponibles ci-dessus.
ja: 記録されたルール ID と結果は上に表示されています。
ko: 기록된 규칙 ID와 결과는 위에서 계속 확인할 수 있습니다.
zh_hans: 上方仍会显示已记录的规则 ID 和结果。
zh_hant: 上方仍會顯示已記錄的規則 ID 和結果。

source: The requested Mixed proxy port is missing from the runtime configuration.
de: Der angeforderte Mixed-Proxy-Port fehlt in der Laufzeitkonfiguration.
es: El puerto de proxy mixto solicitado falta en la configuración del tiempo de ejecución.
fr: Le port proxy mixte demandé est absent de la configuration d'exécution.
ja: 要求された Mixed プロキシポートがランタイム設定にありません。
ko: 요청한 Mixed 프록시 포트가 런타임 구성에 없습니다.
zh_hans: 运行时配置中缺少所需的 Mixed 代理端口。
zh_hant: 執行階段設定中缺少所需的 Mixed 代理連接埠。

source: The requested local proxy listener did not start on %@. Choose available ports and try again.
de: Der angeforderte lokale Proxy-Listener wurde auf %@ nicht gestartet. Wählen Sie verfügbare Ports und versuchen Sie es erneut.
es: El puerto de escucha del proxy local solicitado no se inició en %@. Elige puertos disponibles e inténtalo de nuevo.
fr: L'écouteur proxy local demandé n'a pas démarré sur %@. Choisissez les ports disponibles et réessayez.
ja: 要求されたローカルプロキシリスナーを %@ で開始できませんでした。利用可能なポートを選択して、もう一度お試しください。
ko: 요청한 로컬 프록시 리스너가 %@에서 시작되지 않았습니다. 사용 가능한 포트를 선택하고 다시 시도하십시오.
zh_hans: 请求的本地代理监听器未能在 %@ 上启动。请选择可用端口后重试。
zh_hant: 請求的本機代理監聽器未能在 %@ 上啟動。請選擇可用連接埠後重試。

source: The resolved process identity did not belong to the flow's audit token.
de: Die aufgelöste Prozessidentität gehörte nicht zum Audit-Token des Flows.
es: La identidad del proceso resuelto no pertenecía al token de auditoría del flujo.
fr: L'identité du processus résolue n'appartenait pas au jeton d'audit du flux.
ja: 解決されたプロセス情報は、フローの監査トークンに属していませんでした。
ko: 확인된 프로세스 식별 정보가 흐름의 감사 토큰에 속하지 않습니다.
zh_hans: 解析出的进程身份不属于此流量的审计令牌。
zh_hant: 解析出的程序身分不屬於此流量的稽核權杖。

source: The response came from an unexpected provider: %@.
de: Die Antwort kam von einem unerwarteten Anbieter: %@.
es: La respuesta vino de un proveedor inesperado: %@.
fr: La réponse est venue d'un fournisseur inattendu : %@.
ja: 想定外のプロバイダから応答がありました：%@。
ko: 예기치 않은 프로바이더에서 응답했습니다: %@.
zh_hans: 响应来自意外的提供方：%@。
zh_hant: 回應來自未預期的提供者：%@。

source: The restored App Routing configuration could not be activated.
de: Die wiederhergestellte App-Routing-Konfiguration konnte nicht aktiviert werden.
es: No se pudo activar la configuración restaurada del enrutamiento de aplicaciones.
fr: La configuration restaurée du routage des applications n'a pas pu être activée.
ja: 復元したアプリルーティング設定を有効にできませんでした。
ko: 복원된 앱 라우팅 구성을 활성화하지 못했습니다.
zh_hans: 无法启用已恢复的应用分流配置。
zh_hant: 無法啟用已還原的應用程式分流設定。

source: The restored backup does not contain an active profile to reconnect.
de: Das wiederhergestellte Backup enthält kein aktives Profil für eine erneute Verbindung.
es: La copia de seguridad restaurada no contiene un perfil activo para volver a conectarse.
fr: La sauvegarde restaurée ne contient pas de profil actif pour se reconnecter.
ja: 復元したバックアップに、再接続できるアクティブなプロファイルがありません。
ko: 복원된 백업에 다시 연결할 활성 프로필이 없습니다.
zh_hans: 已恢复的备份中没有可重新连接的当前配置。
zh_hant: 已還原的備份中沒有可重新連線的作用中設定檔。

source: The restored profile runtime could not be started.
de: Die wiederhergestellte Profillaufzeit konnte nicht gestartet werden.
es: No se pudo iniciar el tiempo de ejecución del perfil restaurado.
fr: L'exécution du profil restauré n'a pas pu être démarrée.
ja: 復元したプロファイルランタイムを開始できませんでした。
ko: 복원된 프로필 런타임을 시작하지 못했습니다.
zh_hans: 无法启动已恢复的配置运行时。
zh_hant: 無法啟動已還原的設定檔執行階段。

source: The rule is invalid: %@
de: Die Regel ist ungültig: %@
es: La regla no es válida: %@
fr: La règle n'est pas valide : %@
ja: ルールが無効です：%@
ko: 규칙이 올바르지 않습니다: %@
zh_hans: 规则无效：%@
zh_hant: 規則無效：%@

source: The running cores could not stop before the routing ports changed.
de: Die laufenden Cores konnten vor der Änderung der Routing-Ports nicht gestoppt werden.
es: Los núcleos en ejecución no pudieron detenerse antes de que cambiaran los puertos de enrutamiento.
fr: Les moteurs en cours d'exécution n'ont pas pu s'arrêter avant que les ports de routage ne changent.
ja: ルーティングポートを変更する前に、実行中のコアを停止できませんでした。
ko: 라우팅 포트가 변경되기 전에 실행 중인 코어를 중지하지 못했습니다.
zh_hans: 更改路由端口前，运行中的内核未能停止。
zh_hant: 更改路由連接埠前，執行中的核心未能停止。
