Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Protocol is %@
de: Protokoll ist %@
fr: Le protocole est %@
ja: プロトコルが %@
ko: 프로토콜이 %@
zh_hans: 协议为 %@
zh_hant: 通訊協定為 %@

source: Tag contains %@
de: Tag enthält %@
fr: L’étiquette contient %@
ja: タグに「%@」を含む
ko: 태그에 %@ 포함
zh_hans: 标签包含 %@
zh_hant: 標籤包含 %@

source: Exclude name %@
de: Name %@ ausschließen
fr: Exclure les noms contenant %@
ja: 名前に「%@」を含むものを除外
ko: 이름 %@ 제외
zh_hans: 排除名称 %@
zh_hant: 排除名稱 %@

source: Exclude host/IP %@
de: Host/IP %@ ausschließen
fr: Exclure les hôtes/IP contenant %@
ja: ホスト/IPに「%@」を含むものを除外
ko: 호스트/IP %@ 제외
zh_hans: 排除主机/IP %@
zh_hant: 排除主機/IP %@

source: Selector %@
de: Selektor %@
fr: Sélecteur %@
ja: セレクタ %@
ko: 선택기 %@
zh_hans: 选择器 %@
zh_hant: 選取器 %@

source: MClash configuration
de: MClash-Konfiguration
fr: Configuration MClash
ja: MClash の設定
ko: MClash 구성
zh_hans: MClash 配置
zh_hant: MClash 設定

source: Domain
fr: Domaine
ja: ドメイン
ko: 도메인
zh_hans: 域名
zh_hant: 網域

source: Selector name
de: Selektorname
fr: Nom du sélecteur
ja: セレクタ名
ko: 선택기 이름
zh_hans: 选择器名称
zh_hant: 選取器名稱

source: selected source
de: ausgewählte Quelle
fr: source sélectionnée
ja: 選択中のソース
ko: 선택한 소스
zh_hans: 所选来源
zh_hant: 所選來源

source: Proxy group references a disabled or source-removed node.
de: Die Proxygruppe verweist auf einen deaktivierten oder aus der Quelle entfernten Knoten.
fr: Le groupe de proxy référence un nœud désactivé ou supprimé de la source.
ja: プロキシグループが無効またはソースから削除されたノードを参照しています。
ko: 프록시 그룹이 비활성화되었거나 소스에서 제거된 노드를 참조합니다.
zh_hans: 代理分组引用了已禁用或来源已移除的节点。
zh_hant: 代理群組參照了已停用或來源已移除的節點。

source: Default action
de: Standardaktion
fr: Action par défaut
ja: 既定のアクション
ko: 기본 동작
zh_hans: 默认动作
zh_hant: 預設動作

source: Application traffic is a capability switch. Manage its matching rules on the Rules page.
de: Anwendungsverkehr ist ein Aktivierungsschalter. Verwalte die Übereinstimmungsregeln auf der Regelseite.
fr: Le trafic des applications est un bouton de capture. Gérez ses règles dans la page Règles.
ja: アプリケーション通信はキャプチャのスイッチです。条件は［ルール］ページで管理します。
ko: 앱 트래픽은 캡처 스위치입니다. 일치 규칙은 규칙 페이지에서 관리합니다.
zh_hans: 应用流量只是捕获开关；匹配条件请在规则页面统一管理。
zh_hant: 應用程式流量只是擷取開關；匹配條件請在規則頁面統一管理。

source: Enabled HTTP and SOCKS5 entrances require a port.
de: Aktivierte HTTP- und SOCKS5-Eingänge benötigen einen Port.
fr: Les entrées HTTP et SOCKS5 activées nécessitent un port.
ja: 有効な HTTP／SOCKS5 エントリにはポートが必要です。
ko: 활성화된 HTTP 및 SOCKS5 진입점에는 포트가 필요합니다.
zh_hans: 启用 HTTP 或 SOCKS5 入口时必须填写端口。
zh_hant: 啟用 HTTP 或 SOCKS5 入口時必須填寫連接埠。

source: Manage Rules…
de: Regeln verwalten…
fr: Gérer les règles…
ja: ルールを管理…
ko: 규칙 관리…
zh_hans: 管理规则…
zh_hant: 管理規則…

source: Selector
de: Auswahl
fr: Sélecteur
ja: セレクタ
ko: 선택기
zh_hans: 选择器
zh_hant: 選取器

source: Pinned nodes
de: Angeheftete Knoten
fr: Nœuds épinglés
ja: 固定ノード
ko: 고정된 노드
zh_hans: 固定节点
zh_hant: 固定節點

source: The source refresh was incomplete; existing nodes were kept until the source can be parsed successfully.
de: Die Quellenaktualisierung war unvollständig; vorhandene Knoten bleiben erhalten, bis die Quelle erfolgreich analysiert werden kann.
fr: La mise à jour de la source est incomplète ; les nœuds existants sont conservés jusqu’à une analyse réussie.
ja: ソースの更新が不完全です。正常に解析できるまで既存のノードを保持します。
ko: 소스 새로 고침이 완전하지 않습니다. 소스를 성공적으로 구문 분석할 때까지 기존 노드를 유지합니다.
zh_hans: 本次来源刷新不完整；在成功解析前将保留现有节点。
zh_hant: 這次來源更新不完整；成功解析前會保留現有節點。

source: Open Entrances…
de: Eingänge öffnen…
fr: Ouvrir les entrées…
ja: エントリを開く…
ko: 진입점 열기…
zh_hans: 打开入口…
zh_hant: 開啟入口…

source: Use the Application traffic switch in Entrances to enable or disable capture.
de: Verwende den Schalter für Anwendungsverkehr unter Eingänge, um die Erfassung zu aktivieren oder zu deaktivieren.
fr: Utilisez le bouton Trafic des applications dans Entrées pour activer ou désactiver la capture.
ja: ［エントリ］のアプリケーション通信スイッチでキャプチャを切り替えます。
ko: 진입점의 앱 트래픽 스위치로 캡처를 켜거나 끕니다.
zh_hans: 请在“入口”中的应用流量开关启用或停用捕获。
zh_hant: 請在「入口」中的應用程式流量開關啟用或停用擷取。

source: Activate this configuration to let MClash replace imported profile strategies with its own nodes, rules, groups and DNS.
de: Aktiviere diese Konfiguration, damit MClash die Strategien importierter Profile durch eigene Knoten, Regeln, Gruppen und DNS ersetzt.
fr: Activez cette configuration pour que MClash remplace les stratégies importées par ses propres nœuds, règles, groupes et DNS.
ja: この構成を有効にすると、MClash 独自のノード、ルール、グループ、DNS でインポートしたプロファイルの戦略を置き換えます。
ko: 이 구성을 활성화하면 MClash가 가져온 프로필 전략을 자체 노드, 규칙, 그룹 및 DNS로 대체합니다.
zh_hans: 启用此配置后，MClash 会用自己的节点、规则、分组和 DNS 接管导入配置中的策略。
zh_hant: 啟用此配置後，MClash 會以自己的節點、規則、群組與 DNS 接管匯入配置中的策略。

source: Region
fr: Région
ja: 地域
ko: 지역
zh_hans: 地区
zh_hant: 地區

source: Tags
fr: Étiquettes
ja: タグ
ko: 태그
zh_hans: 标签
zh_hant: 標籤

source: Rules are edited in the unified rule editor.
de: Regeln werden im einheitlichen Regeleditor bearbeitet.
fr: Les règles se modifient dans l’éditeur de règles unifié.
ja: ルールは統合ルールエディタで編集します。
ko: 규칙은 통합 규칙 편집기에서 편집합니다.
zh_hans: 规则请使用统一规则编辑器进行编辑。
zh_hant: 規則請使用統一規則編輯器編輯。

source: Only one entrance of each type can be enabled in the current Mihomo runtime.
de: In der aktuellen Mihomo-Laufzeit kann nur ein Eingang jedes Typs aktiviert werden.
fr: Un seul point d’entrée de chaque type peut être activé dans l’exécution Mihomo actuelle.
ja: 現在の Mihomo ランタイムでは、各エントリタイプを 1 つだけ有効にできます。
ko: 현재 Mihomo 런타임에서는 각 유형의 진입점 하나만 활성화할 수 있습니다.
zh_hans: 当前 Mihomo 运行时每种入口类型只能启用一个。
zh_hant: 目前 Mihomo 執行環境中每種入口類型只能啟用一個。

source: Apply changes
de: Änderungen anwenden
fr: Appliquer les modifications
ja: 変更を適用
ko: 변경 사항 적용
zh_hans: 应用更改
zh_hant: 套用變更

source: MClash could not synchronize the refreshed runtime configuration: %@
de: MClash konnte die aktualisierte Laufzeitkonfiguration nicht synchronisieren: %@
fr: MClash n’a pas pu synchroniser la configuration d’exécution actualisée : %@
ja: MClash は更新された実行構成を同期できませんでした：%@
ko: MClash가 새로 고친 런타임 구성을 동기화하지 못했습니다: %@
zh_hans: MClash 无法同步刷新后的运行配置：%@
zh_hant: MClash 無法同步更新後的執行配置：%@

source: MClash could not compile the refreshed configuration: %@
de: MClash konnte die aktualisierte Konfiguration nicht kompilieren: %@
fr: MClash n’a pas pu compiler la configuration actualisée : %@
ja: MClash は更新された構成をコンパイルできませんでした：%@
ko: MClash가 새로 고친 구성을 컴파일하지 못했습니다: %@
zh_hans: MClash 无法编译刷新后的配置：%@
zh_hant: MClash 無法編譯更新後的配置：%@

source: Node group — create a group first
de: Zuerst eine Knotengruppe erstellen
fr: Groupe de nœuds — créez d’abord un groupe
ja: ノードグループ — 先にグループを作成してください
ko: 노드 그룹 — 먼저 그룹을 만드세요
zh_hans: 节点组——请先创建节点组
zh_hant: 節點群組——請先建立節點群組

source: Choose an available MClash node group.
de: Wähle eine verfügbare MClash-Knotengruppe.
fr: Choisissez un groupe de nœuds MClash disponible.
ja: 利用可能な MClash ノードグループを選択してください。
ko: 사용 가능한 MClash 노드 그룹을 선택하세요.
zh_hans: 请选择可用的 MClash 节点组。
zh_hant: 請選擇可用的 MClash 節點群組。

source: Skipped a proxy without a valid server and port.
de: Ein Proxy ohne gültigen Server und Port wurde übersprungen.
fr: Un nœud sans serveur ni port valides a été ignoré.
ja: 有効なサーバーとポートがないノードをスキップしました。
ko: 유효한 서버와 포트가 없는 노드를 건너뛰었습니다.
zh_hans: 已跳过缺少有效服务器和端口的节点。
zh_hant: 已略過缺少有效伺服器與連接埠的節點。

source: Skipped a proxy with an unsupported protocol type.
de: Ein Proxy mit einem nicht unterstützten Protokolltyp wurde übersprungen.
fr: Un nœud utilisant un protocole non pris en charge a été ignoré.
ja: サポートされていないプロトコルのノードをスキップしました。
ko: 지원되지 않는 프로토콜 유형의 노드를 건너뛰었습니다.
zh_hans: 已跳过使用不支持协议类型的节点。
zh_hant: 已略過使用不支援通訊協定類型的節點。

source: Skipped a duplicate node with the same stable and connection identity.
de: Ein doppelter Knoten mit derselben stabilen und Verbindungsidentität wurde übersprungen.
fr: Un nœud en double avec la même identité stable et de connexion a été ignoré.
ja: 安定 ID と接続 ID が同じ重複ノードをスキップしました。
ko: 동일한 안정적 ID와 연결 ID를 가진 중복 노드를 건너뛰었습니다.
zh_hans: 已跳过稳定身份和连接身份均重复的节点。
zh_hant: 已略過穩定身分與連線身分皆重複的節點。

source: The source contains the same node endpoint with different credentials; both connection identities were retained for review.
de: Die Quelle enthält denselben Knotenendpunkt mit unterschiedlichen Zugangsdaten; beide Verbindungsidentitäten wurden zur Prüfung beibehalten.
fr: La source contient le même point de terminaison avec des identifiants différents ; les deux identités de connexion ont été conservées pour examen.
ja: ソースに同じノードエンドポイントで資格情報が異なる項目があります。両方の接続 ID を確認用に保持しました。
ko: 소스에 동일한 노드 엔드포인트와 다른 자격 증명이 있습니다. 검토를 위해 두 연결 ID를 유지했습니다.
zh_hans: 来源包含相同节点端点但凭据不同的记录；已保留两个连接身份供检查。
zh_hant: 來源包含相同節點端點但憑據不同的記錄；已保留兩個連線身分供檢查。

source: The source did not contain a supported proxies sequence.
de: Die Quelle enthielt keine unterstützte Proxy-Sequenz.
fr: La source ne contenait pas de séquence de nœuds prise en charge.
ja: ソースにサポートされている proxies シーケンスがありません。
ko: 소스에 지원되는 프록시 시퀀스가 없습니다.
zh_hans: 来源没有包含受支持的 proxies 列表。
zh_hant: 來源未包含受支援的 proxies 序列。

source: MClash ignored source strategy sections: %@
de: MClash hat Strategiebereiche der Quelle ignoriert: %@
fr: MClash a ignoré les sections de stratégie de la source : %@
ja: MClash はソースの戦略セクションを無視しました：%@
ko: MClash가 소스 전략 섹션을 무시했습니다: %@
zh_hans: MClash 已忽略来源策略部分：%@
zh_hant: MClash 已忽略來源策略部分：%@

source: The configuration is not valid UTF-8 YAML.
de: Die Konfiguration ist kein gültiges UTF-8-YAML.
fr: La configuration n’est pas un YAML UTF-8 valide.
ja: 構成は有効な UTF-8 YAML ではありません。
ko: 구성이 유효한 UTF-8 YAML이 아닙니다.
zh_hans: 配置不是有效的 UTF-8 YAML。
zh_hant: 配置不是有效的 UTF-8 YAML。

source: Node catalog contains more than one record with the same stable node ID.
de: Der Knotenkatalog enthält mehrere Datensätze mit derselben stabilen Knoten-ID.
fr: Le catalogue de nœuds contient plusieurs enregistrements avec le même ID de nœud stable.
ja: ノードカタログに同じ安定ノード ID のレコードが複数あります。
ko: 노드 카탈로그에 동일한 안정 노드 ID를 가진 레코드가 둘 이상 있습니다.
zh_hans: 节点目录中有多条记录使用相同的稳定节点 ID。
zh_hant: 節點目錄中有多筆記錄使用相同的穩定節點 ID。

source: Selector "%@" pins a node that is no longer available.
de: Der Selektor "%@" fixiert einen nicht mehr verfügbaren Knoten.
fr: Le sélecteur "%@" épingle un nœud qui n’est plus disponible.
ja: セレクタ「%@」で固定したノードは利用できません。
ko: 선택기 "%@"가 더 이상 사용할 수 없는 노드를 고정합니다.
zh_hans: 选择器“%@”固定的节点已不可用。
zh_hant: 選取器「%@」固定的節點已不可用。

source: Multiple nodes share one stable identity: %@. Review provider credentials or keep one record.
de: Mehrere Knoten teilen dieselbe stabile Identität: %@. Prüfe die Zugangsdaten der Quelle oder behalte einen Datensatz.
fr: Plusieurs nœuds partagent une même identité stable : %@. Vérifiez les identifiants de la source ou conservez un enregistrement.
ja: 複数のノードが同じ安定 ID を共有しています：%@。ソースの資格情報を確認するか、1 件を残してください。
ko: 여러 노드가 하나의 안정적 ID를 공유합니다: %@. 소스 자격 증명을 검토하거나 하나의 레코드만 유지하세요.
zh_hans: 多个节点共享同一个稳定身份：%@。请检查来源凭据或保留其中一条记录。
zh_hant: 多個節點共用同一個穩定身分：%@。請檢查來源憑據或保留其中一筆記錄。

source: the failed App Routing session could not be confirmed stopped
de: das Beenden der fehlgeschlagenen App-Routing-Sitzung konnte nicht bestätigt werden
fr: l’arrêt de la session Routage des apps en échec n’a pas pu être confirmé
ja: 失敗したアプリルーティングセッションの停止を確認できませんでした
ko: 실패한 앱 라우팅 세션이 중지되었는지 확인할 수 없습니다
zh_hans: 无法确认失败的应用路由会话已停止
zh_hant: 無法確認失敗的應用程式路由工作階段已停止

source: the failed macOS system proxy could not be confirmed restored
de: die Wiederherstellung des macOS-Systemproxys nach dem Fehler konnte nicht bestätigt werden
fr: la restauration du proxy système macOS après l’échec n’a pas pu être confirmée
ja: 失敗した macOS システムプロキシの復元を確認できませんでした
ko: 실패한 macOS 시스템 프록시가 복원되었는지 확인할 수 없습니다
zh_hans: 无法确认失败的 macOS 系统代理已恢复
zh_hant: 無法確認失敗的 macOS 系統代理已還原

source: the previous App Routing session could not be restored
de: die vorherige App-Routing-Sitzung konnte nicht wiederhergestellt werden
fr: la session Routage des apps précédente n’a pas pu être restaurée
ja: 以前のアプリルーティングセッションを復元できませんでした
ko: 이전 앱 라우팅 세션을 복원할 수 없습니다
zh_hans: 无法恢复之前的应用路由会话
zh_hant: 無法還原先前的應用程式路由工作階段

source: MClash Workspace activation journal cleanup failed: %@
de: Das Aktivierungsjournal des MClash-Arbeitsbereichs konnte nicht bereinigt werden: %@
fr: Le journal d’activation de l’espace de travail MClash n’a pas pu être nettoyé : %@
ja: MClash ワークスペースの有効化ジャーナルを消去できませんでした：%@
ko: MClash 작업 공간 활성화 저널을 정리하지 못했습니다: %@
zh_hans: MClash 工作区启用日志清理失败：%@
zh_hant: MClash 工作區啟用日誌清理失敗：%@

source: Recovered App Routing settings from an interrupted MClash Workspace activation.
de: Die App-Routing-Einstellungen wurden nach einer unterbrochenen Aktivierung des MClash-Arbeitsbereichs wiederhergestellt.
fr: Les réglages de Routage des apps ont été restaurés après l’interruption d’une activation d’espace de travail MClash.
ja: 中断された MClash ワークスペースの有効化からアプリルーティング設定を復元しました。
ko: 중단된 MClash 작업 공간 활성화에서 앱 라우팅 설정을 복구했습니다.
zh_hans: 已从中断的 MClash 工作区启用操作中恢复应用路由设置。
zh_hant: 已從中斷的 MClash 工作區啟用操作中還原應用程式路由設定。

source: The completed MClash Workspace activation journal could not be cleared: %@
de: Das Journal der abgeschlossenen Aktivierung des MClash-Arbeitsbereichs konnte nicht gelöscht werden: %@
fr: Le journal de l’activation terminée de l’espace de travail MClash n’a pas pu être effacé : %@
ja: 完了した MClash ワークスペースの有効化ジャーナルを消去できませんでした：%@
ko: 완료된 MClash 작업 공간 활성화 저널을 지우지 못했습니다: %@
zh_hans: 无法清除已完成的 MClash 工作区启用日志：%@
zh_hant: 無法清除已完成的 MClash 工作區啟用日誌：%@

source: Mihomo rule matchers must not contain commas, parentheses, or line breaks.
de: Mihomo-Regel-Matcher dürfen keine Kommas, Klammern oder Zeilenumbrüche enthalten.
fr: Les critères de règle Mihomo ne doivent contenir ni virgule, ni parenthèse, ni saut de ligne.
ja: Mihomo のルール条件には、カンマ、括弧、改行を使用できません。
ko: Mihomo 규칙 조건에는 쉼표, 괄호 또는 줄바꿈을 사용할 수 없습니다.
zh_hans: Mihomo 规则匹配条件不能包含逗号、括号或换行符。
zh_hant: Mihomo 規則比對條件不得包含逗號、括號或換行字元。

source: %@ · %@ rules
de: %@ · %@ Regeln
fr: %@ · %@ règles
ja: %@・ルール%@件
ko: %@ · 규칙 %@개
zh_hans: %@ · %@ 条规则
zh_hant: %@ · %@ 條規則

source: A MClash configuration shared by the configured traffic entrances.
de: Eine MClash-Konfiguration, die von den eingerichteten Datenverkehrseingängen gemeinsam verwendet wird.
fr: Une configuration MClash partagée par les entrées de trafic configurées.
ja: 設定済みの通信エントリで共有する MClash 構成です。
ko: 구성된 트래픽 진입점이 공유하는 MClash 구성입니다.
zh_hans: 由已配置流量入口共同使用的 MClash 配置。
zh_hant: 由已配置流量入口共同使用的 MClash 配置。

source: Application capture is a capability switch. Its rules are managed on the unified Rules page.
de: Die Anwendungserfassung ist ein Funktionsschalter. Ihre Regeln werden auf der einheitlichen Seite „Regeln“ verwaltet.
fr: La capture des applications est un commutateur de fonctionnalité. Ses règles sont gérées sur la page unifiée Règles.
ja: アプリケーションのキャプチャは機能スイッチです。ルールは統合された［ルール］ページで管理します。
ko: 앱 캡처는 기능 스위치입니다. 규칙은 통합 규칙 페이지에서 관리합니다.
zh_hans: 应用捕获是一个能力开关，其规则由统一的“规则”页面管理。
zh_hant: 應用程式擷取是能力開關，其規則由統一的「規則」頁面管理。

source: A MClash traffic entrance that follows the active configuration.
de: Ein MClash-Datenverkehrseingang, der der aktiven Konfiguration folgt.
fr: Une entrée de trafic MClash qui suit la configuration active.
ja: 有効な構成に従う MClash の通信エントリです。
ko: 활성 구성을 따르는 MClash 트래픽 진입점입니다.
zh_hans: 遵循当前配置的 MClash 流量入口。
zh_hant: 遵循目前配置的 MClash 流量入口。

source: Configuration source could not be read: %@
de: Die Konfigurationsquelle konnte nicht gelesen werden: %@
fr: La source de configuration n’a pas pu être lue : %@
ja: 構成ソースを読み込めませんでした：%@
ko: 구성 소스를 읽을 수 없습니다: %@
zh_hans: 无法读取配置来源：%@
zh_hant: 無法讀取配置來源：%@

source: Add common strategy groups?
de: Gängige Strategiegruppen hinzufügen?
fr: Ajouter les groupes de stratégie courants ?
ja: 一般的な戦略グループを追加しますか？
ko: 일반 전략 그룹을 추가할까요?
zh_hans: 添加常用策略组？
zh_hant: 新增常用策略群組？

source: Add Groups
de: Gruppen hinzufügen
fr: Ajouter les groupes
ja: グループを追加
ko: 그룹 추가
zh_hans: 添加策略组
zh_hant: 新增策略群組

source: This adds regional, automatic, manual, failover and direct groups. Proxy rules in the current configuration will point to Node Selection.
de: Fügt regionale, automatische, manuelle, Failover- und Direktgruppen hinzu. Proxyregeln der aktuellen Konfiguration verweisen auf die Knotenauswahl.
fr: Ajoute des groupes régionaux, automatiques, manuels, de secours et directs. Les règles proxy de la configuration actuelle pointeront vers Sélection des nœuds.
ja: 地域優先、自動、手動、フェイルオーバー、直接接続の各グループを追加します。現在の設定のプロキシルールはノード選択を参照します。
ko: 지역 우선, 자동, 수동, 장애 조치 및 직접 연결 그룹을 추가합니다. 현재 구성의 프록시 규칙은 노드 선택을 가리킵니다.
zh_hans: 将添加地区优先、自动选择、手动切换、故障转移和直连组；当前配置中的代理规则将统一指向“节点选择”。
zh_hant: 將新增地區優先、自動選擇、手動切換、故障轉移和直連群組；目前設定中的代理規則將統一指向「節點選擇」。

source: Common strategy groups
de: Gängige Strategiegruppen
fr: Groupes de stratégie courants
ja: 一般的な戦略グループ
ko: 일반 전략 그룹
zh_hans: 常用策略组
zh_hant: 常用策略群組

source: Rules use Node Selection; regional groups follow subscription refreshes automatically.
de: Regeln verwenden die Knotenauswahl; regionale Gruppen folgen automatisch den Abo-Aktualisierungen.
fr: Les règles utilisent Sélection des nœuds ; les groupes régionaux suivent automatiquement les actualisations d’abonnement.
ja: ルールはノード選択を使用し、地域グループは購読の更新に自動で追従します。
ko: 규칙은 노드 선택을 사용하며 지역 그룹은 구독 새로 고침에 자동으로 맞춰집니다.
zh_hans: 规则统一使用“节点选择”；地区组会在订阅刷新后自动更新节点。
zh_hant: 規則統一使用「節點選擇」；地區群組會在訂閱重新整理後自動更新節點。

source: Added
de: Hinzugefügt
fr: Ajouté
ja: 追加済み
ko: 추가됨
zh_hans: 已添加
zh_hant: 已新增

source: %@ nodes match; automatic membership updates on refresh.
de: %@ Knoten stimmen überein; Mitglieder werden beim Aktualisieren automatisch angepasst.
fr: %@ nœuds correspondent ; les membres sont actualisés automatiquement.
ja: %@ 個のノードが一致しました。更新時にメンバーは自動更新されます。
ko: %@개 노드가 일치하며 새로 고칠 때 구성원이 자동으로 업데이트됩니다.
zh_hans: 匹配 %@ 个节点；订阅刷新后会自动更新成员。
zh_hant: 符合 %@ 個節點；訂閱重新整理後會自動更新成員。

source: Fixed nodes stay in this group until you remove them. They do not depend on automatic conditions.
de: Feste Knoten bleiben bis zum Entfernen in dieser Gruppe und sind unabhängig von automatischen Bedingungen.
fr: Les nœuds fixes restent dans ce groupe jusqu’à leur suppression et ne dépendent pas des conditions automatiques.
ja: 固定ノードは削除するまでこのグループに残り、自動条件には依存しません。
ko: 고정 노드는 제거할 때까지 이 그룹에 남으며 자동 조건에 의존하지 않습니다.
zh_hans: 固定节点会一直留在此组中，直到你手动移除；它们不依赖自动条件。
zh_hant: 固定節點會一直留在此群組中，直到你手動移除；它們不依賴自動條件。

source: No fixed nodes yet.
de: Noch keine festen Knoten.
fr: Aucun nœud fixe pour le moment.
ja: 固定ノードはまだありません。
ko: 아직 고정된 노드가 없습니다.
zh_hans: 还没有固定节点。
zh_hant: 尚無固定節點。

source: %@ matching nodes
de: %@ passende Knoten
fr: %@ nœuds correspondants
ja: %@ 個の一致するノード
ko: 일치하는 노드 %@개
zh_hans: 找到 %@ 个节点
zh_hant: 找到 %@ 個節點

source: Pin all %@
de: Alle %@ anheften
fr: Épingler les %@
ja: %@ 個すべてを固定
ko: %@개 모두 고정
zh_hans: 全部固定（%@）
zh_hant: 全部固定（%@）

source: Create or select a configuration before adding common strategy groups.
de: Erstellen oder wählen Sie eine Konfiguration, bevor Sie gängige Strategiegruppen hinzufügen.
fr: Créez ou sélectionnez une configuration avant d’ajouter les groupes de stratégie courants.
ja: 一般的な戦略グループを追加する前に、設定を作成または選択してください。
ko: 일반 전략 그룹을 추가하기 전에 구성을 만들거나 선택하세요.
zh_hans: 请先创建或选择一个配置，再添加常用策略组。
zh_hant: 請先建立或選擇一個設定，再新增常用策略群組。

source: Remove this fixed node
de: Diesen festen Knoten entfernen
fr: Supprimer ce nœud fixe
ja: この固定ノードを削除
ko: 이 고정 노드 제거
zh_hans: 移除此固定节点
zh_hant: 移除此固定節點

source: Add this fixed node
de: Diesen festen Knoten hinzufügen
fr: Ajouter ce nœud fixe
ja: この固定ノードを追加
ko: 이 고정 노드 추가
zh_hans: 添加此固定节点
zh_hant: 新增此固定節點

source: Only %@ more fixed nodes can be added to this group.
de: Dieser Gruppe können noch %@ feste Knoten hinzugefügt werden.
fr: Ce groupe peut encore recevoir %@ nœuds fixes.
ja: このグループには固定ノードをあと %@ 個追加できます。
ko: 이 그룹에는 고정 노드를 %@개 더 추가할 수 있습니다.
zh_hans: 此组还可添加 %@ 个固定节点。
zh_hant: 此群組還可新增 %@ 個固定節點。

source: Global routing must target an enabled proxy group in this workspace.
zh_hans: 全局模式必须使用此配置中的已启用策略组。
zh_hant: 全局模式必須使用此設定中的已啟用策略群組。

source: An enabled entrance requires a name.
zh_hans: 已启用的入口必须有名称。
zh_hant: 已啟用的入口必須有名稱。

source: Enabled entrances must have unique names.
zh_hans: 已启用的入口名称不能重复。
zh_hant: 已啟用的入口名稱不能重複。

source: Traffic mode
zh_hans: 流量模式
zh_hant: 流量模式

source: Rule — use the rule list
zh_hans: 规则 — 使用规则列表
zh_hant: 規則 — 使用規則列表

source: Global — use one Global exit
zh_hans: 全局 — 使用一个全局出口
zh_hant: 全域 — 使用一個全域出口

source: Direct — bypass proxy groups
zh_hans: 直连 — 绕过代理组
zh_hant: 直連 — 繞過代理群組

source: Global exit
zh_hans: 全局出口
zh_hant: 全域出口

source: Fallback order runs from top to bottom.
zh_hans: 故障转移顺序从上到下执行。
zh_hant: 故障轉移順序由上至下執行。

source: Nested strategy groups are kept in the order shown.
zh_hans: 嵌套策略组会按显示顺序保留。
zh_hant: 巢狀策略群組會依顯示順序保留。

source: Remove nested group
zh_hans: 移除嵌套策略组
zh_hant: 移除巢狀策略群組

source: Entrance name is required.
zh_hans: 入口名称不能为空。
zh_hant: 入口名稱不可為空。

source: How traffic is routed
zh_hans: 流量如何路由
zh_hant: 流量如何路由

source: The selected group is used by Mihomo GLOBAL mode.
zh_hans: Mihomo 全局模式会使用选中的策略组。

source: Process name
zh_hans: 进程名称
zh_hant: 程序名稱

source: GEOIP country
zh_hans: GEOIP 国家/地区
zh_hant: GEOIP 國家/地區

source: GEOIP6 country
zh_hans: GEOIP6 国家/地区
zh_hant: GEOIP6 國家/地區

source: GEOSITE database
zh_hans: GEOSITE 数据库
zh_hant: GEOSITE 資料庫

source: Process name (for example curl)
zh_hans: 进程名称（例如 curl）
zh_hant: 程序名稱（例如 curl）

source: Country code, for example CN or US
zh_hans: 国家/地区代码，例如 CN 或 US
zh_hant: 國家/地區代碼，例如 CN 或 US

source: Database set
zh_hans: 数据库集合
zh_hant: 資料庫集合

source: GEOSITE name
zh_hans: GEOSITE 名称
zh_hant: GEOSITE 名稱

source: a process name
zh_hans: 一个进程名称
zh_hant: 一個程序名稱

source: a GEOIP country
zh_hans: 一个 GEOIP 国家/地区
zh_hant: 一個 GEOIP 國家/地區

source: a GEOIP6 country
zh_hans: 一个 GEOIP6 国家/地区
zh_hant: 一個 GEOIP6 國家/地區

source: a GEOSITE name
zh_hans: 一个 GEOSITE 名称
zh_hant: 一個 GEOSITE 名稱

source: Process name contains an unsafe character.
zh_hans: 进程名称包含不安全字符。
zh_hant: 程序名稱包含不安全字元。

source: GEO values must not contain commas.
zh_hans: GEO 值不能包含逗号。
zh_hant: GEO 值不可包含逗號。

source: Resume live connection updates
zh_hans: 恢复实时连接更新
zh_hant: 恢復即時連線更新

source: Freeze the current connection snapshot
zh_hans: 冻结当前连接快照
zh_hant: 凍結目前連線快照

source: Refresh snapshot
zh_hans: 刷新快照
zh_hant: 重新整理快照

source: Capture a new snapshot without resuming live updates
zh_hans: 获取新快照但不恢复实时更新
zh_hant: 取得新快照但不恢復即時更新

source: Refresh frozen connection snapshot
zh_hans: 刷新冻结的连接快照
zh_hant: 重新整理凍結的連線快照

source: Captured %@
zh_hans: 获取于 %@
zh_hant: 擷取於 %@

source: Paused snapshot
zh_hans: 已暂停的快照
zh_hant: 已暫停的快照

source: Add domain and subdomains to a rule…
zh_hans: 将域名及其子域名添加到规则…
zh_hant: 將網域及其子網域新增至規則…

source: Add this exact domain to a rule…
zh_hans: 将此精确域名添加到规则…
zh_hant: 將此精確網域新增至規則…

source: Add this process to a rule…
zh_hans: 将此进程添加到规则…
zh_hant: 將此程序新增至規則…

source: Create a MClash configuration before adding a traffic rule.
zh_hans: 请先创建 MClash 配置，再添加流量规则。
zh_hant: 請先建立 MClash 設定，再新增流量規則。

source: Use %@ as a reviewed MClash rule condition.
zh_hans: 将 %@ 作为经过确认的 MClash 规则条件。
zh_hant: 將 %@ 作為經確認的 MClash 規則條件。

source: Add process to a rule…
zh_hans: 将进程添加到规则…
zh_hant: 將程序新增至規則…

source: MClash unified runtime
zh_hans: MClash 统一运行时
zh_hant: MClash 統一執行階段

source: Imported source runtime
zh_hans: 导入来源运行时
zh_hant: 匯入來源執行階段

source: Node source
zh_hans: 节点来源
zh_hant: 節點來源

source: Effective Mixed listener
zh_hans: 实际生效的 Mixed 入口
zh_hant: 實際生效的 Mixed 入口

source: This is MClash's managed local fallback listener; it is not an imported Profile setting.
zh_hans: 这是 MClash 管理的本地备用入口，不是导入 Profile 的设置。
zh_hant: 這是 MClash 管理的本機備用入口，不是匯入 Profile 的設定。

source: MClash context
zh_hans: MClash 上下文
zh_hant: MClash 內容

source: External network setting detected
zh_hans: 检测到外部网络设置
zh_hant: 偵測到外部網路設定

source: macOS System Proxy is on, but MClash does not own its recovery snapshot.
zh_hans: macOS 系统代理已开启，但 MClash 没有它的恢复快照。
zh_hant: macOS 系統代理已開啟，但 MClash 沒有它的復原快照。

source: macOS System Proxy is on outside MClash and does not match the active MClash listener.
zh_hans: macOS 系统代理由 MClash 之外的设置开启，且与当前 MClash 入口不匹配。
zh_hant: macOS 系統代理由 MClash 以外的設定開啟，且與目前 MClash 入口不相符。

source: MClash local listener
zh_hans: MClash 本地入口
zh_hant: MClash 本機入口

source: No MClash configuration
zh_hans: 没有 MClash 配置
zh_hant: 沒有 MClash 設定

source: MClash workspace · %@
zh_hans: MClash 配置 · %@
zh_hant: MClash 設定 · %@

source: MClash workspace · %@ · source %@
zh_hans: MClash 配置 · %@ · 来源 %@
zh_hant: MClash 設定 · %@ · 來源 %@
