Repository: leaperone/MClash
Catalog: Sources/MClashApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: %d port ranges
de: %d Portbereiche
es: %d intervalos de puertos
fr: %d plages de ports
ja: %d 個のポート範囲
ko: 포트 범위 %d개
zh_hans: %d 个端口范围
zh_hant: %d 個連接埠範圍

source: %d target
de: %d Ziel
es: %d destino
fr: %d cible
ja: %d 個のターゲット
ko: 대상 %d개
zh_hans: %d 个目标
zh_hant: %d 個目標

source: %d targets
de: %d Ziele
es: %d destinos
fr: %d cibles
ja: %d 個のターゲット
ko: 대상 %d개
zh_hans: %d 个目标
zh_hant: %d 個目標

source: + pending
de: + ausstehend
es: + pendiente
fr: + en attente
ja: + 保留中
ko: + 대기 중
zh_hans: + 待处理
zh_hant: + 待處理

source: + pending entries
de: + ausstehende Einträge
es: + entradas pendientes
fr: + entrées en attente
ja: + 保留中の項目
ko: + 대기 중인 항목
zh_hans: + 待处理条目
zh_hant: + 待處理項目

source: +%d more
de: +%d weitere
es: +%d más
fr: +%d de plus
ja: ほか %d 件
ko: +%d개 더 보기
zh_hans: 另有 %d 个
zh_hant: 另有 %d 個

source: A Proxifier routing criterion is too long to import safely.
de: Ein Proxifier-Routingkriterium ist zu lang für einen sicheren Import.
es: Un criterio de enrutamiento de Proxifier es demasiado largo para importarlo de forma segura.
fr: Un critère de routage Proxifier est trop long pour être importé en toute sécurité.
ja: Proxifier のルーティング条件が長すぎるため、安全にインポートできません。
ko: Proxifier 라우팅 조건이 너무 길어 안전하게 가져올 수 없습니다.
zh_hans: Proxifier 路由条件过长，无法安全导入。
zh_hant: Proxifier 路由條件過長，無法安全匯入。

source: A Proxifier rule contains an unterminated quoted list item.
de: Eine Proxifier-Regel enthält einen nicht abgeschlossenen Listeneintrag in Anführungszeichen.
es: Una regla de Proxifier contiene un elemento de lista entre comillas sin terminar.
fr: Une règle Proxifier contient un élément de liste cité non terminé.
ja: Proxifier ルールに閉じられていない引用符付きリスト項目があります。
ko: Proxifier 규칙에 닫히지 않은 따옴표 목록 항목이 있습니다.
zh_hans: Proxifier 规则包含未闭合的带引号列表项。
zh_hant: Proxifier 規則包含未閉合的帶引號列表項目。

source: A built-in safety bypass matched this flow.
de: Eine integrierte Sicherheitsumgehung traf auf diesen Flow zu.
es: Una omisión de seguridad integrada coincidió con este flujo.
fr: Une exclusion de sécurité intégrée a correspondu à ce flux.
ja: 組み込みの安全バイパスがこのフローに一致しました。
ko: 이 흐름이 기본 제공 안전 우회 조건과 일치했습니다.
zh_hans: 此流量与内置安全绕过规则匹配。
zh_hant: 此流量符合內建安全繞過規則。

source: A configuration cannot exist when the proxy protocol is absent.
de: Ohne Proxyprotokoll ist keine Konfiguration möglich.
es: No puede existir una configuración cuando el protocolo proxy está ausente.
fr: Une configuration ne peut exister lorsque le protocole proxy est absent.
ja: プロキシプロトコルが指定されていない場合、構成は作成できません。
ko: 프록시 프로토콜이 없으면 구성을 만들 수 없습니다.
zh_hans: 未指定代理协议时，不能存在代理配置。
zh_hant: 未指定代理通訊協定時，不能存在代理設定。

source: A private App Routing listener configuration needs at least one route.
de: Eine private App-Routing-Listener-Konfiguration benötigt mindestens eine Route.
es: Una configuración privada de puerto de escucha para el enrutamiento de aplicaciones necesita al menos una ruta.
fr: Une configuration d’écoute privée du routage des applications nécessite au moins un itinéraire.
ja: プライベート App Routing リスナーの構成には、少なくとも 1 つのルートが必要です。
ko: 비공개 앱 라우팅 리스너 구성에는 경로가 하나 이상 필요합니다.
zh_hans: 私有应用分流监听器配置至少需要一条路由。
zh_hant: 私有應用程式分流監聽器設定至少需要一條路由。

source: A routing port refers to Profile %@, which is not present in the runtime plan.
de: Ein Routing-Port verweist auf Profil %@, das im Laufzeitplan nicht vorhanden ist.
es: Un puerto de enrutamiento se refiere al perfil %@, que no está presente en el plan de ejecución.
fr: Un port de routage fait référence au profil %@, qui n'est pas présent dans le plan d'exécution.
ja: ルーティングポートがプロファイル %@ を参照していますが、ランタイムプランに存在しません。
ko: 라우팅 포트가 런타임 계획에 없는 프로필 %@을(를) 참조합니다.
zh_hans: 某个路由端口引用了配置 %@，但运行时计划中不存在该配置。
zh_hant: 某個路由連接埠引用了設定檔 %@，但執行階段計畫中不存在該設定檔。

source: A runtime override could not be encoded as a YAML scalar.
de: Eine Laufzeitüberschreibung konnte nicht als YAML-Skalar codiert werden.
es: No se pudo codificar una anulación del tiempo de ejecución como un escalar YAML.
fr: Un remplacement d'exécution n'a pas pu être codé en tant que scalaire YAML.
ja: ランタイムオーバーライドを YAML スカラーとしてエンコードできませんでした。
ko: 런타임 재정의를 YAML 스칼라로 인코딩하지 못했습니다.
zh_hans: 无法将运行时覆盖项编码为 YAML 标量。
zh_hant: 無法將執行階段覆寫項編碼為 YAML 純量。

source: Activate another default profile before deleting this one.
de: Aktivieren Sie vor dem Löschen ein anderes Standardprofil.
es: Active otro perfil predeterminado antes de eliminar este.
fr: Activez un autre profil par défaut avant de supprimer celui-ci.
ja: このプロファイルを削除する前に、別のデフォルトプロファイルを有効にしてください。
ko: 이 프로필을 삭제하기 전에 다른 기본 프로필을 활성화하십시오.
zh_hans: 请先启用另一个默认配置，再删除此配置。
zh_hant: 請先啟用另一個預設設定檔，再刪除此設定檔。

source: Active Connections
de: Aktive Verbindungen
es: Conexiones activas
fr: Connexions actives
ja: アクティブな接続
ko: 활성 연결
zh_hans: 活跃连接
zh_hant: 作用中連線

source: Active connection count is stale
de: Anzahl aktiver Verbindungen ist veraltet
es: El recuento de conexiones activas está obsoleto
fr: Le nombre de connexions actives est obsolète
ja: アクティブな接続数は最新ではありません
ko: 활성 연결 수가 최신 상태가 아님
zh_hans: 活跃连接数不是最新数据
zh_hant: 作用中連線數不是最新資料

source: Active connection count is unavailable
de: Anzahl aktiver Verbindungen ist nicht verfügbar
es: El recuento de conexiones activas no está disponible
fr: Le nombre de connexions actives n'est pas disponible
ja: アクティブな接続数を利用できません
ko: 활성 연결 수를 사용할 수 없음
zh_hans: 活跃连接数不可用
zh_hant: 作用中連線數不可用

source: Actual routes observed during the last five minutes. Showing up to eight routes with the most traffic.
de: Tatsächlich in den letzten fünf Minuten beobachtete Routen. Es werden bis zu acht Routen mit dem meisten Datenverkehr angezeigt.
es: Rutas reales observadas durante los últimos cinco minutos. Se muestran como máximo las ocho rutas con más tráfico.
fr: Itinéraires réels observés au cours des cinq dernières minutes. Affichage jusqu'à huit itinéraires avec le plus de trafic.
ja: 直近 5 分間に観測された実際の経路です。トラフィック量が多い順に最大 8 件表示します。
ko: 최근 5분 동안 관찰된 실제 경로입니다. 트래픽이 가장 많은 경로를 최대 8개 표시합니다.
zh_hans: 最近五分钟实际观测到的路由。最多显示流量最高的八条路由。
zh_hant: 最近五分鐘實際觀測到的路由。最多顯示流量最高的八條路由。

source: Add an application, domain, IP/CIDR, executable, user, protocol restriction, or port restriction.
de: Fügen Sie eine Anwendung, Domain, IP/CIDR, Programmdatei, einen Benutzer, eine Protokoll- oder Portbeschränkung hinzu.
es: Agregue una aplicación, dominio, IP/CIDR, ejecutable, usuario, restricción de protocolo o restricción de puerto.
fr: Ajoutez une application, un domaine, une IP/CIDR, un exécutable, un utilisateur, une restriction de protocole ou une restriction de port.
ja: アプリケーション、ドメイン、IP/CIDR、実行ファイル、ユーザー、プロトコル制限、またはポート制限を追加します。
ko: 응용 프로그램, 도메인, IP/CIDR, 실행 파일, 사용자, 프로토콜 제한 또는 포트 제한을 추가하십시오.
zh_hans: 添加应用、域名、IP/CIDR、可执行文件、用户、协议限制或端口限制。
zh_hant: 加入應用程式、網域、IP/CIDR、可執行檔、使用者、通訊協定限制或連接埠限制。

source: Add or select a profile before connecting.
de: Fügen Sie vor dem Verbinden ein Profil hinzu oder wählen Sie eines aus.
es: Agregue o seleccione un perfil antes de conectarse.
fr: Ajoutez ou sélectionnez un profil avant de vous connecter.
ja: 接続する前にプロファイルを追加または選択してください。
ko: 연결하기 전에 프로필을 추가하거나 선택하십시오.
zh_hans: 请先添加或选择配置，再连接。
zh_hant: 請先加入或選擇設定檔，再連線。

source: Address
de: Adresse
es: Dirección
fr: Adresse
ja: アドレス
ko: 주소
zh_hans: 地址
zh_hant: 位址

source: Advanced Matching
de: Erweiterter Abgleich
es: Coincidencia avanzada
fr: Correspondance avancée
ja: 高度なマッチング
ko: 고급 조건
zh_hans: 高级匹配
zh_hant: 進階比對

source: All
de: Alle
es: Todos
fr: Tout
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

source: All TCP traffic
de: Gesamter TCP-Verkehr
es: Todo el tráfico TCP
fr: Tout le trafic TCP
ja: すべての TCP トラフィック
ko: 모든 TCP 트래픽
zh_hans: 所有 TCP 流量
zh_hant: 所有 TCP 流量

source: All displayed bytes were measured by Mihomo or the App Routing relay.
es: Todos los bytes mostrados fueron medidos por Mihomo o por el relé del enrutamiento de aplicaciones.
fr: Tous les octets affichés ont été mesurés par Mihomo ou le relais du routage des applications.
ja: 表示されているすべてのバイトは、Mihomo または App Routing リレーで計測されています。
ko: 표시된 모든 바이트는 Mihomo 또는 앱 라우팅 릴레이에서 측정되었습니다.
zh_hans: 显示的所有字节均由 Mihomo 或应用分流中继测量。

source: Allow LAN
de: LAN erlauben
es: Permitir LAN
fr: Autoriser le réseau local
ja: LAN を許可
ko: LAN 허용
zh_hans: 允许局域网访问
zh_hant: 允許區域網路存取

source: Another MClash automation server is already running (PID %d)
de: Ein anderer MClash-Automatisierungsserver läuft bereits (PID %d)
es: Otro servidor de automatización MClash ya se está ejecutando (PID %d)
fr: Un autre serveur d'automatisation MClash est déjà en cours d'exécution (PID %d)
ja: 別の MClash オートメーションサーバーがすでに実行中です（PID %d）
ko: 다른 MClash 자동화 서버가 이미 실행 중입니다(PID %d).
zh_hans: 另一个 MClash 自动化服务器已在运行（PID %d）
zh_hant: 另一個 MClash 自動化伺服器已在執行（PID %d）

source: Another backup restore transaction is still pending.
de: Eine weitere Backup-Wiederherstellung steht noch aus.
es: Aún está pendiente otra transacción de restauración de copia de seguridad.
fr: Une autre transaction de restauration de sauvegarde est toujours en attente.
ja: 別のバックアップ復元トランザクションがまだ保留中です。
ko: 다른 백업 복원 작업이 아직 대기 중입니다.
zh_hans: 另一个备份恢复操作仍在等待完成。
zh_hant: 另一個備份還原操作仍在等待完成。

source: Another network or profile operation is still finishing. Try again in a moment.
de: Ein anderer Netzwerk- oder Profilvorgang wird noch abgeschlossen. Versuchen Sie es gleich erneut.
es: Aún está finalizando otra operación de red o perfil. Inténtalo de nuevo en un momento.
fr: Une autre opération réseau ou de profil se termine encore. Réessayez dans un instant.
ja: 別のネットワークまたはプロファイル操作がまだ完了していません。しばらくしてからもう一度お試しください。
ko: 다른 네트워크 또는 프로필 작업을 마무리하는 중입니다. 잠시 후 다시 시도하십시오.
zh_hans: 另一项网络或配置操作仍在完成中。请稍后再试。
zh_hant: 另一項網路或設定檔操作仍在完成中。請稍後再試。

source: Any
de: Beliebig
es: Cualquiera
fr: Tout
ja: 任意
ko: 모두
zh_hans: 任意
zh_hant: 任意

source: Any application
de: Beliebige Anwendung
es: Cualquier aplicación
fr: Toute application
ja: 任意のアプリケーション
ko: 모든 응용 프로그램
zh_hans: 任意应用
zh_hant: 任意應用程式

source: Any application or process (no source condition)
de: Beliebige Anwendung oder beliebiger Prozess (keine Quellbedingung)
es: Cualquier aplicación o proceso (sin condición de origen)
fr: Toute application ou processus (aucune condition de source)
ja: 任意のアプリケーションまたはプロセス（送信元条件なし）
ko: 모든 응용 프로그램 또는 프로세스(소스 조건 없음)
zh_hans: 任意应用或进程（无来源条件）
zh_hant: 任意應用程式或程序（無來源條件）

source: Any destination port (no port condition)
de: Beliebiger Zielport (keine Portbedingung)
es: Cualquier puerto de destino (sin condición de puerto)
fr: Tout port de destination (aucune condition de port)
ja: 任意の宛先ポート（ポート条件なし）
ko: 모든 대상 포트(포트 조건 없음)
zh_hans: 任意目标端口（无端口条件）
zh_hant: 任意目標連接埠（無連接埠條件）

source: Any host or IP (no destination condition)
de: Beliebiger Host oder beliebige IP-Adresse (keine Zielbedingung)
es: Cualquier host o IP (sin condición de destino)
fr: Tout hôte ou IP (aucune condition de destination)
ja: 任意のホストまたは IP（宛先条件なし）
ko: 모든 호스트 또는 IP(대상 조건 없음)
zh_hans: 任意主机或 IP（无目标条件）
zh_hant: 任意主機或 IP（無目標條件）

source: Any target
de: Beliebiges Ziel
es: Cualquier objetivo
fr: Toute cible
ja: 任意のターゲット
ko: 모든 대상
zh_hans: 任意目标
zh_hant: 任意目標

source: App Decision
de: App-Entscheidung
es: Decisión de aplicación
fr: Décision de l’application
ja: アプリ判定
ko: 앱 결정
zh_hans: 应用决策
zh_hant: 應用程式決策

source: App Routing Needs Attention
de: App-Routing erfordert Aufmerksamkeit
es: El enrutamiento de aplicaciones necesita atención
fr: Le routage des applications nécessite votre attention
ja: App Routing に注意が必要です
ko: 앱 라우팅 확인 필요
zh_hans: 应用分流需要处理
zh_hant: 應用程式分流需要注意

source: App Routing Off
de: App-Routing aus
es: Enrutamiento de aplicaciones desactivado
fr: Routage des applications désactivé
ja: App Routing オフ
ko: 앱 라우팅 꺼짐
zh_hans: 应用分流已关闭
zh_hant: 應用程式分流已關閉

source: App Routing On · revision %@
de: App-Routing an · Revision %@
es: Enrutamiento de aplicaciones activado · revisión %@
fr: Routage des applications activé · révision %@
ja: App Routing オン · リビジョン %@
ko: 앱 라우팅 켜짐 · 리비전 %@
zh_hans: 应用分流已开启 · 修订版本 %@
zh_hant: 應用程式分流已開啟 · 修訂版本 %@

source: App Routing Waiting for Connection
de: App-Routing wartet auf Verbindung
es: Enrutamiento de aplicaciones · esperando conexión
fr: Routage des applications en attente de connexion
ja: App Routing は接続待ちです
ko: 앱 라우팅 연결 대기 중
zh_hans: 应用分流正在等待连接
zh_hant: 應用程式分流正在等待連線

source: App Routing activation failed verification: %@
de: Prüfung der App-Routing-Aktivierung fehlgeschlagen: %@
es: Falló la verificación al activar el enrutamiento de aplicaciones: %@
fr: La vérification de l’activation du routage des applications a échoué : %@
ja: App Routing の有効化を検証できませんでした：%@
ko: 앱 라우팅 활성화 확인 실패: %@
zh_hans: 应用分流启用验证失败：%@
zh_hant: 應用程式分流啟用驗證失敗：%@

source: App Routing and DNS Routing were stopped together because the DNS Provider heartbeat or Mihomo backend could not be verified. macOS system DNS was restored. Last error: %@
es: El enrutamiento de aplicaciones y el enrutamiento DNS se detuvieron juntos porque no se pudo verificar la señal de actividad del proveedor DNS o el backend de Mihomo. Se restauró el DNS del sistema de macOS. Último error: %@
fr: Le routage des applications et le routage DNS ont été arrêtés ensemble, car le signal de présence du fournisseur DNS ou le service Mihomo n’a pas pu être vérifié. Le DNS système de macOS a été restauré. Dernière erreur : %@
ja: DNS プロバイダのハートビートまたは Mihomo バックエンドを検証できなかったため、App Routing と DNS ルーティングを同時に停止しました。macOS システム DNS は復元されました。最後のエラー：%@
ko: DNS 프로바이더 하트비트 또는 Mihomo 백엔드를 확인할 수 없어 앱 라우팅과 DNS 라우팅이 함께 중지되었습니다. macOS 시스템 DNS를 복원했습니다. 마지막 오류: %@
zh_hans: 由于无法验证 DNS 提供方心跳或 Mihomo 后端，应用分流和 DNS 路由已一并停止。macOS 系统 DNS 已恢复。上次错误：%@

source: App Routing could not start. Review Attention or retry.
de: App-Routing konnte nicht starten. Prüfen Sie „Hinweise“ oder versuchen Sie es erneut.
es: No se pudo iniciar el enrutamiento de aplicaciones. Consulta Atención o inténtalo de nuevo.
fr: Le routage des applications n’a pas pu démarrer. Consultez la page Attention ou réessayez.
ja: App Routing を開始できませんでした。「要確認」を確認するか、再試行してください。
ko: 앱 라우팅을 시작하지 못했습니다. 주의 페이지를 확인하거나 다시 시도하십시오.
zh_hans: 应用分流无法启动。请查看“注意事项”或重试。
zh_hant: 應用程式分流無法啟動。請檢視「注意事項」或重試。

source: App Routing couldn’t start: %@
de: App-Routing konnte nicht starten: %@
es: No se pudo iniciar el enrutamiento de aplicaciones: %@
fr: Le routage des applications n’a pas pu démarrer : %@
ja: App Routing を開始できませんでした：%@
ko: 앱 라우팅을 시작하지 못했습니다: %@
zh_hans: 应用分流无法启动：%@
zh_hant: 應用程式分流無法啟動：%@

source: App Routing did not reach a verified running state.
de: App-Routing hat keinen verifizierten laufenden Zustand erreicht.
es: El enrutamiento de aplicaciones no alcanzó un estado de ejecución verificado.
fr: Le routage des applications n’a pas atteint un état de fonctionnement vérifié.
ja: App Routing は検証済みの実行状態になりませんでした。
ko: 앱 라우팅이 확인된 실행 상태에 도달하지 못했습니다.
zh_hans: 应用分流未进入已验证的运行状态。
zh_hant: 應用程式分流未進入已驗證的執行狀態。

source: App Routing flow from %@ to %@
de: App-Routing-Flow von %@ nach %@
es: Flujo de enrutamiento de aplicaciones de %@ a %@
fr: Flux du routage des applications de %@ vers %@
ja: App Routing フロー：%@ から %@
ko: %@에서 %@까지의 앱 라우팅 흐름
zh_hans: 从 %@ 到 %@ 的应用分流流量
zh_hant: 從 %@ 到 %@ 的應用程式分流流量

source: App Routing is off. Saved rules are not intercepting traffic.
de: App-Routing ist aus. Gespeicherte Regeln greifen nicht in den Datenverkehr ein.
es: El enrutamiento de aplicaciones está desactivado. Las reglas guardadas no interceptan el tráfico.
fr: Le routage des applications est désactivé. Les règles enregistrées n'interceptent pas le trafic.
ja: App Routing はオフです。保存済みルールはトラフィックをインターセプトしていません。
ko: 앱 라우팅이 꺼져 있습니다. 저장된 규칙이 트래픽을 가로채지 않습니다.
zh_hans: 应用分流已关闭。已保存的规则不会拦截流量。
zh_hant: 應用程式分流已關閉。已儲存的規則不會攔截流量。

source: App Routing relay
es: Relé de enrutamiento de aplicaciones
fr: Relais du routage des applications
ja: App Routing リレー
ko: 앱 라우팅 릴레이
zh_hans: 应用分流中继
zh_hant: 應用程式分流轉送

source: App Routing requests %@ distinct Mihomo route targets; the safe maximum is %@.
es: El enrutamiento de aplicaciones solicita %@ objetivos de ruta Mihomo distintos; el máximo seguro es %@.
fr: Le routage des applications demande %@ cibles Mihomo distinctes ; la limite sûre est %@.
ja: App Routing が %@ 個の異なる Mihomo ルートターゲットを要求しています。安全な上限は %@ 個です。
ko: 앱 라우팅에서 서로 다른 Mihomo 경로 대상 %@개를 요청했습니다. 안전한 최대값은 %@개입니다.
zh_hans: 应用分流请求 %@ 个不同的 Mihomo 路由目标；安全上限为 %@ 个。

source: App Routing targets profile %@, but that profile is no longer available.
de: App-Routing verwendet Profil %@ als Ziel, aber dieses Profil ist nicht mehr verfügbar.
es: El enrutamiento de aplicaciones apunta al perfil %@, pero ese perfil ya no está disponible.
fr: Le routage des applications cible le profil %@, mais ce profil n’est plus disponible.
ja: App Routing の対象プロファイル %@ は利用できなくなりました。
ko: 앱 라우팅이 프로필 %@을(를) 대상으로 하지만 해당 프로필을 더 이상 사용할 수 없습니다.
zh_hans: 应用分流指向配置 %@，但该配置已不可用。
zh_hant: 應用程式分流指向設定檔 %@，但該設定檔已不可用。

source: App Routing was disabled when this flow arrived.
de: App-Routing war beim Eintreffen dieses Flows deaktiviert.
es: El enrutamiento de aplicaciones estaba deshabilitado cuando llegó este flujo.
fr: Le routage des applications a été désactivé lorsque ce flux est arrivé.
ja: このフローの到着時、App Routing は無効でした。
ko: 이 흐름이 들어왔을 때 앱 라우팅이 비활성화되어 있었습니다.
zh_hans: 此流量到达时，应用分流已停用。
zh_hant: 此流量到達時，應用程式分流已停用。

source: App Routing · %@ active rule
de: App-Routing · %@ aktive Regel
es: Enrutamiento de aplicaciones · %@ regla activa
fr: Routage des applications · %@ règle active
ja: App Routing · アクティブなルール %@ 件
ko: 앱 라우팅 · 활성 규칙 %@개
zh_hans: 应用分流 · %@ 条活跃规则
zh_hant: 應用程式分流 · %@ 條作用中規則

source: App Routing · %@ active rules
de: App-Routing · %@ aktive Regeln
es: Enrutamiento de aplicaciones · %@ reglas activas
fr: Routage des applications · %@ règles actives
ja: App Routing · アクティブなルール %@ 件
ko: 앱 라우팅 · 활성 규칙 %@개
zh_hans: 应用分流 · %@ 条活跃规则
zh_hant: 應用程式分流 · %@ 條作用中規則

source: App Routing, %@, %@
es: Enrutamiento de aplicaciones, %@, %@
fr: Routage des applications, %@, %@
ko: 앱 라우팅, %@, %@
zh_hans: 应用分流，%@，%@
zh_hant: 應用程式分流，%@，%@

source: App Rule
de: App-Regel
es: Regla de aplicación
fr: Règle de l'application
ja: アプリルール
ko: 앱 규칙
zh_hans: 应用规则
zh_hant: 應用程式規則

source: App rule %@
de: App-Regel %@
es: Regla de aplicación %@
fr: Règle d'application %@
ja: アプリルール %@
ko: 앱 규칙 %@
zh_hans: 应用规则 %@
zh_hant: 應用程式規則 %@

source: App rule %@ · awaiting Mihomo correlation
de: App-Regel %@ · wartet auf Mihomo-Zuordnung
es: Regla de aplicación %@ · en espera de correlación Mihomo
fr: Règle d'application %@ · en attente de corrélation Mihomo
ja: アプリルール %@ · Mihomo との関連付け待ち
ko: 앱 규칙 %@ · Mihomo 연계 확인 대기 중
zh_hans: 应用规则 %@ · 正在等待 Mihomo 关联
zh_hant: 應用程式規則 %@ · 正在等待 Mihomo 關聯

source: Application identifier pattern
de: Muster für Anwendungskennung
es: Patrón de identificador de aplicación
fr: Modèle d'identifiant d'application
ja: アプリケーション識別子パターン
ko: 응용 프로그램 식별자 패턴
zh_hans: 应用标识符模式
zh_hant: 應用程式識別碼模式

source: Application mask %@ is unsupported.
de: App-Maske %@ wird nicht unterstützt.
es: La máscara de aplicación %@ no es compatible.
fr: Le masque d'application %@ n'est pas pris en charge.
ja: アプリケーションマスク %@ はサポートされていません。
ko: 응용 프로그램 마스크 %@은(는) 지원되지 않습니다.
zh_hans: 不支持应用掩码 %@。
zh_hant: 不支援應用程式遮罩 %@。

source: Application traffic and DNS are active through MClash.
de: Anwendungsverkehr und DNS sind über MClash aktiv.
es: El tráfico de aplicaciones y DNS están activos a través de MClash.
fr: Le trafic des applications et le DNS sont actifs via MClash.
ja: アプリケーショントラフィックと DNS は MClash 経由で有効です。
ko: 응용 프로그램 트래픽과 DNS가 MClash를 통해 활성화되었습니다.
zh_hans: 应用流量和 DNS 均由 MClash 处理。
zh_hant: 應用程式流量和 DNS 均由 MClash 處理。

source: Application traffic is active; DNS remains with the system resolver.
de: Anwendungsverkehr ist aktiv; DNS verbleibt beim Systemresolver.
es: El tráfico de aplicaciones está activo; DNS sigue usando el resolvedor del sistema.
fr: Le trafic des applications est actif ; le DNS reste géré par le résolveur système.
ja: アプリケーショントラフィックは有効です。DNS はシステムリゾルバを使用しています。
ko: 응용 프로그램 트래픽은 활성 상태이며 DNS는 시스템 리졸버를 계속 사용합니다.
zh_hans: 应用流量正由 MClash 处理；DNS 仍使用系统解析器。
zh_hant: 應用程式流量正由 MClash 處理；DNS 仍使用系統解析器。

source: Application traffic is active; DNS routing needs attention.
de: Anwendungsverkehr ist aktiv; DNS-Routing erfordert Aufmerksamkeit.
es: El tráfico de aplicaciones está activo; el enrutamiento DNS necesita atención.
fr: Le trafic des applications est actif ; le routage DNS nécessite votre attention.
ja: アプリケーショントラフィックは有効ですが、DNS ルーティングに注意が必要です。
ko: 응용 프로그램 트래픽은 활성 상태이며 DNS 라우팅을 확인해야 합니다.
zh_hans: 应用流量正由 MClash 处理；DNS 路由需要处理。
zh_hant: 應用程式流量正由 MClash 處理；DNS 路由需要注意。

source: Apply & Restart Core
de: Anwenden und Core neu starten
es: Aplicar y reiniciar el núcleo
fr: Appliquer et redémarrer le moteur
ja: 適用してコアを再起動
ko: 적용 및 코어 재시작
zh_hans: 应用并重启内核
zh_hant: 套用並重新啟動核心

source: Applying and restarting…
de: Wird angewendet und neu gestartet…
es: Aplicando y reiniciando…
fr: Application des changements et redémarrage…
ja: 適用して再起動中…
ko: 적용하고 재시작하는 중…
zh_hans: 正在应用并重启…
zh_hant: 正在套用並重新啟動…

source: Applying changes safely restarts the core. If the macOS system proxy is on, MClash restores it with the new ports.
de: Beim Anwenden der Änderungen wird der Core sicher neu gestartet. Ist der macOS-System-Proxy aktiv, stellt MClash ihn mit den neuen Ports wieder her.
es: La aplicación de cambios reinicia de forma segura el núcleo. Si el proxy del sistema de macOS está activado, MClash lo restaura con los nuevos puertos.
fr: L'application des modifications redémarre le moteur en toute sécurité. Si le proxy système macOS est activé, MClash le restaure avec les nouveaux ports.
ja: 変更を適用すると、コアを安全に再起動します。macOS システムプロキシがオンの場合、MClash は新しいポートで復元します。
ko: 변경 사항을 적용하면 코어가 안전하게 재시작됩니다. macOS 시스템 프록시가 켜져 있으면 MClash가 새 포트로 복원합니다.
zh_hans: 应用更改会安全重启内核。如果 macOS 系统代理已开启，MClash 会使用新端口恢复系统代理。
zh_hant: 套用更改會安全重新啟動核心。如果 macOS 系統代理已開啟，MClash 會使用新連接埠還原系統代理。

source: Applying routing change…
de: Routingänderung wird angewendet…
es: Aplicando cambio de ruta…
fr: Application du changement de routage…
ja: ルーティング変更を適用中…
ko: 라우팅 변경 사항 적용 중…
zh_hans: 正在应用分流更改…
zh_hant: 正在套用路由變更…

source: Applying settings…
de: Einstellungen werden angewendet…
es: Aplicando configuración…
fr: Application des paramètres…
ja: 設定を適用中…
ko: 설정 적용 중…
zh_hans: 正在应用设置…
zh_hant: 正在套用設定…

source: Apps
es: Aplicaciones
fr: Applications
ja: アプリ
ko: 앱
zh_hans: 应用
zh_hant: 應用程式

source: Automatic %@ choice
de: Automatische Auswahl (%@)
es: Selección automática de %@
fr: Choix automatique %@
ja: 自動選択（%@）
ko: 자동 %@ 선택
zh_hans: 自动选择（%@）
zh_hant: 自動選擇（%@）

source: Automatic Fallback
de: Automatischer Fallback
es: Alternativa automática
fr: Repli automatique
ja: 自動フォールバック
ko: 자동 폴백
zh_hans: 自动回退
zh_hant: 自動備援

source: Automatic URL Test
de: Automatischer URL-Test
es: Prueba automática de URL
fr: Test d'URL automatique
ja: 自動 URL テスト
ko: 자동 URL 테스트
zh_hans: 自动 URL 测试
zh_hant: 自動 URL 測試

source: Automatic fallback
de: Automatischer Fallback
es: Alternativa automática
fr: Repli automatique
ja: 自動フォールバック
ko: 자동 폴백
zh_hans: 自动回退
zh_hant: 自動備援

source: Automatic following paused
de: Automatisches Folgen pausiert
es: Seguimiento automático en pausa
fr: Suivi automatique en pause
ja: 自動追従を一時停止
ko: 자동 추적 일시 정지됨
zh_hans: 自动跟随已暂停
zh_hant: 自動跟隨已暫停

source: Automatic latency choice
de: Automatische Latenzauswahl
es: Selección automática por latencia
fr: Choix automatique de la latence
ja: 遅延による自動選択
ko: 자동 지연 시간 선택
zh_hans: 根据延迟自动选择
zh_hant: 根據延遲自動選擇

source: Automatic retry %@
de: Automatischer Neuversuch %@
es: Reintento automático %@
fr: Nouvelle tentative automatique %@
ja: 自動再試行：%@
ko: 자동 재시도 %@
zh_hans: 自动重试 %@
zh_hant: 自動重試 %@

source: Automatic retry off
de: Automatischer Neuversuch aus
es: Reintento automático desactivado
fr: Nouvelle tentative automatique désactivée
ja: 自動再試行オフ
ko: 자동 재시도 꺼짐
zh_hans: 自动重试已关闭
zh_hant: 自動重試已關閉

source: Automation %@ failed: %@
de: Automatisierung %@ fehlgeschlagen: %@
es: Falló la automatización %@: %@
fr: Échec de l'automatisation %@ : %@
ja: オートメーション %@ に失敗しました：%@
ko: 자동화 %@ 실패: %@
zh_hans: 自动化操作 %@ 失败：%@
zh_hant: 自動化操作 %@ 失敗：%@
